<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/prompt_creation_onboarding_modal_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.1"/>
        <ImageView
            android:id="@+id/screen_onboarding_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@+id/screen_onboarding_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_top"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.TitleLarge"
            android:textColor="?attr/textBase"
            android:gravity="center"
            android:id="@+id/screen_onboarding_title"
            android:paddingLeft="@dimen/spacer_40"
            android:paddingRight="@dimen/spacer_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_40"
            android:text="@string/prompt_creation_introduction_modal_title"
            android:paddingHorizontal="@dimen/spacer_40"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/screen_onboarding_icon"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
            android:textColor="?attr/textBase"
            android:gravity="center"
            android:id="@+id/screen_onboarding_subtitle"
            android:paddingLeft="@dimen/spacer_32"
            android:paddingRight="@dimen/spacer_32"
            android:layout_width="@dimen/max_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_16"
            android:layout_marginBottom="@dimen/spacer_16"
            android:text="@string/prompt_creation_introduction_modal_subtitle"
            android:paddingHorizontal="@dimen/spacer_32"
            app:layout_constraintBottom_toTopOf="@+id/screen_onboarding_action_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/screen_onboarding_title"/>
        <com.spotify.encoremobile.component.buttons.EncoreButton
            android:theme="@style/ThemeOverlay.Encore.Inverted"
            android:id="@+id/screen_onboarding_action_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/encore_action_button_height_large"
            android:layout_marginTop="@dimen/spacer_32"
            android:minHeight="@dimen/spacer_32"
            android:text="@string/prompt_creation_introduction_modal_positive_button"
            android:filterTouchesWhenObscured="true"
            app:actionButtonSize="large"
            app:layout_constraintBottom_toTopOf="@+id/screen_onboarding_disclaimer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/screen_onboarding_subtitle"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
            android:textColor="?attr/textBase"
            android:gravity="center"
            android:id="@+id/screen_onboarding_disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_16"
            android:text="@string/prompt_creation_introduction_modal_disclaimer"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/screen_onboarding_action_button"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.95"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
