<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/abt_entry_point"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp">
    <com.spotify.legacyglue.icons.SpotifyIconView
        android:id="@+id/abt_entry_point_icon"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:contentDescription="@null"
        android:elevation="1dp"
        app:iconSize="29dp"
        app:iconType="icon_audiobook"
        app:layout_constraintBottom_toBottomOf="@+id/abt_home_background"
        app:layout_constraintEnd_toEndOf="@+id/abt_home_background"
        app:layout_constraintStart_toStartOf="@+id/abt_home_background"
        app:layout_constraintTop_toTopOf="@+id/abt_home_background"
        app:tint="?attr/baseTextSubdued"/>
    <View
        android:id="@+id/abt_home_background"
        android:background="@drawable/home_background"
        android:focusable="false"
        android:visibility="gone"
        android:duplicateParentState="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/abt_entry_point_text_container"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/abt_entry_point_arrow_icon"
        app:layout_constraintStart_toEndOf="@+id/abt_home_background"
        app:layout_constraintTop_toTopOf="@+id/abt_home_background">
        <com.spotify.encoremobile.component.textview.EncoreTextView
            android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
            android:textColor="?attr/baseTextBase"
            android:ellipsize="end"
            android:id="@+id/abt_entry_point_title"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textDirection="locale"
            android:textAlignment="gravity"
            android:layout_marginStart="12dp"/>
        <com.spotify.encoremobile.component.textview.EncoreTextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
            android:textColor="?attr/baseTextSubdued"
            android:ellipsize="end"
            android:id="@+id/abt_entry_point_subtitle"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:textDirection="locale"
            android:textAlignment="gravity"
            android:layout_marginStart="12dp"/>
    </LinearLayout>
    <com.spotify.legacyglue.icons.SpotifyIconView
        android:id="@+id/abt_entry_point_arrow_icon"
        android:padding="13dp"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@null"
        app:iconSize="29dp"
        app:iconType="icon_chevron_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
