<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ads_mode_overlay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/overlay_background"
        android:background="@drawable/nowplaying_overlay_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/bottom_gradient"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include
        android:layout_gravity="top"
        android:id="@+id/player_overlay_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/header_top_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/ads_nowplaying_player_overlay_header"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/carousel_item_safe_barrier_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="player_overlay_header"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/carousel_item_safe_barrier_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="player_overlay_footer, skippable_ad_element"/>
    <com.spotify.encoremobile.viewstub.EncoreViewStub
        android:id="@+id/skippable_ad_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacer_24"
        android:layout_marginRight="@dimen/spacer_24"
        android:layout_marginHorizontal="@dimen/spacer_24"
        app:layout_constraintBottom_toTopOf="@+id/player_overlay_footer"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="bottom"
        android:id="@+id/player_overlay_footer"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacer_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.spotify.encoremobile.viewstub.EncoreViewStub
            android:id="@+id/ad_info_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/playback_controls_margin"
            android:layout_marginRight="@dimen/playback_controls_margin"
            android:layout_marginHorizontal="@dimen/playback_controls_margin"
            app:layout_constraintBottom_toTopOf="@+id/track_seekbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.spotify.nowplaying.uiusecases.seekbar.TrackSeekbarNowPlaying
            android:id="@+id/track_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/seekbar_margin_horizontal"
            android:layout_marginTop="@dimen/seekbar_margin_vertical"
            android:layout_marginRight="@dimen/seekbar_margin_horizontal"
            android:layout_marginBottom="@dimen/seekbar_margin_vertical"
            android:layout_marginHorizontal="@dimen/seekbar_margin_horizontal"
            android:layout_marginVertical="@dimen/seekbar_margin_vertical"
            app:layout_constraintBottom_toTopOf="@+id/controls_row"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <include
            android:id="@+id/controls_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/playback_controls_margin"
            android:layout_marginRight="@dimen/playback_controls_margin"
            android:layout_marginBottom="@dimen/spacer_16"
            android:layout_marginHorizontal="@dimen/playback_controls_margin"
            app:layout_constraintBottom_toTopOf="@+id/cta_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            layout="@layout/ads_mode_controls_row_layout"/>
        <com.spotify.encoremobile.viewstub.EncoreViewStub
            android:id="@+id/cta_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/playback_controls_margin"
            android:layout_marginTop="@dimen/spacer_16"
            android:layout_marginRight="@dimen/playback_controls_margin"
            android:layout_marginHorizontal="@dimen/playback_controls_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
