<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/albumRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView
        android:id="@+id/artwork"
        android:duplicateParentState="true"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Encore.Elements.Artwork.Row"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
        android:textColor="@color/encore_row_title"
        android:ellipsize="end"
        android:id="@+id/title"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textDirection="locale"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toTopOf="@+id/subtitle"
        app:layout_constraintEnd_toStartOf="@+id/play_button"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/play_indicator"
        app:layout_constraintTop_toTopOf="@+id/artwork"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginStart="12dp"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/play_indicator"
        android:visibility="gone"
        android:layout_width="@dimen/encore_play_indicator_default_size"
        android:layout_height="@dimen/encore_play_indicator_default_size"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="@dimen/spacer_12"
        android:layout_marginEnd="@dimen/spacer_8"
        app:layout_constraintBottom_toTopOf="@+id/subtitle"
        app:layout_constraintEnd_toStartOf="@+id/title"
        app:layout_constraintStart_toEndOf="@+id/artwork"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="@color/encore_row_subtitle"
        android:ellipsize="end"
        android:id="@+id/subtitle"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:textDirection="locale"
        android:textAlignment="gravity"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/artwork"
        app:layout_constraintEnd_toStartOf="@+id/play_button"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/artwork"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_chainStyle="packed"/>
    <com.spotify.encoreconsumermobile.elements.playbutton.PlayButtonView
        android:id="@+id/play_button"
        android:visibility="gone"
        android:layout_width="@dimen/spacer_32"
        android:layout_height="@dimen/spacer_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
