<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_root"
    android:paddingLeft="@dimen/row_horizontal_padding"
    android:paddingTop="@dimen/row_vertical_padding"
    android:paddingRight="@dimen/row_horizontal_padding"
    android:paddingBottom="@dimen/row_vertical_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/row_horizontal_padding"
    android:paddingVertical="@dimen/row_vertical_padding">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView
        android:id="@+id/artwork"
        android:layout_width="@dimen/track_row_cover_art_size"
        android:layout_height="@dimen/track_row_cover_art_size"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        app:iconInset="0dp"
        app:iconInsetRatio="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
        android:textColor="@color/encore_row_title"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textDirection="locale"
        android:textAlignment="gravity"
        android:layout_marginStart="@dimen/row_default_horizontal_spacing"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/subtitle"
        app:layout_constraintEnd_toStartOf="@+id/verified_badge"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/artwork"
        app:layout_constraintTop_toTopOf="@+id/artwork"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginEnd="@dimen/row_horizontal_padding"/>
    <ImageView
        android:id="@+id/verified_badge"
        android:visibility="gone"
        android:layout_width="@dimen/encore_badge_size"
        android:layout_height="@dimen/encore_badge_size"
        android:src="@drawable/verified_badge"
        android:contentDescription="@string/search_verified_row"
        android:layout_marginStart="@dimen/encore_badge_margin"
        android:layout_marginEnd="@dimen/row_default_horizontal_spacing"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/ai_persona_badge"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_goneMarginEnd="@dimen/row_default_horizontal_spacing"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.MarginalSmallBold"
        android:textColor="@color/dark_invertedlight_text_base"
        android:id="@+id/ai_persona_badge"
        android:background="@drawable/ai_persona_badge_subdued_background"
        android:paddingLeft="@dimen/encore_spacer_tighter_5"
        android:paddingRight="@dimen/encore_spacer_tighter_5"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ai_persona_badge_label_text"
        android:layout_marginStart="@dimen/encore_badge_margin"
        android:layout_marginEnd="@dimen/row_default_horizontal_spacing"
        android:paddingHorizontal="@dimen/encore_spacer_tighter_5"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/follow_button"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/verified_badge"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_goneMarginEnd="0dp"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="@color/encore_row_subtitle"
        android:ellipsize="end"
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textDirection="locale"
        android:textAlignment="gravity"
        android:layout_marginEnd="@dimen/row_default_horizontal_spacing"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/artwork"
        app:layout_constraintEnd_toStartOf="@+id/follow_button"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginEnd="0dp"/>
    <com.spotify.encoreconsumermobile.elements.follow.EncoreFollowButton
        android:id="@+id/follow_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/artwork"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="artwork,subtitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
