<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:background="@color/merch_card_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/std_16dp"
        app:cardCornerRadius="4dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.spotify.encoremobile.component.icons.IconImage
                android:id="@+id/background_icon"
                android:layout_width="@dimen/artist_pick_background_icon_size"
                android:layout_height="@dimen/artist_pick_background_icon_size"
                android:tint="@color/encore_placeholder_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView
                android:id="@+id/background_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/artist_pick_merch_card_height"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:background="@drawable/artist_pick_merch_image_overlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/background_image"
                app:layout_constraintEnd_toEndOf="@+id/background_image"
                app:layout_constraintStart_toStartOf="@+id/background_image"
                app:layout_constraintTop_toTopOf="@+id/background_image"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/left_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="16dp"/>
            <com.spotify.artist.uiusecases.artistpick.elements.CommentBubbleView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/left_guide"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:id="@+id/tag_label"
                android:background="@drawable/tag_label_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/title"
                app:layout_constraintStart_toEndOf="@+id/left_guide"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">
                <com.spotify.encoremobile.component.icons.IconGem
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tag_icon"
                    android:layout_width="@dimen/artist_pick_tag_icon_size"
                    android:layout_height="@dimen/artist_pick_tag_icon_size"
                    android:tint="@color/tag_foreground"
                    android:layout_marginStart="@dimen/std_8dp"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
                    android:textColor="@color/tag_foreground"
                    android:gravity="center"
                    android:id="@+id/tag_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/artist_pick_tag_height"
                    android:layout_marginLeft="@dimen/std_8dp"
                    android:layout_marginRight="@dimen/std_8dp"
                    android:layout_marginHorizontal="@dimen/std_8dp"/>
            </LinearLayout>
            <View
                android:background="@drawable/artist_pick_merch_text_overlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
                android:ellipsize="end"
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:maxLines="2"
                app:layout_constraintBottom_toTopOf="@+id/subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/left_guide"
                app:layout_constraintTop_toBottomOf="@+id/tag_label"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.MarginalBold"
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title"/>
            <com.spotify.encoremobile.component.buttons.EncoreButton
                android:id="@+id/action_button"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/subtitle"
                app:layout_constraintTop_toBottomOf="@+id/subtitle"
                app:layout_constraintVertical_bias="1"
                app:strokeColor="@color/white"
                style="@style/Encore.Button.Secondary.Small"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
