<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="@drawable/associated_text_bg"
    android:paddingTop="@dimen/spacer_16"
    android:paddingBottom="@dimen/spacer_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:paddingVertical="@dimen/spacer_16">
    <com.spotify.watchfeed.uiusecases.associatedtextsrow.NestedScrollableHost
        android:id="@+id/pager_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.spotify.watchfeed.uiusecases.associatedtextsrow.NestedScrollableHost>
    <com.spotify.watchfeed.uiusecases.element.watchfeedpagerindicator.WatchFeedPagerIndicatorView
        android:id="@+id/pager_indicator_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_4"
        android:layout_marginBottom="@dimen/spacer_12"
        android:layout_marginStart="@dimen/spacer_16"
        app:layout_constraintStart_toStartOf="@+id/pager_container"
        app:layout_constraintTop_toBottomOf="@+id/pager_container"/>
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView
        android:id="@+id/author_image"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="@dimen/spacer_8"
        android:layout_marginStart="@dimen/spacer_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pager_container"
        app:layout_constraintTop_toBottomOf="@+id/pager_indicator_view"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="@color/opacity_white_70"
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacer_4"
        app:layout_constraintBottom_toBottomOf="@+id/author_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/author_image"
        app:layout_constraintTop_toTopOf="@+id/author_image"
        app:layout_goneMarginLeft="@dimen/spacer_16"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="@color/opacity_white_70"
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacer_16"
        app:layout_constraintBottom_toBottomOf="@+id/author_image"
        app:layout_constraintEnd_toEndOf="@+id/pager_container"
        app:layout_constraintTop_toTopOf="@+id/author_image"/>
</androidx.constraintlayout.widget.ConstraintLayout>
