<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:id="@+id/row_root"
    android:paddingTop="@dimen/spacer_8"
    android:paddingBottom="@dimen/spacer_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/track_row_associations_min_height"
    android:paddingVertical="@dimen/spacer_8">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView
        android:id="@+id/artwork"
        android:layout_width="@dimen/track_row_cover_art_size"
        android:layout_height="@dimen/track_row_cover_art_size"
        android:contentDescription="@null"
        android:layout_marginStart="@dimen/spacer_12"
        android:layout_marginEnd="@dimen/spacer_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Encore.Elements.Artwork.Row"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
        android:textColor="@color/encore_row_title"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textDirection="locale"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toTopOf="@+id/subtitle"
        app:layout_constraintEnd_toStartOf="@+id/guide_row_end"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/artwork"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <com.spotify.encoreconsumermobile.elements.badge.contentrestriction.ContentRestrictionBadgeView
        android:id="@+id/restriction_badge"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/encore_badge_size"
        android:layout_marginEnd="@dimen/encore_badge_margin"
        app:layout_constraintBottom_toBottomOf="@+id/subtitle"
        app:layout_constraintEnd_toStartOf="@+id/subtitle"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/subtitle"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="@color/encore_row_subtitle"
        android:ellipsize="end"
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/track_row_associations_subtitle_margin_top"
        android:maxLines="1"
        android:textDirection="locale"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/restriction_badge"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_chainStyle="packed"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guide_row_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/track_row_button_size"/>
    <com.spotify.encoreconsumermobile.elements.contextmenu.ContextMenuButton
        android:id="@+id/context_menu_button"
        android:visibility="gone"
        android:layout_width="@dimen/track_row_button_size"
        android:layout_height="@dimen/track_row_button_size"
        android:paddingEnd="@dimen/spacer_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guide_row_end"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Encore.Elements.Action"/>
    <com.spotify.legacyglue.icons.SpotifyIconView
        android:id="@+id/chevron"
        android:layout_width="@dimen/encore_action_button_icon_size"
        android:layout_height="@dimen/encore_action_button_icon_size"
        android:contentDescription="@string/track_row_associations_chevron_content_description"
        android:layout_marginEnd="@dimen/spacer_16"
        app:iconColor="@color/gray_50"
        app:iconSize="@dimen/encore_action_button_icon_size"
        app:iconType="icon_chevron_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Encore.Elements.Action"/>
</androidx.constraintlayout.widget.ConstraintLayout>
