<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.TitleSmall"
        android:textColor="@color/encore_row_title"
        android:id="@+id/download_heading"
        android:paddingLeft="@dimen/spacer_16"
        android:paddingRight="@dimen/spacer_16"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_32"
        android:text="@string/podcast_settings_auto_download_header"
        android:importantForAccessibility="no"
        android:paddingHorizontal="@dimen/spacer_16"
        app:layout_constraintEnd_toStartOf="@+id/download_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Encore.Components.SectionHeading.Title"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/download_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/download_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/download_title"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
        android:textColor="@color/encore_row_title"
        android:id="@+id/download_title"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_16"
        android:text="@string/podcast_settings_item_auto_download_title"
        android:importantForAccessibility="no"
        android:paddingStart="@dimen/spacer_16"
        app:layout_constraintEnd_toStartOf="@+id/download_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/download_heading"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="@color/encore_row_subtitle"
        android:id="@+id/download_subtitle"
        android:paddingLeft="@dimen/spacer_16"
        android:paddingTop="@dimen/spacer_8"
        android:paddingRight="@dimen/spacer_16"
        android:paddingBottom="@dimen/spacer_8"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/podcast_settings_item_auto_download_description"
        android:paddingHorizontal="@dimen/spacer_16"
        android:paddingVertical="@dimen/spacer_8"
        app:layout_constraintEnd_toStartOf="@+id/download_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/download_title"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="@color/encore_row_subtitle"
        android:ellipsize="end"
        android:id="@+id/download_settings_link"
        android:paddingLeft="@dimen/spacer_16"
        android:paddingTop="@dimen/spacer_8"
        android:paddingRight="@dimen/spacer_16"
        android:paddingBottom="@dimen/spacer_8"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/podcast_settings_item_auto_download_manage_settings"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/spacer_16"
        android:paddingVertical="@dimen/spacer_8"
        app:layout_constraintEnd_toStartOf="@+id/download_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/download_subtitle"/>
    <com.spotify.legacyglue.icons.SpotifyIconView
        android:id="@+id/download_information_icon"
        android:duplicateParentState="true"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/spacer_16"
        app:iconColor="@color/encore_accessory_white"
        app:iconSize="12dp"
        app:iconType="icon_information_alt"
        app:layout_constraintBottom_toBottomOf="@+id/download_follow_information"
        app:layout_constraintEnd_toStartOf="@+id/download_follow_information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/download_follow_information"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.Marginal"
        android:textColor="@color/encore_row_title"
        android:id="@+id/download_follow_information"
        android:paddingTop="@dimen/spacer_8"
        android:paddingBottom="@dimen/spacer_8"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/podcast_settings_item_auto_download_follow_information"
        android:paddingStart="@dimen/spacer_4"
        android:paddingEnd="@dimen/spacer_16"
        android:paddingVertical="@dimen/spacer_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/download_information_icon"
        app:layout_constraintTop_toBottomOf="@+id/download_settings_link"/>
</androidx.constraintlayout.widget.ConstraintLayout>
