<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/encore_spacer_looser_5"/>
    <com.spotify.highlightsstats.statsdetails.uiusecases.bubblegraph.BubbleView
        android:id="@+id/bubble_one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationX="@dimen/encore_spacer_base"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bubble_two"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.highlightsstats.statsdetails.uiusecases.bubblegraph.BubbleView
        android:id="@+id/bubble_two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationX="@dimen/encore_spacer_tighter_2"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintLeft_toRightOf="@+id/bubble_one"
        app:layout_constraintRight_toLeftOf="@+id/bubble_three"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.highlightsstats.statsdetails.uiusecases.bubblegraph.BubbleView
        android:id="@+id/bubble_three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintLeft_toRightOf="@+id/bubble_two"
        app:layout_constraintRight_toLeftOf="@+id/bubble_four"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.highlightsstats.statsdetails.uiusecases.bubblegraph.BubbleView
        android:id="@+id/bubble_four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationX="-8dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintLeft_toRightOf="@+id/bubble_three"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.MarginalBold"
        android:gravity="center"
        android:id="@+id/text_one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationX="@dimen/encore_spacer_base"
        app:layout_constraintBottom_toBottomOf="@+id/bubble_one"
        app:layout_constraintLeft_toLeftOf="@+id/bubble_one"
        app:layout_constraintRight_toRightOf="@+id/bubble_one"
        app:layout_constraintTop_toTopOf="@+id/bubble_one"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.MarginalBold"
        android:gravity="center"
        android:id="@+id/text_two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationX="@dimen/encore_spacer_tighter_2"
        app:layout_constraintBottom_toBottomOf="@+id/bubble_two"
        app:layout_constraintLeft_toLeftOf="@+id/bubble_two"
        app:layout_constraintRight_toRightOf="@+id/bubble_two"
        app:layout_constraintTop_toTopOf="@+id/bubble_two"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.MarginalBold"
        android:gravity="center"
        android:id="@+id/text_three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/bubble_three"
        app:layout_constraintLeft_toLeftOf="@+id/bubble_three"
        app:layout_constraintRight_toRightOf="@+id/bubble_three"
        app:layout_constraintTop_toTopOf="@+id/bubble_three"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.MarginalBold"
        android:gravity="center"
        android:id="@+id/text_four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationX="-8dp"
        app:layout_constraintBottom_toBottomOf="@+id/bubble_four"
        app:layout_constraintLeft_toLeftOf="@+id/bubble_four"
        app:layout_constraintRight_toRightOf="@+id/bubble_four"
        app:layout_constraintTop_toTopOf="@+id/bubble_four"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="@color/user_stats_light_grey_color"
        android:gravity="center"
        android:id="@+id/label_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/encore_spacer_base"
        android:translationX="@dimen/encore_spacer_base"
        app:layout_constrainedWidth="true"
        app:layout_constraintLeft_toLeftOf="@+id/bubble_one"
        app:layout_constraintRight_toRightOf="@+id/bubble_one"
        app:layout_constraintTop_toBottomOf="@+id/bottom_guideline"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="@color/user_stats_light_grey_color"
        android:gravity="center"
        android:id="@+id/label_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/encore_spacer_base"
        android:translationX="@dimen/encore_spacer_tighter_2"
        app:layout_constrainedWidth="true"
        app:layout_constraintLeft_toLeftOf="@+id/bubble_two"
        app:layout_constraintRight_toRightOf="@+id/bubble_two"
        app:layout_constraintTop_toBottomOf="@+id/bottom_guideline"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="@color/user_stats_light_grey_color"
        android:gravity="center"
        android:id="@+id/label_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/encore_spacer_base"
        app:layout_constrainedWidth="true"
        app:layout_constraintLeft_toLeftOf="@+id/bubble_three"
        app:layout_constraintRight_toRightOf="@+id/bubble_three"
        app:layout_constraintTop_toBottomOf="@+id/bottom_guideline"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="@color/user_stats_light_grey_color"
        android:gravity="center"
        android:id="@+id/label_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/encore_spacer_base"
        android:translationX="-8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintLeft_toLeftOf="@+id/bubble_four"
        app:layout_constraintRight_toRightOf="@+id/bubble_four"
        app:layout_constraintTop_toBottomOf="@+id/bottom_guideline"/>
</merge>
