<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_root"
    android:background="@drawable/episode_row_continue_listening_bg_selector"
    android:padding="@dimen/episode_row_continue_listening_padding"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView
        android:id="@+id/artwork"
        android:duplicateParentState="true"
        android:layout_width="@dimen/track_row_cover_art_size"
        android:layout_height="@dimen/track_row_cover_art_size"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Encore.Elements.Artwork.Row"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
        android:textColor="@color/encore_row_title"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textDirection="locale"
        android:textAlignment="gravity"
        android:layout_marginStart="@dimen/episode_row_header_margin_start"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toTopOf="@+id/timeleft_label"
        app:layout_constraintEnd_toStartOf="@+id/primary_action_button"
        app:layout_constraintStart_toEndOf="@+id/artwork"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <com.spotify.encoreconsumermobile.elements.badge.contentrestriction.ContentRestrictionBadgeView
        android:id="@+id/restriction_badge"
        android:layout_width="@dimen/encore_badge_size"
        android:layout_height="@dimen/encore_badge_size"
        app:layout_constraintBottom_toBottomOf="@+id/timeleft_label"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/timeleft_label"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="@color/encore_row_subtitle"
        android:ellipsize="end"
        android:id="@+id/timeleft_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:textDirection="locale"
        android:textAlignment="gravity"
        android:layout_marginStart="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/play_progress"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/restriction_badge"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_goneMarginStart="0dp"/>
    <ProgressBar
        android:id="@+id/play_progress"
        android:visibility="gone"
        android:layout_width="88dp"
        android:layout_height="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/bg_play_progress_bar"
        android:mirrorForRtl="false"
        android:layout_marginHorizontal="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/timeleft_label"
        app:layout_constraintEnd_toStartOf="@+id/primary_action_button"
        app:layout_constraintStart_toEndOf="@+id/timeleft_label"
        app:layout_constraintTop_toTopOf="@+id/timeleft_label"
        style="?attr/pasteProgressBarStyleHorizontal"/>
    <com.spotify.encoreconsumermobile.elements.markasplayed.MarkAsPlayedButtonView
        android:id="@+id/primary_action_button"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="@dimen/episode_quick_action_size"
        android:layout_height="@dimen/episode_quick_action_size"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
