<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/creator_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap">
        <com.spotify.encoremobile.facepile.FacePileView
            android:id="@+id/face_pile_view"
            android:paddingRight="@dimen/encore_creator_button_margin_start"
            android:duplicateParentState="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/encore_creator_button_view_height"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:paddingEnd="@dimen/encore_creator_button_margin_start"
            app:border_mask_thickness="2dp"
            app:face_size="@dimen/encore_creator_button_view_height"
            app:face_view_count="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:show_additional_count="false"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
            android:textColor="@color/encore_accessory_white"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/creator_names"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/encore_creator_button_view_height"
            android:maxLines="1"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:textDirection="locale"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/face_pile_view"
            app:layout_constraintStart_toEndOf="@+id/face_pile_view"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
        android:textColor="?attr/baseTextSubdued"
        android:gravity="center_vertical"
        android:id="@+id/divider"
        android:visibility="gone"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/encore_creator_button_view_height"
        android:text="@string/playlist_header_divider"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/encore_creator_button_margin_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view_yours_view"
        app:layout_constraintLeft_toRightOf="@+id/creator_view"
        app:layout_constraintStart_toEndOf="@+id/creator_view"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
        android:textColor="@color/encore_accessory_white"
        android:gravity="center_vertical"
        android:id="@+id/edit_prompt"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/encore_creator_button_view_height"
        android:text="@string/playlist_header_refine"
        android:maxLines="1"
        android:contentDescription="@null"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/encore_creator_button_margin_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/divider"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_yours_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/encore_creator_button_margin_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/divider"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent">
        <com.spotify.encoremobile.facepile.FacePileView
            android:id="@+id/view_yours_face_view"
            android:duplicateParentState="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/encore_creator_button_view_height"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            app:border_mask_thickness="2dp"
            app:face_size="@dimen/encore_creator_button_view_height"
            app:face_view_count="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:show_additional_count="false"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
            android:textColor="@color/encore_accessory_white"
            android:gravity="center_vertical"
            android:id="@+id/view_yours"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/encore_creator_button_view_height"
            android:text="@string/playlist_header_view_yours"
            android:maxLines="1"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:textDirection="locale"
            android:layout_marginStart="@dimen/encore_creator_button_margin_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_yours_face_view"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
