<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:background="@drawable/background_ad_container"
        android:padding="@dimen/spacer_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:background="@drawable/background_ad_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:outlineProvider="background"
            app:layout_constraintDimensionRatio="H,191:100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.spotify.adsdisplay.uiusecases.adtag.AdTagView
            android:id="@+id/ad_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_16"
            android:layout_marginStart="@dimen/spacer_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.spotify.encoreconsumermobile.elements.clearbutton.ClearButtonView
            android:id="@+id/close_button"
            android:background="@drawable/background_close_button"
            android:padding="@dimen/spacer_4"
            android:layout_width="@dimen/spacer_32"
            android:layout_height="@dimen/spacer_32"
            android:layout_margin="@dimen/spacer_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_12"
            app:layout_constraintEnd_toEndOf="@+id/image"
            app:layout_constraintStart_toStartOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/image">
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/advertiser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/spacer_16"/>
            <com.spotify.encoremobile.component.buttons.EncoreButton
                android:theme="@style/ThemeOverlay.Encore.Inverted"
                android:gravity="center"
                android:id="@+id/cta_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                style="@style/Encore.Button.Primary.Small"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
