<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cta_card_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/std_16dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/std_16dp"/>
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView
        android:id="@+id/cta_artwork"
        android:duplicateParentState="true"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginTop="@dimen/std_16dp"
        android:layout_marginBottom="@dimen/std_16dp"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        app:iconInsetRatio="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold"
        android:ellipsize="end"
        android:id="@+id/cta_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/std_16dp"
        android:maxLines="1"
        android:textDirection="locale"
        android:textAlignment="gravity"
        android:layout_marginStart="@dimen/std_16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toEndOf="@+id/cta_artwork"
        app:layout_constraintTop_toTopOf="@+id/cta_artwork"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="@color/opacity_white_70"
        android:ellipsize="end"
        android:id="@+id/cta_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/std_16dp"
        android:maxLines="1"
        android:textDirection="locale"
        android:textAlignment="gravity"
        android:layout_marginStart="@dimen/std_16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toEndOf="@+id/cta_artwork"
        app:layout_constraintTop_toBottomOf="@+id/cta_title"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="?attr/baseTextSubdued"
        android:ellipsize="end"
        android:id="@+id/cta_secondary_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/std_16dp"
        android:maxLines="1"
        android:textDirection="locale"
        android:textAlignment="gravity"
        android:layout_marginStart="@dimen/std_16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toEndOf="@+id/cta_artwork"
        app:layout_constraintTop_toBottomOf="@+id/cta_subtitle"/>
    <com.spotify.encoremobile.buttons.PrimaryButtonView
        android:theme="@style/ThemeOverlay.Encore.Inverted"
        android:id="@+id/cta_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/std_32dp"
        android:layout_marginLeft="@dimen/std_16dp"
        android:layout_marginTop="@dimen/std_16dp"
        android:layout_marginBottom="@dimen/std_16dp"
        android:layout_marginStart="@dimen/std_16dp"
        app:actionButtonSize="small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/cta_artwork"
        app:layout_constraintTop_toBottomOf="@+id/cta_secondary_subtitle"
        app:layout_constraintVertical_bias="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
