<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/fragment_history_menu_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <TextView
        android:textColor="@color/gray_7"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textview_title"
        android:paddingTop="54dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/effortless_login_title"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        style="@style/Widget.Login.TextView.Title"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:cacheColorHint="#00000000"
        android:fillViewport="false"
        android:layout_weight="1"
        android:requiresFadingEdge="vertical|horizontal">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
                android:textColor="@color/gray_30"
                android:id="@+id/textview_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/effortless_login_subtitle"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/std_24dp"
                android:layout_marginEnd="@dimen/std_24dp"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
                android:textColor="@color/gray_30"
                android:id="@+id/textview_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/std_24dp"
                android:layout_marginEnd="@dimen/std_24dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.spotify.encoremobile.buttons.PrimaryButtonView
            android:theme="@style/ThemeOverlay.Encore.BrightAccent"
            android:id="@+id/button_positive"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/encore_action_button_height_large"
            android:layout_marginTop="32dp"
            android:maxWidth="320dp"
            android:text="@string/effortless_login_login_samsung"
            android:filterTouchesWhenObscured="true"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform"/>
        <com.spotify.encoremobile.buttons.TertiaryButtonView
            android:textColor="@color/black"
            android:id="@+id/button_negative"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/encore_action_button_height_large"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="48dp"
            android:maxWidth="320dp"
            android:text="@string/effortless_login_dismiss"
            android:filterTouchesWhenObscured="true"
            android:layout_marginStart="@dimen/std_54dp"
            android:layout_marginEnd="@dimen/std_54dp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform"
            app:layout_goneMarginTop="24dp"/>
    </LinearLayout>
</LinearLayout>
