<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/narration_image_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.encoremobile.viewstub.EncoreViewStub
        android:id="@+id/jellyfish"
        android:layout_width="@dimen/endless_narration_content_size"
        android:layout_height="@dimen/endless_narration_content_size"
        android:layout_marginTop="@dimen/endless_narration_content_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.encoremobile.component.textview.EncoreTextView
        android:textAppearance="@style/TextAppearance.Encore.TitleSmall"
        android:gravity="center_horizontal"
        android:id="@+id/sillywalk_state_label"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_24"
        android:text="@string/sillywalk_state_listening"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jellyfish"/>
</androidx.constraintlayout.widget.ConstraintLayout>
