<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/nowplaying_overlay_gradient"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="top"
        android:id="@+id/player_overlay_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/header_top_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/carousel_item_safe_barrier_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="player_overlay_header"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/carousel_item_safe_barrier_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="player_overlay_footer"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/player_overlay_footer"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/player_controls_bottom_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/track_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/playback_controls_margin"
            android:layout_marginRight="@dimen/playback_controls_margin"
            android:layout_marginHorizontal="@dimen/playback_controls_margin">
            <com.spotify.encoremobile.viewstub.EncoreViewStub
                android:id="@+id/track_info_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacer_8"
                android:layout_weight="1"/>
            <com.spotify.encoremobile.viewstub.EncoreViewStub
                android:layout_gravity="center_vertical"
                android:id="@+id/add_to_button"
                android:layout_width="@dimen/secondary_button_size"
                android:layout_height="@dimen/secondary_button_size"/>
        </LinearLayout>
        <com.spotify.encoremobile.component.textview.EncoreTextView
            android:textAppearance="@style/TextAppearance.Encore.Marginal"
            android:textColor="@color/opacity_white_50"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/disclaimer_dj_improvements"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/endless_disclaimer_margin"
            android:layout_marginRight="@dimen/endless_disclaimer_margin"
            android:layout_marginBottom="@dimen/std_24dp"
            android:layout_marginHorizontal="@dimen/endless_disclaimer_margin"/>
        <com.spotify.encoremobile.viewstub.EncoreViewStub
            android:id="@+id/track_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/seekbar_margin_horizontal"
            android:layout_marginTop="@dimen/seekbar_margin_vertical"
            android:layout_marginRight="@dimen/seekbar_margin_horizontal"
            android:layout_marginBottom="@dimen/seekbar_margin_vertical"
            android:layout_marginHorizontal="@dimen/seekbar_margin_horizontal"
            android:layout_marginVertical="@dimen/seekbar_margin_vertical"/>
        <include
            android:id="@+id/playback_controls_container"
            layout="@layout/endless_feed_mode_playback_controls"/>
        <include layout="@layout/endless_feed_overlay_footer"/>
    </LinearLayout>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:id="@+id/cancel"
        android:paddingBottom="@dimen/spacer_40"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sillywalk_cancel_request"
        app:layout_constraintBottom_toTopOf="@+id/disclaimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Encore.Button.Tertiary.Medium"/>
    <com.spotify.encoremobile.component.textview.EncoreTextView
        android:textAppearance="@style/TextAppearance.Encore.Marginal"
        android:textColor="@color/opacity_white_70"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@+id/disclaimer"
        android:padding="@dimen/std_16dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
