<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/entity_leading_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.spotify.encoremobile.component.textview.EncoreTextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:ellipsize="end"
        android:layout_gravity="center_vertical"
        android:id="@+id/leading_text"
        android:duplicateParentState="true"
        android:layout_width="18dp"
        android:layout_height="wrap_content"/>
</merge>
