<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/entity_list_scene_header_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.18"/>
    <com.spotify.campaigns.paragraph.view.ParagraphView
        android:gravity="center"
        android:id="@+id/entity_list_scene_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/encore_spacer_looser"
        android:layout_marginRight="@dimen/encore_spacer_looser"
        android:layout_marginHorizontal="@dimen/encore_spacer_looser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entity_list_scene_header_guideline"/>
    <com.spotify.campaigns.paragraph.view.ParagraphView
        android:gravity="center"
        android:id="@+id/entity_list_scene_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/encore_spacer_base"
        android:layout_marginTop="@dimen/encore_spacer_looser"
        android:layout_marginRight="@dimen/encore_spacer_base"
        android:layout_marginHorizontal="@dimen/encore_spacer_base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entity_list_scene_header"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/entity_list_scene_items_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/encore_spacer_base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entity_list_scene_subtitle"/>
</merge>
