<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.spotify.encoreconsumermobile.elements.entityaction.EntityActionView
        android:id="@+id/entity_action_row_first_secondary_action"
        android:layout_width="@dimen/entity_action_row_action_size"
        android:layout_height="@dimen/entity_action_row_action_size"/>
    <com.spotify.encoreconsumermobile.elements.entityaction.EntityActionView
        android:id="@+id/entity_action_row_second_secondary_action"
        android:layout_width="@dimen/entity_action_row_action_size"
        android:layout_height="@dimen/entity_action_row_action_size"/>
    <com.spotify.encoreconsumermobile.elements.entityaction.EntityActionView
        android:id="@+id/entity_action_row_third_secondary_action"
        android:layout_width="@dimen/entity_action_row_action_size"
        android:layout_height="@dimen/entity_action_row_action_size"/>
    <com.spotify.encoreconsumermobile.elements.entityaction.EntityActionView
        android:id="@+id/entity_action_row_fourth_secondary_action"
        android:layout_width="@dimen/entity_action_row_action_size"
        android:layout_height="@dimen/entity_action_row_action_size"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <com.spotify.encoreconsumermobile.elements.entityaction.EntityActionView
        android:id="@+id/entity_action_row_primary_action"
        android:layout_width="@dimen/entity_action_row_action_size"
        android:layout_height="@dimen/entity_action_row_action_size"/>
</merge>
