<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/top_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.1"/>
    <com.spotify.campaigns.paragraph.view.ParagraphView
        android:gravity="center"
        android:id="@+id/entity_button_scene_title"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/scene_entity_text_horizontal_margin"
        android:layout_marginRight="@dimen/scene_entity_text_horizontal_margin"
        android:layout_marginBottom="@dimen/encore_spacer_looser_4"
        android:layout_marginHorizontal="@dimen/scene_entity_text_horizontal_margin"
        app:layout_constraintBottom_toTopOf="@+id/entity_button_scene_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/entity_button_scene_image"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/encore_spacer_looser_4"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/entity_button_scene_subtitle"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_guideline"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.65"/>
    <com.spotify.campaigns.paragraph.view.ParagraphView
        android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
        android:gravity="center"
        android:id="@+id/entity_button_scene_subtitle"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/scene_entity_text_horizontal_margin"
        android:layout_marginTop="@dimen/encore_spacer_looser_2"
        android:layout_marginRight="@dimen/scene_entity_text_horizontal_margin"
        android:layout_marginHorizontal="@dimen/scene_entity_text_horizontal_margin"
        app:layout_constraintBottom_toTopOf="@+id/entity_button_scene_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entity_button_scene_image"/>
    <com.spotify.campaigns.paragraph.view.ParagraphView
        android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
        android:gravity="center"
        android:id="@+id/entity_button_scene_description"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/scene_entity_text_horizontal_margin"
        android:layout_marginTop="@dimen/encore_spacer_tighter_2"
        android:layout_marginRight="@dimen/scene_entity_text_horizontal_margin"
        android:layout_marginHorizontal="@dimen/scene_entity_text_horizontal_margin"
        app:layout_constraintBottom_toTopOf="@+id/entity_button_scene_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entity_button_scene_subtitle"/>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:id="@+id/entity_button_scene_button"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/encore_spacer_looser_3"
        android:filterTouchesWhenObscured="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entity_button_scene_description"
        style="@style/Encore.Button.Primary.Medium"/>
</merge>
