<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fan_stamp_front_scene_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacer_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fan_stamp_front_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginHorizontal="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="6:10.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36">
            <ImageView
                android:id="@+id/fan_stamp_front_background_image"
                android:background="@drawable/card_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/fan_stamp_front_spotify_logo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/spacer_24"
                android:scaleType="fitCenter"
                android:importantForAccessibility="no"
                android:layout_marginStart="@dimen/spacer_24"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@+id/fan_stamp_front_background_image"
                app:layout_constraintTop_toTopOf="@+id/fan_stamp_front_background_image"
                app:layout_constraintWidth_percent="0.095"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fan_stamp_back_scene_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacer_48"
        android:rotationY="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fan_stamp_back_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:rotationY="180"
            android:layout_marginHorizontal="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="6:10.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36">
            <ImageView
                android:id="@+id/fan_stamp_back_background_image"
                android:background="@drawable/card_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/fan_stamp_back_spotify_logo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/spacer_24"
                android:scaleType="fitCenter"
                android:importantForAccessibility="no"
                android:layout_marginStart="@dimen/spacer_24"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@+id/fan_stamp_back_background_image"
                app:layout_constraintTop_toTopOf="@+id/fan_stamp_back_background_image"
                app:layout_constraintWidth_percent="0.095"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/fan_stamp_text_top_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.48"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fan_stamp_content_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/fan_stamp_back_background_image"
                app:layout_constraintEnd_toEndOf="@+id/fan_stamp_back_background_image"
                app:layout_constraintStart_toStartOf="@+id/fan_stamp_back_background_image"
                app:layout_constraintTop_toBottomOf="@+id/fan_stamp_text_top_guide">
                <com.spotify.campaigns.paragraph.view.ParagraphView
                    android:ellipsize="end"
                    android:id="@+id/fan_stamp_collectible_name"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/spacer_24"
                    android:layout_marginTop="@dimen/spacer_12"
                    android:layout_marginRight="@dimen/spacer_24"
                    android:layout_marginBottom="@dimen/spacer_12"
                    android:maxLines="3"
                    android:importantForAccessibility="no"
                    android:textAlignment="textStart"
                    android:layout_marginHorizontal="@dimen/spacer_24"
                    app:autoSizeMaxTextSize="56sp"
                    app:autoSizeMinTextSize="14sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/fan_stamp_category_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"/>
                <com.spotify.campaigns.paragraph.view.ParagraphView
                    android:ellipsize="end"
                    android:id="@+id/fan_stamp_category_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="2dp"
                    android:maxLines="1"
                    android:importantForAccessibility="no"
                    android:textAlignment="textStart"
                    app:layout_constraintBottom_toTopOf="@+id/fan_stamp_date"
                    app:layout_constraintEnd_toEndOf="@+id/fan_stamp_collectible_name"
                    app:layout_constraintStart_toStartOf="@+id/fan_stamp_collectible_name"
                    app:layout_constraintTop_toBottomOf="@+id/fan_stamp_collectible_name"
                    app:layout_constraintVertical_bias="1"/>
                <com.spotify.campaigns.paragraph.view.ParagraphView
                    android:ellipsize="end"
                    android:id="@+id/fan_stamp_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="@dimen/spacer_16"
                    android:maxLines="1"
                    android:importantForAccessibility="no"
                    android:textAlignment="textStart"
                    app:layout_constraintBottom_toTopOf="@+id/fan_stamp_entity_container"
                    app:layout_constraintEnd_toEndOf="@+id/fan_stamp_collectible_name"
                    app:layout_constraintStart_toStartOf="@+id/fan_stamp_collectible_name"
                    app:layout_constraintTop_toBottomOf="@+id/fan_stamp_category_title"
                    app:layout_constraintVertical_bias="1"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fan_stamp_entity_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacer_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/fan_stamp_collectible_name"
                    app:layout_constraintStart_toStartOf="@+id/fan_stamp_collectible_name"
                    app:layout_constraintTop_toBottomOf="@+id/fan_stamp_date"
                    app:layout_constraintVertical_bias="1">
                    <ImageView
                        android:id="@+id/fan_stamp_entity_image"
                        android:background="@drawable/image_bg"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerCrop"
                        android:importantForAccessibility="no"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.spotify.campaigns.paragraph.view.ParagraphView
                        android:ellipsize="end"
                        android:id="@+id/fan_stamp_entity_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:importantForAccessibility="no"
                        android:textAlignment="textStart"
                        android:layout_marginStart="@dimen/spacer_12"
                        app:layout_constraintBottom_toTopOf="@+id/fan_stamp_entity_subtitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/fan_stamp_entity_image"
                        app:layout_constraintTop_toTopOf="@+id/fan_stamp_entity_image"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_goneMarginStart="0dp"
                        app:layout_goneMarginTop="0dp"/>
                    <com.spotify.campaigns.paragraph.view.ParagraphView
                        android:ellipsize="end"
                        android:id="@+id/fan_stamp_entity_subtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacer_4"
                        android:maxLines="1"
                        android:importantForAccessibility="no"
                        android:textAlignment="textStart"
                        app:layout_constraintBottom_toBottomOf="@+id/fan_stamp_entity_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/fan_stamp_entity_title"
                        app:layout_constraintTop_toBottomOf="@+id/fan_stamp_entity_title"
                        app:layout_goneMarginBottom="0dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.spotify.campaigns.paragraph.view.ParagraphView
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/fan_stamp_story_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_32"
            android:maxLines="2"
            android:rotationY="180"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fan_stamp_back_container"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
