<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flavor_page_content_ui_scrollview"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/premium_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:src="@drawable/premium_logo_flavor_page"
            android:contentDescription="@string/spotify_premium_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
            android:id="@+id/premium_brand_text"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="@string/premium"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/premium_logo"
            app:layout_constraintStart_toEndOf="@+id/premium_logo"
            app:layout_constraintTop_toTopOf="@+id/premium_logo"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="premium_logo, premium_brand_text"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
            android:id="@+id/plan_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier1"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
            android:textColor="@color/dark_base_text_subdued"
            android:id="@+id/plan_benefit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plan_name"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
            android:textColor="@color/dark_base_text_subdued"
            android:id="@+id/invite_explanation"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/encore_spacer_tighter_2"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plan_benefit"/>
        <View
            android:id="@+id/divider"
            android:background="@color/dark_base_background_tinted_base"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/invite_explanation"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
            android:textColor="@color/dark_base_text_subdued"
            android:id="@+id/plan_tag_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/plan_offers_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plan_tag_line"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.Marginal"
            android:textColor="@color/dark_base_text_subdued"
            android:id="@+id/legal_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/flavor_page_cta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plan_offers_list"/>
        <com.spotify.encoremobile.component.buttons.EncoreButton
            android:theme="@style/ThemeOverlay.Encore.Button.Primary"
            android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold"
            android:textColor="@color/black"
            android:id="@+id/flavor_page_cta"
            android:paddingLeft="@dimen/encore_spacer_base"
            android:paddingTop="@dimen/encore_spacer_tighter_4"
            android:paddingRight="@dimen/encore_spacer_base"
            android:paddingBottom="@dimen/encore_spacer_tighter_4"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/encore_control_size_base"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:minWidth="133dp"
            android:text="@string/flavor_page_cta_text"
            android:layout_marginVertical="16dp"
            android:paddingHorizontal="@dimen/encore_spacer_base"
            android:paddingVertical="@dimen/encore_spacer_tighter_4"
            app:backgroundTint="@color/dark_base_text_positive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/legal_text"
            style="@style/Encore.Button.Primary.Medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
