<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/media_scene_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacer_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/media_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/spacer_48"
            android:layout_marginTop="@dimen/spacer_12"
            android:layout_marginRight="@dimen/spacer_48"
            android:layout_marginHorizontal="@dimen/spacer_48"
            app:layout_constraintBottom_toBottomOf="@+id/front_card_guideline"
            app:layout_constraintDimensionRatio="9:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/media_scene_container">
            <ImageView
                android:id="@+id/media_shadow_background"
                android:background="@drawable/card_with_shadow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/media_background_image"
                android:background="@drawable/card_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/shadow_size"
                android:scaleType="centerCrop"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/media_shadow_background"
                app:layout_constraintEnd_toEndOf="@+id/media_shadow_background"
                app:layout_constraintStart_toStartOf="@+id/media_shadow_background"
                app:layout_constraintTop_toTopOf="@+id/media_shadow_background"/>
            <ImageView
                android:id="@+id/media_content_background_image"
                android:background="@drawable/image_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/spacer_12"
                android:scaleType="centerCrop"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/media_background_image"
                app:layout_constraintEnd_toEndOf="@+id/media_background_image"
                app:layout_constraintStart_toStartOf="@+id/media_background_image"
                app:layout_constraintTop_toTopOf="@+id/media_background_image"/>
            <com.spotify.betamax.player.VideoSurfaceView
                android:id="@+id/media_video_surface"
                android:background="@drawable/image_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/spacer_12"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/media_background_image"
                app:layout_constraintEnd_toEndOf="@+id/media_background_image"
                app:layout_constraintStart_toStartOf="@+id/media_background_image"
                app:layout_constraintTop_toTopOf="@+id/media_background_image"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/front_card_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.78"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/media_scene_labels_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/media_container">
            <com.spotify.campaigns.paragraph.view.ParagraphView
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/media_scene_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacer_24"
                android:layout_marginTop="@dimen/spacer_12"
                android:layout_marginRight="@dimen/spacer_24"
                android:maxLines="1"
                android:importantForAccessibility="no"
                android:layout_marginHorizontal="@dimen/spacer_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.spotify.campaigns.paragraph.view.ParagraphView
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/media_scene_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacer_24"
                android:layout_marginTop="@dimen/spacer_4"
                android:layout_marginRight="@dimen/spacer_24"
                android:maxLines="3"
                android:importantForAccessibility="no"
                android:layout_marginHorizontal="@dimen/spacer_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/media_scene_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/achievement_scene_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacer_48"
        android:rotationY="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/achievement_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/spacer_48"
            android:layout_marginTop="@dimen/spacer_12"
            android:layout_marginRight="@dimen/spacer_48"
            android:rotationY="180"
            android:layout_marginHorizontal="@dimen/spacer_48"
            app:layout_constraintBottom_toBottomOf="@+id/back_card_guideline"
            app:layout_constraintDimensionRatio="9:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/achievement_scene_container">
            <ImageView
                android:id="@+id/achievement_shadow_background"
                android:background="@drawable/card_with_shadow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/achievement_background_image"
                android:background="@drawable/card_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/shadow_size"
                android:scaleType="centerCrop"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/achievement_shadow_background"
                app:layout_constraintEnd_toEndOf="@+id/achievement_shadow_background"
                app:layout_constraintStart_toStartOf="@+id/achievement_shadow_background"
                app:layout_constraintTop_toTopOf="@+id/achievement_shadow_background"/>
            <ImageView
                android:id="@+id/achievement_content_background_image"
                android:background="@drawable/image_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/spacer_12"
                android:scaleType="centerCrop"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/achievement_background_image"
                app:layout_constraintEnd_toEndOf="@+id/achievement_background_image"
                app:layout_constraintStart_toStartOf="@+id/achievement_background_image"
                app:layout_constraintTop_toTopOf="@+id/achievement_background_image"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/achievement_content_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/achievement_premium_label"
                app:layout_constraintEnd_toEndOf="@+id/achievement_content_background_image"
                app:layout_constraintStart_toStartOf="@+id/achievement_content_background_image"
                app:layout_constraintTop_toTopOf="@+id/achievement_content_background_image"
                app:layout_constraintVertical_chainStyle="spread_inside">
                <com.spotify.campaigns.paragraph.view.ParagraphView
                    android:ellipsize="end"
                    android:id="@+id/achievement_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacer_20"
                    android:layout_marginTop="@dimen/spacer_12"
                    android:layout_marginRight="@dimen/spacer_20"
                    android:maxLines="1"
                    android:importantForAccessibility="no"
                    android:textAlignment="center"
                    android:layout_marginHorizontal="@dimen/spacer_20"
                    app:layout_constraintBottom_toTopOf="@+id/achievement_main_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <ImageView
                    android:id="@+id/achievement_main_image"
                    android:background="@drawable/artist_image_bg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/spacer_20"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/spacer_20"
                    android:scaleType="centerCrop"
                    android:layout_marginHorizontal="@dimen/spacer_20"
                    app:layout_constraintBottom_toTopOf="@+id/achievement_tertiary_title"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/achievement_header"
                    app:layout_constraintVertical_bias="0"/>
                <com.spotify.campaigns.paragraph.view.ParagraphView
                    android:ellipsize="end"
                    android:id="@+id/achievement_tertiary_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacer_20"
                    android:layout_marginTop="@dimen/spacer_16"
                    android:layout_marginRight="@dimen/spacer_20"
                    android:maxLines="1"
                    android:importantForAccessibility="no"
                    android:textAlignment="textStart"
                    android:layout_marginHorizontal="@dimen/spacer_20"
                    app:layout_constraintBottom_toTopOf="@+id/achievement_secondary_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/achievement_main_image"
                    app:layout_constraintVertical_bias="0"/>
                <com.spotify.campaigns.paragraph.view.ParagraphView
                    android:ellipsize="end"
                    android:id="@+id/achievement_secondary_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacer_20"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="@dimen/spacer_20"
                    android:maxLines="3"
                    android:importantForAccessibility="no"
                    android:textAlignment="textStart"
                    android:layout_marginHorizontal="@dimen/spacer_20"
                    app:layout_constraintBottom_toTopOf="@+id/achievement_primary_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/achievement_tertiary_title"
                    app:layout_constraintVertical_bias="0"/>
                <com.spotify.campaigns.paragraph.view.ParagraphView
                    android:ellipsize="end"
                    android:id="@+id/achievement_primary_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacer_20"
                    android:layout_marginRight="@dimen/spacer_20"
                    android:maxLines="1"
                    android:importantForAccessibility="no"
                    android:textAlignment="textStart"
                    android:layout_marginHorizontal="@dimen/spacer_20"
                    app:layout_constraintBottom_toTopOf="@+id/achievement_date_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/achievement_secondary_title"
                    app:layout_constraintVertical_bias="0"/>
                <com.spotify.campaigns.paragraph.view.ParagraphView
                    android:ellipsize="end"
                    android:id="@+id/achievement_date_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacer_20"
                    android:layout_marginTop="@dimen/spacer_24"
                    android:layout_marginRight="@dimen/spacer_20"
                    android:maxLines="1"
                    android:importantForAccessibility="no"
                    android:textAlignment="textStart"
                    android:layout_marginHorizontal="@dimen/spacer_20"
                    app:layout_constraintBottom_toTopOf="@+id/achievement_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/achievement_primary_title"
                    app:layout_constraintVertical_bias="0"/>
                <com.spotify.campaigns.paragraph.view.ParagraphView
                    android:ellipsize="end"
                    android:id="@+id/achievement_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacer_20"
                    android:layout_marginRight="@dimen/spacer_20"
                    android:maxLines="1"
                    android:importantForAccessibility="no"
                    android:textAlignment="textStart"
                    android:layout_marginHorizontal="@dimen/spacer_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/achievement_date_title"
                    app:layout_constraintVertical_bias="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.spotify.culturalmoments.uiusecases.common.PremiumLabelView
                android:id="@+id/achievement_premium_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_8"
                android:layout_marginBottom="@dimen/spacer_20"
                android:layout_marginStart="@dimen/spacer_20"
                app:layout_constraintBottom_toBottomOf="@+id/achievement_content_background_image"
                app:layout_constraintStart_toStartOf="@+id/achievement_content_background_image"
                app:layout_constraintTop_toBottomOf="@+id/achievement_content_container"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/back_card_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.78"/>
        <com.spotify.campaigns.paragraph.view.ParagraphView
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/achievement_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_32"
            android:maxLines="1"
            android:rotationY="180"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/achievement_container"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
