<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold"
        android:id="@+id/version_label"
        android:paddingTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.spotify.encoremobile.component.buttons.EncoreButton
                android:id="@+id/info_button"
                android:background="?attr/backgroundElevatedBase"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/start_company_info_button_content_description"
                app:icon="@drawable/encore_icon_information_alt_24"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                style="@style/Encore.Button.Tertiary.Medium.IconOnly"/>
            <View
                android:id="@+id/gradient"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@+id/subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="170dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/button_background"
                android:background="@color/sthlm_blk"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/logo_and_text_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/subtitle"
                app:layout_constraintEnd_toEndOf="@+id/endGuide"
                app:layout_constraintStart_toStartOf="@+id/startGuide"
                app:layout_constraintTop_toTopOf="@+id/topGuide"
                app:layout_constraintWidth_max="@dimen/adaptive_layout_max_width">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/spotify_logo_no_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name_content_description"
                    app:srcCompat="@drawable/start_screen_logo"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.Encore.HeadlineMedium"
                    android:gravity="center"
                    android:id="@+id/value_proposition_textview"
                    android:paddingTop="@dimen/std_24dp"
                    android:paddingBottom="@dimen/std_16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_value_prop_millions_of_songs_free"
                    android:maxLines="2"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintWidth_max="304dp"/>
            </LinearLayout>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
                android:textColor="@color/gray_90"
                android:gravity="center"
                android:id="@+id/subtitle"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cta_button_logo_padding"
                android:text="@string/method_led_subtitle"
                app:layout_constraintBottom_toTopOf="@+id/buttons_container"
                app:layout_constraintEnd_toEndOf="@+id/endGuide"
                app:layout_constraintStart_toStartOf="@+id/startGuide"
                app:layout_constraintWidth_max="@dimen/adaptive_layout_max_width"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/buttons_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/account_switching_disclaimer"
                app:layout_constraintEnd_toEndOf="@+id/endGuide"
                app:layout_constraintStart_toStartOf="@+id/startGuide"
                app:layout_constraintWidth_max="@dimen/adaptive_layout_max_width"
                app:layout_goneMarginTop="@dimen/start_fragment_top_button_margin"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/startGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="@dimen/start_fragment_side_guideline"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/endGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_end="@dimen/start_fragment_side_guideline"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/topGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="@dimen/start_fragment_top_guideline"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/bottomGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_end="@dimen/start_fragment_bottom_guideline"/>
            <com.spotify.encoremobile.component.textview.EncoreTextView
                android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/account_switching_disclaimer"
                android:padding="@dimen/std_16dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/account_switching_disclaimer_v2"
                app:layout_constraintBottom_toBottomOf="@+id/bottomGuide"
                app:layout_constraintEnd_toEndOf="@+id/endGuide"
                app:layout_constraintStart_toStartOf="@+id/startGuide"
                app:layout_constraintWidth_max="@dimen/adaptive_layout_max_width"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
