<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:orientation="vertical"
        android:id="@+id/scroll_container"
        android:background="#121212"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:paddingBottom="@dimen/std_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/header_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/education_header"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/header_gradient"
                android:background="@drawable/education_header_gradient"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/header_image"
                app:layout_constraintEnd_toEndOf="@+id/header_image"
                app:layout_constraintStart_toStartOf="@+id/header_image"
                app:layout_constraintTop_toTopOf="@+id/header_image"/>
            <com.spotify.encoremobile.component.textview.EncoreTextView
                android:textAppearance="@style/TextAppearance.Encore.HeadlineMedium"
                android:gravity="center"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kid_account_creation_education_title"
                android:textDirection="locale"
                android:paddingStart="@dimen/std_16dp"
                android:paddingEnd="@dimen/std_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.spotify.encoremobile.component.textview.EncoreTextView
                android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
                android:gravity="center"
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_16dp"
                android:text="@string/kid_account_creation_education_subtitle"
                android:textDirection="locale"
                android:paddingStart="@dimen/std_16dp"
                android:paddingEnd="@dimen/std_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"/>
            <com.spotify.encoremobile.component.buttons.EncoreButton
                android:id="@+id/add_account_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_24dp"
                android:text="@string/kid_account_creation_education_button"
                android:filterTouchesWhenObscured="true"
                android:backgroundTint="@color/storm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtitle"
                style="@style/Encore.Button.Primary.Medium"/>
            <com.spotify.encoremobile.component.textview.EncoreTextView
                android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
                android:gravity="center"
                android:id="@+id/first_feature_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="132dp"
                android:text="@string/kid_account_creation_education_title_first_feature"
                android:textDirection="locale"
                android:paddingStart="@dimen/std_16dp"
                android:paddingEnd="@dimen/std_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_account_button"/>
            <com.spotify.encoremobile.component.textview.EncoreTextView
                android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
                android:textColor="@color/white_70"
                android:gravity="center"
                android:id="@+id/first_feature_subtitle"
                android:paddingBottom="@dimen/std_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_8dp"
                android:text="@string/kid_account_creation_education_subtitle_first_feature"
                android:textDirection="locale"
                android:paddingStart="@dimen/std_16dp"
                android:paddingEnd="@dimen/std_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_feature_title"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/first_feature_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:minHeight="183dp"
                android:paddingStart="@dimen/std_16dp"
                android:paddingEnd="@dimen/std_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_feature_subtitle"/>
            <com.spotify.encoremobile.component.textview.EncoreTextView
                android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
                android:textSize="13sp"
                android:textColor="@color/storm"
                android:id="@+id/parental_controls_link"
                android:padding="@dimen/std_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_16dp"
                android:text="@string/kid_account_creation_education_parental_controls_link"
                android:textDirection="locale"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_feature_image"
                style="@style/Encore.Button.Tertiary.Small"/>
            <com.spotify.encoremobile.component.textview.EncoreTextView
                android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
                android:gravity="center"
                android:id="@+id/second_feature_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_80"
                android:text="@string/kid_account_creation_education_title_second_feature"
                android:textDirection="locale"
                android:paddingStart="@dimen/std_16dp"
                android:paddingEnd="@dimen/std_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parental_controls_link"/>
            <com.spotify.encoremobile.component.textview.EncoreTextView
                android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
                android:textColor="@color/white_70"
                android:gravity="center"
                android:id="@+id/second_feature_subtitle"
                android:paddingBottom="@dimen/std_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_8dp"
                android:text="@string/kid_account_creation_education_subtitle_second_feature"
                android:textDirection="locale"
                android:paddingStart="@dimen/std_16dp"
                android:paddingEnd="@dimen/std_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/second_feature_title"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/second_feature_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:minHeight="153dp"
                android:paddingStart="@dimen/std_16dp"
                android:paddingEnd="@dimen/std_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/second_feature_subtitle"/>
            <com.spotify.encoremobile.component.textview.EncoreTextView
                android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
                android:gravity="center"
                android:id="@+id/third_feature_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_80"
                android:text="@string/kid_account_creation_education_title_third_feature"
                android:textDirection="locale"
                android:paddingStart="@dimen/std_16dp"
                android:paddingEnd="@dimen/std_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/second_feature_image"/>
            <com.spotify.encoremobile.component.textview.EncoreTextView
                android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
                android:textColor="@color/white_70"
                android:gravity="center"
                android:id="@+id/third_feature_subtitle"
                android:paddingBottom="@dimen/std_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_8dp"
                android:text="@string/kid_account_creation_education_subtitle_third_feature"
                android:textDirection="locale"
                android:paddingStart="@dimen/std_16dp"
                android:paddingEnd="@dimen/std_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/third_feature_title"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/third_feature_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:minHeight="218dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/third_feature_subtitle"/>
            <com.spotify.encoremobile.component.textview.EncoreTextView
                android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                android:textColor="@color/white_70"
                android:gravity="center"
                android:id="@+id/safety_center_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_80"
                android:text="@string/kid_account_creation_education_safety_center_description"
                android:textDirection="locale"
                android:paddingStart="@dimen/std_16dp"
                android:paddingEnd="@dimen/std_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/third_feature_image"/>
            <com.spotify.encoremobile.component.textview.EncoreTextView
                android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
                android:textSize="13sp"
                android:textColor="@color/storm"
                android:id="@+id/safety_center_link"
                android:padding="@dimen/std_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kid_account_creation_education_safety_center_link"
                android:textDirection="locale"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/safety_center_description"
                style="@style/Encore.Button.Tertiary.Small"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/toolbar"
            android:background="@color/opacity_black_30"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/toolbar_placeholder"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.spotify.encoremobile.component.buttons.EncoreButton
            android:theme="@style/ThemeOverlay.Encore.Inverted"
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back_button_content_description"
            android:layout_marginStart="2dp"
            app:icon="@drawable/encore_icon_arrow_left"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar_placeholder"
            style="@style/Encore.Button.Tertiary.Medium.IconOnly"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
