<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:background="@color/sthlm_blk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
            android:textColor="@color/sthlm_blk_white"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/header_phone_number_signup_initial"
            android:textDirection="locale"
            android:textAlignment="gravity"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_page_margin_top">
                <include
                    android:id="@+id/request_otp_layout"
                    layout="@layout/request_otp"/>
            </FrameLayout>
        </ScrollView>
    </LinearLayout>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/spinner"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
