<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.TitleSmall"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/encore_spacer_base"
        android:layout_marginTop="@dimen/encore_spacer_base"
        android:layout_marginRight="@dimen/encore_spacer_base"
        android:layout_marginHorizontal="@dimen/encore_spacer_base"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold"
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/encore_spacer_base"
        android:layout_marginTop="@dimen/encore_spacer_base"
        android:layout_marginRight="@dimen/encore_spacer_base"
        android:layout_marginHorizontal="@dimen/encore_spacer_base"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
        android:textColorLink="?attr/textBase"
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/encore_spacer_base"
        android:layout_marginTop="@dimen/encore_spacer_tighter_2"
        android:layout_marginRight="@dimen/encore_spacer_base"
        android:layout_marginHorizontal="@dimen/encore_spacer_base"
        app:layout_constraintTop_toBottomOf="@+id/subtitle"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
        android:textColorLink="?attr/textBase"
        android:id="@+id/learn_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/encore_spacer_base"
        android:layout_marginTop="@dimen/encore_spacer_tighter_2"
        android:layout_marginRight="@dimen/encore_spacer_base"
        android:layout_marginHorizontal="@dimen/encore_spacer_base"
        app:layout_constraintTop_toBottomOf="@+id/body"/>
    <View
        android:id="@+id/separator"
        android:background="?attr/backgroundTintedBase"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/encore_spacer_base"
        app:layout_constraintTop_toBottomOf="@+id/learn_more"/>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/encore_spacer_base"
        android:layout_marginRight="@dimen/encore_spacer_base"
        android:layout_marginBottom="@dimen/encore_spacer_tighter_2"
        android:filterTouchesWhenObscured="true"
        android:layout_marginHorizontal="@dimen/encore_spacer_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator"
        style="@style/Encore.Button.Secondary.Small"/>
</androidx.constraintlayout.widget.ConstraintLayout>
