<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/content_area_horizontal_margin"
    android:paddingRight="@dimen/content_area_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/content_area_horizontal_margin">
    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/auto_download_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/skip_episodes_compose_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.TitleSmall"
                android:gravity="start"
                android:id="@+id/podcast_settings_header"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAlignment="viewStart"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
                android:gravity="start|center_vertical"
                android:id="@+id/podcast_settings_item"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:textAlignment="viewStart"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"/>
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/set_schedule_compose_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/delete_show_compose_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
