<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.TitleSmall"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/encore_spacer_base"
        android:layout_marginTop="@dimen/encore_spacer_base"
        android:layout_marginRight="@dimen/encore_spacer_base"
        android:layout_marginHorizontal="@dimen/encore_spacer_base"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/encore_spacer_base"
        android:layout_marginTop="@dimen/encore_spacer_tighter_2"
        android:layout_marginRight="@dimen/encore_spacer_base"
        android:layout_marginHorizontal="@dimen/encore_spacer_base"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.TitleSmall"
        android:id="@+id/submitted_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/encore_spacer_base"
        android:layout_marginTop="@dimen/encore_spacer_base"
        android:layout_marginRight="@dimen/encore_spacer_base"
        android:layout_marginHorizontal="@dimen/encore_spacer_base"
        app:layout_constraintTop_toBottomOf="@+id/body"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:id="@+id/submitted_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/encore_spacer_base"
        android:layout_marginTop="@dimen/encore_spacer_tighter_2"
        android:layout_marginRight="@dimen/encore_spacer_base"
        android:layout_marginHorizontal="@dimen/encore_spacer_base"
        app:layout_constraintTop_toBottomOf="@+id/submitted_label"/>
    <View
        android:id="@+id/suggested_bg"
        android:background="@drawable/address_banner_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/encore_spacer_base"
        android:layout_marginRight="@dimen/encore_spacer_base"
        android:backgroundTint="?attr/backgroundTintedBase"
        android:layout_marginHorizontal="@dimen/encore_spacer_base"
        app:layout_constraintBottom_toBottomOf="@+id/suggested_address"
        app:layout_constraintTop_toTopOf="@+id/suggested_label"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.TitleSmall"
        android:id="@+id/suggested_label"
        android:paddingLeft="@dimen/encore_spacer_tighter_2"
        android:paddingTop="@dimen/encore_spacer_base"
        android:paddingRight="@dimen/encore_spacer_tighter_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/encore_spacer_base"
        android:layout_marginTop="@dimen/encore_spacer_base"
        android:layout_marginRight="@dimen/encore_spacer_base"
        android:layout_marginHorizontal="@dimen/encore_spacer_base"
        android:paddingHorizontal="@dimen/encore_spacer_tighter_2"
        app:layout_constraintTop_toBottomOf="@+id/submitted_address"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:id="@+id/suggested_address"
        android:paddingLeft="@dimen/encore_spacer_tighter_2"
        android:paddingRight="@dimen/encore_spacer_tighter_2"
        android:paddingBottom="@dimen/encore_spacer_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/encore_spacer_base"
        android:layout_marginTop="@dimen/encore_spacer_tighter_2"
        android:layout_marginRight="@dimen/encore_spacer_base"
        android:layout_marginHorizontal="@dimen/encore_spacer_base"
        android:paddingHorizontal="@dimen/encore_spacer_tighter_2"
        app:layout_constraintTop_toBottomOf="@+id/suggested_label"/>
    <View
        android:id="@+id/separator"
        android:background="?attr/backgroundTintedBase"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/encore_spacer_tighter_2"
        app:layout_constraintTop_toBottomOf="@+id/suggested_bg"/>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:filterTouchesWhenObscured="true"
        android:layout_marginStart="@dimen/encore_spacer_tighter_2"
        app:layout_constraintEnd_toStartOf="@+id/accept_button"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator"
        style="@style/Encore.Button.Secondary.Small"/>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:id="@+id/accept_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/encore_spacer_base"
        android:layout_marginRight="@dimen/encore_spacer_base"
        android:layout_marginBottom="@dimen/encore_spacer_tighter_2"
        android:filterTouchesWhenObscured="true"
        android:layout_marginHorizontal="@dimen/encore_spacer_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cancel_button"
        app:layout_constraintTop_toTopOf="@+id/cancel_button"
        style="@style/Encore.Button.Primary.Small"/>
</androidx.constraintlayout.widget.ConstraintLayout>
