<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="@dimen/spacer_40"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintGuide_begin="@dimen/spacer_16"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintGuide_end="@dimen/spacer_16"/>
        <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView
            android:id="@+id/bookArtwork"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/spacer_20"
            android:scaleType="centerCrop"
            android:contentDescription="@string/book_image_content_description"
            app:layout_constraintBottom_toTopOf="@+id/titleTextView"
            app:layout_constraintEnd_toEndOf="@+id/end_guideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/top_guideline"
            app:layout_constraintVertical_bias="0"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.TitleLarge"
            android:textSize="32sp"
            android:gravity="center"
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@+id/end_guideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/bookArtwork"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
            android:gravity="center"
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_20"
            android:layout_marginBottom="@dimen/spacer_20"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@+id/end_guideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
            android:gravity="center"
            android:id="@+id/descriptionSecondaryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_20"
            android:layout_marginBottom="@dimen/spacer_20"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@+id/end_guideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"/>
        <com.spotify.encoremobile.buttons.PrimaryButtonView
            android:theme="@style/ThemeOverlay.Encore.BrightAccent"
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/encore_action_button_height_large"
            android:layout_marginTop="@dimen/spacer_32"
            android:filterTouchesWhenObscured="false"
            app:actionButtonSize="large"
            app:layout_constraintBottom_toTopOf="@+id/dismissButton"
            app:layout_constraintEnd_toEndOf="@+id/end_guideline"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/descriptionSecondaryTextView"/>
        <com.spotify.encoremobile.buttons.TertiaryButtonView
            android:id="@+id/dismissButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            app:layout_constraintEnd_toEndOf="@+id/end_guideline"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/okButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
