<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:padding="@dimen/spacer_24"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/spotify_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/encore_icon_spotify_logo"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/wear_onboarding_notification_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        app:tint="@color/white"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/wear_onboarding_notification_layout"
        android:background="@drawable/notification_body_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:paddingStart="@dimen/spacer_24"
        android:paddingEnd="@dimen/spacer_24"
        app:layout_constraintBottom_toTopOf="@+id/wear_onboarding_dismiss_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spotify_icon"
        app:layout_constraintWidth_max="640dp">
        <ImageView
            android:id="@+id/wear_onboarding_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacer_8"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:maxHeight="200dp"
            android:layout_weight="0.1"
            android:contentDescription="@null"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/wear_onboarding_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_4"
            android:text="@string/wear_onboarding_notification_title"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/wear_onboarding_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_24"
            android:text="@string/wear_onboarding_notification_description"/>
        <com.spotify.encoremobile.buttons.PrimaryButtonView
            android:theme="@style/ThemeOverlay.Encore.Positive"
            android:layout_gravity="center"
            android:id="@+id/wear_onboarding_accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_24"
            android:layout_marginBottom="@dimen/spacer_32"
            android:text="@string/wear_onboarding_notification_accept"
            android:filterTouchesWhenObscured="false"
            style="@style/Encore.Button.Tertiary.Large"/>
    </LinearLayout>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:theme="@style/ThemeOverlay.Encore.Inverted"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/wear_onboarding_dismiss_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:filterTouchesWhenObscured="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wear_onboarding_notification_layout"
        app:layout_constraintVertical_bias="0.35"
        style="@style/Encore.Button.Tertiary.Large"/>
</androidx.constraintlayout.widget.ConstraintLayout>
