<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/top_scene_guideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="@dimen/top_horizontal_guideline_percent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/middle_scene_guideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="@dimen/bottom_horizontal_guideline_percent"/>
    <ImageView
        android:id="@+id/globe_image"
        android:padding="@dimen/encore_spacer_looser_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/encore_spacer_base"
        android:layout_marginRight="@dimen/encore_spacer_base"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:layout_marginHorizontal="@dimen/encore_spacer_base"
        app:layout_constraintBottom_toBottomOf="@+id/middle_scene_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_scene_guideline"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/stats_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/encore_spacer_base"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/top_scene_guideline"
        app:layout_constraintEnd_toEndOf="@+id/globe_image"
        app:layout_constraintStart_toStartOf="@+id/globe_image">
        <com.spotify.encoremobile.component.textview.EncoreTextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
            android:textColor="@android:color/white"
            android:id="@+id/stats_text"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"/>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/dot_horizontal_guideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="@dimen/dot_horizontal_guideline_percent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/dot_vertical_guideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="@dimen/dot_vertical_guideline_percent"/>
    <com.spotify.campaigns.paragraph.view.ParagraphView
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/globe_scene_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/scene_title_subtitle_text_horizontal_margin"
        android:layout_marginRight="@dimen/scene_title_subtitle_text_horizontal_margin"
        android:maxLines="3"
        android:accessibilityTraversalBefore="@+id/globe_scene_subtitle"
        android:layout_marginHorizontal="@dimen/scene_title_subtitle_text_horizontal_margin"
        app:layout_constraintBottom_toTopOf="@+id/globe_scene_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/globe_image"/>
    <com.spotify.campaigns.paragraph.view.ParagraphView
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/globe_scene_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/scene_title_subtitle_text_horizontal_margin"
        android:layout_marginTop="@dimen/encore_spacer_base"
        android:layout_marginRight="@dimen/scene_title_subtitle_text_horizontal_margin"
        android:maxLines="3"
        android:accessibilityTraversalAfter="@+id/globe_scene_title"
        android:layout_marginHorizontal="@dimen/scene_title_subtitle_text_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/globe_scene_title"/>
</merge>
