<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/royal_blue_55"
    android:paddingLeft="@dimen/encore_spacer_looser_5"
    android:paddingTop="@dimen/encore_spacer_base"
    android:paddingRight="@dimen/encore_spacer_looser_5"
    android:paddingBottom="@dimen/encore_spacer_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/encore_spacer_looser_5"
    android:paddingVertical="@dimen/encore_spacer_base">
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
        android:gravity="center"
        android:id="@+id/tst1_partner_userid_disclaimer"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/debug_google_tst1_partner_userid_disclaimer"
        android:drawablePadding="@dimen/encore_spacer_tighter_4"
        android:drawableStart="@drawable/encore_icon_exclamation_circle_16"
        android:drawableTint="?attr/textBase"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:gravity="center_horizontal"
        android:id="@+id/product_ids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/encore_spacer_tighter_2"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:gravity="center_horizontal"
        android:id="@+id/offer_identifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/encore_spacer_tighter_2"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:gravity="center_horizontal"
        android:id="@+id/replacement_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/encore_spacer_tighter_2"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:gravity="center_horizontal"
        android:id="@+id/current_error"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/encore_spacer_base"/>
</LinearLayout>
