<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no">
            <com.spotify.encoremobile.facepile.FacePileView
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/great_picks_facepile"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:border_mask_thickness="3dp"
                app:face_size="64dp"
                app:face_view_count="5"
                app:show_additional_count="false"/>
            <com.spotify.allboarding.uiusecases.contentstack.ContentStackView
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/content_stack_view"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"/>
            <com.spotify.encoreconsumermobile.elements.loadingdots.ThreeDotsLoaderView
                android:layout_gravity="center"
                android:id="@+id/dot_animation"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:alpha="0"/>
        </FrameLayout>
        <FrameLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/std_24dp"
            android:paddingStart="@dimen/std_16dp"
            android:paddingEnd="@dimen/std_16dp">
            <com.spotify.encoremobile.component.textview.EncoreTextView
                android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/placeholder_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.spotify.encoremobile.component.textview.EncoreTextView
                android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/remote_loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
</merge>
