<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/pasteColorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.spotify.nowplaying.scroll.view.PeekScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:peekHeight="@dimen/peek_height">
        <com.spotify.nowplaying.uiusecases.overlay.OverlayHidingGradientBackgroundView
            android:id="@+id/overlay_controls_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/peek_height">
            <com.spotify.encoremobile.viewstub.EncoreViewStub
                android:id="@+id/track_carousel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <include
                android:id="@+id/greenroom_mode_overlay"
                layout="@layout/greenroom_mode_overlay"/>
        </com.spotify.nowplaying.uiusecases.overlay.OverlayHidingGradientBackgroundView>
        <com.spotify.nowplaying.scroll.container.ScrollCardsContainer
            android:id="@+id/widgets_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.spotify.nowplaying.scroll.view.PeekScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
