<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:id="@+id/row_root"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:paddingEnd="0dp"
    android:paddingVertical="8dp">
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/artwork_container_age_restricted"
        android:visibility="gone"
        android:layout_width="@dimen/video_row_cover_wide_art_width"
        android:layout_height="@dimen/video_row_cover_wide_art_height"
        android:contentDescription="@null"
        android:layout_marginStart="@dimen/spacer_16"
        android:layout_marginEnd="@dimen/spacer_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/title"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView
        android:id="@+id/artwork"
        android:layout_width="@dimen/track_row_cover_art_size"
        android:layout_height="@dimen/track_row_cover_art_size"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:layout_marginStart="@dimen/spacer_16"
        android:layout_marginEnd="12dp"
        app:iconInsetRatio="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/title"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.Marginal"
        android:textColor="@color/duration_badge_text_color"
        android:id="@+id/duration_badge"
        android:background="@drawable/duration_badge_background"
        android:paddingLeft="@dimen/encore_badge_padding"
        android:paddingTop="@dimen/encore_badge_padding"
        android:paddingRight="@dimen/encore_badge_padding"
        android:paddingBottom="@dimen/encore_badge_padding"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/encore_badge_margin"
        android:fontFeatureSettings="tnum"
        android:paddingHorizontal="@dimen/encore_badge_padding"
        android:paddingVertical="@dimen/encore_badge_padding"
        app:layout_constraintStart_toStartOf="@+id/artwork"
        app:layout_constraintTop_toTopOf="@+id/artwork"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="?attr/baseTextWarning"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/warning_text"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="@string/search_age_restricted_video_warning"
        android:maxLines="1"
        android:textDirection="locale"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/action_bar"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
        android:textColor="@color/encore_row_title"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textDirection="locale"
        android:textAlignment="gravity"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/subtitle"
        app:layout_constraintEnd_toStartOf="@+id/ai_persona_badge"
        app:layout_constraintStart_toEndOf="@+id/artwork"
        app:layout_constraintTop_toBottomOf="@+id/warning_text"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.MarginalSmallBold"
        android:textColor="@color/dark_invertedlight_text_base"
        android:id="@+id/ai_persona_badge"
        android:background="@drawable/ai_persona_badge_subdued_background"
        android:paddingLeft="@dimen/encore_spacer_tighter_5"
        android:paddingRight="@dimen/encore_spacer_tighter_5"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ai_persona_badge_label_text"
        android:layout_marginStart="@dimen/spacer_4"
        android:layout_marginEnd="@dimen/spacer_8"
        android:paddingHorizontal="@dimen/encore_spacer_tighter_5"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/verified_badge"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/title"/>
    <ImageView
        android:id="@+id/verified_badge"
        android:visibility="gone"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/verified_badge"
        android:contentDescription="@string/search_verified_row"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/action_bar"
        app:layout_constraintStart_toEndOf="@+id/ai_persona_badge"
        app:layout_constraintTop_toTopOf="@+id/title"/>
    <com.spotify.encoreconsumermobile.elements.badge.contentrestriction.ContentRestrictionBadgeView
        android:id="@+id/restriction_badge"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/encore_badge_size"
        android:layout_marginEnd="@dimen/encore_badge_margin"
        app:layout_constraintBottom_toBottomOf="@+id/subtitle"
        app:layout_constraintEnd_toStartOf="@+id/video_badge"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/subtitle"/>
    <com.spotify.encoreconsumermobile.elements.badge.video.VideoBadgeView
        android:id="@+id/video_badge"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/encore_badge_size"
        android:layout_marginEnd="@dimen/encore_badge_margin"
        app:layout_constraintBottom_toBottomOf="@+id/subtitle"
        app:layout_constraintEnd_toStartOf="@+id/subtitle"
        app:layout_constraintStart_toEndOf="@+id/restriction_badge"
        app:layout_constraintTop_toTopOf="@+id/subtitle"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="@color/encore_row_subtitle"
        android:ellipsize="end"
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textDirection="locale"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toTopOf="@+id/secondary_subtitle"
        app:layout_constraintEnd_toStartOf="@+id/action_bar"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/video_badge"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="@color/encore_row_subtitle"
        android:ellipsize="end"
        android:id="@+id/secondary_subtitle"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textDirection="locale"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/action_bar"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/subtitle"/>
    <com.spotify.search.uiusecases.actionbarsearch.ActionBarComplexRowSearchView
        android:id="@+id/action_bar"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/remove_button"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.encoreconsumermobile.elements.clearbutton.ClearButtonView
        android:id="@+id/remove_button"
        android:paddingLeft="@dimen/find_in_context_padding"
        android:paddingRight="@dimen/find_in_context_padding"
        android:layout_width="@dimen/spacer_48"
        android:layout_height="@dimen/spacer_48"
        android:paddingHorizontal="@dimen/find_in_context_padding"
        app:iconColor="@color/encore_accessory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guide_row_end"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guide_row_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
