<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textColor="@color/push_notification_text"
            android:ellipsize="end"
            android:id="@+id/collapsed_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:fontFamily="sans-serif-medium"
            android:layout_marginEnd="@dimen/spacer_16"/>
        <TextView
            android:textColor="@color/push_notification_text"
            android:ellipsize="end"
            android:id="@+id/collapsed_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginEnd="@dimen/spacer_16"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/collapsed_image"
        android:layout_width="@dimen/image_info_collapsed_image_dimen"
        android:layout_height="@dimen/image_info_collapsed_image_dimen"
        android:contentDescription="@string/image_info_image_content_description"/>
</LinearLayout>
