<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/assisted_curation_search_navigate_to_image_size"
    android:layout_height="@dimen/assisted_curation_search_navigate_to_image_size"
    android:contentDescription="@null"
    style="@style/Encore.Elements.Action"/>
