<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/push_notification_v2_margin">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/image_info_title_size"
                android:textStyle="bold"
                android:textColor="@color/push_notification_text"
                android:ellipsize="end"
                android:id="@+id/expanded_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:includeFontPadding="false"
                android:layout_marginEnd="@dimen/spacer_16"/>
            <TextView
                android:textSize="@dimen/image_info_subtitle_size"
                android:textColor="@color/push_notification_muted"
                android:ellipsize="end"
                android:id="@+id/expanded_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_8"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:layout_marginEnd="@dimen/spacer_16"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/expanded_image"
            android:layout_width="@dimen/image_info_expanded_image_dimen"
            android:layout_height="@dimen/image_info_expanded_image_dimen"
            android:contentDescription="@string/image_info_image_content_description"
            style="@style/NenImage"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/image_info_subtitle_size"
        android:textColor="@color/push_notification_text"
        android:ellipsize="end"
        android:id="@+id/expanded_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_12"
        android:maxLines="3"/>
    <TextView
        android:textSize="@dimen/image_info_subtitle_size"
        android:textColor="@color/push_notification_muted"
        android:id="@+id/expanded_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_12"/>
</LinearLayout>
