<?xml version="1.0" encoding="utf-8"?>
<com.spotify.encoremobile.roundedcorner.RoundedConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_root"
    android:paddingLeft="@dimen/spacer_16"
    android:paddingTop="@dimen/spacer_8"
    android:paddingRight="@dimen/spacer_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale"
    android:paddingHorizontal="@dimen/spacer_16"
    app:cornerRadius="@dimen/info_row_corner_radius">
    <com.spotify.legacyglue.icons.SpotifyIconView
        android:id="@+id/icon"
        android:layout_width="@dimen/info_row_icon_size"
        android:layout_height="@dimen/info_row_icon_size"
        android:layout_marginTop="@dimen/spacer_8"
        android:layout_marginBottom="@dimen/spacer_8"
        android:layout_marginStart="@dimen/spacer_16"
        android:layout_marginVertical="@dimen/spacer_8"
        app:iconSize="@dimen/info_row_icon_size"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/title"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacer_16"
        android:layout_marginTop="@dimen/spacer_8"
        android:layout_marginRight="@dimen/spacer_16"
        android:layout_marginBottom="@dimen/spacer_8"
        android:textDirection="locale"
        android:layout_marginHorizontal="@dimen/spacer_16"
        android:layout_marginVertical="@dimen/spacer_8"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent"/>
</com.spotify.encoremobile.roundedcorner.RoundedConstraintLayout>
