<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="@style/TextAppearance.Encore.BodySmall"
    android:gravity="center"
    android:id="@+id/plus_n_btn"
    android:background="@drawable/plus_n_background"
    android:paddingLeft="@dimen/encore_spacer_tighter_2"
    android:paddingRight="@dimen/encore_spacer_tighter_2"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/fop_logo_height"
    android:paddingHorizontal="@dimen/encore_spacer_tighter_2"/>
