<?xml version="1.0" encoding="utf-8"?>
<com.spotify.mainlayout.ui.view.MainLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:mode="large">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/fragment_animation_guideline_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_end="0dp"/>
    <androidx.constraintlayout.widget.Barrier
        android:orientation="vertical"
        android:id="@+id/fragment_container_barrier_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierAllowsGoneWidgets="false"
        app:barrierDirection="start"
        app:constraint_referenced_ids="display_cutout_placeholder_end,now_playing_view_container"/>
    <com.spotify.mainlayout.ui.view.containers.MainLayoutFragmentContainerView
        android:id="@+id/fragment_container"
        android:background="?attr/baseBackgroundBase"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/main_layout_large_floating_margin"
        android:layout_marginRight="@dimen/main_layout_large_floating_margin"
        android:layout_marginHorizontal="@dimen/main_layout_large_floating_margin"
        app:contentCornerRadiusTop="@dimen/main_layout_large_floating_corner_radius"
        app:layout_constraintBottom_toTopOf="@+id/content_barrier_bottom"
        app:layout_constraintEnd_toStartOf="@+id/fragment_container_barrier_end"
        app:layout_constraintStart_toEndOf="@+id/display_cutout_placeholder_start"
        app:layout_constraintTop_toBottomOf="@+id/bannerContainer">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_host"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.spotify.mainlayout.ui.view.containers.MainLayoutFragmentContainerView>
    <Space
        android:id="@+id/fragment_container_inset_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_container"
        app:layout_constraintEnd_toEndOf="@+id/fragment_container"
        app:layout_constraintStart_toStartOf="@+id/fragment_container"
        app:layout_constraintTop_toTopOf="@+id/fragment_container_inset_bottom_barrier_top"/>
    <androidx.constraintlayout.widget.Barrier
        android:orientation="horizontal"
        android:id="@+id/fragment_container_inset_bottom_barrier_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierAllowsGoneWidgets="false"
        app:barrierDirection="top"
        app:constraint_referenced_ids="fragment_container_bottom_overlap_touch_event_consumer,fragment_container_inset_bottom_spacing"/>
    <Space
        android:id="@+id/fragment_container_inset_bottom_spacing"
        android:layout_width="0dp"
        android:layout_height="@dimen/main_layout_bottom_gradient_max_inset_increase_beyond_navigation_bar"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bar_wrapper"
        app:layout_constraintEnd_toEndOf="@+id/fragment_container"
        app:layout_constraintStart_toStartOf="@+id/fragment_container"/>
    <com.spotify.mainlayout.ui.view.gradient.MainLayoutGradientView
        android:id="@+id/bottom_gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:bottomColor="#d9121212"
        app:easing="bezier"
        app:layout_constraintBottom_toTopOf="@+id/content_barrier_bottom"
        app:layout_constraintEnd_toEndOf="@+id/fragment_container"
        app:layout_constraintStart_toStartOf="@+id/fragment_container"
        app:layout_constraintTop_toTopOf="@+id/bottom_gradient_barrier"
        app:topColor="#00121212"/>
    <androidx.constraintlayout.widget.Barrier
        android:orientation="horizontal"
        android:id="@+id/bottom_gradient_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierAllowsGoneWidgets="false"
        app:barrierDirection="top"
        app:barrierMargin="-48dp"
        app:constraint_referenced_ids="fragment_container_bottom_overlap_barrier"/>
    <View
        android:id="@+id/fragment_corner_bottom_left"
        android:background="@drawable/main_layout_large_floating_corner_bottom_left"
        android:layout_width="@dimen/main_layout_large_floating_corner_radius"
        android:layout_height="@dimen/main_layout_large_floating_corner_radius"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_container"
        app:layout_constraintLeft_toLeftOf="@+id/fragment_container"/>
    <View
        android:id="@+id/fragment_corner_bottom_right"
        android:background="@drawable/main_layout_large_floating_corner_bottom_right"
        android:layout_width="@dimen/main_layout_large_floating_corner_radius"
        android:layout_height="@dimen/main_layout_large_floating_corner_radius"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_container"
        app:layout_constraintRight_toRightOf="@+id/fragment_container"/>
    <com.spotify.mainlayout.ui.view.utils.TouchEventConsumingView
        android:id="@+id/fragment_container_bottom_overlap_touch_event_consumer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_container"
        app:layout_constraintEnd_toEndOf="@+id/fragment_container"
        app:layout_constraintStart_toStartOf="@+id/fragment_container"
        app:layout_constraintTop_toTopOf="@+id/fragment_container_bottom_overlap_barrier"/>
    <Space
        android:id="@+id/now_playing_view_region_expanded"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/content_barrier_bottom"
        app:layout_constraintEnd_toStartOf="@+id/display_cutout_placeholder_end"
        app:layout_constraintTop_toTopOf="@+id/fragment_container"
        app:layout_constraintWidth_max="@dimen/main_layout_large_side_bar_width_max"
        app:layout_constraintWidth_min="@dimen/main_layout_large_side_bar_width_min"
        app:layout_constraintWidth_percent="@dimen/main_layout_large_side_bar_width_screen_fraction"/>
    <Space
        android:id="@+id/now_playing_view_region_collapsed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/main_layout_large_floating_margin"
        app:layout_constraintBottom_toBottomOf="@+id/navigation_bar_wrapper"
        app:layout_constraintEnd_toStartOf="@+id/display_cutout_placeholder_end"
        app:layout_constraintStart_toStartOf="@+id/now_playing_view_region_expanded"
        app:layout_constraintTop_toTopOf="@+id/navigation_bar_wrapper"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/now_playing_view_animation_guideline_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_begin="0dp"/>
    <com.spotify.mainlayout.ui.view.containers.MainLayoutContentContainerView
        android:id="@+id/now_playing_view_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/main_layout_large_floating_margin"
        app:contentBackground="?attr/baseBackgroundBase"
        app:contentCornerRadius="@dimen/main_layout_large_floating_corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/now_playing_view_region_expanded"
        app:layout_constraintEnd_toEndOf="@+id/now_playing_view_region_expanded"
        app:layout_constraintStart_toStartOf="@+id/now_playing_view_region_expanded"
        app:layout_constraintTop_toTopOf="@+id/now_playing_view_region_expanded"/>
    <com.spotify.mainlayout.ui.view.containers.MainLayoutContentContainerView
        android:id="@+id/now_playing_view_attachments_container"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/now_playing_view_container"
        app:layout_constraintEnd_toEndOf="@+id/now_playing_view_container"
        app:layout_constraintStart_toStartOf="@+id/now_playing_view_container"/>
    <androidx.constraintlayout.widget.Barrier
        android:orientation="horizontal"
        android:id="@+id/fragment_container_bottom_overlap_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierAllowsGoneWidgets="false"
        app:barrierDirection="top"
        app:constraint_referenced_ids="navigation_bar_wrapper,limited_experience_indicator_container,navigation_bar_window_insets_space,thinking_agent_container"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/navigation_bar_animation_guideline_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_end="0dp"/>
    <com.spotify.mainlayout.ui.view.containers.MainLayoutConstrainedContainerView
        android:id="@+id/navigation_bar_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottom_navigation_bar_top_margin"
        android:layout_marginBottom="@dimen/encore_spacer_base"
        android:layout_marginEnd="@dimen/main_layout_large_floating_margin"
        app:constrainedMinWidth="@dimen/main_layout_large_navigation_bar_width_min"
        app:constrainedPercentageWidth="@dimen/main_layout_large_navigation_bar_width_fragment_fraction"
        app:layout_constraintBottom_toBottomOf="@+id/content_barrier_bottom"
        app:layout_constraintEnd_toStartOf="@+id/fragment_container_barrier_end"
        app:layout_constraintStart_toStartOf="@+id/fragment_container">
        <com.spotify.mainlayout.ui.view.containers.MainLayoutContentContainerView
            android:layout_gravity="center"
            android:id="@+id/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentBackground="?attr/baseBackgroundElevatedBase"
            app:contentCornerRadius="@dimen/main_layout_large_floating_corner_radius"/>
    </com.spotify.mainlayout.ui.view.containers.MainLayoutConstrainedContainerView>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/content_barrier_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="limited_experience_indicator_container,navigation_bar_window_insets_space"/>
    <Space
        android:id="@+id/status_bar_placeholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/main_content_top_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="status_bar_placeholder,bannerContainer"/>
    <com.spotify.mainlayout.ui.view.containers.MainLayoutContentContainerView
        android:id="@+id/limited_experience_indicator_container"
        android:background="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_layout_large_floating_margin"
        android:layout_marginRight="@dimen/main_layout_large_floating_margin"
        android:layout_marginHorizontal="@dimen/main_layout_large_floating_margin"
        app:contentCornerRadius="@dimen/encore_corner_radius_larger"
        app:contentMarginTop="@dimen/main_layout_large_floating_margin"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bar_window_insets_space"
        app:layout_constraintEnd_toStartOf="@+id/display_cutout_placeholder_end"
        app:layout_constraintStart_toEndOf="@+id/display_cutout_placeholder_start"/>
    <FrameLayout
        android:id="@+id/navigation_bar_window_insets_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <FrameLayout
        android:id="@+id/ime_window_insets_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:orientation="horizontal"
        android:id="@+id/agent_barrier_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierAllowsGoneWidgets="false"
        app:barrierDirection="top"
        app:constraint_referenced_ids="navigation_bar_wrapper,limited_experience_indicator_container,navigation_bar_window_insets_space"/>
    <com.spotify.mainlayout.ui.view.containers.MainLayoutContentContainerView
        android:id="@+id/response_agent_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_layout_response_agent_margin_top"
        app:layout_constraintEnd_toEndOf="@+id/navigation_bar_wrapper"
        app:layout_constraintStart_toStartOf="@+id/navigation_bar_wrapper"
        app:layout_constraintTop_toTopOf="@+id/fragment_container"/>
    <com.spotify.mainlayout.ui.view.containers.MainLayoutContentContainerView
        android:id="@+id/thinking_agent_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:contentMarginBottom="@dimen/encore_spacer_tighter_2"
        app:layout_constraintBottom_toTopOf="@+id/agent_barrier_bottom"
        app:layout_constraintEnd_toEndOf="@+id/navigation_bar_wrapper"
        app:layout_constraintStart_toStartOf="@+id/navigation_bar_wrapper"/>
    <com.spotify.encoremobile.viewstub.EncoreViewStub
        android:id="@+id/fragment_overlay_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/display_cutout_placeholder_end"
        app:layout_constraintStart_toEndOf="@+id/display_cutout_placeholder_start"
        app:layout_constraintTop_toBottomOf="@+id/main_content_top_barrier"/>
    <androidx.constraintlayout.widget.Barrier
        android:orientation="horizontal"
        android:id="@+id/snackbar_barrier_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="ime_window_insets_space,fragment_container_bottom_overlap_touch_event_consumer"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackbarContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/snackbar_barrier_bottom"
        app:layout_constraintEnd_toEndOf="@+id/fragment_container"
        app:layout_constraintStart_toStartOf="@+id/fragment_container"/>
    <com.spotify.encoremobile.tooltip.TooltipContainer
        android:id="@+id/tooltip_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.spotify.mainlayout.ui.view.containers.MainLayoutContentContainerView
        android:id="@+id/bannerContainer"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_layout_large_floating_margin"
        android:layout_marginRight="@dimen/main_layout_large_floating_margin"
        android:layout_marginHorizontal="@dimen/main_layout_large_floating_margin"
        app:contentCornerRadius="@dimen/main_layout_large_floating_corner_radius"
        app:contentMarginBottom="@dimen/main_layout_large_floating_margin"
        app:layout_constraintEnd_toStartOf="@+id/display_cutout_placeholder_end"
        app:layout_constraintStart_toEndOf="@+id/display_cutout_placeholder_start"
        app:layout_constraintTop_toBottomOf="@+id/status_bar_placeholder"/>
    <FrameLayout
        android:id="@+id/display_cutout_placeholder_start"
        android:background="@color/black"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/display_cutout_placeholder_end"
        android:background="@color/black"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</com.spotify.mainlayout.ui.view.MainLayout>
