<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/track_row_queue_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/spacer_64"
    android:screenReaderFocusable="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:importantForAccessibility="yes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView
            android:id="@+id/artwork"
            android:layout_width="@dimen/track_row_cover_art_size"
            android:layout_height="0dp"
            android:layout_marginRight="12dp"
            android:contentDescription="@null"
            android:layout_marginStart="@dimen/spacer_16"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toStartOf="@+id/play_indicator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderBackgroundColor="@color/queue_artwork_placeholder_background"
            style="@style/Encore.Elements.Artwork.Row"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/play_indicator"
            android:visibility="gone"
            android:layout_width="@dimen/encore_play_indicator_default_size"
            android:layout_height="@dimen/encore_play_indicator_default_size"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toTopOf="@+id/subtitle"
            app:layout_constraintEnd_toStartOf="@+id/title"
            app:layout_constraintStart_toEndOf="@+id/artwork"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacer_16"
            app:layout_constraintBottom_toTopOf="@+id/subtitle"
            app:layout_constraintEnd_toStartOf="@+id/face_pile_view"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/play_indicator"
            app:layout_constraintTop_toTopOf="@+id/artwork"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/Encore.Components.TrackRow.TrackName"/>
        <com.spotify.encoreconsumermobile.elements.badge.queued.QueuedBadgeView
            android:id="@+id/queued_badge"
            android:visibility="gone"
            android:duplicateParentState="true"
            android:layout_width="@dimen/encore_badge_size"
            android:layout_height="@dimen/encore_badge_size"
            android:layout_marginRight="@dimen/encore_badge_margin"
            android:layout_marginEnd="@dimen/encore_badge_margin"
            app:layout_constraintBottom_toBottomOf="@+id/subtitle"
            app:layout_constraintEnd_toStartOf="@+id/enhanced_badge"
            app:layout_constraintStart_toStartOf="@+id/play_indicator"
            app:layout_constraintTop_toTopOf="@+id/subtitle"/>
        <com.spotify.encoreconsumermobile.elements.badge.enhanced.EnhancedBadgeView
            android:id="@+id/enhanced_badge"
            android:visibility="gone"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/encore_badge_size"
            android:layout_marginRight="@dimen/encore_badge_margin"
            android:layout_marginEnd="@dimen/encore_badge_margin"
            app:layout_constraintBottom_toBottomOf="@+id/subtitle"
            app:layout_constraintEnd_toStartOf="@+id/restriction_badge"
            app:layout_constraintStart_toEndOf="@+id/queued_badge"
            app:layout_constraintTop_toTopOf="@+id/subtitle"/>
        <com.spotify.encoreconsumermobile.elements.badge.contentrestriction.ContentRestrictionBadgeView
            android:id="@+id/restriction_badge"
            android:visibility="gone"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/encore_badge_size"
            android:layout_marginRight="@dimen/encore_badge_margin"
            android:layout_marginEnd="@dimen/encore_badge_margin"
            app:layout_constraintBottom_toBottomOf="@+id/subtitle"
            app:layout_constraintEnd_toStartOf="@+id/video_badge"
            app:layout_constraintStart_toEndOf="@+id/enhanced_badge"
            app:layout_constraintTop_toTopOf="@+id/subtitle"/>
        <FrameLayout
            android:id="@+id/video_badge"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/subtitle"
            app:layout_constraintEnd_toStartOf="@+id/subtitle"
            app:layout_constraintStart_toEndOf="@+id/restriction_badge"
            app:layout_constraintTop_toTopOf="@+id/subtitle"/>
        <com.spotify.encoreconsumermobile.elements.artistandaddedbyname.ArtistAndAddedByNameView
            android:id="@+id/subtitle"
            android:duplicateParentState="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/artwork"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/video_badge"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/Encore.Components.TrackRow.ArtistName"/>
        <com.spotify.encoremobile.facepile.FacePileView
            android:id="@+id/face_pile_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacer_16"
            app:face_size="@dimen/std_24dp"
            app:face_view_count="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
