<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/track_row_queue_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/spacer_64">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:importantForAccessibility="yes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/drag_handle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.spotify.encoreconsumermobile.elements.selection.SelectionView
            android:id="@+id/selector"
            android:padding="@dimen/std_16dp"
            android:layout_width="@dimen/track_row_cover_art_size"
            android:layout_height="@dimen/track_row_cover_art_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView
            android:id="@+id/artwork"
            android:layout_width="@dimen/track_row_cover_art_size"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toStartOf="@+id/barrier"
            app:layout_constraintStart_toEndOf="@+id/selector"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="@dimen/spacer_16"
            app:placeholderBackgroundColor="@color/queue_artwork_placeholder_background"
            style="@style/Encore.Elements.Artwork.Row"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="artwork"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacer_16"
            app:layout_constraintBottom_toTopOf="@+id/subtitle"
            app:layout_constraintEnd_toStartOf="@+id/face_pile_view"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/Encore.Components.TrackRow.TrackName"/>
        <com.spotify.encoreconsumermobile.elements.badge.queued.QueuedBadgeView
            android:id="@+id/queued_badge"
            android:visibility="gone"
            android:duplicateParentState="true"
            android:layout_width="@dimen/encore_badge_size"
            android:layout_height="@dimen/encore_badge_size"
            android:layout_marginRight="@dimen/encore_badge_margin"
            android:layout_marginEnd="@dimen/encore_badge_margin"
            app:layout_constraintBottom_toBottomOf="@+id/subtitle"
            app:layout_constraintEnd_toStartOf="@+id/enhanced_badge"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toTopOf="@+id/subtitle"/>
        <com.spotify.encoreconsumermobile.elements.badge.enhanced.EnhancedBadgeView
            android:id="@+id/enhanced_badge"
            android:visibility="gone"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/encore_badge_size"
            android:layout_marginRight="@dimen/encore_badge_margin"
            android:layout_marginEnd="@dimen/encore_badge_margin"
            app:layout_constraintBottom_toBottomOf="@+id/subtitle"
            app:layout_constraintEnd_toStartOf="@+id/restriction_badge"
            app:layout_constraintStart_toEndOf="@+id/queued_badge"
            app:layout_constraintTop_toTopOf="@+id/subtitle"/>
        <com.spotify.encoreconsumermobile.elements.badge.contentrestriction.ContentRestrictionBadgeView
            android:id="@+id/restriction_badge"
            android:visibility="gone"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/encore_badge_size"
            android:layout_marginRight="@dimen/encore_badge_margin"
            android:layout_marginEnd="@dimen/encore_badge_margin"
            app:layout_constraintBottom_toBottomOf="@+id/subtitle"
            app:layout_constraintEnd_toStartOf="@+id/kallax_badge"
            app:layout_constraintStart_toEndOf="@+id/enhanced_badge"
            app:layout_constraintTop_toTopOf="@+id/subtitle"/>
        <ImageView
            android:id="@+id/kallax_badge"
            android:visibility="gone"
            android:duplicateParentState="true"
            android:layout_width="@dimen/encore_badge_size"
            android:layout_height="@dimen/encore_badge_size"
            android:layout_marginRight="@dimen/encore_badge_margin"
            android:src="@drawable/encore_icon_help_circle_24"
            android:importantForAccessibility="no"
            android:layout_marginEnd="@dimen/encore_badge_margin"
            app:layout_constraintBottom_toBottomOf="@+id/subtitle"
            app:layout_constraintEnd_toStartOf="@+id/video_badge"
            app:layout_constraintStart_toEndOf="@+id/restriction_badge"
            app:layout_constraintTop_toTopOf="@+id/subtitle"/>
        <FrameLayout
            android:id="@+id/video_badge"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/subtitle"
            app:layout_constraintEnd_toStartOf="@+id/subtitle"
            app:layout_constraintStart_toEndOf="@+id/kallax_badge"
            app:layout_constraintTop_toTopOf="@+id/subtitle"/>
        <com.spotify.encoreconsumermobile.elements.artistandaddedbyname.ArtistAndAddedByNameView
            android:id="@+id/subtitle"
            android:duplicateParentState="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/video_badge"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/Encore.Components.TrackRow.ArtistName"/>
        <com.spotify.encoremobile.facepile.FacePileView
            android:id="@+id/face_pile_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacer_16"
            app:face_size="@dimen/std_24dp"
            app:face_view_count="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:id="@+id/drag_handle"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/queue_drag_handle_accessibility"
        android:importantForAccessibility="no"
        android:layout_marginEnd="@dimen/spacer_8"
        app:icon="@drawable/encore_icon_sort"
        app:layout_constraintBottom_toBottomOf="@+id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container"
        style="@style/Encore.Button.Tertiary.Small.IconOnly"/>
</androidx.constraintlayout.widget.ConstraintLayout>
