<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lp_scene_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/encore_spacer_looser_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lp_scene_card_container"
            android:background="@drawable/card_with_shadow"
            android:padding="1dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/encore_spacer_looser_5"
            android:layout_marginTop="@dimen/encore_spacer_tighter"
            android:layout_marginRight="@dimen/encore_spacer_looser_5"
            android:layout_marginHorizontal="@dimen/encore_spacer_looser_5"
            app:layout_constraintBottom_toTopOf="@+id/card_bottom_guideline"
            app:layout_constraintDimensionRatio="9:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lp_scene_container">
            <ImageView
                android:id="@+id/lp_scene_card_background_image"
                android:background="@drawable/card_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/lp_scene_card_main_image"
                android:background="@drawable/lp_scene_top_left_round_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toStartOf="@+id/thumbnail_vertical_guideline"
                app:layout_constraintHeight_percent="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/thumbnail_vertical_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.78"/>
            <ImageView
                android:id="@+id/lp_scene_vip_image"
                android:background="@drawable/lp_scene_top_right_round_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.45"
                app:layout_constraintStart_toEndOf="@+id/thumbnail_vertical_guideline"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.spotify.campaigns.paragraph.view.ParagraphView
                android:textAppearance="@style/TextAppearance.Encore.Marginal"
                android:ellipsize="end"
                android:id="@+id/lp_scene_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/encore_spacer_looser"
                android:layout_marginTop="@dimen/encore_spacer_base"
                android:layout_marginRight="@dimen/encore_spacer_looser"
                android:maxLines="1"
                android:alpha="0.9"
                android:importantForAccessibility="no"
                android:layout_marginHorizontal="@dimen/encore_spacer_looser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lp_scene_card_main_image"/>
            <com.spotify.campaigns.paragraph.view.ParagraphView
                android:textAppearance="@style/TextAppearance.Encore.TitleLarge"
                android:ellipsize="end"
                android:id="@+id/lp_scene_artist_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/encore_spacer_looser"
                android:layout_marginTop="@dimen/encore_spacer_tighter_5"
                android:layout_marginRight="@dimen/encore_spacer_looser"
                android:maxLines="3"
                android:importantForAccessibility="no"
                android:layout_marginHorizontal="@dimen/encore_spacer_looser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lp_scene_title"/>
            <com.spotify.campaigns.paragraph.view.ParagraphView
                android:textAppearance="@style/TextAppearance.Encore.TitleLarge"
                android:ellipsize="end"
                android:id="@+id/lp_scene_collectible_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/encore_spacer_looser"
                android:layout_marginRight="@dimen/encore_spacer_looser"
                android:maxLines="2"
                android:importantForAccessibility="no"
                android:layout_marginHorizontal="@dimen/encore_spacer_looser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lp_scene_artist_title"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lp_scene_body_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/encore_spacer_looser"
                android:layout_marginTop="@dimen/encore_spacer_tighter"
                android:layout_marginRight="@dimen/encore_spacer_looser"
                android:layout_marginHorizontal="@dimen/encore_spacer_looser"
                app:layout_constraintBottom_toTopOf="@+id/lp_scene_premium_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lp_scene_collectible_title">
                <com.spotify.campaigns.paragraph.view.ParagraphView
                    android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
                    android:ellipsize="end"
                    android:id="@+id/lp_scene_details_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:importantForAccessibility="no"
                    app:layout_constraintEnd_toStartOf="@+id/lp_scene_secondary_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.spotify.campaigns.paragraph.view.ParagraphView
                    android:textAppearance="@style/TextAppearance.Encore.Marginal"
                    android:ellipsize="end"
                    android:id="@+id/lp_scene_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/encore_spacer_tighter_4"
                    android:maxLines="1"
                    android:alpha="0.9"
                    android:importantForAccessibility="no"
                    app:layout_constraintEnd_toStartOf="@+id/lp_scene_secondary_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lp_scene_details_title"/>
                <com.spotify.campaigns.paragraph.view.ParagraphView
                    android:textAppearance="@style/TextAppearance.Encore.Marginal"
                    android:ellipsize="end"
                    android:id="@+id/lp_scene_details_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/encore_spacer_tighter_4"
                    android:maxLines="1"
                    android:alpha="0.9"
                    android:importantForAccessibility="no"
                    app:layout_constraintEnd_toStartOf="@+id/lp_scene_secondary_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lp_scene_date"/>
                <ImageView
                    android:id="@+id/lp_scene_secondary_image"
                    android:background="@drawable/lp_scene_round_bg"
                    android:layout_width="@dimen/encore_graphic_size_decorative_larger_4"
                    android:layout_height="@dimen/encore_graphic_size_decorative_larger_4"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.spotify.culturalmoments.uiusecases.common.PremiumLabelView
                android:id="@+id/lp_scene_premium_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/encore_spacer_looser"
                android:layout_marginRight="@dimen/encore_spacer_looser"
                android:layout_marginBottom="@dimen/encore_spacer_looser"
                android:layout_marginHorizontal="@dimen/encore_spacer_looser"
                app:layout_constraintBottom_toBottomOf="@+id/lp_scene_card_container"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/card_bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.78"/>
        <com.spotify.campaigns.paragraph.view.ParagraphView
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/story_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/encore_spacer_looser_2"
            android:layout_marginTop="@dimen/encore_spacer_looser_3"
            android:layout_marginRight="@dimen/encore_spacer_looser_2"
            android:maxLines="1"
            android:importantForAccessibility="no"
            android:layout_marginHorizontal="@dimen/encore_spacer_looser_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lp_scene_card_container"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
