<?xml version="1.0" encoding="utf-8"?>
<com.spotify.encoremobile.roundedcorner.RoundedConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.Encore.Base"
    android:id="@+id/card_root"
    android:background="#1e1e1e"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/concert_card_home_width_more_peek"
    android:minHeight="@dimen/actions_small_card_standard_size"
    app:cornerRadius="@dimen/concert_card_home_corner_radius">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView
        android:id="@+id/image"
        android:layout_width="@dimen/actions_small_card_standard_size"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="?attr/textSubdued"
        android:ellipsize="end"
        android:id="@+id/concert_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:maxLines="1"
        android:layout_marginStart="@dimen/std_16dp"
        android:layout_marginEnd="@dimen/std_16dp"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="2"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/concert_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/concert_date"
        app:layout_constraintTop_toBottomOf="@+id/concert_date"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="?attr/textSubdued"
        android:ellipsize="end"
        android:id="@+id/concert_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:layout_marginStart="@dimen/std_16dp"
        android:layout_marginEnd="@dimen/std_16dp"
        app:layout_constraintBottom_toTopOf="@+id/button_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/button_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="save_button"/>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:textColor="?attr/baseTextBase"
        android:id="@+id/save_button"
        android:tag="event_page_save_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/std_16dp"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image"
        style="@style/LiveEvents.Button.Save"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/concert_calendar_box"
        android:background="@drawable/concert_card_calendar_background"
        android:padding="4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_8dp"
        android:layout_marginStart="@dimen/std_8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image">
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.MarginalBold"
            android:gravity="center"
            android:id="@+id/concert_calendar_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.TitleSmall"
            android:id="@+id/concert_calendar_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</com.spotify.encoremobile.roundedcorner.RoundedConstraintLayout>
