<?xml version="1.0" encoding="utf-8"?>
<com.spotify.encoremobile.component.textview.EncoreTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="@style/TextAppearance.Encore.BodySmall"
    android:textColor="?attr/baseTextSubdued"
    android:id="@+id/description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
