<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/push_notification_text"
        android:id="@+id/template_expanded_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/push_notification_text"
        android:id="@+id/template_expanded_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/media_action_frame_height"
        android:layout_marginTop="@dimen/push_notification_v2_margin">
        <LinearLayout
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:id="@+id/interaction_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/InteractionLayoutBackground">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/media_image"
                android:layout_width="@dimen/entity_ui_image_dimen"
                android:layout_height="@dimen/entity_ui_image_dimen"
                android:scaleType="centerCrop"
                android:contentDescription="@string/media_with_action_image_content_description"
                style="@style/EntityImage"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/media_action_margin"
                android:layout_marginEnd="@dimen/media_action_image_end_margin">
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/media_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textFontWeight="500"/>
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/media_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <ImageButton
            android:layout_gravity="end|center_vertical"
            android:id="@+id/media_action_button"
            android:background="@null"
            android:layout_width="@dimen/media_action_button_dimen"
            android:layout_height="@dimen/media_action_button_dimen"
            android:contentDescription="@string/media_action_button_content_description"
            android:layout_marginEnd="@dimen/media_action_margin"/>
    </FrameLayout>
</LinearLayout>
