<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#121212"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/gradient"
                android:layout_width="match_parent"
                android:layout_height="340dp"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/container"
                android:paddingTop="@dimen/std_16dp"
                android:paddingBottom="@dimen/std_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/std_16dp">
                <View
                    android:id="@+id/toolbar_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/fallback_icon"
                    android:background="@drawable/fallback_icon_background"
                    android:padding="28dp"
                    android:visibility="gone"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:contentDescription="@null"
                    app:tint="@color/white"/>
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:contentDescription="@null"/>
                <com.spotify.encoremobile.component.textview.EncoreTextView
                    android:textAppearance="@style/TextAppearance.Encore.HeadlineMedium"
                    android:gravity="center"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/std_16dp"
                    android:paddingStart="@dimen/std_24dp"
                    android:paddingEnd="@dimen/std_24dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/invite_button"
                    android:background="@drawable/button_background"
                    android:paddingTop="@dimen/std_16dp"
                    android:paddingBottom="@dimen/std_16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/std_32dp"
                    android:layout_marginStart="@dimen/std_24dp"
                    android:layout_marginEnd="@dimen/std_24dp"
                    android:stateListAnimator="@animator/encore_button_state_animator"
                    app:layout_constraintTop_toBottomOf="@+id/title">
                    <ImageView
                        android:id="@+id/share_icon"
                        android:layout_width="@dimen/std_24dp"
                        android:layout_height="@dimen/std_24dp"
                        android:layout_margin="@dimen/std_16dp"
                        android:contentDescription="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/invite_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/encore_icon_share_android_24"
                        app:tint="@color/white"/>
                    <com.spotify.encoremobile.component.textview.EncoreTextView
                        android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
                        android:textColor="@color/white"
                        android:id="@+id/invite_title"
                        android:focusable="false"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/std_16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/share_icon"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.spotify.encoremobile.component.textview.EncoreTextView
                        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                        android:textColor="#a7a7a7"
                        android:id="@+id/invite_subtitle"
                        android:focusable="false"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/invite_title"
                        app:layout_constraintStart_toStartOf="@+id/invite_title"
                        app:layout_constraintTop_toBottomOf="@+id/invite_title"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/add_account_button"
                    android:background="@drawable/button_background"
                    android:paddingTop="@dimen/std_16dp"
                    android:paddingBottom="@dimen/std_16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/std_16dp"
                    android:layout_marginStart="@dimen/std_24dp"
                    android:layout_marginEnd="@dimen/std_24dp"
                    android:stateListAnimator="@animator/encore_button_state_animator"
                    app:layout_constraintTop_toBottomOf="@+id/invite_button">
                    <ImageView
                        android:id="@+id/plus_icon"
                        android:layout_width="@dimen/std_24dp"
                        android:layout_height="@dimen/std_24dp"
                        android:layout_margin="@dimen/std_16dp"
                        android:contentDescription="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/add_account_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/encore_icon_plus_24"
                        app:tint="@color/white"/>
                    <com.spotify.encoremobile.component.textview.EncoreTextView
                        android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
                        android:textColor="@color/white"
                        android:id="@+id/add_account_title"
                        android:focusable="false"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/std_16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/plus_icon"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.spotify.encoremobile.component.textview.EncoreTextView
                        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                        android:textColor="#a7a7a7"
                        android:id="@+id/add_account_subtitle"
                        android:focusable="false"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/add_account_title"
                        app:layout_constraintStart_toStartOf="@+id/add_account_title"
                        app:layout_constraintTop_toBottomOf="@+id/add_account_title"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
    <View
        android:id="@+id/toolbar"
        android:background="@color/opacity_black_30"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</FrameLayout>
