<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/media_slot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/merch_card_image_corner_radius"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">
        <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView
            android:id="@+id/merch_image"
            android:background="?attr/baseBackgroundBase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:iconInsetRatio="0.17"/>
    </androidx.cardview.widget.CardView>
    <View
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/media_slot"/>
    <LinearLayout
        android:gravity="left"
        android:orientation="horizontal"
        android:id="@+id/pretitle_slot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spacer">
        <com.spotify.encoremobile.component.icons.IconEnhance
            android:layout_gravity="center_vertical"
            android:id="@+id/label_icon_enhance"
            android:visibility="gone"
            android:layout_width="@dimen/merch_card_label_icon_size"
            android:layout_height="@dimen/merch_card_label_icon_size"
            android:tint="?attr/baseTextBrightAccent"
            android:layout_marginEnd="@dimen/merch_card_label_margin_end"/>
        <com.spotify.encoremobile.component.icons.IconSpotifyLogo
            android:layout_gravity="center_vertical"
            android:id="@+id/label_icon_spotify_logo"
            android:visibility="gone"
            android:layout_width="@dimen/merch_card_label_icon_size"
            android:layout_height="@dimen/merch_card_label_icon_size"
            android:tint="?attr/baseTextBrightAccent"
            android:layout_marginEnd="@dimen/merch_card_label_margin_end"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
            android:textSize="@dimen/merch_card_label_text_size"
            android:textColor="?attr/baseTextBrightAccent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/label"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"/>
    </LinearLayout>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
        android:textSize="@dimen/merch_card_title_text_size"
        android:ellipsize="end"
        android:id="@+id/title_slot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pretitle_slot"/>
    <LinearLayout
        android:gravity="left"
        android:orientation="horizontal"
        android:id="@+id/subtitle_slot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_slot">
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
            android:textSize="@dimen/merch_card_subtitle_text_size"
            android:textColor="?attr/baseTextBrightAccent"
            android:ellipsize="end"
            android:id="@+id/sale_price"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
            android:textSize="@dimen/merch_card_subtitle_text_size"
            android:textColor="?attr/baseTextSubdued"
            android:ellipsize="end"
            android:id="@+id/price"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
    </LinearLayout>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textSize="@dimen/merch_card_artist_text_size"
        android:textColor="?attr/baseTextSubdued"
        android:ellipsize="end"
        android:id="@+id/body_slot"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="2dp"
        android:maxLines="1"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle_slot"/>
</androidx.constraintlayout.widget.ConstraintLayout>
