<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_card_root"
    android:background="@drawable/message_card_search_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold"
        android:textColor="@color/white"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_16"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/spacer_16"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/dismiss_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.legacyglue.icons.SpotifyIconView
        android:id="@+id/dismiss_button"
        android:padding="@dimen/spacer_16"
        android:layout_width="48dp"
        android:layout_height="@dimen/spacer_48"
        android:contentDescription="@string/search_message_card_dismiss_button_content_description"
        app:iconColor="@color/encore_accessory"
        app:iconSize="@dimen/spacer_16"
        app:iconType="icon_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="@color/gray_70"
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_8"
        android:layout_marginBottom="@dimen/spacer_16"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/spacer_16"
        android:layout_marginEnd="@dimen/spacer_48"
        app:layout_constraintBottom_toTopOf="@+id/action_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <com.spotify.encoreconsumermobile.elements.chipbutton.ChipButtonView
        android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
        android:textColor="@color/white"
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacer_16"
        android:filterTouchesWhenObscured="false"
        android:layout_marginEnd="@dimen/spacer_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
