<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.spotify.encoremobile.component.icons.IconNotificationNew
        android:id="@+id/notification_icon"
        android:layout_width="@dimen/comment_notification_opt_in_icon"
        android:layout_height="@dimen/comment_notification_opt_in_icon"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        app:iconColor="?attr/baseTextBase"
        app:layout_constraintBottom_toTopOf="@+id/notification_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.TitleSmall"
        android:textColor="?attr/baseTextBase"
        android:gravity="center"
        android:id="@+id/notification_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:text="@string/comments_notification_sheet_title"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/notification_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_icon"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="?attr/baseTextSubdued"
        android:gravity="center"
        android:id="@+id/notification_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:text="@string/comments_notification_sheet_description"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/notification_turn_on_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_title"/>
    <com.spotify.encoremobile.component.buttons.EncoreProgressIndicatorButton
        android:id="@+id/notification_turn_on_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="40dp"
        android:text="@string/comments_notification_turn_on"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_description"/>
</androidx.constraintlayout.widget.ConstraintLayout>
