<?xml version="1.0" encoding="utf-8"?>
<com.spotify.encoremobile.roundedcorner.RoundedConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.Encore.Base"
    android:id="@+id/card_root"
    android:background="@color/dark_base_background_elevated_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/on_tour_card_min_height"
    app:cornerRadius="@dimen/std_16dp">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView
        android:id="@+id/artwork"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:layout_constraintDimensionRatio="H, 3:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/content_gradient"
        android:background="@drawable/on_tour_event_card_gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H, 5:1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widgets_spacer_base"
        android:maxLines="2"
        android:layout_marginStart="@dimen/widgets_spacer_base"
        app:layout_constraintEnd_toStartOf="@+id/see_all_button"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="@dimen/widgets_spacer_base"/>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
        android:textColor="@color/opacity_white_70"
        android:ellipsize="end"
        android:id="@+id/see_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="textEnd"
        android:paddingEnd="0dp"
        android:layout_marginEnd="@dimen/widgets_spacer_base"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/title"
        style="@style/Encore.Button.Tertiary.Small"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.TitleSmall"
        android:ellipsize="end"
        android:id="@+id/artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widgets_spacer_base"
        android:maxLines="1"
        android:layout_marginStart="@dimen/widgets_spacer_base"
        android:layout_marginEnd="@dimen/std_8dp"
        app:layout_constraintEnd_toStartOf="@+id/button_barrier"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artwork"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:ellipsize="end"
        android:id="@+id/subtitle_1"
        android:paddingTop="@dimen/subtitle_1_top_padding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="@dimen/widgets_spacer_base"
        android:layout_marginEnd="@dimen/std_8dp"
        app:layout_constraintEnd_toStartOf="@+id/button_barrier"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artist"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="?attr/baseTextSubdued"
        android:ellipsize="end"
        android:id="@+id/subtitle_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/widgets_spacer_base"
        android:maxLines="1"
        android:layout_marginStart="@dimen/widgets_spacer_base"
        android:layout_marginEnd="@dimen/std_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_barrier"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle_1"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/button_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="find_tickets_button,save_button"/>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:ellipsize="end"
        android:id="@+id/find_tickets_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/widgets_spacer_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toBottomOf="@+id/artwork"
        style="@style/Encore.Button.Secondary.Small"/>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:textColor="?attr/baseTextBase"
        android:id="@+id/save_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/widgets_spacer_tighter_4"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toBottomOf="@+id/artwork"
        style="@style/OnTour.Button.Save"/>
</com.spotify.encoremobile.roundedcorner.RoundedConstraintLayout>
