<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:background="@color/opacity_black_30"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:background="@drawable/bg_white_rounded"
        android:padding="@dimen/spacer_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacer_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.TitleSmall"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/samsung_account_linking_error_title"
            android:maxLines="3"
            app:layout_constraintBottom_toTopOf="@+id/subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_8"
            android:text="@string/samsung_account_linking_error_content"
            android:maxLines="5"
            app:layout_constraintBottom_toTopOf="@+id/try_again"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
        <com.spotify.encoremobile.buttons.PrimaryButtonView
            android:theme="@style/ThemeOverlay.Encore.BrightAccent"
            android:id="@+id/try_again"
            android:paddingTop="@dimen/spacer_12"
            android:paddingBottom="@dimen/spacer_12"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/encore_action_button_height_large"
            android:layout_marginTop="@dimen/spacer_24"
            android:text="@string/samsung_account_linking_error_try_again"
            app:layout_constraintBottom_toTopOf="@+id/dismiss"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitle"/>
        <com.spotify.encoremobile.buttons.TertiaryButtonView
            android:textColor="@color/black"
            android:id="@+id/dismiss"
            android:paddingTop="@dimen/spacer_12"
            android:paddingBottom="@dimen/spacer_12"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/encore_action_button_height_large"
            android:layout_marginTop="@dimen/spacer_8"
            android:text="@string/account_linking_dismiss_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/try_again"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
