<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/spacer_16"
    android:paddingTop="@dimen/spacer_8"
    android:paddingRight="@dimen/spacer_16"
    android:paddingBottom="@dimen/spacer_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacer_16"
    android:paddingVertical="@dimen/spacer_8">
    <com.spotify.encoremobile.facepile.FaceView
        android:id="@+id/plan_details_card_plan_member_avatar"
        android:duplicateParentState="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toStartOf="@+id/plan_details_card_plan_member_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
        android:textColor="?attr/baseTextBase"
        android:id="@+id/plan_details_card_plan_member_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textDirection="locale"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/plan_details_card_plan_member_account_type"
        app:layout_constraintEnd_toStartOf="@+id/plan_details_card_plan_member_check"
        app:layout_constraintStart_toEndOf="@+id/plan_details_card_plan_member_avatar"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="?attr/baseTextSubdued"
        android:id="@+id/plan_details_card_plan_member_account_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textDirection="locale"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plan_details_card_plan_member_check"
        app:layout_constraintStart_toEndOf="@+id/plan_details_card_plan_member_avatar"
        app:layout_constraintTop_toBottomOf="@+id/plan_details_card_plan_member_name"/>
    <com.spotify.legacyglue.icons.SpotifyIconView
        android:id="@+id/plan_details_card_plan_member_check"
        android:visibility="gone"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:contentDescription="@null"
        android:layout_marginEnd="16dp"
        app:iconColor="?attr/baseTextSubdued"
        app:iconType="icon_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plan_details_card_plan_member_account_type"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
