<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="@style/TextAppearance.Encore.TitleSmall"
    android:textColor="?attr/baseTextBase"
    android:id="@+id/plan_details_card_plan_members_title"
    android:paddingLeft="@dimen/spacer_16"
    android:paddingTop="@dimen/spacer_8"
    android:paddingRight="@dimen/spacer_16"
    android:paddingBottom="@dimen/spacer_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/premium_plan_card_plan_members_title"
    android:textDirection="locale"
    android:paddingHorizontal="@dimen/spacer_16"
    android:paddingVertical="@dimen/spacer_8"/>
