<?xml version="1.0" encoding="utf-8"?>
<com.spotify.encoremobile.roundedcorner.RoundedConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.Encore.Base"
    android:id="@+id/card_root"
    android:background="?attr/baseBackgroundElevatedBase"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/concert_card_home_width"
    android:minHeight="@dimen/playlist_events_card_size"
    app:cornerRadius="@dimen/concert_card_home_corner_radius">
    <com.spotify.liveevents.uiusecases.concertentityheader.elements.CalendarIconView
        android:id="@+id/calendar_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:layout_marginStart="@dimen/std_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
        android:ellipsize="end"
        android:id="@+id/concert_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:layout_marginStart="@dimen/std_16dp"
        android:layout_marginEnd="@dimen/std_16dp"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/barrier"
        app:layout_constraintStart_toEndOf="@+id/calendar_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.Marginal"
        android:textColor="?attr/textSubdued"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/concert_date"
        app:layout_constraintEnd_toStartOf="@+id/barrier"
        app:layout_constraintStart_toStartOf="@+id/concert_location"
        app:layout_constraintTop_toBottomOf="@+id/concert_location"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.Marginal"
        android:textColor="?attr/textSubdued"
        android:ellipsize="end"
        android:id="@+id/concert_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:layout_marginStart="@dimen/std_16dp"
        android:layout_marginEnd="@dimen/std_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/barrier"
        app:layout_constraintStart_toEndOf="@+id/calendar_icon"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="add_to_button"/>
    <com.spotify.encoreconsumermobile.elements.addtobutton.AddToButtonView
        android:id="@+id/add_to_button"
        android:padding="12dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/barrier"
        app:layout_constraintTop_toTopOf="parent"/>
</com.spotify.encoremobile.roundedcorner.RoundedConstraintLayout>
