<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacer_8"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.TitleSmall"
        android:id="@+id/podcast_ad_episode_page_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/podcast_ad_episode_page_header"
        android:layout_marginStart="@dimen/spacer_16"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ads_recycler_view"
        android:paddingLeft="@dimen/spacer_16"
        android:paddingRight="@dimen/spacer_16"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
