<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wts_card_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/dark_base_background_elevated_base"
    app:cardCornerRadius="@dimen/premium_offer_plan_card_corner_radius"
    app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wts_plan_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
            android:textColor="@color/black"
            android:id="@+id/plan_badge_text"
            android:background="@drawable/badge_background_new"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wts_plan_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plan_badge_text"
            app:layout_goneMarginTop="16dp">
            <ImageView
                android:id="@+id/premium_logo"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/premium_logo_offer_card"
                android:contentDescription="@string/spotify_premium_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
                android:id="@+id/premium_brand_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/premium"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/premium_logo"
                app:layout_constraintStart_toEndOf="@+id/premium_logo"
                app:layout_constraintTop_toTopOf="@+id/premium_logo"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
                android:id="@+id/plan_title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="80dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/premium_logo"
                app:layout_goneMarginTop="0dp"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold"
                android:textColor="@color/white"
                android:id="@+id/plan_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plan_title_text"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                android:textColor="@color/dark_base_text_subdued"
                android:id="@+id/plan_period_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plan_price_text"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold"
                android:textColor="@color/white"
                android:id="@+id/plan_additional_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plan_period_text"
                app:layout_goneMarginTop="4dp"/>
            <View
                android:id="@+id/divider"
                android:background="@color/dark_base_background_tinted_highlight"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plan_additional_price_text"
                app:layout_goneMarginTop="15dp"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="plan_title_text,plan_period_text,divider"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/offer_benefits_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/plan_benefits_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <View
                    android:id="@+id/gradient_background"
                    android:background="@drawable/benefits_list_gradient_background"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/plan_benefits_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/dropdown_menu"
                    android:background="@drawable/dropdown_background"
                    android:visibility="gone"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <ImageView
                        android:id="@+id/chevron"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/encore_icon_chevron_down_16"
                        android:contentDescription="@string/show_all_offer_benefits"
                        app:tint="@color/white"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.spotify.encoremobile.component.buttons.EncoreButton
                android:theme="@style/ThemeOverlay.Encore.Button.Primary"
                android:textColor="@color/black"
                android:id="@+id/plan_cta_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:filterTouchesWhenObscured="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/offer_benefits_container"
                style="@style/Encore.Button.Primary.Medium"/>
            <FrameLayout
                android:id="@+id/secondary_cta_container"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plan_cta_button"
                app:layout_goneMarginTop="24dp">
                <com.spotify.encoremobile.component.buttons.EncoreButton
                    android:theme="@style/ThemeOverlay.Encore.Button.Primary"
                    android:textColor="@color/black"
                    android:id="@+id/plan_secondary_cta_button_as_primary"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:filterTouchesWhenObscured="false"
                    style="@style/Encore.Button.Primary.Medium"/>
                <com.spotify.encoremobile.component.buttons.EncoreButton
                    android:theme="@style/ThemeOverlay.Encore.Button.Primary"
                    android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold"
                    android:textColor="@color/dark_base_text_base"
                    android:id="@+id/plan_secondary_cta_button"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:filterTouchesWhenObscured="false"
                    android:backgroundTint="@color/dark_base_background_elevated_base"
                    app:strokeColor="@color/dark_base_text_subdued"
                    app:strokeWidth="1dp"
                    style="@style/Encore.Button.Primary.Medium"/>
            </FrameLayout>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.Marginal"
                android:textColor="@color/dark_base_text_subdued"
                android:textColorLink="@color/dark_base_text_subdued"
                android:id="@+id/plan_footnote_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondary_cta_container"
                app:layout_constraintVertical_bias="0"
                app:layout_goneMarginTop="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
