<?xml version="1.0" encoding="utf-8"?>
<com.spotify.encoreconsumermobile.elements.previewbutton.PreviewOverlayView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:spotify="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    spotify:preview_overlay_animation_padding="@dimen/preview_overlay_small_padding"/>
