<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_root"
    android:background="@color/gray_15"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView
        android:id="@+id/artwork"
        android:layout_width="@dimen/spacer_64"
        android:layout_height="@dimen/spacer_64"
        android:layout_marginLeft="@dimen/spacer_8"
        android:layout_marginTop="@dimen/spacer_16"
        android:layout_marginRight="@dimen/spacer_12"
        android:contentDescription="@null"
        android:layout_marginStart="@dimen/spacer_8"
        android:layout_marginEnd="@dimen/spacer_12"
        app:layout_constraintEnd_toStartOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Encore.Elements.Artwork.Row"/>
    <com.spotify.encoreconsumermobile.elements.previewbutton.PreviewOverlayView
        android:id="@+id/preview_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/artwork"
        app:layout_constraintEnd_toEndOf="@+id/artwork"
        app:layout_constraintStart_toStartOf="@+id/artwork"
        app:layout_constraintTop_toTopOf="@+id/artwork"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
        android:textColor="@color/encore_row_title"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_8"
        android:layout_marginRight="@dimen/spacer_16"
        android:maxLines="2"
        android:textDirection="locale"
        android:textAlignment="gravity"
        android:layout_marginEnd="@dimen/spacer_16"
        app:layout_constraintBottom_toTopOf="@+id/subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/artwork"
        app:layout_constraintTop_toTopOf="@+id/artwork"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="@color/encore_row_subtitle"
        android:ellipsize="end"
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginRight="@dimen/spacer_16"
        android:layout_marginBottom="@dimen/spacer_8"
        android:maxLines="1"
        android:textDirection="locale"
        android:textAlignment="gravity"
        android:layout_marginEnd="@dimen/spacer_16"
        app:layout_constraintBottom_toBottomOf="@+id/artwork"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="artwork,subtitle"/>
    <com.spotify.podcastuiplatform.uiusecases.episoderow.elements.description.EpisodeRowDescriptionView
        android:id="@+id/description_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacer_8"
        android:layout_marginTop="@dimen/spacer_12"
        android:layout_marginRight="@dimen/spacer_8"
        android:layout_marginHorizontal="@dimen/spacer_8"
        app:layout_constraintTop_toBottomOf="@+id/barrier"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginTop="0dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/metadata_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacer_8"
        android:layout_marginTop="@dimen/spacer_12"
        android:layout_marginRight="@dimen/spacer_8"
        android:layout_marginBottom="@dimen/spacer_4"
        android:layout_marginHorizontal="@dimen/spacer_8"
        app:layout_constraintBottom_toTopOf="@+id/quick_action_section"
        app:layout_constraintTop_toBottomOf="@+id/description_view"
        app:layout_goneMarginTop="0dp">
        <com.spotify.encoreconsumermobile.elements.badge.contentrestriction.ContentRestrictionBadgeView
            android:layout_gravity="center_vertical"
            android:id="@+id/body_restriction_badge"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/encore_badge_size"
            android:layout_marginRight="@dimen/spacer_4"
            android:layout_marginEnd="@dimen/spacer_4"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
            android:textColor="@color/encore_row_subtitle"
            android:layout_gravity="center_vertical"
            android:id="@+id/published_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAlignment="gravity"/>
    </LinearLayout>
    <com.spotify.podcastuiplatform.uiusecases.episoderow.elements.quickaction.section.EpisodeRowQuickActionSectionView
        android:id="@+id/quick_action_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacer_4"
        android:layout_marginEnd="@dimen/spacer_8"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/metadata_container"/>
    <ViewStub
        android:id="@+id/row_loading"
        android:inflatedId="@+id/row_loading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
