<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/promo_layout"
    android:background="#000000"
    android:paddingLeft="@dimen/widget_promo_padding"
    android:paddingTop="@dimen/widget_promo_padding"
    android:paddingRight="@dimen/widget_promo_padding"
    android:paddingBottom="@dimen/new_widget_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/widget_promo_padding">
    <ImageView
        android:id="@+id/spotify_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_spotify_logo_16"
        android:tint="@color/spotifybrand_essential_base"
        android:layout_alignParentTop="true"
        android:importantForAccessibility="no"
        android:paddingStart="@dimen/new_widget_padding"
        android:layout_marginStart="@dimen/new_widget_padding"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/promo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/widget_promo_title"
        android:layout_toStartOf="@+id/spotify_logo"
        style="@style/PromoTitle"/>
    <TextView
        android:id="@+id/promo_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/widget_promo_subtitle"
        android:layout_below="@+id/promo_title"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/promo_btn_positive"
        android:layout_marginVertical="4dp"
        style="@style/PromoSubtitle"/>
    <Button
        android:id="@+id/promo_btn_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/widget_promo_positive_button"
        android:layout_alignParentBottom="true"
        android:filterTouchesWhenObscured="true"
        android:layout_alignParentEnd="true"
        style="@style/PromoButton.Positive"/>
</RelativeLayout>
