<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/center_progressbar"
        android:layout_width="@dimen/center_image_size"
        android:layout_height="@dimen/center_image_size"
        android:layout_marginTop="160dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.TitleLarge"
        android:id="@+id/disconnected_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/puffin_disconnected_state_title"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/center_progressbar"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bullet1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_40"
        android:layout_marginStart="@dimen/std_24dp"
        android:layout_marginEnd="@dimen/std_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disconnected_title">
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/description_textview_bullet1"
            android:background="@drawable/puffin_circle_background"
            android:layout_width="@dimen/std_32dp"
            android:layout_height="@dimen/std_32dp"
            android:text="@string/puffin_disconnected_state_bullet1"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
            android:textColor="?attr/baseTextBase"
            android:id="@+id/description_textview_bullet1_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/puffin_disconnected_state_bullet1_description"
            android:layout_marginStart="@dimen/std_16dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/bullet2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_24"
        android:layout_marginStart="@dimen/std_24dp"
        android:layout_marginEnd="@dimen/std_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bullet1">
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/description_textview_bullet2"
            android:background="@drawable/puffin_circle_background"
            android:layout_width="@dimen/std_32dp"
            android:layout_height="@dimen/std_32dp"
            android:text="@string/puffin_disconnected_state_bullet2"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
            android:textColor="?attr/baseTextBase"
            android:id="@+id/description_textview_bullet2_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/puffin_disconnected_state_bullet2_description"
            android:layout_marginStart="@dimen/std_16dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/bullet3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_24"
        android:layout_marginStart="@dimen/std_24dp"
        android:layout_marginEnd="@dimen/std_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bullet2">
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/description_textview_bullet3"
            android:background="@drawable/puffin_circle_background"
            android:layout_width="@dimen/std_32dp"
            android:layout_height="@dimen/std_32dp"
            android:text="@string/puffin_disconnected_state_bullet3"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
            android:textColor="?attr/baseTextBase"
            android:id="@+id/description_textview_bullet3_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/puffin_disconnected_state_bullet3_description"
            android:layout_marginStart="@dimen/std_16dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/bullet4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_24"
        android:layout_marginStart="@dimen/std_24dp"
        android:layout_marginEnd="@dimen/std_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bullet3">
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/description_textview_bullet4"
            android:background="@drawable/puffin_circle_background"
            android:layout_width="@dimen/std_32dp"
            android:layout_height="@dimen/std_32dp"
            android:text="@string/puffin_disconnected_state_bullet4"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
            android:textColor="?attr/baseTextBase"
            android:id="@+id/description_textview_bullet4_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/puffin_disconnected_state_bullet4_description"
            android:layout_marginStart="@dimen/std_16dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/still_not_working_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/puffin_disconnected_state_still_not_working"
        android:filterTouchesWhenObscured="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/solarButtonSecondary"/>
</merge>
