<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/quickscroll_handle_background"
        android:background="@drawable/quickscroll_handle_background"
        android:layout_width="@dimen/quickscroll_handle_size"
        android:layout_height="@dimen/quickscroll_handle_size"
        android:contentDescription="@null"
        android:layout_marginEnd="@dimen/quickscroll_handle_margin_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/quickscroll_handle_vertical_bottom_guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/quickscroll_handle_background"
        app:layout_constraintGuide_percent="0.58"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/quickscroll_handle_vertical_top_guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.43"
        app:layout_constraintTop_toTopOf="@+id/quickscroll_handle_background"/>
    <com.spotify.legacyglue.icons.SpotifyIconView
        android:id="@+id/quickscroll_handle_arrow_up"
        android:layout_width="@dimen/quickscroll_arrow_size"
        android:layout_height="@dimen/quickscroll_arrow_size"
        android:layout_marginEnd="@dimen/quickscroll_arrow_horizontal_margin"
        app:iconSize="@dimen/quickscroll_arrow_size"
        app:iconType="icon_chart_up"
        app:layout_constraintBottom_toTopOf="@+id/quickscroll_handle_vertical_bottom_guideline"
        app:layout_constraintEnd_toEndOf="@+id/quickscroll_handle_background"
        app:layout_constraintStart_toStartOf="@+id/quickscroll_handle_background"/>
    <com.spotify.legacyglue.icons.SpotifyIconView
        android:id="@+id/quickscroll_handle_arrow_down"
        android:layout_width="@dimen/quickscroll_arrow_size"
        android:layout_height="@dimen/quickscroll_arrow_size"
        app:iconSize="@dimen/quickscroll_arrow_size"
        app:iconType="icon_chart_down"
        app:layout_constraintStart_toStartOf="@+id/quickscroll_handle_arrow_up"
        app:layout_constraintTop_toBottomOf="@+id/quickscroll_handle_vertical_top_guideline"/>
    <FrameLayout
        android:id="@+id/quickscroll_label_container"
        android:padding="@dimen/spacer_12"
        android:visibility="visible"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/quickscroll_label"
            android:paddingLeft="@dimen/quickscroll_label_horizontal_padding"
            android:paddingRight="@dimen/quickscroll_label_horizontal_padding"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/quickscroll_label_height"
            android:minWidth="@dimen/quickscroll_label_minimum_width"
            android:maxLines="1"
            android:textAllCaps="true"
            android:paddingStart="@dimen/quickscroll_label_horizontal_padding"
            android:paddingEnd="@dimen/quickscroll_label_horizontal_padding"
            android:layout_marginEnd="@dimen/quickscroll_label_end_margin"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/quickscroll_handle_group"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="quickscroll_handle_background,quickscroll_handle_arrow_up,quickscroll_handle_arrow_down"/>
</merge>
