<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ratingsContainer"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:background="@null"
        android:scrollbars="none"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="32dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:requiresFadingEdge="vertical"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/submit_rate_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <FrameLayout
            android:id="@+id/rate_podcast_card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.core.widget.NestedScrollView>
    <com.spotify.encoremobile.buttons.PrimaryButtonView
        android:theme="@style/ThemeOverlay.Encore.Inverted"
        android:ellipsize="end"
        android:id="@+id/submit_rate_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/encore_action_button_height_large"
        android:layout_marginBottom="@dimen/spacer_8"
        android:text="@string/ratings_submit_button_text"
        android:lines="1"
        android:filterTouchesWhenObscured="true"
        app:actionButtonSize="large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <FrameLayout
        android:id="@+id/snackbarContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
