<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/revised_template_overlay"
    android:background="@drawable/nowplaying_overlay_gradient"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_overlay_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/header_top_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/carousel_item_safe_barrier_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="player_overlay_header"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/carousel_item_safe_barrier_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="player_overlay_footer"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/player_overlay_footer"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/player_controls_bottom_margin"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.spotify.encoremobile.viewstub.EncoreViewStub
            android:id="@+id/lyrics_element"
            android:paddingLeft="@dimen/spacer_8"
            android:paddingRight="@dimen/spacer_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/playback_controls_margin"
            android:layout_marginRight="@dimen/playback_controls_margin"
            android:layout_marginHorizontal="@dimen/playback_controls_margin"
            android:paddingHorizontal="@dimen/spacer_8"/>
        <HorizontalScrollView
            android:id="@+id/buttons_scroll_bar"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/horizontal_chips_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/playback_controls_margin"
                android:paddingEnd="@dimen/playback_controls_margin"/>
        </HorizontalScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/track_info_feedback_container"
            android:paddingLeft="@dimen/playback_controls_margin"
            android:paddingRight="@dimen/playback_controls_margin"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/playback_controls_margin">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/feedback_buttons_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.spotify.encoremobile.viewstub.EncoreViewStub
            android:id="@+id/track_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/seekbar_margin_horizontal"
            android:layout_marginTop="@dimen/seekbar_margin_vertical"
            android:layout_marginRight="@dimen/seekbar_margin_horizontal"
            android:layout_marginBottom="@dimen/seekbar_margin_vertical"
            android:layout_marginHorizontal="@dimen/seekbar_margin_horizontal"
            android:layout_marginVertical="@dimen/seekbar_margin_vertical"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playback_controls_container"
            android:paddingLeft="@dimen/playback_controls_margin"
            android:paddingTop="@dimen/std_8dp"
            android:paddingRight="@dimen/playback_controls_margin"
            android:paddingBottom="@dimen/std_8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layoutDirection="ltr"
            android:paddingHorizontal="@dimen/playback_controls_margin"
            android:paddingVertical="@dimen/std_8dp"/>
        <include layout="@layout/revised_template_overlay_footer"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
