<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/image_background"
    android:padding="@dimen/spacer_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacer_12">
    <com.spotify.transcript.uiusecases.zoomimageview.ZoomImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:minHeight="@dimen/image_view_min_height"
        android:contentDescription="@string/image_placeholder"/>
    <com.spotify.encoremobile.component.textview.EncoreTextView
        android:textAppearance="@style/TextAppearance.Encore.Marginal"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/caption_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_8"
        android:maxLines="6"/>
    <FrameLayout
        android:id="@+id/external_link_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_8"/>
</LinearLayout>
