<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/std_8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
        android:textColor="@color/samsung_text_color"
        android:id="@+id/samsung_nudge_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/samsung_brand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.TitleSmall"
        android:textColor="@color/gray_7"
        android:id="@+id/samsung_nudge_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_32dp"
        android:layout_marginBottom="@dimen/std_8dp"
        android:text="@string/samsung_bottom_sheet_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/samsung_nudge_header"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="@color/gray_7"
        android:gravity="center"
        android:id="@+id/samsung_nudge_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_8dp"
        android:text="@string/samsung_bottom_sheet_description"
        android:paddingStart="@dimen/std_8dp"
        android:paddingEnd="@dimen/std_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/samsung_nudge_title"/>
    <Button
        android:id="@+id/samsung_nudge_link_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_32dp"
        android:text="@string/samsung_link_account_button_text"
        android:filterTouchesWhenObscured="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/samsung_nudge_body"
        style="@style/Widget.Cat.Button.Primary"/>
    <Button
        android:textColor="@color/black"
        android:id="@+id/samsung_nudge_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_16dp"
        android:text="@string/nudge_cancel"
        android:filterTouchesWhenObscured="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/samsung_nudge_link_button"
        style="@style/Widget.Cat.Button.Borderless.Transparent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
