<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scannable_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:icon="@drawable/encore_icon_x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Encore.Button.Tertiary.Medium.IconOnly"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/scannable_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackCornerRadius="2dp"/>
    <ImageView
        android:id="@+id/scannable_imageview"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="@dimen/scannable_image_width"
        android:layout_height="@dimen/scannable_image_height"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
