<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/search_field_root"
    android:background="@color/gray_15"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.spotify.encoreconsumermobile.elements.backbutton.BackButtonView
        android:layout_gravity="top"
        android:id="@+id/back_button"
        android:layout_width="@dimen/spacer_48"
        android:layout_height="?attr/actionBarSize"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:textAppearance="@style/SearchQueryTextAppearance"
        android:textColorHint="?attr/baseTextSubdued"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/query"
        android:background="@null"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/encore_spacer_tighter"
        android:layout_marginBottom="@dimen/encore_spacer_tighter"
        android:hint="@string/search_header_field_hint"
        android:maxLines="1"
        android:freezesText="true"
        android:layout_weight="1"
        android:inputType="textNoSuggestions"
        android:imeOptions="flagNoExtractUi|actionSearch"
        android:textCursorDrawable="@drawable/text_cursor_green"
        android:textDirection="locale"
        android:layout_marginVertical="@dimen/encore_spacer_tighter"/>
    <com.spotify.encoreconsumermobile.elements.clearbutton.ClearButtonView
        android:layout_gravity="top"
        android:id="@+id/clear_query_button"
        android:paddingLeft="@dimen/find_in_context_padding"
        android:paddingRight="@dimen/find_in_context_padding"
        android:visibility="invisible"
        android:layout_width="@dimen/spacer_48"
        android:layout_height="?attr/actionBarSize"
        android:contentDescription="@string/search_query_cancel_button_accessibility"
        android:paddingHorizontal="@dimen/find_in_context_padding"/>
</LinearLayout>
