<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/encore_spacer_base"
    android:paddingTop="@dimen/encore_spacer_tighter_2"
    android:paddingRight="@dimen/encore_spacer_base"
    android:paddingBottom="@dimen/encore_spacer_tighter_2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/encore_spacer_base"
    android:paddingVertical="@dimen/encore_spacer_tighter_2">
    <ImageView
        android:id="@+id/icon_simple_nudge"
        android:layout_width="@dimen/std_16dp"
        android:layout_height="@dimen/std_16dp"
        android:src="@drawable/ic_spotify_icon_rgb_green"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_simple_nudge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="@color/gray_7"
        android:ellipsize="end"
        android:id="@+id/text_simple_nudge"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginStart="@dimen/spacer_16"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_simple_nudge"
        app:layout_constraintStart_toEndOf="@+id/icon_simple_nudge"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="0dp"/>
    <Button
        android:id="@+id/button_simple_nudge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:filterTouchesWhenObscured="true"
        android:layout_marginStart="@dimen/std_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_simple_nudge"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="0dp"
        style="@style/SimpleNudgeButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
