<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.spotify.appendix.pageloaderskeleton.RoundedRectView
        android:id="@+id/image"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedrect_color="@color/skeleton_base_color"
        app:roundedrect_radius="112dp"/>
    <com.spotify.appendix.pageloaderskeleton.RoundedRectView
        android:id="@+id/title"
        android:layout_width="172sp"
        android:layout_height="24sp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/subtitle"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image"
        app:layout_constraintVertical_chainStyle="packed"
        app:roundedrect_color="@color/skeleton_base_color"
        app:roundedrect_radius="12sp"/>
    <com.spotify.appendix.pageloaderskeleton.RoundedRectView
        android:id="@+id/subtitle"
        android:layout_width="130sp"
        android:layout_height="16sp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:roundedrect_color="@color/skeleton_base_color"
        app:roundedrect_radius="8sp"/>
    <com.spotify.appendix.pageloaderskeleton.RoundedRectView
        android:id="@+id/button"
        android:layout_width="100sp"
        android:layout_height="32sp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:roundedrect_color="@color/skeleton_base_color"
        app:roundedrect_radius="16sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
