<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ScrollWidget">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/recs_widget_guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/widget_padding"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/recs_widget_guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/widget_padding"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold"
        android:id="@+id/recommendations_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smart_shuffle_recommendations_card_title"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@+id/recs_widget_guideline_end"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/recs_widget_guideline_start"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="?attr/baseTextSubdued"
        android:id="@+id/recommendations_card_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_4"
        android:text="@string/smart_shuffle_recommendations_card_subtitle"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@+id/recs_widget_guideline_end"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/recs_widget_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/recommendations_card_title"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/recommendations_card_track_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_12"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommendations_card_subtitle"/>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:id="@+id/recommendations_card_view_more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_12"
        android:text="@string/smart_shuffle_recommendations_card_view_more_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recs_widget_guideline_end"
        app:layout_constraintStart_toStartOf="@+id/recs_widget_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/recommendations_card_track_list"
        style="@style/Encore.Button.Secondary.Small"/>
</androidx.constraintlayout.widget.ConstraintLayout>
