<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/speed_control_bottom_sheet_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/speed_control_bottom_sheet_elevation">
    <ImageView
        android:id="@+id/handle"
        android:paddingTop="@dimen/speed_control_handle_spacing"
        android:paddingBottom="@dimen/speed_control_handle_spacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/speed_control_bottom_sheet_handle"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold"
        android:textColor="?attr/textBase"
        android:gravity="center_horizontal"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_16"
        android:text="@string/bottom_sheet_speed_control_title"
        android:layout_marginStart="@dimen/spacer_16"
        android:layout_marginEnd="@dimen/spacer_16"
        app:layout_constraintBottom_toTopOf="@+id/title_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/handle"/>
    <View
        android:id="@+id/title_divider"
        android:background="?attr/baseBackgroundTintedHighlight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/speed_control_divider_stroke"
        android:layout_marginTop="@dimen/spacer_16"
        app:layout_constraintBottom_toTopOf="@+id/wheel_container"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <FrameLayout
        android:id="@+id/wheel_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/chips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_divider"
        app:layout_constraintWidth_max="@dimen/speed_control_max_width"/>
    <androidx.recyclerview.widget.RecyclerView
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/chips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_8"
        android:layout_marginBottom="@dimen/spacer_16"
        app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wheel_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
