<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="0dp">
    <View
        android:id="@+id/top_background"
        android:background="@drawable/top_controls_gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/storytelling_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.campaigns.storytelling.controls.stories.StoriesProgressBar
        android:id="@+id/stories_progress_bar"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/storytelling_progressbar_accessibility_label"
        android:importantForAccessibility="yes"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progressBarBackgroundColor="@color/opacity_white_30"
        app:progressBarPadding="4dp"
        app:progressBarProgressColor="@color/white"/>
    <com.spotify.encoremobile.component.icons.IconSpotifyLogo
        android:id="@+id/spotify"
        android:padding="8dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:importantForAccessibility="no"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stories_progress_bar"
        app:tint="@android:color/white"/>
    <com.spotify.encoremobile.component.icons.IconX
        android:id="@+id/storytelling_close"
        android:background="@drawable/top_control_button_background"
        android:padding="16dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/storytelling_close_btn_accessibility_label"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/spotify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spotify"/>
    <com.spotify.encoremobile.component.icons.IconVolume
        android:id="@+id/mute"
        android:background="@drawable/top_control_button_background"
        android:padding="16dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/storytelling_mute_btn_accessibility_label"
        app:layout_constraintBottom_toBottomOf="@+id/spotify"
        app:layout_constraintEnd_toStartOf="@+id/storytelling_close"
        app:layout_constraintTop_toTopOf="@+id/spotify"/>
    <com.spotify.encoremobile.component.icons.IconVolumeOff
        android:id="@+id/unmute"
        android:background="@drawable/top_control_button_background"
        android:padding="16dp"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/storytelling_unmute_btn_accessibility_label"
        app:layout_constraintBottom_toBottomOf="@+id/spotify"
        app:layout_constraintEnd_toStartOf="@+id/storytelling_close"
        app:layout_constraintTop_toTopOf="@+id/spotify"/>
    <com.spotify.encoremobile.component.icons.IconPause
        android:id="@+id/pause"
        android:background="@drawable/top_control_button_background"
        android:padding="16dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/storytelling_pause_btn_accessibility_label"
        app:layout_constraintBottom_toBottomOf="@+id/spotify"
        app:layout_constraintEnd_toStartOf="@+id/mute"
        app:layout_constraintTop_toTopOf="@+id/spotify"/>
    <com.spotify.encoremobile.component.icons.IconPlay
        android:id="@+id/play"
        android:background="@drawable/top_control_button_background"
        android:padding="16dp"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/storytelling_play_btn_accessibility_label"
        app:layout_constraintBottom_toBottomOf="@+id/spotify"
        app:layout_constraintEnd_toStartOf="@+id/mute"
        app:layout_constraintTop_toTopOf="@+id/spotify"/>
    <ImageButton
        android:id="@+id/accessible_next_button"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/chevron_right_pointing_arrow"
        android:contentDescription="@string/storytelling_next_btn_accessibility_label"
        app:layout_constraintBottom_toBottomOf="@+id/share_background"
        app:layout_constraintEnd_toEndOf="@+id/stories_progress_bar"
        app:layout_constraintTop_toTopOf="@+id/top_background"/>
    <ImageButton
        android:id="@+id/accessible_previous_button"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/chevron_left_pointing_arrow"
        android:contentDescription="@string/storytelling_previous_btn_accessibility_label"
        app:layout_constraintBottom_toBottomOf="@+id/share_background"
        app:layout_constraintStart_toStartOf="@+id/stories_progress_bar"
        app:layout_constraintTop_toTopOf="@+id/top_background"/>
    <View
        android:id="@+id/share_background"
        android:background="@drawable/share_button_gradient"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.spotify.legacyglue.icons.SpotifyIconView
        android:id="@+id/storytelling_share_button_icon"
        android:background="@drawable/share_button_background"
        android:padding="6dp"
        android:visibility="gone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        app:iconColor="@color/black"
        app:iconSize="24dp"
        app:iconType="icon_share_android"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</merge>
