<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:paste="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_7"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <com.spotify.legacyglue.icons.SpotifyIconView
        android:id="@+id/btn_close"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:contentDescription="@string/generic_content_description_close"
        paste:iconSize="@dimen/toolbar_icon_size"
        paste:iconType="icon_x"/>
    <com.spotify.legacyglue.icons.SpotifyIconView
        android:id="@+id/btn_options"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/generic_content_description_options"
        android:layout_alignParentEnd="true"
        paste:iconSize="@dimen/toolbar_icon_size"
        paste:iconType="icon_more_android"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/btn_options"
        android:layout_toRightOf="@+id/btn_close"
        android:layout_toStartOf="@+id/btn_options"
        android:layout_toEndOf="@+id/btn_close">
        <TextView
            android:textAppearance="?attr/pasteTextAppearanceBodyMediumBold"
            android:textStyle="bold"
            android:ellipsize="end"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/webview_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:maxLines="1"
            android:layout_weight="1"/>
        <TextView
            android:textAppearance="?attr/pasteTextAppearanceBodySmall"
            android:ellipsize="end"
            android:gravity="top|center_horizontal"
            android:id="@+id/webview_url"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:layout_weight="1"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/webview_progress"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:progressDrawable="@drawable/toolbar_progress_bar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:paddingHorizontal="0dp"
        style="?attr/pasteProgressBarStyleHorizontal"/>
</RelativeLayout>
