<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/track_cloud_title"
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:textDirection="locale"/>
    <com.spotify.entitypages.common.hubframework.trackcloud.TrackCloudTextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/track_cloud_content"
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8dp"
        android:textDirection="locale"/>
</LinearLayout>
