<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/TrackInfoLeftAligned">
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.TitleSmall"
        android:textSize="@dimen/track_info_title_text_size"
        android:textColor="@color/white"
        android:gravity="start"
        android:id="@+id/track_info_view_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textDirection="locale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TrackInfoText"/>
    <com.spotify.encoreconsumermobile.elements.badge.queued.QueuedBadgeView
        android:id="@+id/track_info_view_queued_badge"
        android:visibility="gone"
        android:layout_width="@dimen/spacer_16"
        android:layout_height="@dimen/spacer_16"
        android:importantForAccessibility="no"
        android:layout_marginEnd="@dimen/spacer_8"
        app:layout_constraintBottom_toBottomOf="@+id/track_info_view_subtitle"
        app:layout_constraintEnd_toStartOf="@+id/track_info_view_enhanced_badge"
        app:layout_constraintStart_toStartOf="@+id/track_info_view_title"
        app:layout_constraintTop_toTopOf="@+id/track_info_view_subtitle"/>
    <com.spotify.encoreconsumermobile.elements.badge.enhanced.EnhancedBadgeView
        android:id="@+id/track_info_view_enhanced_badge"
        android:visibility="gone"
        android:layout_width="@dimen/spacer_16"
        android:layout_height="@dimen/spacer_16"
        android:importantForAccessibility="no"
        android:layout_marginEnd="@dimen/spacer_8"
        app:layout_constraintBottom_toBottomOf="@+id/track_info_view_subtitle"
        app:layout_constraintEnd_toStartOf="@+id/track_info_view_explicit_badge"
        app:layout_constraintStart_toEndOf="@+id/track_info_view_queued_badge"
        app:layout_constraintTop_toTopOf="@+id/track_info_view_subtitle"/>
    <com.spotify.encoreconsumermobile.elements.badge.contentrestriction.ContentRestrictionBadgeView
        android:id="@+id/track_info_view_explicit_badge"
        android:visibility="gone"
        android:layout_width="@dimen/spacer_16"
        android:layout_height="@dimen/spacer_16"
        android:importantForAccessibility="no"
        android:layout_marginEnd="@dimen/spacer_8"
        app:layout_constraintBottom_toBottomOf="@+id/track_info_view_subtitle"
        app:layout_constraintEnd_toStartOf="@+id/track_info_view_kallax_icon"
        app:layout_constraintStart_toEndOf="@+id/track_info_view_enhanced_badge"
        app:layout_constraintTop_toTopOf="@+id/track_info_view_subtitle"/>
    <com.spotify.encoremobile.component.icons.IconHelpCircle
        android:id="@+id/track_info_view_kallax_icon"
        android:visibility="gone"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:tint="@color/opacity_white_70"
        android:importantForAccessibility="no"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/track_info_view_subtitle"
        app:layout_constraintEnd_toStartOf="@+id/track_info_view_speed_badge_icon"
        app:layout_constraintStart_toEndOf="@+id/track_info_view_explicit_badge"
        app:layout_constraintTop_toTopOf="@+id/track_info_view_subtitle"/>
    <com.spotify.encoreconsumermobile.elements.badge.speed.SpeedBadgeIconView
        android:id="@+id/track_info_view_speed_badge_icon"
        android:visibility="gone"
        android:layout_width="@dimen/encore_graphic_size_decorative_smaller"
        android:layout_height="@dimen/encore_graphic_size_decorative_smaller"
        android:importantForAccessibility="no"
        android:layout_marginEnd="@dimen/encore_spacer_tighter_4"
        app:layout_constraintBottom_toBottomOf="@+id/track_info_view_subtitle"
        app:layout_constraintEnd_toStartOf="@+id/track_info_view_subtitle"
        app:layout_constraintStart_toEndOf="@+id/track_info_view_kallax_icon"
        app:layout_constraintTop_toTopOf="@+id/track_info_view_subtitle"
        app:tint="@color/opacity_white_70"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
        android:textSize="@dimen/track_info_subtitle_text_size"
        android:textColor="@color/opacity_white_70"
        android:gravity="start"
        android:id="@+id/track_info_view_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textDirection="locale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/track_info_view_speed_badge_icon"
        app:layout_constraintTop_toBottomOf="@+id/track_info_view_title"
        style="@style/TrackInfoText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
