<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_base_background_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.spotify.encoremobile.component.listrow.EncoreListRow
        android:id="@+id/encore_list_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacer_4"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toTopOf="@+id/note_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitle="Subtitle"
        app:title="Title"
        style="@style/Encore.ListRow.Naked">
        <com.spotify.aiplaylist.promptcreation.presentation.tracklist.PlayIndicatorView
            android:id="@+id/media_slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:slot="media"/>
        <com.spotify.encoremobile.component.textview.EncoreTextView
            android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
            android:ellipsize="end"
            android:id="@+id/title_slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:slot="title"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/subtitle_slot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:slot="subtitle">
            <com.spotify.encoremobile.component.icons.IconEnhanceBadge
                android:id="@+id/subtitle_slot_enhance_icon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="@dimen/spacer_4"
                android:tint="@color/spotify_green_157"/>
            <com.spotify.encoremobile.component.textview.EncoreTextView
                android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                android:textColor="#a7a7a7"
                android:ellipsize="end"
                android:id="@+id/subtitle_slot_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/trailing_slot"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:slot="trailing">
            <com.spotify.aiplaylist.promptcreation.presentation.tracklist.IconRemoveBadgeView
                android:id="@+id/trailing_slot_remove"
                android:padding="@dimen/encore_spacer_tighter_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.spotify.aiplaylist.promptcreation.presentation.tracklist.IconAddBadgeView
                android:id="@+id/trailing_slot_add"
                android:padding="@dimen/encore_spacer_tighter_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.spotify.encoremobile.component.listrow.EncoreListRow>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/note_view"
        android:paddingBottom="4dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encore_list_row"/>
</androidx.constraintlayout.widget.ConstraintLayout>
