<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textAppearance="@style/TextAppearance.TrackViewConnect.Title"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/track_info_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.spotify.encoreconsumermobile.elements.badge.enhanced.EnhancedBadgeView
            android:id="@+id/enhanced_badge"
            android:visibility="gone"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:textAppearance="@style/TextAppearance.TrackViewConnect.Subtitle"
            android:textColor="@color/opacity_white_70"
            android:ellipsize="marquee"
            android:id="@+id/track_info_view_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"/>
        <ViewStub
            android:layout_gravity="center_vertical"
            android:id="@+id/connect_entry_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</merge>
