<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/music_video_card_view_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/media_slot"
        android:background="@color/cat_accessory_green_focused"
        android:layout_width="@dimen/default_video_card_width"
        android:layout_height="@dimen/default_video_card_height"
        app:cardCornerRadius="@dimen/video_corners"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.spotify.betamax.player.VideoSurfaceView
                android:id="@+id/video"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/video_preview_slot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/artwork_related_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
                android:textColor="?attr/textBase"
                android:id="@+id/duration_label"
                android:background="@drawable/duration_label_background"
                android:padding="4dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_8"
                android:layout_marginEnd="@dimen/spacer_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.spotify.encoreconsumermobile.elements.playbutton.PlayButtonView
                android:id="@+id/play_indicator"
                android:layout_width="@dimen/spacer_24"
                android:layout_height="@dimen/spacer_24"
                android:layout_marginBottom="@dimen/spacer_8"
                android:contentDescription="@string/video_preview_card_play_button"
                android:layout_marginEnd="@dimen/spacer_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <FrameLayout
                android:id="@+id/auxiliary_action_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacer_8"
                android:layout_marginStart="@dimen/spacer_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_subtitle_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_8"
        android:layout_marginBottom="@dimen/spacer_8"
        android:layout_marginVertical="@dimen/spacer_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/media_slot">
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
            android:id="@+id/placeholder"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_context_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/title_bottom_margin"
            android:maxLines="1"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/button_context_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:gravity="left"
            android:orientation="horizontal"
            android:id="@+id/subtitle_slot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">
            <com.spotify.encoreconsumermobile.elements.badge.contentrestriction.ContentRestrictionBadgeView
                android:layout_gravity="center_vertical"
                android:id="@+id/content_restriction_badge"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:layout_marginEnd="@dimen/content_restriction_end_margin"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                android:textColor="?attr/textSubdued"
                android:ellipsize="end"
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textDirection="locale"
                android:textAlignment="viewStart"/>
        </LinearLayout>
        <com.spotify.encoreconsumermobile.elements.contextmenu.ContextMenuButton
            android:id="@+id/button_context_menu"
            android:paddingLeft="@dimen/spacer_8"
            android:paddingTop="@dimen/spacer_4"
            android:paddingRight="@dimen/spacer_8"
            android:paddingBottom="@dimen/spacer_4"
            android:layout_width="@dimen/action_bar_button_size"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/spacer_8"
            android:paddingVertical="@dimen/spacer_4"
            app:iconColor="@color/encore_row_subtitle"
            app:iconSize="@dimen/encore_action_button_icon_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Encore.Elements.Action"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
