<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="locale"
        android:labelFor="@+id/textView"
        style="@style/AddressFieldLabel"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/encore_spacer_tighter_2"
        style="@style/AddressTextInputLayout.Dropdown">
        <AutoCompleteTextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dropDownSelector="@null"
            android:textDirection="locale"
            style="@style/AddressTextInputEditText"/>
    </com.google.android.material.textfield.TextInputLayout>
</merge>
