<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/vtec_progress_bar"
    android:background="@color/black"
    android:focusable="true"
    android:visibility="gone"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/vtec_progress_normal"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/vtec_progress_static"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/encore_icon_spotify_logo"
        android:importantForAccessibility="no"
        app:tint="@color/spotify_green_157"/>
</LinearLayout>
