<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/freemium_scene_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/encore_spacer_looser_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/vertical_guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.2"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/vertical_guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.8"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/horizontal_card_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.6"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/encore_spacer_tighter"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_card_guideline"
            app:layout_constraintEnd_toEndOf="@+id/vertical_guideline_end"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline_start"
            app:layout_constraintTop_toTopOf="@+id/freemium_scene_container">
            <ImageView
                android:id="@+id/card_shadow_background"
                android:background="@drawable/card_with_shadow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/card_background_image"
                android:background="@drawable/card_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/shadow_size"
                android:scaleType="centerCrop"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/card_shadow_background"
                app:layout_constraintEnd_toEndOf="@+id/card_shadow_background"
                app:layout_constraintStart_toStartOf="@+id/card_shadow_background"
                app:layout_constraintTop_toTopOf="@+id/card_shadow_background"/>
            <ImageView
                android:id="@+id/card_content_background_image"
                android:background="@drawable/image_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/encore_spacer_tighter"
                android:scaleType="centerCrop"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/card_background_image"
                app:layout_constraintEnd_toEndOf="@+id/card_background_image"
                app:layout_constraintStart_toStartOf="@+id/card_background_image"
                app:layout_constraintTop_toTopOf="@+id/card_background_image"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/encore_spacer_base"
                android:layout_marginEnd="@dimen/encore_spacer_base"
                app:layout_constraintBottom_toBottomOf="@+id/card_content_background_image"
                app:layout_constraintEnd_toEndOf="@+id/card_content_background_image"
                app:layout_constraintStart_toStartOf="@+id/card_content_background_image"
                app:layout_constraintTop_toTopOf="@+id/card_content_background_image"
                app:layout_constraintVertical_chainStyle="spread_inside">
                <com.spotify.campaigns.paragraph.view.ParagraphView
                    android:ellipsize="end"
                    android:id="@+id/card_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/encore_spacer_tighter"
                    android:maxLines="1"
                    android:importantForAccessibility="no"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@+id/card_main_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <ImageView
                    android:id="@+id/card_main_image"
                    android:background="@drawable/artist_image_bg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/encore_spacer_tighter"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@+id/card_tertiary_title"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toBottomOf="@+id/card_header"
                    app:layout_constraintVertical_bias="0"/>
                <com.spotify.encoremobile.component.card.EncoreCard
                    android:id="@+id/card_main_image_overlay"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/card_main_image"
                    app:layout_constraintEnd_toEndOf="@+id/card_main_image"
                    app:layout_constraintStart_toStartOf="@+id/card_main_image"
                    app:layout_constraintTop_toTopOf="@+id/card_main_image"
                    app:shapeAppearance="@style/ShapeAppearance.Card.Custom"/>
                <ImageView
                    android:id="@+id/padlock_icon"
                    android:layout_width="@dimen/padlock_background_size"
                    android:layout_height="@dimen/padlock_background_size"
                    app:layout_constraintBottom_toBottomOf="@+id/card_main_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/card_main_image"/>
                <com.spotify.campaigns.paragraph.view.ParagraphView
                    android:ellipsize="end"
                    android:id="@+id/card_tertiary_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/encore_spacer_tighter"
                    android:maxLines="1"
                    android:importantForAccessibility="no"
                    android:textAlignment="textStart"
                    app:layout_constraintBottom_toTopOf="@+id/redacted_fan_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_main_image"
                    app:layout_constraintVertical_bias="0"/>
                <View
                    android:id="@+id/redacted_fan_type"
                    android:background="@drawable/redacted_text_bar_bg"
                    android:layout_width="0dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="@dimen/spacer_20"
                    android:layout_marginTop="@dimen/encore_spacer_tighter_2"
                    android:layout_marginRight="@dimen/spacer_20"
                    android:importantForAccessibility="no"
                    android:layout_marginEnd="@dimen/encore_spacer_looser_3"
                    android:layout_marginHorizontal="@dimen/spacer_20"
                    app:layout_constraintBottom_toTopOf="@+id/redacted_artist_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_tertiary_title"
                    app:layout_constraintVertical_bias="0"/>
                <View
                    android:id="@+id/redacted_artist_name"
                    android:background="@drawable/redacted_text_bar_bg"
                    android:layout_width="0dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="@dimen/encore_spacer_tighter_2"
                    android:importantForAccessibility="no"
                    android:layout_marginEnd="@dimen/encore_spacer_looser_6"
                    app:layout_constraintBottom_toTopOf="@+id/redacted_fan_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/redacted_fan_type"
                    app:layout_constraintVertical_bias="0"/>
                <com.spotify.campaigns.paragraph.view.ParagraphView
                    android:ellipsize="end"
                    android:id="@+id/card_date_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/encore_spacer_looser"
                    android:maxLines="1"
                    android:importantForAccessibility="no"
                    android:textAlignment="textStart"
                    app:layout_constraintBottom_toTopOf="@+id/card_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/redacted_artist_name"
                    app:layout_constraintVertical_bias="0"/>
                <View
                    android:id="@+id/card_date"
                    android:background="@drawable/redacted_text_bar_bg"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="@dimen/encore_spacer_tighter_2"
                    android:layout_marginBottom="@dimen/encore_spacer_base"
                    android:importantForAccessibility="no"
                    android:layout_marginEnd="120dp"
                    app:layout_constraintBottom_toTopOf="@+id/card_premium_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_date_title"
                    app:layout_constraintVertical_bias="0"/>
                <com.spotify.culturalmoments.uiusecases.common.PremiumLabelView
                    android:id="@+id/card_premium_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/encore_spacer_tighter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_date"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/media_scene_labels_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/freemium_scene_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_container">
            <com.spotify.campaigns.paragraph.view.ParagraphView
                android:gravity="center"
                android:id="@+id/scene_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/encore_spacer_looser"
                android:layout_marginTop="@dimen/encore_spacer_tighter"
                android:layout_marginRight="@dimen/encore_spacer_looser"
                android:maxLines="2"
                android:layout_marginHorizontal="@dimen/encore_spacer_looser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.spotify.campaigns.paragraph.view.ParagraphView
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/scene_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/encore_spacer_looser"
                android:layout_marginTop="@dimen/encore_spacer_tighter_4"
                android:layout_marginRight="@dimen/encore_spacer_looser"
                android:maxLines="3"
                android:layout_marginHorizontal="@dimen/encore_spacer_looser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scene_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.spotify.encoremobile.component.buttons.EncoreButton
            android:theme="@style/ThemeOverlay.Encore.Inverted"
            android:id="@+id/freemium_scene_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/conditions_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/media_scene_labels_container"
            app:layout_constraintVertical_bias="0"
            style="@style/Encore.Button.Primary.Medium"/>
        <com.spotify.campaigns.paragraph.view.ParagraphView
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/conditions_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/encore_spacer_looser"
            android:layout_marginTop="@dimen/encore_spacer_base"
            android:layout_marginRight="@dimen/encore_spacer_looser"
            android:layout_marginBottom="@dimen/encore_spacer_tighter_2"
            android:maxLines="3"
            android:layout_marginHorizontal="@dimen/encore_spacer_looser"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/freemium_scene_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
