<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:descendantFocusability="beforeDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAccessibility="no">
    <FrameLayout
        android:id="@+id/toolbar_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.3"/>
    <com.spotify.encoremobile.facepile.FaceView
        android:id="@+id/edit_image"
        android:layout_width="@dimen/std_132dp"
        android:layout_height="@dimen/std_132dp"
        android:layout_marginLeft="@dimen/std_16dp"
        android:layout_marginTop="@dimen/std_24dp"
        android:layout_marginRight="@dimen/std_16dp"
        android:contentDescription="@string/edit_profile_change_image_button_content_description"
        app:layout_constraintBottom_toTopOf="@+id/edit_image_button"
        app:layout_constraintDimensionRatio="1.0"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_wrapper"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed"/>
    <ImageView
        android:id="@+id/edit_image_button"
        android:background="@drawable/edit_profile_button_bg"
        android:padding="8dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/encore_icon_edit"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/edit_image"
        app:layout_constraintEnd_toEndOf="@+id/edit_image"/>
    <ScrollView
        android:id="@+id/edit_profile_scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_wrapper"
        app:layout_constraintVertical_bias="0.5">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:padding="@dimen/std_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?attr/actionBarSize">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@+id/edit_profile_details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_16dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
