<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.spotify.nowplaying.uiusecases.carousel.horizontalvideo.ZoomableView
        android:id="@+id/content_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.spotify.betamax.player.VideoSurfaceView
            android:id="@+id/video_surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.spotify.encoremobile.viewstub.EncoreViewStub
            android:id="@+id/video_thumbnail"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.spotify.encoremobile.viewstub.EncoreViewStub
            android:id="@+id/video_disabled_row"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/video_surface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/video_surface"/>
        <com.spotify.encoremobile.viewstub.EncoreViewStub
            android:id="@+id/multitap_seek_overlay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/video_surface"
            app:layout_constraintTop_toTopOf="@+id/video_surface"/>
        <FrameLayout
            android:id="@+id/video_overlay"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/primary_button_size"
            app:layout_constraintBottom_toBottomOf="@+id/video_surface">
            <com.spotify.encoremobile.viewstub.EncoreViewStub
                android:layout_gravity="end|bottom"
                android:id="@+id/fullscreen_button"
                android:layout_width="@dimen/tertiary_button_size"
                android:layout_height="@dimen/tertiary_button_size"
                android:layout_marginBottom="@dimen/spacer_12"
                android:layout_marginEnd="@dimen/spacer_12"/>
            <LinearLayout
                android:layout_gravity="end|top"
                android:orientation="horizontal"
                android:id="@+id/tertiary_buttons_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_12"
                android:layout_marginEnd="@dimen/spacer_12"/>
        </FrameLayout>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/content_area_top_barrier"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:barrierDirection="top"
            app:constraint_referenced_ids="video_surface,video_thumbnail,video_disabled_row"/>
    </com.spotify.nowplaying.uiusecases.carousel.horizontalvideo.ZoomableView>
</FrameLayout>
