<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/marquee_overlay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.spotify.marquee.marquee.ui.OverlayBackgroundView
        android:id="@+id/marquee_modal_background_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/marquee_info_container"
        app:layout_constraintEnd_toEndOf="@+id/marquee_info_container"
        app:layout_constraintStart_toStartOf="@+id/marquee_new_release_cover_art"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/marquee_new_release_cover_art"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/marquee_info_container"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/marquee_info_container"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/marquee_info_container"
        android:paddingTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/marquee_new_release_cover_art"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textAppearance="?attr/pasteTextAppearanceHeaderSmall"
            android:textSize="18sp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/marquee_new_release_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
            android:ellipsize="end"
            android:layout_gravity="center_horizontal"
            android:id="@+id/marquee_subheader"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <com.spotify.encoremobile.component.textview.EncoreTextView
            android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/marquee_new_release_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxLines="2"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeMinTextSize="13sp"
            android:autoSizeMaxTextSize="16sp"/>
        <com.spotify.encoremobile.component.textview.EncoreTextView
            android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/marquee_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeMinTextSize="13sp"
            android:autoSizeMaxTextSize="16sp"
            style="@style/TextAppearance.Marquee.ArtistName"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <Button
                android:id="@+id/marquee_cta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:filterTouchesWhenObscured="true"
                style="@style/Widget.Glue.Button.Primary.White"/>
            <com.spotify.encoreconsumermobile.elements.addtobutton.EncoreAddToButtonView
                android:gravity="center"
                android:id="@+id/marquee_save_button"
                android:layout_width="@dimen/spacer_48"
                android:layout_height="@dimen/spacer_48"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>
        <TextView
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/marquee_overlay_legal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:maxLines="2"
            style="@style/TextAppearance.Marquee.LegalText"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
