<?xml version="1.0" encoding="utf-8"?>
<ConstraintSet xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Constraint
        android:id="@+id/leading_slot"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/encore_regular_list_row_large_horizontal_spacing"
        app:layout_constraintBottom_toTopOf="@+id/encore_list_row_title_barrier"
        app:layout_constraintEnd_toStartOf="@+id/media_slot"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/encore_list_row_guideline_start"
        app:layout_constraintTop_toTopOf="@+id/encore_list_row_guideline_top"/>
    <Constraint
        android:id="@+id/media_slot"
        android:visibility="gone"
        android:layout_width="@dimen/encore_regular_list_row_large_media_size"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/encore_list_row_title_barrier"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/encore_list_row_guideline_end"
        app:layout_constraintStart_toEndOf="@+id/leading_slot"
        app:layout_constraintTop_toTopOf="@+id/encore_list_row_guideline_top"/>
    <Constraint
        android:id="@+id/encore_list_row_media_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="media_slot,leading_slot"/>
    <Constraint
        android:id="@+id/encore_list_row_title_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="title_slot,pretitle_slot,subtitle_slot, trailing_slot"/>
    <Constraint
        android:id="@+id/pretitle_slot"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/encore_regular_list_row_large_title_spacing"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/title_slot"
        app:layout_constraintEnd_toStartOf="@+id/encore_list_row_guideline_end"
        app:layout_constraintStart_toEndOf="@+id/encore_list_row_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/encore_list_row_media_barrier"
        app:layout_constraintVertical_chainStyle="packed"/>
    <Constraint
        android:id="@+id/title_slot"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/subtitle_slot"
        app:layout_constraintEnd_toStartOf="@+id/encore_list_row_guideline_end"
        app:layout_constraintStart_toEndOf="@+id/encore_list_row_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/pretitle_slot"/>
    <Constraint
        android:id="@+id/subtitle_slot"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/encore_regular_list_row_large_title_spacing"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/trailing_slot"
        app:layout_constraintEnd_toStartOf="@+id/encore_list_row_guideline_end"
        app:layout_constraintStart_toEndOf="@+id/encore_list_row_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/title_slot"/>
    <Constraint
        android:id="@+id/trailing_slot"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toTopOf="@+id/body_slot"
        app:layout_constraintEnd_toStartOf="@+id/encore_list_row_guideline_end"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/encore_list_row_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/subtitle_slot"/>
    <Constraint
        android:id="@+id/body_slot"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/encore_regular_list_row_large_vertical_spacing"
        app:layout_constraintBottom_toTopOf="@+id/footer_slot"
        app:layout_constraintEnd_toEndOf="@+id/encore_list_row_guideline_end"
        app:layout_constraintStart_toStartOf="@+id/encore_list_row_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/trailing_slot"
        app:layout_constraintVertical_chainStyle="packed"/>
    <Constraint
        android:id="@+id/footer_slot"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/encore_regular_list_row_large_vertical_spacing"
        app:layout_constraintBottom_toBottomOf="@+id/encore_list_row_guideline_bottom"
        app:layout_constraintEnd_toEndOf="@+id/encore_list_row_guideline_end"
        app:layout_constraintStart_toStartOf="@+id/encore_list_row_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/body_slot"/>
</ConstraintSet>
