<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playlist_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewFlipper
        android:id="@+id/track_list_state_flipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/track_list_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.spotify.aiplaylist.promptcreation.presentation.tracklist.TrackListView
                android:orientation="vertical"
                android:id="@+id/track_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/floating_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_gravity="start"
                android:id="@+id/floating_avatar"
                android:background="@color/floating_avatar_bg"
                android:layout_width="@dimen/std_32dp"
                android:layout_height="@dimen/std_32dp"
                android:layout_marginBottom="@dimen/spacer_12"
                android:src="@drawable/ic_enhance_active_white"
                android:scaleType="centerInside"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toTopOf="@+id/floating_message"
                app:layout_constraintStart_toStartOf="@+id/floating_message"
                app:shapeAppearanceOverlay="@style/circleImageView"/>
            <ProgressBar
                android:id="@+id/floating_avatar_progress"
                android:visibility="gone"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginBottom="7dp"
                android:indeterminate="true"
                android:indeterminateOnly="true"
                android:indeterminateDrawable="@drawable/avatar_loading_indicator"
                android:indeterminateDuration="750"
                android:interpolator="@android:anim/accelerate_decelerate_interpolator"
                android:layout_marginStart="11dp"
                app:layout_constraintBottom_toTopOf="@+id/floating_message"
                app:layout_constraintStart_toStartOf="parent"/>
            <com.spotify.encoreconsumermobile.elements.seemoretextview.SeeMoreTextView
                android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
                android:textColor="@color/agent_message_text_color"
                android:textColorLink="?attr/textBase"
                android:id="@+id/floating_message"
                android:background="@drawable/message_agent_bg"
                android:paddingLeft="@dimen/std_16dp"
                android:paddingTop="12dp"
                android:paddingRight="@dimen/std_16dp"
                android:paddingBottom="12dp"
                android:layout_width="@dimen/max_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/std_16dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="@dimen/std_16dp"
                android:layout_marginBottom="@dimen/std_16dp"
                android:maxLines="3"
                android:layout_marginHorizontal="@dimen/std_16dp"
                android:paddingHorizontal="@dimen/std_16dp"
                android:paddingVertical="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            android:id="@+id/track_list_empty"
            layout="@layout/screen_error"/>
    </ViewFlipper>
</androidx.constraintlayout.widget.ConstraintLayout>
