<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_row_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="0dp"
    android:paddingEnd="56dp">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guide_action_row_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/header_action_row_start_margin"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guide_action_row_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/header_action_row_end_margin"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guide_action_row_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/header_action_row_bottom_margin"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="heart_button_placeholder,download_button,context_menu_button"/>
    <com.spotify.watchfeed.uiusecases.element.explorerentrypoint.WatchFeedEntityExplorerEntryPointButtonView
        android:id="@+id/entity_explorer_button"
        android:visibility="gone"
        android:layout_width="@dimen/header_action_row_button_size"
        android:layout_height="@dimen/header_action_row_button_size"
        android:layout_marginLeft="@dimen/header_action_row_metadata_margin_start"
        android:layout_marginTop="4dp"
        android:layout_marginStart="@dimen/header_action_row_metadata_margin_start"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/guide_action_row_bottom"
        app:layout_constraintEnd_toStartOf="@+id/metadata"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/guide_action_row_start"
        app:layout_constraintTop_toBottomOf="@+id/metadata"/>
    <com.spotify.encoreconsumermobile.elements.badge.contentrestriction.ContentRestrictionBadgeView
        android:id="@+id/restriction_badge"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/encore_badge_size"
        android:layout_marginTop="@dimen/content_title_vertical_margin"
        android:layout_marginBottom="@dimen/content_title_vertical_margin"
        android:layout_marginStart="@dimen/header_action_row_metadata_margin_start"
        android:layout_marginEnd="4dp"
        android:layout_marginVertical="@dimen/content_title_vertical_margin"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/metadata"
        app:layout_constraintEnd_toStartOf="@+id/metadata"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/entity_explorer_button"
        app:layout_constraintTop_toTopOf="@+id/metadata"/>
    <TextView
        android:id="@+id/metadata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/header_action_row_metadata_margin_bottom"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/barrier"
        app:layout_constraintEnd_toEndOf="@+id/guide_action_row_end"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/restriction_badge"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="@dimen/header_action_row_metadata_margin_start"
        style="@style/Encore.Components.Headers.Metadata"/>
    <Space
        android:id="@+id/heart_button_placeholder"
        android:padding="@dimen/header_action_row_button_padding"
        android:layout_width="@dimen/header_action_row_button_size"
        android:layout_height="@dimen/header_action_row_button_size"
        android:layout_marginRight="@dimen/header_action_row_button_horizontal_margin"
        android:layout_marginEnd="@dimen/header_action_row_button_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="@+id/guide_action_row_bottom"
        app:layout_constraintEnd_toStartOf="@+id/download_button"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@+id/guide_action_row_start"
        app:layout_constraintStart_toEndOf="@+id/entity_explorer_button"
        app:layout_goneMarginEnd="@dimen/header_action_row_button_horizontal_margin"
        app:layout_goneMarginRight="@dimen/header_action_row_button_horizontal_margin"
        app:layout_goneMarginTop="@dimen/header_action_row_button_vertical_margin"/>
    <com.spotify.encoreconsumermobile.elements.heart.AnimatedHeartButton
        android:id="@+id/heart_button"
        android:layout_width="@dimen/header_action_row_animated_heart_button_size"
        android:layout_height="@dimen/header_action_row_animated_heart_button_size"
        app:layout_constraintBottom_toBottomOf="@+id/heart_button_placeholder"
        app:layout_constraintEnd_toEndOf="@+id/heart_button_placeholder"
        app:layout_constraintStart_toStartOf="@+id/heart_button_placeholder"
        app:layout_constraintTop_toTopOf="@+id/heart_button_placeholder"/>
    <com.spotify.encoreconsumermobile.elements.addtobutton.AddToButtonView
        android:id="@+id/add_to_button"
        android:padding="@dimen/header_action_row_button_padding"
        android:layout_width="@dimen/header_action_row_button_size"
        android:layout_height="@dimen/header_action_row_button_size"
        app:layout_constraintBottom_toBottomOf="@+id/heart_button_placeholder"
        app:layout_constraintEnd_toEndOf="@+id/heart_button_placeholder"
        app:layout_constraintStart_toStartOf="@+id/heart_button_placeholder"
        app:layout_constraintTop_toTopOf="@+id/heart_button_placeholder"/>
    <com.spotify.encoreconsumermobile.elements.quickactions.ban.BanButton
        android:id="@+id/ban_button"
        android:visibility="gone"
        android:layout_width="@dimen/header_action_row_button_size"
        android:layout_height="@dimen/header_action_row_button_size"
        android:layout_marginTop="4dp"
        app:iconSize="@dimen/header_action_row_context_menu_icon_size"
        app:layout_constraintBottom_toBottomOf="@+id/guide_action_row_bottom"
        app:layout_constraintEnd_toEndOf="@+id/heart_button_placeholder"
        app:layout_constraintStart_toStartOf="@+id/heart_button_placeholder"
        app:layout_goneMarginTop="@dimen/header_action_row_button_vertical_margin"
        style="@style/Encore.Elements.Action"/>
    <com.spotify.encoreconsumermobile.elements.downloadbutton.DownloadButtonView
        android:id="@+id/download_button"
        android:padding="@dimen/header_action_row_button_padding"
        android:layout_width="@dimen/header_action_row_button_size"
        android:layout_height="@dimen/header_action_row_button_size"
        android:layout_marginRight="@dimen/header_action_row_button_horizontal_margin"
        android:layout_marginEnd="@dimen/header_action_row_button_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="@+id/guide_action_row_bottom"
        app:layout_constraintEnd_toStartOf="@+id/context_menu_button"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/heart_button_placeholder"
        app:layout_goneMarginEnd="@dimen/header_action_row_button_horizontal_margin"
        app:layout_goneMarginRight="@dimen/header_action_row_button_horizontal_margin"
        app:layout_goneMarginTop="@dimen/header_action_row_button_vertical_margin"/>
    <com.spotify.encoreconsumermobile.elements.contextmenu.ContextMenuButton
        android:id="@+id/context_menu_button"
        android:padding="@dimen/header_action_row_button_padding"
        android:layout_width="@dimen/header_action_row_button_size"
        android:layout_height="@dimen/header_action_row_button_size"
        app:iconSize="@dimen/header_action_row_context_menu_icon_size"
        app:layout_constraintBottom_toBottomOf="@+id/guide_action_row_bottom"
        app:layout_constraintEnd_toEndOf="@+id/guide_action_row_end"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/download_button"
        app:layout_goneMarginTop="@dimen/header_action_row_button_vertical_margin"
        style="@style/Encore.Elements.Action"/>
    <com.spotify.encoreconsumermobile.elements.shuffle.ShuffleButtonView
        android:id="@+id/shuffle_button"
        android:padding="@dimen/header_action_row_button_padding"
        android:visibility="gone"
        android:layout_width="@dimen/header_action_row_button_size"
        android:layout_height="@dimen/header_action_row_button_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guide_action_row_end"/>
    <com.spotify.encoreconsumermobile.elements.smartshufflebutton.SmartShuffleButtonView
        android:id="@+id/smart_shuffle_button"
        android:padding="@dimen/header_action_row_button_padding"
        android:visibility="gone"
        android:layout_width="@dimen/header_action_row_button_size"
        android:layout_height="@dimen/header_action_row_button_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guide_action_row_end"/>
</androidx.constraintlayout.widget.ConstraintLayout>
