<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/toolbar_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/searchbar_input"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:id="@+id/searchbar_input"
        android:background="@drawable/profile_searchbar_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/edit_profile_pronouns_searchbar_hint"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_wrapper"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.Marginal"
        android:textSize="11sp"
        android:textColor="?attr/baseTextNegative"
        android:id="@+id/pronouns_limit_warning"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/edit_profile_pronouns_warning"
        android:layout_marginStart="@dimen/std_32dp"
        android:layout_marginEnd="@dimen/std_32dp"
        app:layout_constraintBottom_toTopOf="@+id/chips_recyclerview"
        app:layout_constraintTop_toBottomOf="@+id/searchbar_input"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chips_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/pronouns_recyclerview"
        app:layout_constraintTop_toBottomOf="@+id/pronouns_limit_warning"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pronouns_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/pronouns_page_description"
        app:layout_constraintTop_toBottomOf="@+id/chips_recyclerview"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textSize="13sp"
        android:textColor="?attr/baseTextSubdued"
        android:id="@+id/pronouns_page_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/edit_profile_pronouns_description"
        android:layout_marginStart="@dimen/std_16dp"
        android:layout_marginEnd="@dimen/std_16dp"
        app:layout_constraintBottom_toBottomOf="@+id/pronouns_recyclerview"
        app:layout_constraintTop_toBottomOf="@+id/pronouns_recyclerview"/>
    <include
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbar_input"
        layout="@layout/filter_error_view"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/content_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="chips_recyclerview,pronouns_recyclerview,pronouns_page_description"/>
</androidx.constraintlayout.widget.ConstraintLayout>
