<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.Encore.Base"
    android:id="@+id/bottom_bar_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.spotify.encoreconsumermobile.elements.heart.HeartButton
        android:textColor="?attr/baseTextSubdued"
        android:layout_gravity="start|center_vertical"
        android:id="@+id/heart_button"
        android:padding="@dimen/medium_density_card_padding_for_24_sized_button_with_48_tap_area"
        android:layout_width="@dimen/medium_density_card_bottom_bar_button_tap_area_size"
        android:layout_height="@dimen/medium_density_card_bottom_bar_button_tap_area_size"
        android:scaleType="centerCrop"
        app:heartOutlineColor="?attr/baseTextSubdued"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/context_menu_button"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.encoreconsumermobile.elements.addtobutton.AddToButtonView
        android:layout_gravity="start|center_vertical"
        android:id="@+id/add_to_button"
        android:padding="@dimen/medium_density_card_padding_for_24_sized_button_with_48_tap_area"
        android:layout_width="@dimen/medium_density_card_bottom_bar_button_tap_area_size"
        android:layout_height="@dimen/medium_density_card_bottom_bar_button_tap_area_size"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/context_menu_button"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.encoreconsumermobile.elements.contextmenu.ContextMenuButton
        android:id="@+id/context_menu_button"
        android:padding="@dimen/medium_density_card_padding_for_24_sized_button_with_48_tap_area"
        android:layout_width="@dimen/medium_density_card_bottom_bar_button_tap_area_size"
        android:layout_height="@dimen/medium_density_card_bottom_bar_button_tap_area_size"
        android:scaleType="centerInside"
        android:layout_marginEnd="@dimen/spacer_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/middle_barrier"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/middle_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="context_menu_button"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.Marginal"
        android:textSize="11sp"
        android:textColor="?attr/baseTextSubdued"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:layout_marginEnd="@dimen/spacer_8"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/play_button"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/middle_barrier"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.encoreconsumermobile.elements.playbutton.PlayButtonView
        android:id="@+id/play_button"
        android:layout_width="@dimen/medium_density_card_bottom_bar_button_tap_area_size"
        android:layout_height="@dimen/medium_density_card_bottom_bar_button_tap_area_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
