<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/gray_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextAppearance="@style/TextAppearance.Encore.BodyMediumBold"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.core.widget.NestedScrollView
                android:id="@+id/content"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:paddingTop="@dimen/encore_spacer_looser_2"
                    android:paddingBottom="@dimen/encore_spacer_looser_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/encore_spacer_looser_2">
                    <androidx.constraintlayout.helper.widget.Flow
                        android:id="@+id/title_flow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spotify_checkout_horizontal_margin"
                        android:layout_marginRight="@dimen/spotify_checkout_horizontal_margin"
                        android:layout_marginHorizontal="@dimen/spotify_checkout_horizontal_margin"
                        app:constraint_referenced_ids="title,change_product_text"
                        app:flow_firstHorizontalBias="0"
                        app:flow_firstHorizontalStyle="spread_inside"
                        app:flow_horizontalBias="1"
                        app:flow_horizontalGap="@dimen/encore_spacer_tighter_2"
                        app:flow_wrapMode="chain"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/encore_button_small_min_size"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                        android:gravity="center_vertical"
                        android:id="@+id/change_product_text"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/encore_button_small_min_size"
                        android:textDirection="locale"/>
                    <FrameLayout
                        android:id="@+id/line_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spotify_checkout_horizontal_margin"
                        android:layout_marginRight="@dimen/spotify_checkout_horizontal_margin"
                        android:layout_marginHorizontal="@dimen/spotify_checkout_horizontal_margin"
                        app:layout_constraintTop_toBottomOf="@+id/title_flow"/>
                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/address_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="address_title,address_subtitle,address_form_container"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
                        android:id="@+id/address_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spotify_checkout_horizontal_margin"
                        android:layout_marginTop="@dimen/encore_spacer_base"
                        android:layout_marginRight="@dimen/spotify_checkout_horizontal_margin"
                        android:layout_marginHorizontal="@dimen/spotify_checkout_horizontal_margin"
                        app:layout_constraintTop_toBottomOf="@+id/line_item"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                        android:textColor="?attr/textSubdued"
                        android:id="@+id/address_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spotify_checkout_horizontal_margin"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="@dimen/spotify_checkout_horizontal_margin"
                        android:textDirection="locale"
                        android:layout_marginHorizontal="@dimen/spotify_checkout_horizontal_margin"
                        app:layout_constraintTop_toBottomOf="@+id/address_title"/>
                    <FrameLayout
                        android:id="@+id/address_form_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spotify_checkout_horizontal_margin"
                        android:layout_marginTop="@dimen/encore_spacer_tighter_2"
                        android:layout_marginRight="@dimen/spotify_checkout_horizontal_margin"
                        android:layout_marginHorizontal="@dimen/spotify_checkout_horizontal_margin"
                        app:layout_constraintTop_toBottomOf="@+id/address_subtitle"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
                        android:id="@+id/payment_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spotify_checkout_horizontal_margin"
                        android:layout_marginTop="@dimen/encore_spacer_base"
                        android:layout_marginRight="@dimen/spotify_checkout_horizontal_margin"
                        android:layout_marginHorizontal="@dimen/spotify_checkout_horizontal_margin"
                        app:layout_constraintTop_toBottomOf="@+id/address_form_container"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/payment_placeholders"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/payment_title">
                        <View
                            android:id="@+id/payment_placeholder_1"
                            android:background="@drawable/spotify_checkout_placeholder_bg"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@dimen/spotify_checkout_horizontal_margin"
                            android:layout_marginTop="@dimen/encore_spacer_looser_2"
                            android:layout_marginRight="@dimen/spotify_checkout_horizontal_margin"
                            android:layout_marginHorizontal="@dimen/spotify_checkout_horizontal_margin"/>
                        <View
                            android:id="@+id/payment_placeholder_2"
                            android:background="@drawable/spotify_checkout_placeholder_bg"
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_marginLeft="@dimen/spotify_checkout_horizontal_margin"
                            android:layout_marginTop="@dimen/encore_spacer_base"
                            android:layout_marginRight="@dimen/spotify_checkout_horizontal_margin"
                            android:layout_marginHorizontal="@dimen/spotify_checkout_horizontal_margin"/>
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/payment_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spotify_checkout_horizontal_margin"
                        android:layout_marginTop="@dimen/encore_spacer_base"
                        android:layout_marginRight="@dimen/spotify_checkout_horizontal_margin"
                        android:layout_marginHorizontal="@dimen/spotify_checkout_horizontal_margin"
                        app:layout_constraintTop_toBottomOf="@+id/payment_title"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/current_payment_details_container"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spotify_checkout_horizontal_margin"
                        android:layout_marginTop="@dimen/spotify_checkout_horizontal_margin"
                        android:layout_marginRight="@dimen/spotify_checkout_horizontal_margin"
                        android:layout_marginHorizontal="@dimen/spotify_checkout_horizontal_margin"
                        app:layout_constraintTop_toBottomOf="@+id/payment_title">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:background="@drawable/checkout_bg_bordered"
                            android:paddingLeft="@dimen/encore_spacer_tighter"
                            android:paddingTop="@dimen/encore_spacer_looser"
                            android:paddingRight="@dimen/encore_spacer_tighter"
                            android:paddingBottom="@dimen/encore_spacer_looser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/encore_spacer_tighter"
                            android:paddingVertical="@dimen/encore_spacer_looser">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/current_payment_image"
                                android:layout_width="32dp"
                                android:layout_height="24dp"
                                android:contentDescription="@null"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearanceOverlay="@style/CurrentPaymentDetailsIcon"/>
                            <TextView
                                android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
                                android:id="@+id/current_payment_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/encore_spacer_base"
                                app:layout_constraintBottom_toTopOf="@+id/current_payment_subtitle"
                                app:layout_constraintEnd_toStartOf="@+id/current_payment_change"
                                app:layout_constraintStart_toEndOf="@+id/current_payment_image"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <TextView
                                android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                                android:textColor="?attr/textSubdued"
                                android:id="@+id/current_payment_subtitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/encore_spacer_base"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/current_payment_change"
                                app:layout_constraintStart_toEndOf="@+id/current_payment_image"
                                app:layout_constraintTop_toBottomOf="@+id/current_payment_title"/>
                            <TextView
                                android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
                                android:textColor="?attr/textBrightAccent"
                                android:id="@+id/current_payment_change"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.compose.ui.platform.ComposeView
                            android:id="@+id/current_payment_legal_terms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/encore_spacer_base"/>
                    </LinearLayout>
                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/payment_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="payment_placeholders,payment_container,current_payment_details_container"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/summary_placeholders"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/payment_bottom">
                        <TextView
                            android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
                            android:id="@+id/summary_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spotify_checkout_horizontal_margin"
                            android:layout_marginTop="@dimen/encore_spacer_looser_2"
                            android:layout_marginRight="@dimen/spotify_checkout_horizontal_margin"
                            android:alpha="0.2"
                            android:layout_marginHorizontal="@dimen/spotify_checkout_horizontal_margin"/>
                        <View
                            android:id="@+id/summary_placeholder_1"
                            android:background="@drawable/spotify_checkout_placeholder_bg"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="@dimen/spotify_checkout_horizontal_margin"
                            android:layout_marginTop="@dimen/encore_spacer_looser_2"
                            android:layout_marginRight="@dimen/spotify_checkout_horizontal_margin"
                            android:layout_marginHorizontal="@dimen/spotify_checkout_horizontal_margin"/>
                        <View
                            android:id="@+id/summary_placeholder_2"
                            android:background="@drawable/spotify_checkout_placeholder_bg"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/spotify_checkout_horizontal_margin"
                            android:layout_marginTop="@dimen/encore_spacer_tighter"
                            android:layout_marginRight="@dimen/spotify_checkout_horizontal_margin"
                            android:layout_marginHorizontal="@dimen/spotify_checkout_horizontal_margin"/>
                        <View
                            android:id="@+id/summary_placeholder_3"
                            android:background="@drawable/spotify_checkout_placeholder_bg"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginLeft="@dimen/spotify_checkout_horizontal_margin"
                            android:layout_marginTop="@dimen/encore_spacer_tighter"
                            android:layout_marginRight="@dimen/spotify_checkout_horizontal_margin"
                            android:layout_marginHorizontal="@dimen/spotify_checkout_horizontal_margin"/>
                    </LinearLayout>
                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/payment_summary_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="payment_placeholders,payment_container,summary_placeholders"/>
                    <androidx.constraintlayout.helper.widget.Flow
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spotify_checkout_horizontal_margin"
                        android:layout_marginTop="@dimen/encore_spacer_base"
                        android:layout_marginRight="@dimen/spotify_checkout_horizontal_margin"
                        android:layout_marginHorizontal="@dimen/spotify_checkout_horizontal_margin"
                        app:constraint_referenced_ids="change_country_label,change_country_cta"
                        app:flow_horizontalGap="@dimen/encore_spacer_base"
                        app:flow_horizontalStyle="packed"
                        app:flow_verticalGap="@dimen/encore_spacer_tighter_2"
                        app:flow_wrapMode="chain"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/update_cta_secondary"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                        android:gravity="center"
                        android:id="@+id/change_country_label"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textDirection="locale"
                        app:layout_constrainedWidth="true"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                        android:textColorLink="?attr/textBase"
                        android:gravity="center_vertical"
                        android:id="@+id/change_country_cta"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/encore_button_small_min_size"
                        android:textDirection="locale"
                        android:paddingHorizontal="4dp"
                        app:layout_constrainedWidth="true"/>
                    <View
                        android:id="@+id/cta_divider"
                        android:background="@color/gray_30"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/encore_spacer_looser_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/payment_summary_bottom"/>
                    <com.spotify.encoremobile.component.buttons.EncoreButton
                        android:id="@+id/update_cta_primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/encore_spacer_looser_3"
                        android:layout_marginTop="@dimen/encore_spacer_looser_2"
                        android:layout_marginRight="@dimen/encore_spacer_looser_3"
                        android:filterTouchesWhenObscured="true"
                        android:layout_marginHorizontal="@dimen/encore_spacer_looser_3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cta_divider"
                        style="@style/Encore.Button.Primary.Medium"/>
                    <com.spotify.encoremobile.component.buttons.EncoreButton
                        android:id="@+id/update_cta_secondary"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/encore_spacer_looser_3"
                        android:layout_marginTop="@dimen/encore_spacer_base"
                        android:layout_marginRight="@dimen/encore_spacer_looser_3"
                        android:filterTouchesWhenObscured="true"
                        android:layout_marginHorizontal="@dimen/encore_spacer_looser_3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/update_cta_primary"
                        style="@style/Encore.Button.Secondary.Medium"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
            <FrameLayout
                android:id="@+id/item_unavailable_content"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:id="@+id/loader"
                android:background="@color/opacity_black_60"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyle"/>
            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center"
                android:id="@+id/error_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/encore_spacer_base">
                <TextView
                    android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
                    android:gravity="center"
                    android:id="@+id/error_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
                    android:gravity="center"
                    android:id="@+id/error_body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/encore_spacer_tighter_2"
                    android:textDirection="locale"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/error_title"/>
                <com.spotify.encoremobile.component.buttons.EncoreButton
                    android:id="@+id/positive_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/encore_spacer_looser_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/error_body"
                    style="@style/Encore.Button.Primary.Medium"/>
                <com.spotify.encoremobile.component.buttons.EncoreButton
                    android:id="@+id/negative_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/encore_spacer_base"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/positive_btn"
                    style="@style/Encore.Button.Secondary.Medium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
