<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <ProgressBar
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:attr/progressBarStyle"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/error_view"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="48dp">
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:id="@+id/error_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_header"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
            android:textColor="?attr/textSubdued"
            android:gravity="center_horizontal"
            android:id="@+id/error_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/encore_spacer_tighter_2"
            android:layout_marginBottom="@dimen/encore_spacer_looser_2"
            android:text="@string/error_purchase_body_retry"/>
        <com.spotify.encoremobile.component.buttons.EncoreButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reload_page"
            android:filterTouchesWhenObscured="false"
            style="@style/Encore.Button.Primary.Medium"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
