<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/gray_10"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextAppearance="@style/TextAppearance.Encore.BodyMediumBold"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/warning_label_container"
        android:background="@color/blue_100"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/encore_spacer_base"
        android:paddingEnd="@dimen/encore_spacer_base">
        <ImageView
            android:id="@+id/warning_banner_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/encore_icon_information_alt"
            android:importantForAccessibility="no"
            app:tint="?attr/textBase"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/encore_spacer_base">
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
                android:textColor="?attr/textBase"
                android:id="@+id/warning_header"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/encore_spacer_tighter_4"
                android:textDirection="locale"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                android:textColor="?attr/textBase"
                android:id="@+id/warning_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textDirection="locale"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/ucb_content"
            android:visibility="gone"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingLeft="@dimen/encore_spacer_base"
                android:paddingTop="@dimen/encore_spacer_tighter_2"
                android:paddingRight="@dimen/encore_spacer_base"
                android:paddingBottom="@dimen/encore_spacer_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/encore_spacer_base">
                <TextView
                    android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                    android:gravity="center_vertical"
                    android:id="@+id/change_product_text"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/encore_button_small_min_size"
                    android:textDirection="locale"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <FrameLayout
                    android:id="@+id/content_line_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/change_product_text"
                    app:layout_goneMarginTop="@dimen/encore_spacer_base"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
                    android:id="@+id/billing_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/encore_spacer_looser_3"
                    android:textDirection="locale"
                    app:layout_constraintTop_toBottomOf="@+id/content_line_item"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                    android:textColor="?attr/textSubdued"
                    android:id="@+id/billing_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/encore_spacer_tighter_2"
                    android:textDirection="locale"
                    app:layout_constraintTop_toBottomOf="@+id/billing_title"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/encore_spacer_looser_2"
                    app:layout_constraintTop_toBottomOf="@+id/billing_subtitle">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/spotify_btn"
                        android:background="@drawable/billing_btn_left_selector"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/billing_btn_height"
                        android:layout_marginEnd="-2dp"
                        app:layout_constraintEnd_toStartOf="@+id/btn_selected_divider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <com.spotify.encoremobile.component.icons.IconSpotifyLogo
                            android:id="@+id/spotify_icon"
                            android:layout_width="@dimen/encore_spacer_looser_2"
                            android:layout_height="@dimen/encore_spacer_looser_2"
                            android:tint="@color/green"
                            android:contentDescription="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/spotify_label"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                            android:id="@+id/spotify_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textDirection="locale"
                            android:layout_marginStart="@dimen/encore_spacer_tighter_2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/spotify_icon"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/google_btn"
                        android:background="@drawable/billing_btn_right_selector"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/billing_btn_height"
                        android:layout_marginStart="-2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btn_selected_divider"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/google_icon"
                            android:layout_width="@dimen/encore_spacer_looser_2"
                            android:layout_height="@dimen/encore_spacer_looser_2"
                            android:contentDescription="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/google_label"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_play_store"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                            android:id="@+id/google_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textDirection="locale"
                            android:layout_marginStart="@dimen/encore_spacer_tighter_2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/google_icon"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:id="@+id/btn_selected_divider"
                        android:layout_width="@dimen/billing_btn_border_size"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/billing_unavailable_card"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/encore_spacer_base"
                    app:cardBackgroundColor="@color/gray_90"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/btn_container">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:orientation="horizontal"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/encore_spacer_base"
                        android:paddingEnd="@dimen/encore_spacer_base">
                        <ImageView
                            android:id="@+id/warning_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/encore_icon_information_alt"
                            android:importantForAccessibility="no"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="?attr/invertedTextBase"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                            android:textColor="?attr/invertedTextBase"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/billing_unavailable_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textDirection="locale"
                            android:layout_marginStart="@dimen/encore_spacer_base"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/warning_icon"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                            android:textColor="?attr/invertedTextBase"
                            android:textColorLink="?attr/invertedTextBase"
                            android:gravity="center_vertical"
                            android:id="@+id/billing_unavailable_btn"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/encore_spacer_base"
                            android:minHeight="@dimen/encore_button_small_min_size"
                            android:textDirection="locale"
                            app:layout_constraintStart_toStartOf="@+id/billing_unavailable_text"
                            app:layout_constraintTop_toBottomOf="@+id/billing_unavailable_text"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/billing_card"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/encore_spacer_base"
                    app:cardBackgroundColor="@color/opacity_white_10"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/billing_unavailable_card">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/billing_card_container"
                        android:padding="@dimen/encore_spacer_base"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                            android:gravity="center"
                            android:id="@+id/billing_card_top_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textDirection="locale"
                            android:textAlignment="center"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:id="@+id/fops_rv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/encore_spacer_base"
                            android:layout_marginBottom="@dimen/encore_spacer_base"
                            android:overScrollMode="never"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/legal_checkbox_container"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/legal_checkbox"
                                android:background="@drawable/ic_checkbox"
                                android:saveEnabled="false"
                                android:layout_width="@dimen/encore_spacer_base"
                                android:layout_height="@dimen/encore_spacer_base"
                                android:button="@null"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <TextView
                                android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                                android:id="@+id/legal_checkbox_label"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textDirection="locale"
                                android:layout_marginStart="@dimen/encore_spacer_base"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/legal_checkbox"
                                app:layout_constraintTop_toTopOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <com.spotify.encoremobile.component.buttons.EncoreButton
                            android:id="@+id/continue_with_x_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/encore_spacer_base"
                            android:filterTouchesWhenObscured="true"
                            style="@style/Encore.Button.Primary.Medium"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                    android:textColorLink="?attr/textBase"
                    android:id="@+id/legal_disclaimers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/encore_spacer_base"
                    android:textDirection="locale"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/billing_card"/>
                <androidx.constraintlayout.helper.widget.Flow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/encore_spacer_base"
                    android:layout_marginStart="@dimen/encore_spacer_base"
                    android:layout_marginEnd="@dimen/encore_spacer_base"
                    app:constraint_referenced_ids="change_country_label,change_country_cta"
                    app:flow_horizontalGap="@dimen/encore_spacer_base"
                    app:flow_horizontalStyle="packed"
                    app:flow_verticalGap="@dimen/encore_spacer_tighter_2"
                    app:flow_wrapMode="chain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/legal_disclaimers"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                    android:gravity="center"
                    android:id="@+id/change_country_label"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textDirection="locale"
                    app:layout_constrainedWidth="true"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                    android:textColorLink="?attr/textBase"
                    android:gravity="center_vertical"
                    android:id="@+id/change_country_cta"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/encore_button_small_min_size"
                    android:textDirection="locale"
                    android:paddingHorizontal="4dp"
                    app:layout_constrainedWidth="true"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout
            android:id="@+id/item_unavailable_content"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:id="@+id/loading_view"
            android:background="@color/opacity_black_60"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyle"/>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
