<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/snackbarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.spotify.jam.features.dialogs.impl.SocialListeningIPLOnboardingHeader
            android:id="@+id/social_listening_ipl_onboarding_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:rowCount="@integer/social_listening_ipl_onboarding_header_default_rows"
            android:columnCount="@integer/social_listening_ipl_onboarding_header_default_columns"
            app:layout_constraintBottom_toTopOf="@+id/onboarding_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
            android:textSize="@dimen/social_listening_v2_onboarding_host_title_text_size"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:id="@+id/onboarding_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="@string/social_listening_v2_onboarding_host_title"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintBottom_toTopOf="@+id/onboarding_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_max="@dimen/social_listening_ipl_onboarding_max_text_width"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:id="@+id/onboarding_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="@dimen/onboarding_jam_subtitle_margin_bottom"
            android:text="@string/social_listening_v2_onboarding_host_subtitle"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintBottom_toTopOf="@+id/onboarding_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_max="@dimen/social_listening_ipl_onboarding_max_text_width"/>
        <TextView
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:id="@+id/onboarding_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="@dimen/onboarding_jam_summary_margin_bottom"
            android:text="@string/social_listening_v2_onboarding_host_description"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintBottom_toTopOf="@+id/confirm_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_max="@dimen/social_listening_ipl_onboarding_max_text_width"/>
        <Button
            android:layout_gravity="center"
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/onboarding_confirm_button_margin_bottom"
            android:text="@string/social_listening_onboarding_confirm_button"
            android:filterTouchesWhenObscured="false"
            app:layout_constraintBottom_toTopOf="@+id/onboarding_privacy_notice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_max="@dimen/social_listening_ipl_onboarding_max_text_width"
            style="?attr/glueButtonPrimaryWhite"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.Marginal"
            android:textColor="@color/opacity_white_70"
            android:gravity="center_horizontal"
            android:id="@+id/onboarding_privacy_notice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="@dimen/onboarding_settings_info_margin_bottom"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_max="@dimen/social_listening_ipl_onboarding_max_text_width"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
