<?xml version="1.0" encoding="utf-8"?>
<com.spotify.encoreconsumermobile.elements.addtobutton.AddToButtonView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/quick_action_add_button_padding"
    android:layout_width="@dimen/quick_action_button_size"
    android:layout_height="@dimen/quick_action_button_size"/>
