<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.spotify.encoreconsumermobile.elements.thumb.ThumbButtonView
        android:id="@+id/thumbs_up"
        android:layout_width="@dimen/secondary_button_size"
        android:layout_height="@dimen/secondary_button_size"
        app:layout_constraintBottom_toBottomOf="@+id/play_pause_stub"
        app:layout_constraintEnd_toStartOf="@+id/play_pause_stub"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/play_pause_stub"
        app:thumbButton_activeColor="@color/encore_accessory_green"
        app:thumbButton_drawableSize="24dp"
        app:thumbButton_type="up"/>
    <com.spotify.nowplaying.uiusecases.previousbutton.PreviousButtonNowPlaying
        android:id="@+id/previous_button"
        android:layout_width="@dimen/secondary_button_size"
        android:layout_height="@dimen/secondary_button_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/thumbs_up"
        app:layout_constraintRight_toLeftOf="@+id/play_pause_stub"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.encoremobile.viewstub.EncoreViewStub
        android:id="@+id/seek_backward_button"
        android:layout_width="@dimen/secondary_button_size"
        android:layout_height="@dimen/secondary_button_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/thumbs_up"
        app:layout_constraintRight_toLeftOf="@+id/play_pause_stub"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.encoremobile.viewstub.EncoreViewStub
        android:id="@+id/play_pause_stub"
        android:layout_width="@dimen/primary_button_size"
        android:layout_height="@dimen/primary_button_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/thumbs_down"
        app:layout_constraintStart_toEndOf="@+id/thumbs_up"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.encoremobile.viewstub.EncoreViewStub
        android:id="@+id/seek_forward_button"
        android:layout_width="@dimen/secondary_button_size"
        android:layout_height="@dimen/secondary_button_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/play_pause_stub"
        app:layout_constraintRight_toLeftOf="@+id/thumbs_down"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.nowplaying.uiusecases.nextbutton.NextButtonNowPlaying
        android:id="@+id/next_button"
        android:layout_width="@dimen/secondary_button_size"
        android:layout_height="@dimen/secondary_button_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/play_pause_stub"
        app:layout_constraintRight_toLeftOf="@+id/thumbs_down"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.encoreconsumermobile.elements.thumb.ThumbButtonView
        android:id="@+id/thumbs_down"
        android:layout_width="@dimen/secondary_button_size"
        android:layout_height="@dimen/secondary_button_size"
        app:layout_constraintBottom_toBottomOf="@+id/play_pause_stub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/play_pause_stub"
        app:layout_constraintTop_toTopOf="@+id/play_pause_stub"
        app:thumbButton_activeColor="@color/encore_accessory_green"
        app:thumbButton_drawableSize="24dp"
        app:thumbButton_type="down"/>
</androidx.constraintlayout.widget.ConstraintLayout>
