<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:paddingBottom="@dimen/std_16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.spotify.encoremobile.component.textview.EncoreTextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/title"
        android:padding="@dimen/std_8dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/std_8dp"
        android:singleLine="false"
        android:textAlignment="center"
        android:hyphenationFrequency="normal"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
