<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:background="@color/opacity_white_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/encore_spacer_base"
        app:cardCornerRadius="4dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView
                android:id="@+id/background_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/artist_pick_main_card_height"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:background="@drawable/artist_pick_main_image_overlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/background_image"
                app:layout_constraintEnd_toEndOf="@+id/background_image"
                app:layout_constraintStart_toStartOf="@+id/background_image"
                app:layout_constraintTop_toTopOf="@+id/background_image"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/left_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="@dimen/encore_spacer_base"/>
            <com.spotify.artist.uiusecases.artistpick.elements.CommentBubbleView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/left_guide"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:background="@drawable/artist_pick_main_text_overlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/encore_list_row"/>
            <com.spotify.encoremobile.component.listrow.EncoreListRow
                android:id="@+id/encore_list_row"
                android:padding="0dp"
                android:duplicateParentState="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:stateListAnimator="@null"
                app:contentPadding="0dp"
                app:layoutSize="x_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Encore.ListRow.Naked">
                <FrameLayout
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:slot="media">
                    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView
                        android:id="@+id/artist_pick_image"
                        android:duplicateParentState="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>
                    <com.spotify.artist.uiusecases.artistpick.elements.DateIconView
                        android:id="@+id/artist_pick_date"
                        android:visibility="gone"
                        android:duplicateParentState="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>
                </FrameLayout>
                <com.spotify.encoremobile.component.textview.EncoreTextView
                    android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    app:slot="title"/>
                <com.spotify.encoremobile.component.textview.EncoreTextView
                    android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                    android:textColor="?attr/textSubdued"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    app:slot="subtitle"/>
                <FrameLayout
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:slot="trailing">
                    <com.spotify.encoremobile.component.icons.IconPlay
                        android:id="@+id/play_button"
                        android:background="@drawable/artist_pick_play_button_bg"
                        android:padding="@dimen/encore_spacer_tighter_2"
                        android:layout_width="@dimen/encore_graphic_size_decorative_larger"
                        android:layout_height="@dimen/encore_graphic_size_decorative_larger"
                        android:tint="@color/black"/>
                </FrameLayout>
            </com.spotify.encoremobile.component.listrow.EncoreListRow>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
