<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_bottom_sheet"
    android:background="@drawable/audiobook_cc_bottom_sheet_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintVertical_chainStyle="packed">
    <com.spotify.encoremobile.component.textview.EncoreTextView
        android:textAppearance="@style/TextAppearance.Encore.TitleSmall"
        android:id="@+id/text_view_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_8dp"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/std_16dp"
        android:layout_marginEnd="@dimen/std_16dp"
        app:layout_constraintBottom_toTopOf="@+id/text_view_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.encoremobile.component.textview.EncoreTextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="?attr/textSubdued"
        android:id="@+id/text_view_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_8dp"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/std_16dp"
        android:layout_marginEnd="@dimen/std_16dp"
        app:layout_constraintBottom_toTopOf="@+id/button_ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title"/>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_24dp"
        android:layout_marginBottom="@dimen/std_8dp"
        android:layout_marginStart="@dimen/std_16dp"
        android:layout_marginEnd="@dimen/std_16dp"
        app:layout_constraintBottom_toTopOf="@+id/secondary_cta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_message"
        style="@style/Encore.Button.Primary.Medium"/>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:textColor="?attr/textBase"
        android:id="@+id/secondary_cta"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_8dp"
        android:layout_marginBottom="@dimen/std_8dp"
        android:layout_marginStart="@dimen/std_16dp"
        android:layout_marginEnd="@dimen/std_16dp"
        android:paddingVertical="4dp"
        app:layout_constraintBottom_toTopOf="@+id/button_dismiss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ok"
        style="@style/Encore.Button.Tertiary.Medium"/>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:textColor="?attr/textSubdued"
        android:id="@+id/button_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_8dp"
        android:layout_marginBottom="@dimen/cc_bottom_sheet_dismiss_bottom_margin"
        android:text="@string/audiobook_cc_bottom_sheet_dismiss_text"
        android:layout_marginStart="@dimen/std_16dp"
        android:layout_marginEnd="@dimen/std_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondary_cta"
        style="@style/Encore.Button.Tertiary.Medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
