<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/creator_biography_card"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:importantForAccessibility="yes"
    style="@style/ScrollWidget">
    <ImageView
        android:id="@+id/creator_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/bio_card_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/image_gradient"
        android:background="@drawable/bio_card_gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bio_card_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold"
        android:id="@+id/creator_bio_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widgets_spacer_base"
        android:maxLines="1"
        android:shadowColor="@color/black_with_point3_opacity_color"
        android:shadowRadius="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/fresh_finds_badge_compose_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/encore_spacer_base"
        app:layout_constraintBottom_toBottomOf="@+id/creator_image"
        app:layout_constraintEnd_toEndOf="@+id/creator_image"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/image_and_title_bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="creator_image,creator_bio_title"/>
    <FrameLayout
        android:id="@+id/global_top_artist_container_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/encore_spacer_base"
        app:layout_constraintBottom_toTopOf="@+id/bio_card_content">
        <include
            android:id="@+id/global_top_artist_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/bio_card_view_global_top_artist"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bio_card_content"
        android:paddingLeft="@dimen/widgets_spacer_base"
        android:paddingTop="@dimen/encore_spacer_base"
        android:paddingRight="@dimen/widgets_spacer_base"
        android:paddingBottom="@dimen/encore_spacer_base"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/widgets_spacer_base"
        android:paddingVertical="@dimen/encore_spacer_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_and_title_bottom_barrier">
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/list_row_compose_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.spotify.encoreconsumermobile.elements.seemoretextview.SeeMoreTextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
            android:textColor="@color/see_more_text_color"
            android:textColorLink="@color/white"
            android:id="@+id/creator_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_16"
            android:maxLines="3"
            android:textIsSelectable="false"
            android:textDirection="locale"
            android:textAlignment="viewStart"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
