<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="@dimen/std_16dp"
        android:paddingBottom="@dimen/std_16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/permissions_card_view"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/notification_preferences_horizontal_padding"
            android:layout_marginRight="@dimen/notification_preferences_horizontal_padding"
            android:layout_marginHorizontal="@dimen/notification_preferences_horizontal_padding"
            app:layout_constraintBottom_toTopOf="@+id/language_selection_row"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <include
            android:id="@+id/language_selection_row"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/disclaimer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/permissions_card_view"
            layout="@layout/language_selection_row"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
            android:textColor="@color/gray_70"
            android:id="@+id/disclaimer"
            android:paddingLeft="@dimen/std_16dp"
            android:paddingTop="@dimen/std_8dp"
            android:paddingRight="@dimen/std_16dp"
            android:paddingBottom="@dimen/std_8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/notification_preferences_disclaimer"
            android:paddingHorizontal="@dimen/std_16dp"
            android:paddingVertical="@dimen/std_8dp"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/language_selection_row"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disclaimer"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
