<?xml version="1.0" encoding="utf-8"?>
<com.spotify.encoremobile.roundedcorner.RoundedConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_root"
    android:background="?attr/baseBackgroundElevatedBase"
    android:layout_width="match_parent"
    android:layout_height="@dimen/clip_card_min_height"
    android:minHeight="@dimen/clip_card_min_height"
    android:textDirection="locale"
    app:cornerRadius="@dimen/clip_card_background_corner_radius">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:iconInsetRatio="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkShadow
        android:id="@+id/artwork_shadow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/clip_card_artworkshadow_margin"
        android:layout_marginBottom="@dimen/clip_card_artworkshadow_margin"
        android:layout_marginStart="@dimen/clip_card_artworkshadow_margin"
        android:layout_marginEnd="@dimen/clip_card_artworkshadow_margin"
        app:layout_constraintBottom_toBottomOf="@+id/artwork_background"
        app:layout_constraintEnd_toEndOf="@+id/artwork_background"
        app:layout_constraintStart_toStartOf="@+id/artwork_background"
        app:layout_constraintTop_toTopOf="@+id/artwork_background"/>
    <com.spotify.encoremobile.roundedcorner.RoundedConstraintLayout
        android:id="@+id/artwork_background"
        android:background="@color/gray_30"
        android:layout_width="@dimen/clip_card_artwork_width"
        android:layout_height="@dimen/clip_card_artwork_height"
        android:layout_marginTop="@dimen/spacer_16"
        android:layout_marginBottom="@dimen/spacer_16"
        android:layout_marginStart="@dimen/spacer_16"
        app:cornerRadius="@dimen/spacer_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.spotify.encoremobile.component.icons.IconVideo
            android:id="@+id/video_icon"
            android:padding="0dp"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:tint="@color/gray_20"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </com.spotify.encoremobile.roundedcorner.RoundedConstraintLayout>
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView
        android:id="@+id/artwork"
        android:visibility="invisible"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:cardCornerRadius="@dimen/spacer_8"
        app:layout_constraintBottom_toBottomOf="@+id/artwork_background"
        app:layout_constraintEnd_toEndOf="@+id/artwork_background"
        app:layout_constraintStart_toStartOf="@+id/artwork_background"
        app:layout_constraintTop_toTopOf="@+id/artwork_background"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/play_icon"
        android:visibility="invisible"
        android:layout_width="@dimen/spacer_32"
        android:layout_height="@dimen/spacer_32"
        android:src="@drawable/play_icon"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/artwork"
        app:layout_constraintEnd_toEndOf="@+id/artwork"
        app:layout_constraintStart_toStartOf="@+id/artwork"
        app:layout_constraintTop_toTopOf="@+id/artwork"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/spacer_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/artwork"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.Marginal"
            android:textColor="@color/opacity_white_90"
            android:ellipsize="end"
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacer_4"
            android:maxLines="1"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.TitleSmall"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacer_8"
            android:maxLines="3"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
            android:textColor="@color/opacity_white_90"
            android:ellipsize="end"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"/>
    </LinearLayout>
</com.spotify.encoremobile.roundedcorner.RoundedConstraintLayout>
