<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/cm_entity_title_button_scene_background_image"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/cm_entity_title_button_scene_image"
        android:background="@drawable/image_bg"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:scaleX="0"
        android:scaleY="0"
        app:layout_constraintBottom_toTopOf="@+id/cm_entity_title_button_scene_title"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.65"/>
    <com.spotify.campaigns.paragraph.view.ParagraphView
        android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
        android:gravity="center"
        android:id="@+id/cm_entity_title_button_scene_title"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/scene_entity_text_horizontal_margin"
        android:layout_marginTop="32dp"
        android:layout_marginRight="@dimen/scene_entity_text_horizontal_margin"
        android:layout_marginBottom="32dp"
        android:layout_marginHorizontal="@dimen/scene_entity_text_horizontal_margin"
        android:layout_marginVertical="32dp"
        app:layout_constraintBottom_toTopOf="@+id/cm_entity_title_button_scene_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cm_entity_title_button_scene_image"/>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:id="@+id/cm_entity_title_button_scene_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:filterTouchesWhenObscured="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cm_entity_title_button_scene_title"
        style="@style/Encore.Button.Primary.Medium"/>
</merge>
