<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/webview_container_root"
        android:background="@color/gray_7"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/basic_webview_dismiss"
            android:visibility="visible"
            android:layout_width="@dimen/dismiss_icon_width"
            android:layout_height="match_parent"
            android:src="@drawable/encore_icon_x"
            android:scaleType="centerInside"
            android:contentDescription="@null"
            android:layout_marginEnd="@dimen/encore_spacer_base"
            app:iconSize="@dimen/encore_spacer_base"
            app:tint="@color/white"/>
        <Space
            android:layout_width="@dimen/webview_space_width"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <WebView
            android:id="@+id/cmp_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:theme="@style/ThemeOverlay.Encore.Inverted"
            android:id="@+id/cmp_webview_error_container"
            android:background="?attr/backgroundBase"
            android:paddingLeft="@dimen/encore_spacer_looser_3"
            android:paddingTop="@dimen/encore_spacer_looser_5"
            android:paddingRight="@dimen/encore_spacer_looser_3"
            android:paddingBottom="@dimen/encore_spacer_looser_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/encore_spacer_looser_3"
            android:paddingVertical="@dimen/encore_spacer_looser_5">
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
                android:textColor="?attr/textBase"
                android:gravity="center"
                android:id="@+id/error_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/premium_signup_error_web_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
                android:textColor="?attr/textSubdued"
                android:gravity="center"
                android:id="@+id/error_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/encore_spacer_base"
                android:text="@string/premium_signup_error_web_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/error_title"/>
            <com.spotify.encoremobile.component.buttons.EncoreButton
                android:id="@+id/button_reload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/encore_spacer_looser_3"
                android:text="@string/premium_signup_button_retry"
                android:filterTouchesWhenObscured="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/error_message"
                style="@style/Encore.Button.Primary.Medium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cmp_webview_loading_container"
            android:background="?attr/backgroundBase"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="?android:attr/progressBarStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</LinearLayout>
