<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_container"
    android:background="@drawable/encore_header_background_gradient"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/header_content_start_margin"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/header_content_end_margin"/>
    <Space
        android:id="@+id/content_top_space"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"/>
    <TextView
        android:textSize="@dimen/content_title_max_text_size"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/follow_button"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/content_top_space"
        style="@style/Encore.Components.Headers.Title"/>
    <com.spotify.encoreconsumermobile.elements.follow.FollowButtonView
        android:id="@+id/follow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/download_button"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <com.spotify.encoreconsumermobile.elements.downloadbutton.DownloadButtonView
        android:id="@+id/download_button"
        android:padding="@dimen/header_action_row_button_padding"
        android:layout_width="@dimen/header_action_row_button_size"
        android:layout_height="@dimen/header_action_row_button_size"
        android:layout_marginEnd="@dimen/header_action_row_button_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="@+id/follow_button"
        app:layout_constraintEnd_toStartOf="@+id/context_menu_button"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/follow_button"
        app:layout_constraintTop_toTopOf="@+id/follow_button"/>
    <com.spotify.encoreconsumermobile.elements.contextmenu.ContextMenuButton
        android:id="@+id/context_menu_button"
        android:padding="@dimen/header_action_row_button_padding"
        android:layout_width="@dimen/header_action_row_button_size"
        android:layout_height="@dimen/header_action_row_button_size"
        app:iconSize="@dimen/header_action_row_context_menu_icon_size"
        app:layout_constraintBottom_toBottomOf="@+id/download_button"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/download_button"
        app:layout_constraintTop_toTopOf="@+id/download_button"/>
    <com.spotify.encoreconsumermobile.elements.shuffle.ShuffleButtonView
        android:id="@+id/shuffle_button"
        android:padding="12dp"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/context_menu_button"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintTop_toTopOf="@+id/context_menu_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
