<?xml version="1.0" encoding="utf-8"?>
<com.spotify.encoremobile.roundedcorner.RoundedConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.Encore.Base"
    android:id="@+id/comments_card_root"
    android:background="@color/gray_15"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cornerRadius="@dimen/std_16dp">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/card_margin"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/card_margin"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/card_margin"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/card_margin"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold"
        android:ellipsize="end"
        android:id="@+id/comments_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/encore_spacer_tighter_4"
        android:text="@string/comments_card_title"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/show_all_button"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toTopOf="@+id/top_guideline"/>
    <Space
        android:id="@+id/show_all_space"
        android:layout_width="@dimen/encore_spacer_base"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/end_guideline"
        app:layout_constraintTop_toBottomOf="parent"/>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
        android:textColor="?attr/baseTextBrightAccent"
        android:ellipsize="end"
        android:gravity="end"
        android:id="@+id/show_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/comments_title"
        app:layout_constraintEnd_toEndOf="@+id/show_all_space"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/comments_title"
        app:layout_constraintTop_toTopOf="@+id/comments_title"
        style="@style/Encore.Button.Tertiary.Small"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="?attr/baseTextBase"
        android:ellipsize="end"
        android:id="@+id/no_comment_state_text"
        android:paddingTop="@dimen/encore_spacer_base"
        android:paddingBottom="@dimen/encore_spacer_base"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textDirection="locale"
        android:paddingVertical="@dimen/encore_spacer_base"
        app:layout_constraintEnd_toEndOf="@+id/end_guideline"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/comments_title"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_comment_state_text"/>
    <EditText
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="?attr/baseTextSubdued"
        android:ellipsize="end"
        android:id="@+id/comments_edit_text"
        android:background="@drawable/inset_commentcard_edittext_background"
        android:paddingLeft="16dp"
        android:paddingTop="14dp"
        android:paddingRight="16dp"
        android:paddingBottom="14dp"
        android:focusable="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="-2dp"
        android:text="@string/comments_card_input_text"
        android:maxLines="1"
        android:inputType="none"
        android:layout_marginVertical="-2dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline"
        app:layout_constraintEnd_toEndOf="@+id/end_guideline"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/comments_rv"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/disabled_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="comments_title, comments_rv"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.Marginal"
        android:textColor="?attr/baseTextSubdued"
        android:gravity="center"
        android:id="@+id/input_disabled_reason"
        android:paddingTop="@dimen/encore_spacer_base"
        android:paddingBottom="@dimen/encore_spacer_base"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/encore_spacer_base"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline"
        app:layout_constraintEnd_toEndOf="@+id/end_guideline"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/disabled_barrier"/>
</com.spotify.encoremobile.roundedcorner.RoundedConstraintLayout>
