<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guide_action_row_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/header_action_row_start_margin"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guide_action_row_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/header_action_row_end_margin"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guide_action_row_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/header_action_row_bottom_margin"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/artist_chip"
        android:background="@drawable/concert_entity_artist_chip_background"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:paddingStart="4dp"
        android:paddingEnd="12dp"
        android:layout_marginStart="12dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/curation_button_anchor"
        app:layout_constraintEnd_toStartOf="@+id/curation_button_anchor"
        app:layout_constraintStart_toStartOf="@+id/guide_action_row_start"
        app:layout_constraintTop_toTopOf="@+id/curation_button_anchor">
        <com.spotify.liveevents.uiusecases.multiavatar.MultiArtistAvatarView
            android:id="@+id/artist_chip_artwork"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
            android:textColor="?attr/baseTextBase"
            android:ellipsize="end"
            android:id="@+id/artist_chip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/concert_entity_artist_chip_title_max_width"
            android:maxLines="1"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/artist_chip_artwork"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:id="@+id/interested_button"
        android:tag="event_page_interested_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/header_action_row_button_vertical_margin"
        android:text="@string/event_card_interested"
        android:layout_marginStart="8dp"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guide_action_row_start"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/LiveEvents.Button.Interested"/>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:textColor="?attr/baseTextBase"
        android:id="@+id/save_button"
        android:tag="event_page_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/header_action_row_button_vertical_margin"
        android:layout_marginStart="8dp"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guide_action_row_start"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/LiveEvents.Button.Save"/>
    <Space
        android:id="@+id/curation_button_anchor"
        android:visibility="invisible"
        android:layout_width="@dimen/header_action_row_button_size"
        android:layout_height="@dimen/header_action_row_button_size"
        android:layout_marginStart="@dimen/concert_entity_action_spacing"
        app:layout_constraintBottom_toBottomOf="@+id/guide_action_row_bottom"
        app:layout_constraintStart_toEndOf="@+id/artist_chip"
        app:layout_goneMarginStart="8dp"/>
    <com.spotify.encoreconsumermobile.elements.addtobutton.AddToButtonView
        android:id="@+id/interested_icon_button"
        android:tag="event_page_interested_button"
        android:padding="@dimen/header_action_row_button_padding"
        android:visibility="gone"
        android:layout_width="@dimen/header_action_row_button_size"
        android:layout_height="@dimen/header_action_row_button_size"
        app:layout_constraintBottom_toBottomOf="@+id/curation_button_anchor"
        app:layout_constraintEnd_toEndOf="@+id/curation_button_anchor"
        app:layout_constraintStart_toStartOf="@+id/curation_button_anchor"
        app:layout_constraintTop_toTopOf="@+id/curation_button_anchor"/>
    <com.spotify.encoreconsumermobile.elements.addtobutton.AddToButtonView
        android:id="@+id/save_icon_button"
        android:tag="event_page_save_button"
        android:padding="@dimen/header_action_row_button_padding"
        android:visibility="gone"
        android:layout_width="@dimen/header_action_row_button_size"
        android:layout_height="@dimen/header_action_row_button_size"
        app:layout_constraintBottom_toBottomOf="@+id/curation_button_anchor"
        app:layout_constraintEnd_toEndOf="@+id/curation_button_anchor"
        app:layout_constraintStart_toStartOf="@+id/curation_button_anchor"
        app:layout_constraintTop_toTopOf="@+id/curation_button_anchor"/>
    <androidx.constraintlayout.widget.Barrier
        android:orientation="vertical"
        android:id="@+id/barrier_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="artist_chip, interested_button, save_button, interested_icon_button, save_icon_button"/>
    <androidx.constraintlayout.widget.Barrier
        android:orientation="vertical"
        android:id="@+id/barrier_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="add_to_calendar_button, share_button, context_menu_button"/>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:id="@+id/add_to_calendar_button"
        android:tag="event_page_add_to_calendar_button"
        android:padding="@dimen/header_action_row_button_padding"
        android:visibility="gone"
        android:layout_width="@dimen/header_action_row_button_size"
        android:layout_height="@dimen/header_action_row_button_size"
        android:contentDescription="@string/event_page_add_to_calendar"
        app:icon="@drawable/encore_icon_add_calendar"
        app:iconTint="?attr/baseTextSubdued"
        app:layout_constraintBottom_toBottomOf="@+id/guide_action_row_bottom"
        app:layout_constraintEnd_toStartOf="@+id/share_button"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/barrier_buttons"
        app:layout_goneMarginStart="0dp"
        style="@style/Encore.Elements.Action"/>
    <com.spotify.encoreconsumermobile.elements.share.ShareButton
        android:id="@+id/share_button"
        android:padding="@dimen/header_action_row_button_padding"
        android:layout_width="@dimen/header_action_row_button_size"
        android:layout_height="@dimen/header_action_row_button_size"
        app:layout_constraintBottom_toBottomOf="@+id/guide_action_row_bottom"
        app:layout_constraintEnd_toStartOf="@+id/context_menu_button"
        app:layout_constraintStart_toEndOf="@+id/add_to_calendar_button"
        app:layout_goneMarginLeft="0dp"
        app:layout_goneMarginStart="0dp"
        app:layout_goneMarginTop="0dp"/>
    <com.spotify.encoreconsumermobile.elements.contextmenu.ContextMenuButton
        android:id="@+id/context_menu_button"
        android:padding="@dimen/header_action_row_button_padding"
        android:layout_width="@dimen/header_action_row_button_size"
        android:layout_height="@dimen/header_action_row_button_size"
        android:layout_marginLeft="@dimen/header_action_row_button_horizontal_margin"
        android:layout_marginStart="@dimen/header_action_row_button_horizontal_margin"
        app:iconSize="@dimen/header_action_row_context_menu_icon_size"
        app:layout_constraintBottom_toBottomOf="@+id/guide_action_row_bottom"
        app:layout_constraintEnd_toEndOf="@+id/guide_action_row_end"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/share_button"
        app:layout_goneMarginTop="0dp"
        style="@style/Encore.Elements.Action"/>
</androidx.constraintlayout.widget.ConstraintLayout>
