<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/cwp_content_area_spacer"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/cwp_content_area_spacer"/>
    <Space
        android:id="@+id/cwp_header_topSpace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/cwp_header_artwork_background"
        android:background="@drawable/header_background_gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.encoremobile.viewstub.EncoreViewStub
        android:id="@+id/findRow"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/creative_work_header_spacer"
        android:layout_marginRight="@dimen/creative_work_header_spacer"
        android:layout_marginHorizontal="@dimen/creative_work_header_spacer"
        app:layout_constraintBottom_toTopOf="@+id/cwp_header_media_slot"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/cwp_header_topSpace"/>
    <FrameLayout
        android:id="@+id/cwp_header_media_slot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/creative_work_header_spacer"
        android:layout_marginStart="@dimen/creative_work_header_spacer"
        app:layout_constraintBottom_toTopOf="@+id/bottom_barrier"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/findRow"
        app:layout_goneMarginTop="0dp">
        <com.spotify.creativeworkplatform.encore.elements.ArtworkView
            android:id="@+id/cwp_header_artwork"
            android:visibility="gone"
            android:layout_width="@dimen/creative_work_header_artwork_size"
            android:layout_height="@dimen/creative_work_header_artwork_size"
            style="@style/Encore.Elements.Artwork.Header"/>
    </FrameLayout>
    <com.spotify.encoremobile.component.textview.EncoreTextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="?attr/baseTextBrightAccent"
        android:ellipsize="end"
        android:id="@+id/cwp_header_preTitle"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/creative_work_header_spacer"
        android:layout_marginRight="@dimen/creative_work_header_spacer"
        android:layout_marginBottom="@dimen/creative_work_header_title_margin"
        android:maxLines="1"
        android:layout_marginHorizontal="@dimen/creative_work_header_spacer"
        app:layout_constraintBottom_toTopOf="@+id/cwp_header_title"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@+id/cwp_header_media_slot"
        app:layout_constraintTop_toTopOf="@+id/cwp_header_media_slot"
        app:layout_constraintVertical_chainStyle="packed"/>
    <com.spotify.encoremobile.component.textview.EncoreTextView
        android:ellipsize="end"
        android:id="@+id/cwp_header_title"
        android:tag="headerTitle"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/creative_work_header_spacer"
        android:layout_marginRight="@dimen/creative_work_header_spacer"
        android:maxLines="4"
        android:nextFocusForward="@+id/cwp_header_creatorsRow"
        android:layout_marginHorizontal="@dimen/creative_work_header_spacer"
        app:layout_constraintBottom_toTopOf="@+id/cwp_header_creatorsRow"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@+id/cwp_header_media_slot"
        app:layout_constraintTop_toBottomOf="@+id/cwp_header_preTitle"
        style="@style/Encore.Components.Headers.Title"/>
    <com.spotify.encoremobile.viewstub.EncoreViewStub
        android:id="@+id/cwp_header_creatorsRow"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/creative_work_header_spacer"
        android:layout_marginTop="@dimen/creative_work_header_title_margin"
        android:layout_marginRight="@dimen/creative_work_header_spacer"
        android:layout_marginHorizontal="@dimen/creative_work_header_spacer"
        app:layout_constraintBottom_toTopOf="@+id/cwp_header_verifiedBadge"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@+id/cwp_header_media_slot"
        app:layout_constraintTop_toBottomOf="@+id/cwp_header_title"/>
    <com.spotify.encoremobile.viewstub.EncoreViewStub
        android:id="@+id/cwp_header_verifiedBadge"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/creative_work_header_spacer"
        android:layout_marginTop="@dimen/creative_work_header_title_margin"
        android:layout_marginRight="@dimen/creative_work_header_spacer"
        android:layout_marginHorizontal="@dimen/creative_work_header_spacer"
        app:layout_constraintBottom_toBottomOf="@+id/cwp_header_media_slot"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@+id/cwp_header_media_slot"
        app:layout_constraintTop_toBottomOf="@+id/cwp_header_creatorsRow"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="cwp_header_media_slot, cwp_header_creatorsRow, cwp_header_verifiedBadge"/>
    <com.spotify.encoremobile.viewstub.EncoreViewStub
        android:id="@+id/cwp_header_highlightStub"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/creative_work_header_spacer"
        android:layout_marginTop="@dimen/creative_work_header_spacer"
        android:layout_marginRight="@dimen/creative_work_header_spacer"
        android:layout_marginHorizontal="@dimen/creative_work_header_spacer"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/bottom_barrier"/>
    <com.spotify.encoreconsumermobile.elements.metadatarow.MetadataRow
        android:id="@+id/cwp_header_metadataRow"
        android:paddingTop="@dimen/creative_work_header_top_margin"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/creative_work_header_spacer"
        android:layout_marginRight="@dimen/creative_work_header_spacer"
        android:layout_marginHorizontal="@dimen/creative_work_header_spacer"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/cwp_header_highlightStub"
        app:separatorColor="@color/gray_70"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierMetadata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="cwp_header_primaryBannerStub"/>
    <com.spotify.encoremobile.viewstub.EncoreViewStub
        android:id="@+id/cwp_header_primaryBannerStub"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/creative_work_header_spacer"
        android:layout_marginTop="@dimen/creative_work_header_top_margin"
        android:layout_marginRight="@dimen/creative_work_header_spacer"
        android:layout_marginHorizontal="@dimen/creative_work_header_spacer"
        app:layout_constraintBottom_toTopOf="@+id/barrierMetadata"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/cwp_header_metadataRow"/>
    <View
        android:id="@+id/cwp_header_action_baseline"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/barrier"
        app:layout_constraintEnd_toStartOf="@+id/cwp_header_action1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/barrierMetadata"
        app:layout_constraintVertical_bias="0.5"
        app:layout_goneMarginTop="@dimen/creative_work_header_top_margin"/>
    <com.spotify.encoremobile.viewstub.EncoreViewStub
        android:id="@+id/cwp_header_action1"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/creative_work_header_spacer"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/barrier"
        app:layout_constraintEnd_toStartOf="@+id/cwp_header_action2"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/barrierMetadata"
        app:layout_constraintWidth_min="@dimen/creative_work_header_action_min_width"
        app:layout_goneMarginTop="@dimen/creative_work_header_top_margin"/>
    <com.spotify.encoremobile.viewstub.EncoreViewStub
        android:id="@+id/cwp_header_action2"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/barrier"
        app:layout_constraintEnd_toStartOf="@+id/cwp_header_action3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cwp_header_action1"
        app:layout_constraintTop_toBottomOf="@+id/barrierMetadata"
        app:layout_constraintWidth_min="@dimen/creative_work_header_action_min_width"
        app:layout_goneMarginTop="@dimen/creative_work_header_top_margin"/>
    <com.spotify.encoremobile.viewstub.EncoreViewStub
        android:id="@+id/cwp_header_action3"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/barrier"
        app:layout_constraintEnd_toStartOf="@+id/cwp_header_action4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cwp_header_action2"
        app:layout_constraintTop_toBottomOf="@+id/barrierMetadata"
        app:layout_constraintWidth_min="@dimen/creative_work_header_action_min_width"
        app:layout_goneMarginTop="@dimen/creative_work_header_top_margin"/>
    <com.spotify.encoremobile.viewstub.EncoreViewStub
        android:id="@+id/cwp_header_action4"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/barrier"
        app:layout_constraintEnd_toStartOf="@+id/cwp_header_action5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cwp_header_action3"
        app:layout_constraintTop_toBottomOf="@+id/barrierMetadata"
        app:layout_constraintWidth_min="@dimen/creative_work_header_action_min_width"
        app:layout_goneMarginTop="@dimen/creative_work_header_top_margin"/>
    <com.spotify.encoremobile.viewstub.EncoreViewStub
        android:id="@+id/cwp_header_action5"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/barrier"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cwp_header_action4"
        app:layout_constraintTop_toBottomOf="@+id/barrierMetadata"
        app:layout_constraintWidth_min="@dimen/creative_work_header_action_min_width"
        app:layout_goneMarginTop="@dimen/creative_work_header_top_margin"/>
    <FrameLayout
        android:id="@+id/cwp_header_primaryAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/barrier"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintHeight_max="@dimen/creative_work_header_action_max_height"
        app:layout_constraintTop_toBottomOf="@+id/barrierMetadata"
        app:layout_constraintWidth_min="@dimen/creative_work_header_action_min_width"
        app:layout_goneMarginTop="@dimen/creative_work_header_top_margin"/>
    <com.spotify.encoremobile.viewstub.EncoreViewStub
        android:id="@+id/cwp_header_secondaryAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/barrier"
        app:layout_constraintEnd_toStartOf="@+id/cwp_header_primaryAction"
        app:layout_constraintHeight_max="@dimen/creative_work_header_action_max_height"
        app:layout_constraintTop_toBottomOf="@+id/barrierMetadata"
        app:layout_constraintWidth_min="@dimen/creative_work_header_action_min_width"
        app:layout_goneMarginTop="@dimen/creative_work_header_top_margin"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="cwp_header_action1,cwp_header_action2,cwp_header_action3,cwp_header_action4,cwp_header_primaryAction"/>
    <com.spotify.encoremobile.viewstub.EncoreViewStub
        android:id="@+id/cwp_header_secondaryBannerStub"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/creative_work_header_spacer"
        android:layout_marginTop="@dimen/creative_work_header_top_margin"
        android:layout_marginRight="@dimen/creative_work_header_spacer"
        android:layout_marginHorizontal="@dimen/creative_work_header_spacer"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/barrier"/>
    <com.spotify.encoremobile.viewstub.EncoreViewStub
        android:id="@+id/cwp_header_description"
        android:paddingLeft="@dimen/creative_work_header_spacer"
        android:paddingRight="@dimen/creative_work_header_spacer"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/creative_work_header_spacer"
        android:layout_marginRight="@dimen/creative_work_header_spacer"
        android:layout_marginHorizontal="@dimen/creative_work_header_spacer"
        android:paddingHorizontal="@dimen/creative_work_header_spacer"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/cwp_header_secondaryBannerStub"/>
    <com.spotify.encoremobile.viewstub.EncoreViewStub
        android:id="@+id/cwp_header_advertisement"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/creative_work_header_spacer"
        android:layout_marginTop="@dimen/creative_work_header_top_margin"
        android:layout_marginRight="@dimen/creative_work_header_spacer"
        android:layout_marginHorizontal="@dimen/creative_work_header_spacer"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/cwp_header_description"/>
    <com.spotify.encoremobile.viewstub.EncoreViewStub
        android:orientation="vertical"
        android:id="@+id/cwp_header_body_holder"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/creative_work_header_spacer"
        android:layout_marginRight="@dimen/creative_work_header_spacer"
        android:layout_marginHorizontal="@dimen/creative_work_header_spacer"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/cwp_header_advertisement"
        app:layout_goneMarginTop="@dimen/encore_spacer_tighter_2"/>
    <com.spotify.encoremobile.viewstub.EncoreViewStub
        android:id="@+id/cwp_header_sample"
        android:paddingLeft="@dimen/creative_work_header_spacer"
        android:paddingRight="@dimen/creative_work_header_spacer"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/creative_work_header_spacer"
        android:layout_marginTop="@dimen/creative_work_header_top_margin"
        android:layout_marginRight="@dimen/creative_work_header_spacer"
        android:layout_marginHorizontal="@dimen/creative_work_header_spacer"
        android:paddingHorizontal="@dimen/creative_work_header_spacer"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/cwp_header_body_holder"
        app:layout_goneMarginTop="@dimen/creative_work_header_top_margin"/>
    <com.spotify.encoremobile.viewstub.EncoreViewStub
        android:id="@+id/cwp_header_toolbar"
        android:paddingLeft="@dimen/creative_work_header_spacer"
        android:paddingRight="@dimen/creative_work_header_spacer"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/creative_work_header_spacer"
        android:layout_marginRight="@dimen/creative_work_header_spacer"
        android:layout_marginHorizontal="@dimen/creative_work_header_spacer"
        android:paddingHorizontal="@dimen/creative_work_header_spacer"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/cwp_header_sample"/>
    <HorizontalScrollView
        android:id="@+id/cwp_header_chipsRow"
        android:visibility="gone"
        android:scrollbars="none"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/creative_work_header_spacer"
        android:layout_marginRight="@dimen/creative_work_header_spacer"
        android:layout_marginHorizontal="@dimen/creative_work_header_spacer"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/cwp_header_toolbar">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/cwp_header_chipsRowContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
