<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/countdown_label_vertical_margin"
    android:paddingBottom="@dimen/countdown_label_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/center_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="center_guideline"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
        android:textColor="?attr/baseTextBase"
        android:gravity="center"
        android:id="@+id/days_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/center_barrier"
        app:layout_constraintEnd_toStartOf="@+id/divider1"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.Marginal"
        android:textColor="?attr/baseTextSubdued"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/days_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/countdown_label_spacing"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/days_number"
        app:layout_constraintStart_toStartOf="@+id/days_number"
        app:layout_constraintTop_toBottomOf="@+id/center_barrier"/>
    <View
        android:id="@+id/divider1"
        android:background="@color/countdown_divider_color"
        android:layout_width="@dimen/countdown_divider_width"
        android:layout_height="@dimen/countdown_divider_height"
        app:layout_constraintBottom_toBottomOf="@+id/days_number"
        app:layout_constraintEnd_toStartOf="@+id/hours_number"
        app:layout_constraintStart_toEndOf="@+id/days_number"
        app:layout_constraintTop_toTopOf="@+id/days_number"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
        android:textColor="?attr/baseTextBase"
        android:gravity="center"
        android:id="@+id/hours_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/center_barrier"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/divider1"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.Marginal"
        android:textColor="?attr/baseTextSubdued"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/hours_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/countdown_label_spacing"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hours_number"
        app:layout_constraintStart_toStartOf="@+id/hours_number"
        app:layout_constraintTop_toBottomOf="@+id/center_barrier"/>
    <View
        android:id="@+id/divider2"
        android:background="@color/countdown_divider_color"
        android:layout_width="@dimen/countdown_divider_width"
        android:layout_height="@dimen/countdown_divider_height"
        app:layout_constraintBottom_toBottomOf="@+id/days_number"
        app:layout_constraintEnd_toStartOf="@+id/minutes_number"
        app:layout_constraintStart_toEndOf="@+id/hours_number"
        app:layout_constraintTop_toTopOf="@+id/days_number"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
        android:textColor="?attr/baseTextBase"
        android:gravity="center"
        android:id="@+id/minutes_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/center_barrier"
        app:layout_constraintEnd_toStartOf="@+id/divider3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.Marginal"
        android:textColor="?attr/baseTextSubdued"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/minutes_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/countdown_label_spacing"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/minutes_number"
        app:layout_constraintStart_toStartOf="@+id/minutes_number"
        app:layout_constraintTop_toBottomOf="@+id/center_barrier"/>
    <View
        android:id="@+id/divider3"
        android:background="@color/countdown_divider_color"
        android:layout_width="@dimen/countdown_divider_width"
        android:layout_height="@dimen/countdown_divider_height"
        app:layout_constraintBottom_toBottomOf="@+id/days_number"
        app:layout_constraintEnd_toStartOf="@+id/seconds_number"
        app:layout_constraintStart_toEndOf="@+id/minutes_number"
        app:layout_constraintTop_toTopOf="@+id/days_number"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
        android:textColor="?attr/baseTextBase"
        android:gravity="center"
        android:id="@+id/seconds_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/center_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/divider3"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.Marginal"
        android:textColor="?attr/baseTextSubdued"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/seconds_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/countdown_label_spacing"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/seconds_number"
        app:layout_constraintStart_toStartOf="@+id/seconds_number"
        app:layout_constraintTop_toBottomOf="@+id/center_barrier"/>
</androidx.constraintlayout.widget.ConstraintLayout>
