<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.creativeworkplatform.encore.elements.ArtworkView
        android:id="@+id/artwork_view"
        android:duplicateParentState="true"
        android:layout_width="@dimen/encore_creator_row_face_width"
        android:layout_height="@dimen/encore_creator_row_view_height"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="artwork_view"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
        android:textColor="?attr/baseTextBase"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/creator_names"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/encore_creator_row_margin"
        android:maxLines="2"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/encore_creator_row_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toTopOf="parent"/>
</merge>
