<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/countdown_root"
    android:paddingTop="@dimen/spacer_24"
    android:paddingBottom="@dimen/spacer_40"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/spacer_8"
    android:paddingEnd="@dimen/spacer_8">
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/days_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hours_count"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/CulturalMoments.CountdownCount"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/hours_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/days_count"
        app:layout_constraintEnd_toStartOf="@+id/minutes_count"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/days_count"
        app:layout_constraintTop_toTopOf="@+id/days_count"
        style="@style/CulturalMoments.CountdownCount"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/minutes_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/hours_count"
        app:layout_constraintEnd_toStartOf="@+id/seconds_count"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/hours_count"
        app:layout_constraintTop_toTopOf="@+id/hours_count"
        style="@style/CulturalMoments.CountdownCount"/>
    <TextView
        android:id="@+id/seconds_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/minutes_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/minutes_count"
        app:layout_constraintTop_toTopOf="@+id/minutes_count"
        style="@style/CulturalMoments.CountdownCount"/>
</androidx.constraintlayout.widget.ConstraintLayout>
