<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:theme="@style/ThemeOverlay.Encore.Base"
        android:background="?attr/baseBackgroundElevatedBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/medium_density_card_min_height"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_min="@dimen/medium_density_card_min_height">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hero_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <View
                android:id="@+id/gradient_layer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <Space
                android:id="@+id/artwork_shadow_bottom_space"
                android:layout_width="0dp"
                android:layout_height="@dimen/medium_density_card_artwork_shadow_space"
                app:layout_constraintTop_toBottomOf="@+id/artwork_container"/>
            <Space
                android:id="@+id/artwork_shadow_top_space"
                android:layout_width="0dp"
                android:layout_height="@dimen/medium_density_card_artwork_shadow_space"
                app:layout_constraintBottom_toTopOf="@+id/artwork_container"/>
            <Space
                android:id="@+id/artwork_shadow_left_space"
                android:layout_width="@dimen/medium_density_card_artwork_shadow_space"
                android:layout_height="0dp"
                app:layout_constraintEnd_toStartOf="@+id/artwork_container"/>
            <Space
                android:id="@+id/artwork_shadow_right_space"
                android:layout_width="@dimen/medium_density_card_artwork_shadow_space"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/artwork_container"/>
            <com.spotify.encoreconsumermobile.elements.artwork.ArtworkShadow
                android:id="@+id/artwork_shadow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/artwork_shadow_bottom_space"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/artwork_shadow_right_space"
                app:layout_constraintStart_toStartOf="@+id/artwork_shadow_left_space"
                app:layout_constraintTop_toTopOf="@+id/artwork_shadow_top_space"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/artwork_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/spacer_16"
                android:layout_marginBottom="@dimen/spacer_8"
                android:layout_marginStart="@dimen/spacer_16"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_max="184dp"
                app:layout_constraintWidth_percent="0.45">
                <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView
                    android:id="@+id/artwork"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:iconInsetRatio="0.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout
                android:id="@+id/text_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/spacer_16"
                android:layout_marginEnd="@dimen/spacer_16"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/artwork_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/artwork_container"
                app:layout_constraintTop_toTopOf="@+id/artwork_container"
                app:layout_constraintVertical_bias="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacer_48"
            android:layout_marginStart="@dimen/spacer_4"
            android:layout_marginEnd="@dimen/spacer_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hero_area"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
