<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:background="@drawable/background_ad_container"
        android:padding="@dimen/spacer_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/video_container"
            android:background="@drawable/background_ad_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:outlineProvider="background"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.spotify.betamax.player.VideoSurfaceView
                android:id="@+id/video_surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"/>
            <com.spotify.adsdisplay.uiusecases.videocontrolsoverlay.VideoControlsOverlayView
                android:id="@+id/video_controls"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:id="@+id/video_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <com.spotify.adsdisplay.uiusecases.adtag.AdTagView
            android:id="@+id/ad_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_16"
            android:layout_marginStart="@dimen/spacer_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <FrameLayout
            android:id="@+id/mute_button"
            android:background="@drawable/inset_close_button"
            android:layout_width="@dimen/spacer_48"
            android:layout_height="@dimen/spacer_48"
            app:layout_constraintEnd_toStartOf="@+id/close_button"
            app:layout_constraintTop_toTopOf="@+id/close_button">
            <com.spotify.encoremobile.component.icons.IconVolumeOff
                android:layout_gravity="center"
                android:id="@+id/icon_volume_off"
                android:duplicateParentState="true"
                android:layout_width="@dimen/spacer_16"
                android:layout_height="@dimen/spacer_16"/>
            <com.spotify.encoremobile.component.icons.IconVolume
                android:layout_gravity="center"
                android:id="@+id/icon_volume"
                android:visibility="gone"
                android:duplicateParentState="true"
                android:layout_width="@dimen/spacer_16"
                android:layout_height="@dimen/spacer_16"/>
        </FrameLayout>
        <com.spotify.encoreconsumermobile.elements.clearbutton.ClearButtonView
            android:id="@+id/close_button"
            android:background="@drawable/inset_close_button"
            android:layout_width="@dimen/spacer_48"
            android:layout_height="@dimen/spacer_48"
            android:layout_marginTop="@dimen/spacer_4"
            android:layout_marginEnd="@dimen/spacer_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_12"
            app:layout_constraintEnd_toEndOf="@+id/video_container"
            app:layout_constraintStart_toStartOf="@+id/video_container"
            app:layout_constraintTop_toBottomOf="@+id/video_container">
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/advertiser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                app:layout_constraintBottom_toTopOf="@+id/tagline"
                app:layout_constraintEnd_toStartOf="@+id/cta_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                android:textColor="@color/gray_80"
                android:ellipsize="end"
                android:id="@+id/tagline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="12dp"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cta_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/advertiser"/>
            <com.spotify.encoremobile.component.buttons.EncoreButton
                android:theme="@style/ThemeOverlay.Encore.Inverted"
                android:gravity="center"
                android:id="@+id/cta_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/advertiser"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Encore.Button.Primary.Small"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
