<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="@style/TextAppearance.NowPlayingBar.SingleLineTitle"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/device_name_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.spotify.encoreconsumermobile.elementscompose.jamlistenalongbadge.JamListenAlongBadgeView
            android:id="@+id/connect_listen_along_badge"
            android:tag="connect_device"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:layout_marginEnd="@dimen/encore_spacer_tighter_4"/>
        <FrameLayout
            android:id="@+id/device_and_promo_label_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ViewStub
                android:id="@+id/connect_label"
                android:focusable="true"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <include
                android:id="@+id/promo_indicator_row"
                layout="@layout/now_playing_bar_promo_indicator"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
