<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/edit_profile_row_text_input_background"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp">
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold"
        android:id="@+id/edit_profile_row_text_label"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:labelFor="@+id/edit_profile_row_text_input"
        android:paddingVertical="2dp"
        app:layout_constraintEnd_toStartOf="@+id/label_text_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_profile_row_text_input"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/label_text_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.25"/>
    <EditText
        android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
        android:gravity="top"
        android:id="@+id/edit_profile_row_text_input"
        android:background="@null"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="text"
        android:layout_marginStart="@dimen/encore_spacer_tighter_2"
        android:layout_marginEnd="@dimen/encore_spacer_tighter_2"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/accessory_button"
        app:layout_constraintStart_toEndOf="@+id/label_text_guideline"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.legacyglue.widgetstate.StateListAnimatorImageButton
        android:id="@+id/accessory_button"
        android:background="@null"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
