<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="32dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/shimmer_image_1"
            android:background="@drawable/empty_section_view_shimmer_image_square"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/shimmer_text_1_title"
            android:background="@drawable/empty_section_view_shimmer_text"
            android:layout_width="160dp"
            android:layout_height="16dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toTopOf="@+id/shimmer_text_1_subtitle"
            app:layout_constraintStart_toEndOf="@+id/shimmer_image_1"
            app:layout_constraintTop_toTopOf="@+id/shimmer_image_1"
            app:layout_constraintVertical_chainStyle="packed"/>
        <View
            android:id="@+id/shimmer_text_1_subtitle"
            android:background="@drawable/empty_section_view_shimmer_text"
            android:layout_width="80dp"
            android:layout_height="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/shimmer_image_1"
            app:layout_constraintStart_toEndOf="@+id/shimmer_image_1"
            app:layout_constraintTop_toBottomOf="@+id/shimmer_text_1_title"/>
        <View
            android:id="@+id/shimmer_image_2"
            android:background="@drawable/empty_section_view_shimmer_image_square"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shimmer_image_1"/>
        <View
            android:id="@+id/shimmer_text_2_title"
            android:background="@drawable/empty_section_view_shimmer_text"
            android:layout_width="120dp"
            android:layout_height="16dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toTopOf="@+id/shimmer_text_2_subtitle"
            app:layout_constraintStart_toEndOf="@+id/shimmer_image_2"
            app:layout_constraintTop_toTopOf="@+id/shimmer_image_2"
            app:layout_constraintVertical_chainStyle="packed"/>
        <View
            android:id="@+id/shimmer_text_2_subtitle"
            android:background="@drawable/empty_section_view_shimmer_text"
            android:layout_width="60dp"
            android:layout_height="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/shimmer_image_2"
            app:layout_constraintStart_toEndOf="@+id/shimmer_image_2"
            app:layout_constraintTop_toBottomOf="@+id/shimmer_text_2_title"/>
        <View
            android:background="@drawable/empty_section_view_fade_gradient"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/shimmer_image_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shimmer_image_1"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.TitleSmall"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/empty_section_view_title"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            app:layout_constraintBottom_toTopOf="@+id/empty_section_view_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shimmer_text_2_title"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
            android:textColor="?attr/pasteColorTextSecondary"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/empty_section_view_subtitle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            app:layout_constraintBottom_toTopOf="@+id/empty_section_view_action_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/empty_section_view_title"/>
        <com.spotify.encoremobile.component.buttons.EncoreButton
            android:id="@+id/empty_section_view_action_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/empty_section_view_subtitle"
            style="@style/Encore.Button.Secondary.Small"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
