<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="@dimen/encore_box_default_padding"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="@dimen/encore_box_default_padding"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/card_flow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="media_slot,horizontal_title_block_flow,body_slot,footer_slot"
            app:flow_maxElementsWrap="1"
            app:flow_verticalGap="@dimen/encore_card_medium_density_vertical_spacing"
            app:flow_verticalStyle="packed"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.spotify.encoremobile.viewstub.EncoreViewStub
            android:id="@+id/media_slot"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintDimensionRatio="1:1"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/horizontal_title_block_flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="leading_slot,vertical_title_block_flow,trailing_slot"
            app:flow_horizontalGap="@dimen/encore_card_medium_density_horizontal_spacing"
            app:flow_horizontalStyle="spread_inside"
            app:layout_constrainedHeight="true"/>
        <com.spotify.encoremobile.viewstub.EncoreViewStub
            android:id="@+id/leading_slot"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"/>
        <com.spotify.encoremobile.viewstub.EncoreViewStub
            android:id="@+id/trailing_slot"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/vertical_title_block_flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="pretitle_slot,title_slot,subtitle_slot"
            app:flow_horizontalBias="-1"
            app:flow_maxElementsWrap="1"
            app:flow_verticalGap="@dimen/encore_card_medium_density_title_spacing"
            app:flow_verticalStyle="packed"
            app:flow_wrapMode="chain"
            app:layout_constrainedHeight="true"/>
        <com.spotify.encoremobile.viewstub.EncoreViewStub
            android:id="@+id/pretitle_slot"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"/>
        <com.spotify.encoremobile.viewstub.EncoreViewStub
            android:id="@+id/title_slot"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"/>
        <com.spotify.encoremobile.viewstub.EncoreViewStub
            android:id="@+id/subtitle_slot"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"/>
        <com.spotify.encoremobile.viewstub.EncoreViewStub
            android:id="@+id/body_slot"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"/>
        <com.spotify.encoremobile.viewstub.EncoreViewStub
            android:id="@+id/footer_slot"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
