<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/encore_list_row_content_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/encore_list_row_guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="0dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/encore_list_row_guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="0dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/encore_list_row_guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="0dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/encore_list_row_guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="0dp"/>
        <com.spotify.encoremobile.viewstub.EncoreViewStub
            android:id="@+id/leading_slot"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/encore_regular_list_row_large_horizontal_spacing"
            app:layout_constraintBottom_toTopOf="@+id/encore_list_row_content_barrier"
            app:layout_constraintEnd_toStartOf="@+id/media_slot"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/encore_list_row_guideline_start"
            app:layout_constraintTop_toTopOf="@+id/encore_list_row_guideline_top"/>
        <com.spotify.encoremobile.viewstub.EncoreViewStub
            android:id="@+id/media_slot"
            android:visibility="gone"
            android:layout_width="@dimen/encore_regular_list_row_large_media_size"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/encore_regular_list_row_large_horizontal_spacing"
            app:layout_constraintBottom_toTopOf="@+id/encore_list_row_content_barrier"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toStartOf="@+id/title_slot"
            app:layout_constraintStart_toEndOf="@+id/leading_slot"
            app:layout_constraintTop_toTopOf="@+id/encore_list_row_guideline_top"/>
        <com.spotify.encoremobile.viewstub.EncoreViewStub
            android:id="@+id/pretitle_slot"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/encore_regular_list_row_large_title_spacing"
            app:layout_constraintBottom_toTopOf="@+id/title_slot"
            app:layout_constraintEnd_toEndOf="@+id/title_slot"
            app:layout_constraintStart_toStartOf="@+id/title_slot"
            app:layout_constraintTop_toTopOf="@+id/encore_list_row_guideline_top"
            app:layout_constraintVertical_chainStyle="packed"/>
        <com.spotify.encoremobile.viewstub.EncoreViewStub
            android:id="@+id/title_slot"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/subtitle_slot"
            app:layout_constraintEnd_toStartOf="@+id/trailing_slot"
            app:layout_constraintStart_toEndOf="@+id/media_slot"
            app:layout_constraintTop_toBottomOf="@+id/pretitle_slot"
            app:layout_goneMarginEnd="@dimen/encore_regular_list_row_large_horizontal_spacing"/>
        <com.spotify.encoremobile.viewstub.EncoreViewStub
            android:id="@+id/subtitle_slot"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/encore_regular_list_row_large_title_spacing"
            app:layout_constraintBottom_toTopOf="@+id/encore_list_row_content_barrier"
            app:layout_constraintEnd_toEndOf="@+id/title_slot"
            app:layout_constraintStart_toStartOf="@+id/title_slot"
            app:layout_constraintTop_toBottomOf="@+id/title_slot"/>
        <com.spotify.encoremobile.viewstub.EncoreViewStub
            android:id="@+id/trailing_slot"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/encore_regular_list_row_large_horizontal_spacing"
            app:layout_constraintBottom_toTopOf="@+id/encore_list_row_content_barrier"
            app:layout_constraintEnd_toEndOf="@+id/encore_list_row_guideline_end"
            app:layout_constraintStart_toEndOf="@+id/title_slot"
            app:layout_constraintTop_toTopOf="@+id/encore_list_row_guideline_top"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/header_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="leading_slot,media_slot,pretitle_slot,title_slot,subtitle_slot,trailing_slot,encore_list_row_guideline_top"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/encore_list_row_content_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="body_slot,footer_slot,encore_list_row_guideline_bottom"/>
        <com.spotify.encoremobile.viewstub.EncoreViewStub
            android:id="@+id/body_slot"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/encore_regular_list_row_large_vertical_spacing"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/footer_slot"
            app:layout_constraintEnd_toEndOf="@+id/encore_list_row_guideline_end"
            app:layout_constraintStart_toStartOf="@+id/encore_list_row_guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/header_barrier"
            app:layout_constraintVertical_chainStyle="spread"/>
        <com.spotify.encoremobile.viewstub.EncoreViewStub
            android:id="@+id/footer_slot"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/encore_regular_list_row_large_vertical_spacing"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="@+id/encore_list_row_guideline_bottom"
            app:layout_constraintEnd_toEndOf="@+id/encore_list_row_guideline_end"
            app:layout_constraintStart_toStartOf="@+id/encore_list_row_guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/body_slot"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/encore_list_row_media_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/encore_list_row_title_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
