<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_root"
    android:paddingTop="@dimen/row_vertical_padding"
    android:paddingBottom="@dimen/row_vertical_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/row_horizontal_padding"
    android:paddingVertical="@dimen/row_vertical_padding">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView
        android:id="@+id/artwork"
        android:layout_width="@dimen/track_row_cover_art_size"
        android:layout_height="@dimen/track_row_cover_art_size"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        app:iconInsetRatio="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.Marginal"
        android:textColor="@color/duration_badge_text_color"
        android:id="@+id/duration_badge"
        android:background="@drawable/duration_badge_background"
        android:paddingLeft="@dimen/encore_badge_padding"
        android:paddingTop="@dimen/encore_badge_padding"
        android:paddingRight="@dimen/encore_badge_padding"
        android:paddingBottom="@dimen/encore_badge_padding"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/encore_badge_margin"
        android:fontFeatureSettings="tnum"
        android:paddingHorizontal="@dimen/encore_badge_padding"
        android:paddingVertical="@dimen/encore_badge_padding"
        app:layout_constraintStart_toStartOf="@+id/artwork"
        app:layout_constraintTop_toTopOf="@+id/artwork"/>
    <com.spotify.search.uiusecases.PlayIndicatorComposeView
        android:id="@+id/play_indicator"
        android:visibility="gone"
        android:layout_width="@dimen/encore_play_indicator_default_size"
        android:layout_height="@dimen/encore_play_indicator_default_size"
        android:layout_marginStart="@dimen/row_default_horizontal_spacing"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintStart_toEndOf="@+id/artwork"
        app:layout_constraintTop_toTopOf="@+id/title"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="?attr/baseTextWarning"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/warning_text"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="@string/search_age_restricted_video_warning"
        android:maxLines="1"
        android:textDirection="locale"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/action_bar"
        app:layout_constraintStart_toEndOf="@+id/play_indicator"
        app:layout_constraintTop_toTopOf="@+id/artwork"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginEnd="@dimen/row_horizontal_padding"
        app:layout_goneMarginStart="@dimen/row_default_horizontal_spacing"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
        android:textColor="@color/encore_row_title"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/encore_badge_margin"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/subtitle"
        app:layout_constraintEnd_toStartOf="@+id/action_bar"
        app:layout_constraintStart_toEndOf="@+id/play_indicator"
        app:layout_constraintTop_toBottomOf="@+id/warning_text"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginEnd="@dimen/row_horizontal_padding"
        app:layout_goneMarginStart="@dimen/row_default_horizontal_spacing"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="@color/encore_row_subtitle"
        android:ellipsize="end"
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/row_default_text_vertical_spacing"
        android:maxLines="1"
        android:textDirection="locale"
        android:textAlignment="gravity"
        android:layout_marginStart="@dimen/encore_badge_margin"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/metadata"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintStart_toEndOf="@+id/restriction_badge"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_goneMarginStart="@dimen/row_default_horizontal_spacing"/>
    <com.spotify.encoreconsumermobile.elements.badge.contentrestriction.ContentRestrictionBadgeView
        android:id="@+id/restriction_badge"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/encore_badge_size"
        android:layout_marginStart="@dimen/row_default_horizontal_spacing"
        app:layout_constraintBottom_toBottomOf="@+id/subtitle"
        app:layout_constraintEnd_toStartOf="@+id/subtitle"
        app:layout_constraintStart_toEndOf="@+id/artwork"
        app:layout_constraintTop_toTopOf="@+id/subtitle"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="@color/encore_row_subtitle"
        android:ellipsize="end"
        android:id="@+id/metadata"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/row_default_text_vertical_spacing"
        android:maxLines="1"
        android:textDirection="locale"
        android:textAlignment="gravity"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/artwork"
        app:layout_constraintEnd_toStartOf="@+id/action_bar"
        app:layout_constraintStart_toStartOf="@+id/restriction_badge"
        app:layout_constraintTop_toBottomOf="@+id/subtitle"
        app:layout_goneMarginStart="@dimen/row_default_horizontal_spacing"/>
    <com.spotify.search.uiusecases.actionbarsearch.ActionBarComplexRowSearchView
        android:id="@+id/action_bar"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/artwork"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottom_barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="artwork,subtitle,title,metadata"/>
</androidx.constraintlayout.widget.ConstraintLayout>
