<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView
        android:id="@+id/artwork"
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:iconInsetRatio="0.5"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.encoreconsumermobile.elements.badge.download.DownloadBadgeView
        android:id="@+id/download_badge_title"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/encore_badge_size"
        android:layout_marginTop="2dp"
        android:layout_marginRight="@dimen/encore_badge_margin"
        android:contentDescription="@null"
        android:layout_marginEnd="@dimen/encore_badge_margin"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/title"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
        android:textColor="?attr/baseTextBase"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/title"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textDirection="locale"
        app:layout_constraintBottom_toTopOf="@+id/subtitle"
        app:layout_constraintEnd_toEndOf="@+id/artwork"
        app:layout_constraintStart_toEndOf="@+id/download_badge_title"
        app:layout_constraintTop_toBottomOf="@+id/artwork"/>
    <com.spotify.encoreconsumermobile.elements.badge.download.DownloadBadgeView
        android:id="@+id/download_badge_subtitle"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/encore_badge_size"
        android:layout_marginTop="2dp"
        android:layout_marginRight="@dimen/encore_badge_margin"
        android:contentDescription="@null"
        android:layout_marginEnd="@dimen/encore_badge_margin"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/subtitle"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/subtitle"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="?attr/baseTextSubdued"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/subtitle"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textDirection="locale"
        app:layout_constraintEnd_toEndOf="@+id/artwork"
        app:layout_constraintStart_toEndOf="@+id/download_badge_subtitle"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
