<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.spotify.encoremobile.roundedcorner.RoundedConstraintLayout
        android:id="@+id/rounded_image_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cornerRadius="4dp"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView
            android:id="@+id/artwork"
            android:background="@drawable/location_button_background"
            android:duplicateParentState="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:baselineAlignBottom="false"
            android:contentDescription="@null"
            app:iconInsetRatio="0.5"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.spotify.liveevents.uiusecases.concertentityheader.elements.CalendarIconView
            android:id="@+id/calendar_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            visibility="gone"/>
    </com.spotify.encoremobile.roundedcorner.RoundedConstraintLayout>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/title"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="3"
        android:paddingVertical="2dp"
        app:layout_constraintEnd_toEndOf="@+id/rounded_image_container"
        app:layout_constraintStart_toStartOf="@+id/rounded_image_container"
        app:layout_constraintTop_toBottomOf="@+id/rounded_image_container"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="?attr/baseTextSubdued"
        android:ellipsize="end"
        android:id="@+id/venue_location"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingVertical="2dp"
        app:layout_constraintEnd_toEndOf="@+id/rounded_image_container"
        app:layout_constraintStart_toStartOf="@+id/rounded_image_container"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.Marginal"
        android:textColor="?attr/baseTextSubdued"
        android:ellipsize="end"
        android:id="@+id/extra_info"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:paddingVertical="2dp"
        app:layout_constraintEnd_toEndOf="@+id/rounded_image_container"
        app:layout_constraintStart_toStartOf="@+id/rounded_image_container"
        app:layout_constraintTop_toBottomOf="@+id/venue_location"/>
</androidx.constraintlayout.widget.ConstraintLayout>
