<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView
        android:id="@+id/artwork"
        android:background="@drawable/location_button_background"
        android:duplicateParentState="true"
        android:layout_width="64sp"
        android:layout_height="64sp"
        android:scaleType="centerCrop"
        android:baselineAlignBottom="false"
        android:contentDescription="@null"
        app:iconInsetRatio="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.liveevents.uiusecases.concertentityheader.elements.CalendarIconView
        android:id="@+id/calendar_icon"
        android:visibility="gone"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/artwork"
        app:layout_constraintEnd_toEndOf="@+id/artwork"
        app:layout_constraintStart_toStartOf="@+id/artwork"
        app:layout_constraintTop_toTopOf="@+id/artwork"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold"
        android:textColor="?attr/baseTextBase"
        android:ellipsize="end"
        android:id="@+id/title"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="12dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/venue_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/artwork"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="?attr/baseTextSubdued"
        android:ellipsize="end"
        android:id="@+id/venue_location"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="12dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guide_row_end"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/artwork"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_goneMarginStart="12dp"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/guide_row_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="title, venue_location"/>
    <com.spotify.encoreconsumermobile.elements.addtobutton.AddToButtonView
        android:id="@+id/save_button"
        android:padding="12dp"
        android:visibility="gone"
        android:layout_width="@dimen/add_to_button_size"
        android:layout_height="@dimen/add_to_button_size"
        android:layout_marginEnd="@dimen/spacer_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/guide_row_end"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
