<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/search_icon"
        android:paddingLeft="@dimen/find_in_context_padding"
        android:paddingRight="@dimen/find_in_context_padding"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:paddingHorizontal="@dimen/find_in_context_padding"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text"
        app:layout_constraintEnd_toStartOf="@+id/edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_text"/>
    <EditText
        android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
        android:textColorHint="?attr/baseTextBase"
        android:ellipsize="end"
        android:id="@+id/edit_text"
        android:background="@null"
        android:paddingTop="@dimen/find_in_context_padding"
        android:paddingBottom="@dimen/find_in_context_padding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="textFilter"
        android:imeOptions="actionDone"
        android:textCursorDrawable="@drawable/text_cursor_green"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:paddingVertical="@dimen/find_in_context_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clear_text_button"
        app:layout_constraintStart_toEndOf="@+id/search_icon"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.encoreconsumermobile.elements.clearbutton.ClearButtonView
        android:id="@+id/clear_text_button"
        android:paddingLeft="@dimen/find_in_context_padding"
        android:paddingRight="@dimen/find_in_context_padding"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/find_in_context_padding"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_text"
        app:layout_constraintTop_toTopOf="@+id/edit_text"/>
</merge>
