<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/podcast_ad_npb_card_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/spacer_16"
        android:paddingEnd="@dimen/spacer_16">
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
            android:ellipsize="end"
            android:id="@+id/cta_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textDirection="locale"
            android:textAlignment="gravity"
            android:layout_marginEnd="@dimen/spacer_16"
            app:layout_constraintBottom_toTopOf="@+id/secondaryTitle"
            app:layout_constraintEnd_toStartOf="@+id/cta_button"
            app:layout_constraintStart_toStartOf="@+id/podcast_ad_npb_card_root"
            app:layout_constraintTop_toTopOf="@+id/podcast_ad_npb_card_root"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
            android:ellipsize="end"
            android:id="@+id/secondaryTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textDirection="locale"
            android:textAlignment="gravity"
            android:layout_marginEnd="@dimen/spacer_16"
            app:layout_constraintBottom_toBottomOf="@+id/podcast_ad_npb_card_root"
            app:layout_constraintEnd_toStartOf="@+id/cta_button"
            app:layout_constraintStart_toStartOf="@+id/podcast_ad_npb_card_root"
            app:layout_constraintTop_toBottomOf="@+id/cta_title"
            app:layout_constraintVertical_chainStyle="packed"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"/>
        <com.spotify.encoremobile.buttons.PrimaryButtonView
            android:theme="@style/ThemeOverlay.Encore.Inverted"
            android:ellipsize="end"
            android:id="@+id/cta_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/std_32dp"
            android:maxLines="1"
            app:actionButtonSize="small"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/podcast_ad_npb_card_root"
            app:layout_constraintEnd_toEndOf="@+id/podcast_ad_npb_card_root"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/podcast_ad_npb_card_root"/>
        <com.spotify.encoremobile.component.icons.IconChevronRight
            android:id="@+id/cta_chevron"
            android:layout_width="@dimen/std_16dp"
            android:layout_height="@dimen/std_16dp"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/podcast_ad_npb_card_root"
            app:layout_constraintEnd_toEndOf="@+id/podcast_ad_npb_card_root"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/podcast_ad_npb_card_root"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
