<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/checkout_dialog"
    android:background="@drawable/alert_rounded_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/encore_spacer_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="300dp">
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.TitleSmall"
            android:textColor="?attr/invertedTextBase"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/encore_spacer_base"
            android:layout_marginTop="@dimen/encore_spacer_base"
            android:layout_marginRight="@dimen/encore_spacer_base"
            android:layout_marginHorizontal="@dimen/encore_spacer_base"
            app:layout_constraintBottom_toTopOf="@+id/body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
            android:textColor="?attr/invertedTextBase"
            android:gravity="center"
            android:id="@+id/body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/encore_spacer_base"
            android:layout_marginTop="@dimen/encore_spacer_base"
            android:layout_marginRight="@dimen/encore_spacer_base"
            android:layout_marginHorizontal="@dimen/encore_spacer_base"
            app:layout_constraintBottom_toTopOf="@+id/primary_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
        <com.spotify.encoremobile.component.buttons.EncoreButton
            android:textColor="?attr/invertedTextBase"
            android:id="@+id/primary_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/encore_spacer_looser_2"
            app:layout_constraintBottom_toTopOf="@+id/secondary_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/body"
            style="@style/Encore.Button.Primary.Medium"/>
        <com.spotify.encoremobile.component.buttons.EncoreButton
            android:textColor="?attr/invertedTextBase"
            android:id="@+id/secondary_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/encore_spacer_tighter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/primary_btn"
            style="@style/Encore.Button.Tertiary.Medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
