<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/extra_fields_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.TitleSmall"
            android:textColor="?attr/textBase"
            android:id="@+id/extra_title"
            android:paddingBottom="@dimen/encore_spacer_looser_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
            android:textColor="?attr/textBase"
            android:textColorLink="?attr/textBase"
            android:id="@+id/extra_learn_more"
            android:paddingBottom="@dimen/encore_spacer_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/extra_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_mode_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extra_fields_container">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/edit_error"
            android:background="@drawable/address_banner_bg"
            android:paddingLeft="@dimen/encore_spacer_base"
            android:paddingTop="@dimen/encore_spacer_tighter_2"
            android:paddingRight="@dimen/encore_spacer_base"
            android:paddingBottom="@dimen/encore_spacer_tighter_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/encore_spacer_tighter_2"
            android:backgroundTint="?attr/negativeBackgroundBase"
            android:paddingHorizontal="@dimen/encore_spacer_base"
            android:paddingVertical="@dimen/encore_spacer_tighter_2"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/encore_icon_exclamation_circle"
                android:importantForAccessibility="no"
                app:tint="?attr/negativeTextBase"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                android:textColor="?attr/negativeTextBase"
                android:layout_gravity="start|center_vertical"
                android:id="@+id/edit_error_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/encore_spacer_tighter_2"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/edit_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/encore_spacer_tighter_2"
            app:layout_constraintTop_toBottomOf="@+id/edit_error"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/edit_edit_disclaimer"
            android:background="@drawable/address_banner_bg"
            android:paddingLeft="@dimen/encore_spacer_base"
            android:paddingTop="@dimen/encore_spacer_tighter_2"
            android:paddingRight="@dimen/encore_spacer_base"
            android:paddingBottom="@dimen/encore_spacer_tighter_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/encore_spacer_base"
            android:backgroundTint="?attr/warningBackgroundBase"
            android:paddingHorizontal="@dimen/encore_spacer_base"
            android:paddingVertical="@dimen/encore_spacer_tighter_2"
            app:layout_constraintTop_toBottomOf="@+id/edit_form">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/encore_icon_exclamation_circle"
                android:importantForAccessibility="no"
                app:tint="?attr/warningTextBase"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                android:textColor="?attr/warningTextBase"
                android:layout_gravity="start|center_vertical"
                android:id="@+id/edit_edit_disclaimer_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/encore_spacer_tighter_2"/>
        </LinearLayout>
        <com.spotify.encoremobile.component.buttons.EncoreButton
            android:id="@+id/edit_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/encore_spacer_looser_2"
            android:filterTouchesWhenObscured="true"
            app:layout_constraintTop_toBottomOf="@+id/edit_edit_disclaimer"
            style="@style/Encore.Button.Primary.Medium"/>
        <com.spotify.encoremobile.component.buttons.EncoreButton
            android:id="@+id/edit_cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/encore_spacer_base"
            android:filterTouchesWhenObscured="true"
            app:layout_constraintTop_toBottomOf="@+id/edit_save_button"
            style="@style/Encore.Button.Tertiary.Medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="?attr/textBase"
        android:textColorLink="?attr/textBase"
        android:id="@+id/extra_legal_terms"
        android:paddingBottom="@dimen/encore_spacer_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/encore_spacer_base"
        app:layout_constraintTop_toBottomOf="@+id/edit_mode_container"
        app:layout_goneMarginTop="0dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_mode_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extra_legal_terms">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/checkout_bg_bordered"
            android:paddingLeft="@dimen/encore_spacer_tighter"
            android:paddingTop="@dimen/encore_spacer_looser"
            android:paddingRight="@dimen/encore_spacer_tighter"
            android:paddingBottom="@dimen/encore_spacer_looser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/encore_spacer_tighter_2"
            android:paddingHorizontal="@dimen/encore_spacer_tighter"
            android:paddingVertical="@dimen/encore_spacer_looser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                android:id="@+id/address_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/encore_spacer_tighter_2"
                app:layout_constraintBottom_toTopOf="@+id/address_body"
                app:layout_constraintEnd_toStartOf="@+id/edit_cta"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                android:textColor="?attr/textSubdued"
                android:id="@+id/address_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/address_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_title"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
                android:textColor="?attr/textBrightAccent"
                android:id="@+id/edit_cta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/error_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
            android:gravity="center"
            android:id="@+id/error_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
            android:gravity="center"
            android:id="@+id/error_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/encore_spacer_tighter_2"
            android:textDirection="locale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/error_title"/>
        <com.spotify.encoremobile.component.buttons.EncoreButton
            android:id="@+id/retry_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/encore_spacer_base"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/error_body"
            style="@style/Encore.Button.Primary.Medium"/>
        <com.spotify.encoremobile.component.buttons.EncoreButton
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/encore_spacer_base"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/retry_btn"
            style="@style/Encore.Button.Secondary.Medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar
        android:id="@+id/loader"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/encore_spacer_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:attr/progressBarStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
