<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pip_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.spotify.betamax.player.VideoSurfaceView
            android:id="@+id/pip_video_surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="?attr/pasteTextAppearanceBodySmall"
            android:gravity="center"
            android:id="@+id/pip_ad_label"
            android:background="@drawable/pip_ad_label_background"
            android:paddingLeft="@dimen/encore_spacer_tighter_3"
            android:paddingTop="@dimen/encore_spacer_tighter_5"
            android:paddingRight="@dimen/encore_spacer_tighter_3"
            android:paddingBottom="@dimen/encore_spacer_tighter_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacer_12"
            android:layout_marginBottom="@dimen/spacer_12"
            android:text="@string/pip_content_desc_ad_label"
            android:contentDescription="@string/pip_content_desc_ad_label"
            android:paddingHorizontal="@dimen/encore_spacer_tighter_3"
            android:paddingVertical="@dimen/encore_spacer_tighter_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
