<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ad_video_overlay"
    android:background="@color/opacity_black_70"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAccessibility="no">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_layout"
        android:background="@drawable/video_overlay_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/spacer_16"
        android:layout_marginEnd="@dimen/spacer_16"
        android:outlineProvider="background"
        app:layout_constraintDimensionRatio="@string/ads_video_overlay_container_ratio">
        <com.spotify.betamax.player.VideoSurfaceView
            android:id="@+id/video_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/video_ad_container_content_description"/>
        <View
            android:id="@+id/top_scrim"
            android:background="@drawable/video_overlay_top_scrim"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/video_overlay_scrim_content_margin"
            app:layout_constraintBottom_toBottomOf="@+id/close_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/bottom_scrim"
            android:background="@drawable/video_overlay_bottom_scrim"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/video_overlay_scrim_content_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/advertiser_info_container"/>
        <com.spotify.adsdisplay.uiusecases.adtag.AdTagView
            android:id="@+id/advertisement_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacer_16"
            android:transitionName="@string/video_overlay_animation_ad_tag"
            app:layout_constraintBottom_toBottomOf="@+id/close_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/close_button"/>
        <com.spotify.adsdisplay.display.videooverlay.videocontrols.VideoControlsOverlayView
            android:id="@+id/video_controls_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:max="200"
            android:importantForAccessibility="no"
            android:progressTint="@color/opacity_white_50"
            android:progressBackgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?attr/pasteProgressBarStyleHorizontal"/>
        <com.spotify.adsinternal.playback.video.CountdownBarView
            android:id="@+id/countdown_bar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:importantForAccessibility="no"
            app:countdownBarTint="@color/opacity_white_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?attr/pasteProgressBarStyleHorizontal"/>
        <com.spotify.encoreconsumermobile.elements.clearbutton.ClearButtonView
            android:id="@+id/close_button"
            android:layout_width="@dimen/spacer_48"
            android:layout_height="@dimen/spacer_48"
            android:contentDescription="@string/close_ad_content_description"
            android:transitionName="@string/video_overlay_animation_close_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/advertiser_info_container"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacer_16"
            android:layout_marginStart="@dimen/spacer_16"
            android:layout_marginEnd="@dimen/spacer_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/main_button"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/advertiser_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:transitionName="@string/video_overlay_animation_advertiser_text"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                android:textColor="@color/opacity_white_70"
                android:ellipsize="end"
                android:id="@+id/tagline_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:transitionName="@string/video_overlay_animation_tagline_text"/>
        </LinearLayout>
        <com.spotify.encoremobile.buttons.PrimaryButtonView
            android:theme="@style/ThemeOverlay.Encore.Inverted"
            android:id="@+id/main_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacer_16"
            android:minHeight="@dimen/encore_action_button_height_small"
            android:text="@string/video_overlay_ad_default_cta"
            android:layout_marginEnd="@dimen/spacer_16"
            android:transitionName="@string/video_overlay_animation_cta_button"
            app:actionButtonSize="small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
