<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet_root"
    android:paddingBottom="@dimen/spacer_24"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/spacer_8">
    <View
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:layout_width="@dimen/spacer_32"
        android:layout_height="4dp"
        android:layout_marginTop="@dimen/spacer_16"
        android:layout_marginBottom="@dimen/spacer_16"
        android:alpha="0.3"/>
    <com.spotify.encoremobile.component.textview.EncoreTextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
        android:gravity="center_vertical"
        android:id="@+id/replace_current_playlist"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/spacer_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/context_menu_option_replace_current_playlist"
        android:drawableLeft="@drawable/encore_icon_offline_sync"
        android:drawablePadding="@dimen/spacer_16"
        app:drawableTint="#a7a7a7"/>
    <com.spotify.encoremobile.component.textview.EncoreTextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
        android:gravity="center_vertical"
        android:id="@+id/save_as_new_playlist"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/spacer_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/context_menu_option_save_as_new_playlist"
        android:drawableLeft="@drawable/encore_icon_add_to_playlist"
        android:drawablePadding="@dimen/spacer_16"
        app:drawableTint="#a7a7a7"/>
</LinearLayout>
