<?xml version="1.0" encoding="utf-8"?>
<com.spotify.encoreconsumermobile.elements.badge.freshness.FreshnessBadgeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/freshness_badge"
    android:visibility="gone"
    android:layout_width="@dimen/home_shortcut_freshness_badge_size"
    android:layout_height="@dimen/home_shortcut_freshness_badge_size"
    android:layout_marginRight="@dimen/home_shortcut_card_end_margin"
    android:layout_marginEnd="10dp"/>
