<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/std_8dp"
    android:layout_marginBottom="@dimen/std_8dp">
    <Space
        android:id="@+id/ipl_dialog_icon_min_padding"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_16dp"
        app:layout_constraintBottom_toTopOf="@+id/ipl_dialog_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.TagLabel"
        android:textColor="@color/gray_7"
        android:id="@+id/ipl_dialog_header"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_24dp"
        android:layout_marginBottom="@dimen/std_16dp"
        app:layout_constraintBottom_toTopOf="@+id/ipl_dialog_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.legacyglue.icons.SpotifyIconView
        android:id="@+id/ipl_dialog_close_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_8dp"
        app:iconColor="@color/black"
        app:iconSize="24dp"
        app:iconType="icon_x"
        app:layout_constraintBottom_toTopOf="@+id/ipl_dialog_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/ipl_header_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierAllowsGoneWidgets="false"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="ipl_dialog_header,ipl_dialog_close_button,ipl_dialog_icon_min_padding"/>
    <ImageView
        android:id="@+id/ipl_dialog_icon"
        android:focusable="false"
        android:visibility="gone"
        android:layout_width="@dimen/ipl_dialog_icon_size"
        android:layout_height="@dimen/ipl_dialog_icon_size"
        android:src="@drawable/ic_spotify_icon_rgb_green"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipl_header_barrier"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/ipl_dialog_title_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierAllowsGoneWidgets="true"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="ipl_dialog_icon,ipl_dialog_close_button"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.TitleSmall"
        android:textColor="@color/gray_7"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/ipl_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_16dp"
        android:maxLines="3"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginStart="@dimen/std_24dp"
        android:layout_marginEnd="@dimen/std_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipl_dialog_title_barrier"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="@color/gray_7"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/ipl_dialog_body"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_8dp"
        android:maxLines="4"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginStart="@dimen/std_24dp"
        android:layout_marginEnd="@dimen/std_24dp"
        app:layout_constraintBottom_toTopOf="@+id/ipl_dialog_positive_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipl_dialog_title"/>
    <com.spotify.encoremobile.buttons.PrimaryButtonView
        android:theme="@style/ThemeOverlay.Encore.BrightAccent"
        android:id="@+id/ipl_dialog_positive_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/encore_action_button_height_large"
        android:layout_marginLeft="@dimen/glue_dialog_content_horizontal_margin"
        android:layout_marginTop="@dimen/std_32dp"
        android:layout_marginRight="@dimen/glue_dialog_content_horizontal_margin"
        android:layout_marginBottom="@dimen/glue_dialog_button_spacing"
        android:layout_marginStart="@dimen/glue_dialog_content_horizontal_margin"
        android:layout_marginEnd="@dimen/glue_dialog_content_horizontal_margin"
        app:actionButtonSize="large"
        app:layout_constraintBottom_toTopOf="@+id/ipl_dialog_negative_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipl_dialog_body"
        app:layout_goneMarginBottom="@dimen/std_24dp"
        app:layout_goneMarginTop="@dimen/std_24dp"/>
    <com.spotify.encoremobile.buttons.TertiaryButtonView
        android:id="@+id/ipl_dialog_negative_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/encore_action_button_height_large"
        android:layout_marginBottom="@dimen/glue_dialog_buttons_bottom_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipl_dialog_positive_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
