<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_corner_dialog_background_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/handle"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/handle"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/spotify_meet_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_24"
            android:src="@drawable/spotify_meet_logo"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/handle"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
            android:gravity="center"
            android:id="@+id/start_session_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spotify_meet_icon"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
            android:textColor="@color/gray_70"
            android:gravity="center"
            android:id="@+id/start_session_dialog_subtitle"
            android:paddingLeft="@dimen/spacer_8"
            android:paddingRight="@dimen/spacer_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_24"
            android:paddingHorizontal="@dimen/spacer_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_session_dialog_title"/>
        <com.spotify.encoremobile.component.buttons.EncoreButton
            android:id="@+id/start_session_dialog_copy_cta"
            android:paddingLeft="@dimen/spacer_32"
            android:paddingRight="@dimen/spacer_32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_session_dialog_subtitle"
            style="@style/Encore.Button.Primary.Medium"/>
        <com.spotify.encoremobile.component.buttons.EncoreButton
            android:id="@+id/start_session_dialog_close_cta"
            android:paddingLeft="@dimen/spacer_32"
            android:paddingRight="@dimen/spacer_32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_16"
            android:text="@string/google_meet_start_session_dialog_cta_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_session_dialog_copy_cta"
            style="@style/Encore.Button.Tertiary.Medium"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.Marginal"
            android:textColor="@color/gray_70"
            android:gravity="center"
            android:id="@+id/start_session_dialog_headphones_indicator"
            android:paddingLeft="@dimen/spacer_12"
            android:paddingRight="@dimen/spacer_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_8"
            android:layout_marginBottom="@dimen/spacer_24"
            android:text="@string/google_meet_start_session_dialog_headphones_indicator"
            android:paddingHorizontal="@dimen/spacer_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_session_dialog_close_cta"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
