<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="4dp"/>
    <View
        android:id="@+id/timeline_top"
        android:background="?attr/baseTextSubdued"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/timeline_dot"
        app:layout_constraintEnd_toEndOf="@+id/guideline_left"
        app:layout_constraintStart_toEndOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/timeline_dot"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="@+id/guideline_left"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/start_text"/>
    <View
        android:id="@+id/timeline_bottom"
        android:background="?attr/baseTextSubdued"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline_left"
        app:layout_constraintStart_toEndOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/timeline_dot"/>
    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="@dimen/encore_spacer_tighter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/end_text"
        app:layout_constraintStart_toEndOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="?attr/textSubdued"
        android:id="@+id/start_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/encore_spacer_tighter"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/end_text"
        app:layout_constraintStart_toEndOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="?attr/textSubdued"
        android:gravity="top"
        android:id="@+id/end_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textDirection="locale"
        android:layout_marginEnd="@dimen/encore_spacer_base"
        app:layout_constraintBottom_toBottomOf="@+id/start_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/start_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
