<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tab_bar_size"
    android:paddingStart="@dimen/encore_tab_heading_horizontal_padding"
    android:paddingEnd="@dimen/encore_tab_heading_horizontal_padding">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_bar_size"
        style="@style/Encore.Components.SectionHeading.TabSectionHeading"/>
</FrameLayout>
