<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.nowplayingqueue.bottomsheet.view.QueueControlsLayout
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/queue_controls_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.spotify.nowplayingqueue.bottomsheet.view.DropShadowContainer
            android:id="@+id/drop_shadow_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/queue_controls_content_area"
            android:background="?attr/baseBackgroundElevatedBase"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drop_shadow_container"/>
        <com.spotify.nowplayingqueue.bottomsheet.view.SessionModifierContainerView
            android:id="@+id/session_modifier_container"
            android:paddingLeft="@dimen/spacer_16"
            android:paddingTop="@dimen/encore_spacer_tighter_5"
            android:paddingRight="@dimen/spacer_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacer_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/drop_shadow_container"/>
        <com.spotify.nowplayingqueue.bottomsheet.view.EditModeBarContainerView
            android:id="@+id/edit_mode_bar_container"
            android:paddingLeft="@dimen/spacer_16"
            android:paddingTop="@dimen/encore_spacer_tighter_3"
            android:paddingRight="@dimen/spacer_16"
            android:paddingBottom="@dimen/encore_spacer_tighter"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="noHideDescendants"
            android:paddingHorizontal="@dimen/spacer_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drop_shadow_container"/>
    </com.spotify.nowplayingqueue.bottomsheet.view.QueueControlsLayout>
    <FrameLayout
        android:id="@+id/reshuffle_button_container"
        android:paddingBottom="@dimen/encore_spacer_tighter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/session_modifier_container"
        app:layout_anchorGravity="top|center_horizontal"/>
</merge>
