<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/loading_image"
        android:background="@drawable/rounded_corners_view_background"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginLeft="@dimen/std_16dp"
        android:layout_marginTop="@dimen/std_16dp"
        android:layout_marginBottom="@dimen/std_16dp"
        android:layout_marginStart="@dimen/std_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/loading_title"
        android:background="@drawable/rounded_corners_view_background"
        android:layout_width="102dp"
        android:layout_height="@dimen/std_16dp"
        android:layout_marginLeft="@dimen/std_16dp"
        android:layout_marginStart="@dimen/std_16dp"
        app:layout_constraintStart_toEndOf="@+id/loading_image"
        app:layout_constraintTop_toTopOf="@+id/loading_image"/>
    <View
        android:id="@+id/loading_subtitle_first_row"
        android:background="@drawable/rounded_corners_view_background"
        android:layout_width="@dimen/podcast_sponsors_skeleton_subtitle_width"
        android:layout_height="@dimen/std_8dp"
        android:layout_marginLeft="@dimen/std_16dp"
        android:layout_marginTop="@dimen/std_12sp"
        android:layout_marginStart="@dimen/std_16dp"
        app:layout_constraintStart_toEndOf="@+id/loading_image"
        app:layout_constraintTop_toBottomOf="@+id/loading_title"/>
    <View
        android:id="@+id/loading_subtitle_second_row"
        android:background="@drawable/rounded_corners_view_background"
        android:layout_width="@dimen/podcast_sponsors_skeleton_subtitle_width"
        android:layout_height="@dimen/std_8dp"
        android:layout_marginLeft="@dimen/std_16dp"
        android:layout_marginTop="@dimen/std_8dp"
        android:layout_marginStart="@dimen/std_16dp"
        app:layout_constraintStart_toEndOf="@+id/loading_image"
        app:layout_constraintTop_toBottomOf="@+id/loading_subtitle_first_row"/>
    <View
        android:id="@+id/loading_button"
        android:background="@drawable/rounded_corners_button_background"
        android:layout_width="80dp"
        android:layout_height="@dimen/std_32dp"
        android:layout_marginLeft="@dimen/std_16dp"
        android:layout_marginTop="@dimen/std_16dp"
        android:layout_marginStart="@dimen/std_16dp"
        app:layout_constraintStart_toEndOf="@+id/loading_image"
        app:layout_constraintTop_toBottomOf="@+id/loading_subtitle_second_row"/>
    <View
        android:id="@+id/loading_divider"
        android:background="@color/gray_15"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/std_16dp"
        android:layout_marginTop="@dimen/std_16dp"
        android:layout_marginRight="@dimen/std_16dp"
        android:layout_marginStart="@dimen/std_16dp"
        android:layout_marginEnd="@dimen/std_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loading_image"/>
</androidx.constraintlayout.widget.ConstraintLayout>
