<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ThemeOverlay.Encore.Base">
    <com.spotify.encoremobile.component.textview.EncoreTextView
        android:textAppearance="@style/TextAppearance.Encore.TitleSmall"
        android:textColor="?attr/invertedTextBase"
        android:layout_gravity="center_horizontal"
        android:id="@+id/lhr_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/pop_up_dialog_title"
        android:textAlignment="center"/>
    <com.spotify.encoremobile.component.textview.EncoreTextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="?attr/invertedTextBase"
        android:layout_gravity="center_horizontal"
        android:id="@+id/lhr_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/pop_up_dialog_subtitle"
        android:textAlignment="center"/>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:textColor="?attr/invertedTextBase"
        android:layout_gravity="center_horizontal"
        android:id="@+id/lhr_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_16dp"
        android:layout_marginBottom="@dimen/std_16dp"
        android:text="@string/pop_up_dialog_cta"
        style="@style/Encore.Button.Primary.Medium"/>
</LinearLayout>
