<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/spacer_32"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold"
        android:textColor="?attr/baseTextBase"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="@dimen/spacer_12"
        android:text="@string/shuffle_on_free_bottom_sheet_title"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
        android:textColor="?attr/baseTextSubdued"
        android:gravity="center"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_8"
        android:text="@string/shuffle_on_free_bottom_sheet_description"
        android:layout_marginStart="@dimen/spacer_16"
        android:layout_marginEnd="@dimen/spacer_16"
        app:layout_constraintBottom_toTopOf="@+id/explore_premium_button"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:id="@+id/explore_premium_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="@dimen/spacer_24"
        android:layout_marginRight="26dp"
        android:text="@string/shuffle_on_free_bottom_sheet_premium_button"
        android:layout_marginHorizontal="26dp"
        app:layout_constraintBottom_toTopOf="@+id/close_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        style="@style/Encore.Button.Primary.Large"/>
    <Button
        android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold"
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="@dimen/spacer_16"
        android:layout_marginRight="26dp"
        android:text="@string/shuffle_on_free_bottom_sheet_dismiss_button"
        android:filterTouchesWhenObscured="false"
        android:layout_marginHorizontal="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore_premium_button"
        style="@style/Widget.Glue.Button.Secondary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
