<?xml version="1.0" encoding="utf-8"?>
<com.spotify.encoremobile.component.card.EncoreCard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacer_16"
    android:layout_marginStart="@dimen/spacer_16"
    android:layout_marginEnd="@dimen/spacer_16"
    style="@style/Encore.Card.Tinted.Highlight">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:slot="body">
        <com.spotify.encoremobile.component.textview.EncoreTextView
            android:textAppearance="@style/TextAppearance.Encore.TitleSmall"
            android:id="@+id/text_view_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/listening_hours_card_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.spotify.encoremobile.component.textview.EncoreTextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
            android:textColor="?attr/baseTextSubdued"
            android:id="@+id/text_view_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/text_view_title"
            app:layout_constraintStart_toStartOf="@+id/text_view_title"
            app:layout_constraintTop_toBottomOf="@+id/text_view_title"/>
        <com.spotify.encoremobile.component.textview.EncoreTextView
            android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
            android:id="@+id/text_view_listened_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/hours_listened"
            app:layout_constraintStart_toStartOf="@+id/text_view_subtitle"
            app:layout_constraintTop_toBottomOf="@+id/text_view_subtitle"/>
        <com.spotify.encoremobile.component.textview.EncoreTextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
            android:textColor="?attr/baseTextSubdued"
            android:id="@+id/text_view_listened_hours_left"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hours_left"
            android:layout_marginStart="@dimen/spacer_4"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_listened_hours"
            app:layout_constraintStart_toEndOf="@+id/text_view_listened_hours"
            app:layout_constraintTop_toTopOf="@+id/text_view_listened_hours"/>
        <com.spotify.encoremobile.component.textview.EncoreTextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
            android:textColor="?attr/baseTextSubdued"
            android:id="@+id/text_view_total_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hours_total"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_listened_hours"
            app:layout_constraintEnd_toEndOf="@+id/text_view_subtitle"/>
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_horizontal_consumed_hours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:max="100"
            android:progress="30"
            app:indicatorColor="?attr/baseEssentialPositive"
            app:layout_constraintEnd_toStartOf="@+id/progress_horizontal_add_on_hours"
            app:layout_constraintStart_toStartOf="@+id/text_view_listened_hours"
            app:layout_constraintTop_toBottomOf="@+id/text_view_listened_hours"
            app:trackColor="?attr/backgroundTintedBase"
            app:trackThickness="36dp"/>
        <com.spotify.encoremobile.component.textview.EncoreTextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
            android:textSize="11sp"
            android:textColor="?attr/baseTextSubdued"
            android:id="@+id/text_view_progress_bar_subtitle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/progress_horizontal_consumed_hours"
            app:layout_constraintTop_toBottomOf="@+id/progress_horizontal_consumed_hours"/>
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_horizontal_add_on_hours"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="30"
            android:layout_marginStart="4dp"
            app:indicatorColor="?attr/baseEssentialPositive"
            app:layout_constraintBottom_toBottomOf="@+id/progress_horizontal_consumed_hours"
            app:layout_constraintEnd_toEndOf="@+id/text_view_total_hours"
            app:layout_constraintStart_toEndOf="@+id/progress_horizontal_consumed_hours"
            app:layout_constraintTop_toTopOf="@+id/progress_horizontal_consumed_hours"
            app:layout_constraintWidth_percent="0.33"
            app:trackColor="?attr/backgroundTintedBase"
            app:trackThickness="36dp"/>
        <com.spotify.encoremobile.component.textview.EncoreTextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
            android:textSize="11sp"
            android:textColor="?attr/baseTextSubdued"
            android:id="@+id/text_view_progress_bar_add_on_subtitle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/progress_horizontal_add_on_hours"
            app:layout_constraintTop_toBottomOf="@+id/progress_horizontal_add_on_hours"/>
        <View
            android:id="@+id/view_divider"
            android:background="?attr/backgroundTintedBase"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/text_view_total_hours"
            app:layout_constraintStart_toStartOf="@+id/progress_horizontal_consumed_hours"
            app:layout_constraintTop_toBottomOf="@+id/text_view_progress_bar_subtitle"/>
        <ImageView
            android:id="@+id/image_view_calendar"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/encore_icon_released"
            android:tint="?attr/baseTextSubdued"
            android:contentDescription="@string/date_description"
            app:layout_constraintStart_toStartOf="@+id/view_divider"
            app:layout_constraintTop_toBottomOf="@+id/view_divider"/>
        <com.spotify.encoremobile.component.textview.EncoreTextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
            android:id="@+id/text_view_remaining_days"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_calendar"
            app:layout_constraintEnd_toEndOf="@+id/view_divider"
            app:layout_constraintStart_toEndOf="@+id/image_view_calendar"
            app:layout_constraintTop_toTopOf="@+id/image_view_calendar"/>
        <View
            android:id="@+id/view_divider2"
            android:background="?attr/backgroundTintedBase"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/view_divider"
            app:layout_constraintStart_toStartOf="@+id/view_divider"
            app:layout_constraintTop_toBottomOf="@+id/text_view_remaining_days"/>
        <RelativeLayout
            android:id="@+id/manage_add_ons_container"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view_divider2"
            app:layout_constraintStart_toStartOf="@+id/view_divider2"
            app:layout_constraintTop_toBottomOf="@+id/view_divider2">
            <com.spotify.encoremobile.component.textview.EncoreTextView
                android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
                android:id="@+id/text_view_manage_add_ons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textDirection="locale"
                android:layout_toStartOf="@+id/image_view_chevron"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:id="@+id/image_view_chevron"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/encore_icon_chevron_right_24"
                android:tint="?attr/baseTextSubdued"
                android:layout_centerInParent="true"
                android:contentDescription="@string/chevron_right_desc"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.spotify.encoremobile.component.card.EncoreCard>
