<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.spotify.encoreconsumermobile.elements.badge.contentrestriction.ContentRestrictionBadgeView
        android:id="@+id/restriction_badge"
        android:layout_width="@dimen/encore_badge_size"
        android:layout_height="@dimen/encore_badge_size"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/chronometer"
        app:layout_constraintEnd_toStartOf="@+id/live_event_badge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chronometer"/>
    <com.spotify.encoreconsumermobile.elements.badge.live.LiveEventBadgeView
        android:id="@+id/live_event_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/chronometer"
        app:layout_constraintEnd_toStartOf="@+id/chronometer"
        app:layout_constraintStart_toEndOf="@+id/restriction_badge"
        app:layout_constraintTop_toTopOf="@+id/chronometer"
        app:live_badge_size="small"/>
    <com.spotify.encoreconsumermobile.elements.chronometerlabel.ChronometerLabelView
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/live_event_badge"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.encoreconsumermobile.elements.share.ShareButton
        android:id="@+id/share_button"
        android:layout_width="@dimen/encore_action_button_icon_size"
        android:layout_height="@dimen/encore_action_button_icon_size"
        app:iconSize="@dimen/livestream_control_row_live_icon_size"
        app:layout_constraintBottom_toBottomOf="@+id/play_button_wrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/play_button_wrapper"/>
    <FrameLayout
        android:id="@+id/play_button_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronometer">
        <com.spotify.encoreconsumermobile.elements.playbutton.PlayButtonView
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.spotify.encoreconsumermobile.elements.badge.locked.LockedBadgeView
            android:layout_gravity="end|bottom"
            android:id="@+id/play_lock_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:iconSize="@dimen/locked_badge_icon_size_md"/>
    </FrameLayout>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:theme="@style/ThemeOverlay.Encore.Inverted"
        android:id="@+id/listen_on_web_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/live_livestream_listen_on_web_button"
        android:layout_marginEnd="16dp"
        app:icon="@drawable/encore_icon_external_link"
        app:iconGravity="end"
        app:layout_constraintBottom_toBottomOf="@+id/play_button_wrapper"
        app:layout_constraintEnd_toStartOf="@+id/play_button_wrapper"
        app:layout_constraintTop_toTopOf="@+id/play_button_wrapper"
        style="@style/Encore.Button.Primary.Small"/>
</androidx.constraintlayout.widget.ConstraintLayout>
