<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/widget_container"
        android:background="@drawable/party_upsell_widget_rounded_corner_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ScrollWidget">
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold"
            android:ellipsize="end"
            android:id="@+id/scroll_widget_live_upsell_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/scroll_widget_live_upsell_header"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
            android:textColor="?attr/baseTextSubdued"
            android:id="@+id/scroll_widget_live_upsell_description"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_16"
            android:text="@string/join_the_conversation_description"
            app:layout_constraintBottom_toTopOf="@+id/scroll_widget_live_upsell_benefits_list"
            app:layout_constraintTop_toBottomOf="@+id/scroll_widget_live_upsell_header"/>
        <LinearLayout
            android:gravity="start"
            android:orientation="vertical"
            android:id="@+id/scroll_widget_live_upsell_benefits_list"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/ctaButton"
            app:layout_constraintTop_toBottomOf="@+id/scroll_widget_live_upsell_description">
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                android:textColor="?attr/baseTextSubdued"
                android:id="@+id/scroll_widget_live_upsell_benefit1"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_8"
                android:text="@string/join_the_conversation_benefit1"
                android:layout_marginStart="@dimen/spacer_8"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                android:textColor="?attr/baseTextSubdued"
                android:id="@+id/scroll_widget_live_upsell_benefit2"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_4"
                android:text="@string/join_the_conversation_benefit2"
                android:layout_marginStart="@dimen/spacer_8"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                android:textColor="?attr/baseTextSubdued"
                android:id="@+id/scroll_widget_live_upsell_benefit3"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_4"
                android:layout_marginBottom="@dimen/spacer_16"
                android:text="@string/join_the_conversation_benefit3"
                android:layout_marginStart="@dimen/spacer_8"/>
        </LinearLayout>
        <com.spotify.encoremobile.component.buttons.EncoreButton
            android:theme="@style/ThemeOverlay.Encore.Inverted"
            android:id="@+id/ctaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scroll_widget_live_upsell_cta"
            android:filterTouchesWhenObscured="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Encore.Button.Primary.Medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
