<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/now_playing_bar_layout"
    android:background="@drawable/floating_layout_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/floating_now_playing_bar_height"
    android:layout_marginLeft="@dimen/floating_now_playing_bar_horizontal_margin"
    android:layout_marginRight="@dimen/floating_now_playing_bar_horizontal_margin"
    android:layout_marginBottom="@dimen/floating_now_playing_bar_bottom_margin"
    android:layoutDirection="ltr"
    android:layout_marginHorizontal="@dimen/floating_now_playing_bar_horizontal_margin">
    <ImageView
        android:id="@+id/cover_image"
        android:layout_width="@dimen/floating_now_playing_bar_content_size"
        android:layout_height="@dimen/floating_now_playing_bar_content_size"
        android:layout_marginTop="@dimen/floating_now_playing_bar_content_padding"
        android:layout_marginBottom="@dimen/floating_now_playing_bar_content_padding"
        android:scaleType="centerCrop"
        android:contentDescription="@string/content_desc_cover_art"
        android:layout_marginStart="@dimen/floating_now_playing_bar_content_padding"
        android:layout_marginVertical="@dimen/floating_now_playing_bar_content_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/track_info_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/now_playing_bar_track_info_margin_start"
        android:contentDescription="@string/content_desc_track_carousel"
        android:layout_marginStart="@dimen/now_playing_bar_track_info_margin_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/track_info_end_barrier"
        app:layout_constraintStart_toEndOf="@+id/cover_image"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textAppearance="@style/TextAppearance.NowPlayingBar.SingleLineTitle"
            android:ellipsize="marquee"
            android:id="@+id/track_info_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            app:layout_constraintBottom_toTopOf="@+id/track_info_view_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <com.spotify.encoreconsumermobile.elements.badge.live.LiveEventBadgeView
            android:id="@+id/live_event_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/track_info_view_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/track_info_view_subtitle"
            app:live_badge_size="small"/>
        <TextView
            android:textAppearance="@style/TextAppearance.NowPlayingBar.SingleLineSubtitle"
            android:ellipsize="marquee"
            android:id="@+id/track_info_view_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginStart="@dimen/spacer_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/live_event_badge"
            app:layout_constraintTop_toBottomOf="@+id/track_info_view_title"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_goneMarginStart="0dp"/>
        <ViewStub
            android:id="@+id/connect_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacer_4"
            app:layout_constraintBottom_toBottomOf="@+id/track_info_view_subtitle"
            app:layout_constraintStart_toEndOf="@+id/live_event_badge"
            app:layout_constraintTop_toTopOf="@+id/track_info_view_subtitle"
            app:layout_goneMarginStart="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/track_info_end_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="connect_destination_button"/>
    <ViewStub
        android:id="@+id/connect_destination_button"
        android:background="@null"
        android:visibility="gone"
        android:layout_width="@dimen/now_playing_bar_actions_button_size"
        android:layout_height="@dimen/now_playing_bar_actions_button_size"
        android:contentDescription="@string/player_connect_devices_available"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/connect_end_barrier"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/connect_end_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="play_pause_button"/>
    <ImageButton
        android:id="@+id/play_pause_button"
        android:background="@null"
        android:layout_width="@dimen/now_playing_bar_actions_button_size"
        android:layout_height="@dimen/now_playing_bar_actions_button_size"
        android:layout_marginRight="@dimen/spacer_8"
        android:scaleType="centerInside"
        android:contentDescription="@string/player_content_description_stop"
        android:layout_marginEnd="@dimen/spacer_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:paddingLeft="@dimen/floating_now_playing_bar_content_padding"
        android:paddingRight="@dimen/floating_now_playing_bar_content_padding"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layoutDirection="ltr"
        android:paddingHorizontal="@dimen/floating_now_playing_bar_content_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/pasteProgressBarStyleHorizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
