<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.Encore.Base"
    android:id="@+id/root"
    android:background="@drawable/encore_header_background_gradient"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <requestFocus/>
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView
        android:id="@+id/artwork"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_content_height"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent"/>
    <Space
        android:id="@+id/no_image_space"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toTopOf="@+id/title"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.MarginalBold"
        android:textColor="?attr/baseTextBase"
        android:gravity="start|center_vertical"
        android:id="@+id/premium_label"
        android:background="?attr/baseBackgroundBase"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/premium_only_label"
        android:drawablePadding="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/title"/>
    <TextView
        android:gravity="start|bottom"
        android:id="@+id/title"
        android:background="?attr/baseBackgroundBase"
        android:paddingTop="16dp"
        android:paddingBottom="@dimen/livestream_title_bottom_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/creator_button"
        style="@style/Encore.Components.Headers.Title"/>
    <com.spotify.encoreconsumermobile.elements.creatorrow.CreatorRowView
        android:id="@+id/creator_button"
        android:background="?attr/baseBackgroundBase"
        android:paddingBottom="@dimen/livestream_title_bottom_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
