<?xml version="1.0" encoding="utf-8"?>
<com.spotify.encoreconsumermobile.layout.headers.BehaviorRetainingAppBarLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_layout"
    android:background="@color/encore_header_background_default"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/snapping_effect"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_scrollFlags="snap|enterAlwaysCollapsed|scroll"/>
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="exitUntilCollapsed|scroll"
        app:statusBarScrim="@null"
        app:titleEnabled="false">
        <ViewStub
            android:id="@+id/content_container"
            android:inflatedId="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:alpha="0"
            app:contentInsetEnd="@dimen/toolbar_content_inset"
            app:contentInsetStart="@dimen/toolbar_content_inset"
            app:layout_collapseMode="pin">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Encore.Components.Headers.ToolbarTitle"/>
        </androidx.appcompat.widget.Toolbar>
        <View
            android:id="@+id/back_button_bg"
            android:background="@drawable/back_button_background"
            android:visibility="gone"
            android:layout_width="@dimen/encore_back_button_size"
            android:layout_height="@dimen/encore_back_button_size"
            android:layout_marginLeft="@dimen/back_button_bg_start_margin"
            android:layout_marginStart="@dimen/back_button_bg_start_margin"
            app:layout_collapseMode="pin"/>
        <com.spotify.encoreconsumermobile.elements.backbutton.BackButtonView
            android:id="@+id/back_button"
            android:layout_width="@dimen/encore_back_button_size"
            android:layout_height="@dimen/encore_back_button_size"
            android:layout_marginLeft="@dimen/back_button_start_margin"
            android:layout_marginStart="@dimen/back_button_start_margin"
            app:layout_collapseMode="pin"/>
        <LinearLayout
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:id="@+id/toolbar_actions_container"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/back_button_start_margin"
            android:importantForAccessibility="no"
            android:layout_marginEnd="@dimen/back_button_start_margin"
            app:layout_collapseMode="pin">
            <com.spotify.encoremobile.component.buttons.EncoreButton
                android:id="@+id/save_button"
                android:layout_width="@dimen/encore_back_button_size"
                android:layout_height="@dimen/encore_back_button_size"
                android:contentDescription="@string/saved_button_content_description"
                app:iconTint="?attr/baseTextBase"
                style="@style/Encore.Button.Tertiary.Medium.IconOnly"/>
            <com.spotify.encoreconsumermobile.elements.bellbutton.BellButtonView
                android:id="@+id/notification_button"
                android:tag="notification_button"
                android:layout_width="@dimen/encore_back_button_size"
                android:layout_height="@dimen/encore_back_button_size"/>
        </LinearLayout>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.spotify.encoreconsumermobile.layout.headers.BehaviorRetainingAppBarLayout>
