<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/bottom_sheet_container"
        android:background="@drawable/core_bottom_sheet_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_draggable="true"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        style="?attr/bottomSheetStyle">
        <View
            android:layout_gravity="center_horizontal"
            android:id="@+id/bottom_sheet_grapple"
            android:background="@drawable/core_bottom_sheet_grapple"
            android:focusable="true"
            android:layout_width="@dimen/core_bottom_sheet_grapple_width"
            android:layout_height="@dimen/core_bottom_sheet_grapple_height"
            android:layout_marginTop="@dimen/core_bottom_sheet_grapple_margin_vertical"
            android:layout_marginBottom="@dimen/core_bottom_sheet_grapple_margin_vertical"
            android:minHeight="48dp"
            android:contentDescription="@string/bottom_sheet_close"
            android:importantForAccessibility="yes"
            android:layout_marginVertical="@dimen/core_bottom_sheet_grapple_margin_vertical"/>
        <FrameLayout
            android:id="@+id/bottom_sheet_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <androidx.compose.ui.platform.ComposeView
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/bottom_sheet_pinned_bottom_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottom_sheet_snackbar_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/bottom_sheet_pinned_bottom_container"
        app:layout_anchorGravity="top|center_horizontal"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
