<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/widget_layout"
    android:background="?android:attr/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/info_container"
        android:padding="@dimen/new_widget_padding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">
        <ImageView
            android:id="@+id/coverart"
            android:background="@color/gray_20"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/cover_art"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/widget_content_description_cover_art_open_application"
            android:layout_alignParentStart="true"
            app:layout_constraintDimensionRatio="1:1"
            style="@style/PlayerPreviewCoverart"/>
        <ImageView
            android:id="@+id/spotify_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_spotify_logo_16"
            android:layout_alignParentTop="true"
            android:importantForAccessibility="no"
            android:layout_alignParentEnd="true"/>
        <LinearLayout
            android:gravity="start|bottom"
            android:orientation="vertical"
            android:id="@+id/texts"
            android:paddingLeft="@dimen/new_widget_padding"
            android:paddingRight="@dimen/new_widget_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/spotify_logo"
            android:layout_toRightOf="@+id/coverart"
            android:layout_toStartOf="@+id/spotify_logo"
            android:layout_toEndOf="@+id/coverart">
            <TextView
                android:id="@+id/title"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/widget_preview_first_line"
                style="@style/WidgetTitle"/>
            <TextView
                android:id="@+id/artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/widget_preview_second_line"
                style="@style/WidgetArtist"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/controls"
        android:background="@color/opacity_black_60"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:layoutDirection="ltr">
        <ImageButton
            android:id="@+id/btn_prev_disabled"
            android:background="@color/opacity_white_0"
            android:layout_height="match_parent"
            android:src="@drawable/widget_prev_disabled"
            android:contentDescription="@string/content_description_previous_track_disabled"
            style="@style/WidgetImageButton"/>
        <ImageButton
            android:id="@+id/btn_prev_normal"
            android:background="@drawable/bg_widget_button"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:src="@drawable/widget_prev_normal"
            android:contentDescription="@string/content_description_previous_track"
            style="@style/WidgetImageButton"/>
        <ImageButton
            android:id="@+id/btn_play_disabled"
            android:background="@color/opacity_white_0"
            android:layout_height="match_parent"
            android:src="@drawable/widget_play_disabled"
            android:contentDescription="@string/content_description_play_button_disabled"
            style="@style/WidgetImageButton"/>
        <ImageButton
            android:id="@+id/btn_play_normal"
            android:background="@drawable/bg_widget_button"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:src="@drawable/widget_play_normal"
            android:contentDescription="@string/widget_content_description_play_button"
            style="@style/WidgetImageButton"/>
        <ImageButton
            android:id="@+id/btn_pause_disabled"
            android:background="@color/opacity_white_0"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:src="@drawable/widget_pause_disabled"
            android:contentDescription="@string/content_description_pause_button_disabled"
            style="@style/WidgetImageButton"/>
        <ImageButton
            android:id="@+id/btn_pause_normal"
            android:background="@drawable/bg_widget_button"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:src="@drawable/widget_pause_normal"
            android:contentDescription="@string/content_description_pause_button"
            style="@style/WidgetImageButton"/>
        <ImageButton
            android:id="@+id/btn_next_disabled"
            android:background="@color/opacity_white_0"
            android:layout_height="match_parent"
            android:src="@drawable/widget_next_disabled"
            android:contentDescription="@string/content_description_next_track_disabled"
            style="@style/WidgetImageButton"/>
        <ImageButton
            android:id="@+id/btn_next_normal"
            android:background="@drawable/bg_widget_button"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:src="@drawable/widget_next_normal"
            android:contentDescription="@string/content_description_next_track"
            style="@style/WidgetImageButton"/>
    </LinearLayout>
</LinearLayout>
