<?xml version="1.0" encoding="utf-8"?>
<com.spotify.watchfeed.uiusecases.element.mediaitemsframelayout.MediaItemsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:incrementalChildMarginTop="@dimen/spacer_72"
    app:maxChildHeightPercent="0.8"
    app:maxChildWidthPercent="0.65">
    <FrameLayout
        android:layout_gravity="start"
        android:id="@+id/media_item_1_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_gravity="end|bottom"
        android:id="@+id/media_item_2_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</com.spotify.watchfeed.uiusecases.element.mediaitemsframelayout.MediaItemsFrameLayout>
