<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">
    <EditText
        android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
        android:textColor="?attr/invertedTextBase"
        android:textColorHint="@color/dark_inverteddark_essential_subdued"
        android:ellipsize="end"
        android:id="@+id/message_input"
        android:background="@drawable/message_input_bg"
        android:paddingLeft="@dimen/spacer_16"
        android:paddingTop="@dimen/spacer_8"
        android:paddingRight="@dimen/spacer_16"
        android:paddingBottom="@dimen/spacer_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/std_16dp"
        android:layout_marginRight="@dimen/std_16dp"
        android:layout_marginBottom="@dimen/std_16dp"
        android:minHeight="48dp"
        android:hint="@string/prompt_input_hint"
        android:maxLines="3"
        android:includeFontPadding="false"
        android:drawablePadding="@dimen/spacer_8"
        android:inputType="textMultiLine"
        android:imeOptions="actionSend"
        android:textCursorDrawable="@drawable/prompt_creation_cursor"
        android:elevation="@dimen/spacer_8"
        android:layout_marginHorizontal="@dimen/std_16dp"
        android:paddingHorizontal="@dimen/spacer_16"
        android:paddingVertical="@dimen/spacer_8"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttons_barrier"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:theme="@style/ThemeOverlay.Encore.BrightAccent"
        android:id="@+id/send_button"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/send_prompt_content_description"
        android:layout_marginEnd="@dimen/std_16dp"
        app:icon="@drawable/encore_icon_arrow_up"
        app:layout_constraintBottom_toBottomOf="@+id/message_input"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Encore.Button.Primary.Medium.IconOnly"/>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:theme="@style/ThemeOverlay.Encore.BrightAccent"
        android:id="@+id/create_playlist_button"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/create_playlist"
        android:contentDescription="@string/create_playlist_content_description"
        android:layout_marginEnd="@dimen/std_16dp"
        app:layout_constraintBottom_toBottomOf="@+id/message_input"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Encore.Button.Primary.Medium"/>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:theme="@style/ThemeOverlay.Encore.BrightAccent"
        android:id="@+id/save_playlist_button"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/save_playlist"
        android:contentDescription="@string/save_playlist_content_description"
        android:layout_marginEnd="@dimen/std_16dp"
        app:layout_constraintBottom_toBottomOf="@+id/message_input"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Encore.Button.Primary.Medium"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/buttons_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="send_button, create_playlist_button, save_playlist_button"/>
</merge>
