<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/stockholm_black"
    android:fitsSystemWindows="true"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/flow"
        android:padding="@dimen/spacer_32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/notification_graphic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notification"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/spacer_40"/>
        <com.spotify.encoremobile.component.textview.EncoreTextView
            android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/turn_on_notifications"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/spacer_16"/>
        <com.spotify.encoremobile.component.textview.EncoreTextView
            android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
            android:gravity="center"
            android:id="@+id/explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notifications_explanation"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/spacer_40"/>
        <com.spotify.encoremobile.buttons.PrimaryButtonView
            android:theme="@style/ThemeOverlay.Encore.Inverted"
            android:ellipsize="end"
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/notification_button_min_width"
            android:minHeight="@dimen/notification_button_min_height"
            android:text="@string/turn_on_notifications"
            app:actionButtonSize="large"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/spacer_20"/>
        <com.spotify.encoremobile.buttons.PrimaryButtonView
            android:ellipsize="end"
            android:id="@+id/decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/notification_button_min_width"
            android:minHeight="@dimen/notification_button_min_height"
            android:text="@string/not_now"
            app:actionButtonSize="large"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/spacer_56"/>
        <com.spotify.encoremobile.component.textview.EncoreTextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
            android:gravity="center"
            android:id="@+id/nudge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manage_your_notification_categories_in_settings_any_time"/>
    </LinearLayout>
</ScrollView>
