<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/notification_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:contentDescription="@null"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="@dimen/nen_no_shows_notification_text_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/notification_settings_empty_title"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="?attr/pasteColorTextSecondary"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="@dimen/nen_no_shows_notification_text_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/notification_settings_empty_body"/>
    <Button
        android:layout_gravity="center"
        android:id="@+id/browse_podcasts_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notification_settings_empty_cta"
        android:filterTouchesWhenObscured="true"
        android:textAllCaps="false"
        style="@style/Widget.Glue.Button.Primary.White"/>
</LinearLayout>
