<?xml version="1.0" encoding="utf-8"?>
<com.spotify.encoremobile.roundedcorner.RoundedConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/now_playing_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="now_playing_view_container"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:behavior_skipCollapsed="true"
    app:cornerRadius="@dimen/spacer_16"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"/>
