<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textAppearance="@style/TextAppearance.NowPlayingBar.SingleLineTitle"
        android:ellipsize="marquee"
        android:id="@+id/track_info_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"/>
    <FrameLayout
        android:id="@+id/subtitle_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/subtitle_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.spotify.encoreconsumermobile.elements.badge.queued.QueuedBadgeView
                android:id="@+id/queued_badge"
                android:visibility="gone"
                android:layout_width="@dimen/spacer_12"
                android:layout_height="@dimen/spacer_12"
                android:importantForAccessibility="no"
                android:layout_marginEnd="@dimen/spacer_4"/>
            <com.spotify.encoreconsumermobile.elements.badge.enhanced.EnhancedBadgeView
                android:id="@+id/enhanced_badge"
                android:visibility="gone"
                android:layout_width="@dimen/spacer_12"
                android:layout_height="@dimen/spacer_12"
                android:importantForAccessibility="no"
                android:layout_marginEnd="@dimen/spacer_4"/>
            <com.spotify.encoreconsumermobile.elements.badge.speed.SpeedBadgeIconView
                android:id="@+id/speed_badge_icon"
                android:visibility="gone"
                android:layout_width="@dimen/encore_graphic_size_decorative_smaller_2"
                android:layout_height="@dimen/encore_graphic_size_decorative_smaller_2"
                android:importantForAccessibility="no"
                android:layout_marginEnd="@dimen/encore_spacer_tighter_4"
                app:speedBadgeBaseSize="@dimen/encore_graphic_size_decorative_smaller_2"
                app:tint="@color/opacity_white_70"/>
            <com.spotify.encoreconsumermobile.elementscompose.jamlistenalongbadge.JamListenAlongBadgeView
                android:id="@+id/listen_along_badge"
                android:tag="track_metadata"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:layout_marginEnd="@dimen/encore_spacer_tighter_4"/>
            <TextView
                android:textAppearance="@style/TextAppearance.NowPlayingBar.SingleLineSubtitle"
                android:ellipsize="marquee"
                android:id="@+id/track_info_view_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:fontFeatureSettings="tnum"/>
        </LinearLayout>
        <include
            android:id="@+id/promo_indicator_row"
            layout="@layout/now_playing_bar_promo_indicator"/>
    </FrameLayout>
</merge>
