<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:id="@+id/now_playing_bar_layout"
    android:background="@drawable/floating_layout_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/floating_now_playing_bar_height"
    android:contentDescription="@string/content_desc_now_playing_bar"
    android:layoutDirection="ltr"
    android:clipToOutline="true"
    app:layoutDescription="@xml/now_playing_bar_scene">
    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/content_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/content_container_scene"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/cover_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/floating_now_playing_bar_content_padding"
            android:layout_marginBottom="@dimen/floating_now_playing_bar_content_padding"
            android:scaleType="centerCrop"
            android:contentDescription="@string/content_desc_cover_art"
            android:layout_marginStart="@dimen/floating_now_playing_bar_content_padding"
            android:layout_marginVertical="@dimen/floating_now_playing_bar_content_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <FrameLayout
            android:id="@+id/companion_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/floating_now_playing_bar_content_padding"
            android:layout_marginBottom="@dimen/floating_now_playing_bar_content_padding"
            android:layout_marginStart="@dimen/floating_now_playing_bar_content_padding"
            android:layout_marginVertical="@dimen/floating_now_playing_bar_content_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.spotify.betamax.player.VideoSurfaceView
            android:id="@+id/video_surface"
            android:background="@drawable/now_playing_bar_video_bg"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/floating_now_playing_bar_content_padding"
            android:layout_marginBottom="@dimen/floating_now_playing_bar_content_padding"
            android:contentDescription="@string/content_desc_video_surface"
            android:layout_marginStart="@dimen/floating_now_playing_bar_content_padding"
            android:layout_marginVertical="@dimen/floating_now_playing_bar_content_padding"
            android:clipToOutline="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:priority="low"/>
    </androidx.constraintlayout.motion.widget.MotionLayout>
    <include
        android:id="@+id/device_name_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tracks_carousel_view"
        app:layout_constraintEnd_toEndOf="@+id/tracks_carousel_view"
        app:layout_constraintStart_toStartOf="@+id/tracks_carousel_view"
        app:layout_constraintTop_toTopOf="@+id/tracks_carousel_view"
        layout="@layout/device_name_label"/>
    <com.spotify.nowplaying.carousel.CarouselView
        android:id="@+id/tracks_carousel_view"
        android:scrollbars="none"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/now_playing_bar_carousel_margin"
        android:layout_marginRight="@dimen/now_playing_bar_carousel_margin"
        android:contentDescription="@string/content_desc_track_carousel"
        android:layout_marginHorizontal="@dimen/now_playing_bar_carousel_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/connect_destination_button"
        app:layout_constraintStart_toEndOf="@+id/content_container"
        app:layout_constraintTop_toTopOf="parent"/>
    <ViewStub
        android:id="@+id/connect_destination_button"
        android:background="@null"
        android:visibility="gone"
        android:layout_width="@dimen/now_playing_bar_actions_button_size"
        android:layout_height="@dimen/now_playing_bar_actions_button_size"
        android:contentDescription="@string/player_connect_devices_available"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/skippable_ad_view_stub"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.encoremobile.viewstub.EncoreViewStub
        android:id="@+id/skippable_ad_view_stub"
        android:visibility="gone"
        android:layout_width="@dimen/now_playing_bar_actions_button_size"
        android:layout_height="@dimen/now_playing_bar_actions_button_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_to_button"
        app:layout_constraintStart_toEndOf="@+id/connect_destination_button"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.encoremobile.viewstub.EncoreViewStub
        android:id="@+id/add_to_button"
        android:padding="@dimen/spacer_8"
        android:visibility="gone"
        android:layout_width="@dimen/now_playing_bar_actions_button_size"
        android:layout_height="@dimen/now_playing_bar_actions_button_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/play_pause_button"
        app:layout_constraintStart_toEndOf="@+id/skippable_ad_view_stub"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.encoremobile.viewstub.EncoreViewStub
        android:id="@+id/play_pause_button"
        android:background="@null"
        android:layout_width="@dimen/now_playing_bar_actions_button_size"
        android:layout_height="@dimen/now_playing_bar_actions_button_size"
        android:layout_marginRight="@dimen/std_8dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/nowplayingbarpage_player_content_description_play"
        android:layout_marginEnd="@dimen/std_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_to_button"
        app:layout_constraintTop_toTopOf="parent"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:padding="0dp"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layoutDirection="ltr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?attr/pasteProgressBarStyleHorizontal"/>
</androidx.constraintlayout.motion.widget.MotionLayout>
