<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView
        android:id="@+id/image"
        android:visibility="gone"
        android:duplicateParentState="true"
        android:layout_width="@dimen/offline_ready_card_image_size"
        android:layout_height="@dimen/offline_ready_card_image_size"
        android:scaleType="centerCrop"
        app:iconInsetRatio="0.5"
        app:layout_constraintBottom_toTopOf="@+id/barrier_artwork_bottom"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"/>
    <com.spotify.recents.uiusecases.stackedartwork.StackedArtworkComposeView
        android:id="@+id/stacked_image"
        android:visibility="gone"
        android:duplicateParentState="true"
        android:layout_width="@dimen/offline_ready_card_image_size"
        android:layout_height="@dimen/offline_ready_card_image_size"
        android:scaleType="centerCrop"
        app:iconInsetRatio="0.5"
        app:layout_constraintBottom_toTopOf="@+id/barrier_artwork_bottom"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_artwork_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="image, stacked_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
        android:textColor="?attr/baseTextBase"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/title"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offline_ready_card_title_margin_top"
        android:maxLines="1"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/subtitle_top_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier_artwork_bottom"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/subtitle_top_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="downloaded_badge,subtitle"/>
    <com.spotify.encoremobile.component.icons.IconDownloaded
        android:id="@+id/downloaded_badge"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/encore_badge_size"
        android:layout_marginTop="@dimen/offline_ready_card_download_badge_margin_top"
        android:tint="?attr/textBrightAccent"
        android:contentDescription="@null"
        android:layout_marginEnd="@dimen/encore_badge_margin"
        app:layout_constraintBottom_toBottomOf="@+id/subtitle"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/subtitle"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/subtitle"
        app:layout_constraintVertical_bias="0"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="?attr/baseTextSubdued"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/subtitle"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offline_ready_card_subtitle_margin_top"
        android:maxLines="1"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/metadata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/downloaded_badge"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/subtitle_bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="downloaded_badge,subtitle"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="?attr/baseTextSubdued"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/metadata"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offline_ready_card_subtitle_margin_top"
        android:maxLines="1"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle_bottom_barrier"
        app:layout_constraintVertical_bias="0"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:indeterminate="false"
        android:indeterminateDrawable="@null"
        android:mirrorForRtl="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/metadata"
        style="@style/PlayProgressbarStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
