<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.Encore.Base"
    android:gravity="center_horizontal"
    android:id="@+id/onboarding_card_root"
    android:background="?attr/baseBackgroundElevatedBase"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:theme="@style/ThemeOverlay.Encore.Base"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacer_8"
        android:paddingBottom="@dimen/spacer_24"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="@dimen/spacer_24"
        android:paddingEnd="@dimen/spacer_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.spotify.encore.image.EncoreImageView
            android:id="@+id/graphic"
            android:layout_width="@dimen/image_space_width"
            android:layout_height="@dimen/image_space_height"
            android:scaleType="centerInside"
            android:importantForAccessibility="no"/>
        <com.spotify.encoremobile.component.textview.EncoreTextView
            android:textAppearance="@style/TextAppearance.Encore.TitleSmall"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/spacer_4"/>
        <com.spotify.encoremobile.component.textview.EncoreTextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
            android:textColor="#b2ffffff"
            android:gravity="center"
            android:id="@+id/explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/spacer_12"/>
        <com.spotify.encoremobile.component.buttons.EncoreButton
            android:theme="@style/ThemeOverlay.Encore.BrightAccent"
            android:ellipsize="end"
            android:id="@+id/positive_bright_accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audiobooks_onboarding_card_positive_btn"
            style="@style/Encore.Button.Primary.Small"/>
        <com.spotify.encoremobile.component.buttons.EncoreButton
            android:theme="@style/ThemeOverlay.Encore.Inverted"
            android:ellipsize="end"
            android:id="@+id/positive_inverted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audiobooks_onboarding_card_positive_btn"
            style="@style/Encore.Button.Primary.Small"/>
        <com.spotify.encoremobile.component.buttons.EncoreButton
            android:ellipsize="end"
            android:id="@+id/negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_16"
            android:text="@string/audiobooks_onboarding_card_negative_btn"
            style="@style/Encore.Button.Tertiary.Small"/>
    </LinearLayout>
    <com.spotify.encoremobile.component.icons.IconX
        android:id="@+id/close_button"
        android:padding="@dimen/std_16dp"
        android:layout_width="@dimen/onboarding_card_dismiss_btn_size"
        android:layout_height="@dimen/onboarding_card_dismiss_btn_size"
        android:tint="@color/white"
        android:contentDescription="@string/audiobooks_onboarding_card_dismiss_btn_content_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
