<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/equalizer_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:id="@+id/equalizer_picker"
        android:paddingLeft="@dimen/spacer_16"
        android:paddingTop="@dimen/spacer_8"
        android:paddingRight="@dimen/spacer_16"
        android:paddingBottom="@dimen/spacer_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/spacer_16"
        android:paddingVertical="@dimen/spacer_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="@dimen/equalizer_picker_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:paddingTop="@dimen/spacer_8"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equalizer_picker"/>
    <View
        android:id="@+id/header_shadow"
        android:background="@drawable/page_equalizer_header_shadow"
        android:layout_width="0dp"
        android:layout_height="@dimen/spacer_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equalizer_picker"/>
</androidx.constraintlayout.widget.ConstraintLayout>
