<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/permission_claim_dialog_background_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacer_24"
        android:paddingEnd="@dimen/spacer_24">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/bottom_guideline_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="@dimen/bottom_guideline"/>
        <Space
            android:id="@+id/artwork_shadow_bottom_space"
            android:layout_width="0dp"
            android:layout_height="@dimen/header_artwork_shadow_space"
            app:layout_constraintTop_toBottomOf="@+id/artwork"/>
        <Space
            android:id="@+id/artwork_shadow_top_space"
            android:layout_width="0dp"
            android:layout_height="@dimen/header_artwork_shadow_space"
            app:layout_constraintBottom_toTopOf="@+id/artwork"/>
        <Space
            android:id="@+id/artwork_shadow_left_space"
            android:layout_width="@dimen/header_artwork_shadow_space"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@+id/artwork"
            app:layout_constraintRight_toLeftOf="@+id/artwork"/>
        <Space
            android:id="@+id/artwork_shadow_right_space"
            android:layout_width="@dimen/header_artwork_shadow_space"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@+id/artwork"
            app:layout_constraintStart_toEndOf="@+id/artwork"/>
        <com.spotify.encoreconsumermobile.elements.artwork.ArtworkShadow
            android:id="@+id/artwork_shadow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/artwork_shadow_bottom_space"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/artwork_shadow_right_space"
            app:layout_constraintStart_toStartOf="@+id/artwork_shadow_left_space"
            app:layout_constraintTop_toTopOf="@+id/artwork_shadow_top_space"/>
        <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView
            android:id="@+id/artwork"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="@dimen/header_artwork_top_margin"
            android:layout_marginBottom="@dimen/spacer_24"
            android:contentDescription="@string/playlist_entity_permissions_claim_dialog_image_content_description"
            app:layout_constraintBottom_toTopOf="@+id/title"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Encore.Elements.Artwork.Header"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
            android:gravity="center_horizontal"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacer_16"
            app:layout_constraintBottom_toTopOf="@+id/subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
            android:gravity="center_horizontal"
            android:id="@+id/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_16"
            android:layout_marginBottom="@dimen/spacer_32"
            app:layout_constraintBottom_toTopOf="@+id/confirm_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <Button
            android:layout_gravity="center"
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_32"
            android:layout_marginBottom="@dimen/spacer_8"
            android:text="@string/playlist_entity_permissions_claim_dialog_join_button"
            android:drawablePadding="@dimen/spacer_12"
            android:filterTouchesWhenObscured="false"
            app:layout_constraintBottom_toTopOf="@+id/cancel_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="?attr/glueButtonPrimaryWhite"/>
        <Button
            android:layout_gravity="center"
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_8"
            android:layout_marginBottom="@dimen/spacer_16"
            android:text="@string/playlist_entity_permissions_claim_dialog_not_now_button"
            android:filterTouchesWhenObscured="false"
            app:layout_constraintBottom_toTopOf="@+id/bottom_guideline_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="?attr/solarButtonSecondary"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.Marginal"
            android:gravity="center_horizontal"
            android:id="@+id/privacy_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacer_40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
