<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="@drawable/plan_details_card_background"
    android:padding="16dp"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.spotify.legacyglue.icons.SpotifyIconView
        android:id="@+id/spotify_logo"
        android:background="@drawable/spotify_logo_background"
        android:padding="13dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="@null"
        app:iconSize="29dp"
        app:iconType="icon_spotifylogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.TitleSmall"
        android:textColor="?attr/baseTextBase"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textDirection="locale"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/subtitle"
        app:layout_constraintStart_toEndOf="@+id/spotify_logo"
        app:layout_constraintTop_toTopOf="@+id/spotify_logo"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
        android:textColor="@color/opacity_white_60"
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/spotify_logo"
        app:layout_constraintStart_toEndOf="@+id/spotify_logo"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <View
        android:id="@+id/separator"
        android:background="#a7a7a7"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="-16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="-16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="-16dp"
        app:layout_constraintBottom_toTopOf="@+id/details"
        app:layout_constraintTop_toBottomOf="@+id/spotify_logo"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
        android:textColor="@color/opacity_white_60"
        android:id="@+id/details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/cta_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator"/>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:id="@+id/cta_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details"
        style="@style/Encore.Button.Primary.Medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
