<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/section_header"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        layout="@layout/generic_header"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content"
        android:background="@drawable/pci_card_background"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/card_header"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            layout="@layout/generic_header"/>
        <include
            android:id="@+id/loaded"
            layout="@layout/poll_card_loaded_layout"/>
        <include
            android:id="@+id/error"
            layout="@layout/generic_card_error_layout"/>
        <include
            android:id="@+id/voting_error"
            layout="@layout/poll_card_voting_error_layout"/>
        <include
            android:id="@+id/offline"
            layout="@layout/generic_card_offline_layout"/>
    </LinearLayout>
</LinearLayout>
