<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/thumbnail_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/question"
        app:layout_constraintTop_toTopOf="parent">
        <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView
            android:id="@+id/thumbnail"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/poll_thumbnail_content_description"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/text_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp">
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                android:textColor="?attr/baseTextSubdued"
                android:id="@+id/content_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold"
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/options_container"
        app:layout_constraintTop_toBottomOf="@+id/thumbnail_row"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/options_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/poll_data_barrier"
        app:layout_constraintTop_toBottomOf="@+id/question"/>
    <com.spotify.encoreconsumermobile.elements.loading.LoadingProgressBarView
        android:id="@+id/voting_loading_spinner"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toTopOf="@+id/poll_data_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/poll_data_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="subtitle, button_barrier, vote_button"
        app:layout_constraintBottom_toBottomOf="@+id/options_container"
        app:layout_constraintTop_toBottomOf="@+id/options_container"/>
    <TextView
        android:textAppearance="?attr/pasteTextAppearanceBodySmall"
        android:textColor="@color/opacity_white_70"
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poll_data_barrier"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/button_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="vote_button"
        app:layout_constraintTop_toBottomOf="@+id/poll_data_barrier"/>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:theme="@style/ThemeOverlay.Encore.Inverted"
        android:enabled="false"
        android:id="@+id/vote_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/podcast_poll_vote_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_barrier"
        app:layout_constraintTop_toBottomOf="@+id/poll_data_barrier"
        style="@style/Encore.Button.Primary.Small"/>
</androidx.constraintlayout.widget.ConstraintLayout>
