<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/spacer_32"
    android:paddingRight="@dimen/spacer_32"
    android:paddingBottom="@dimen/spacer_32"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacer_32">
    <com.spotify.encoremobile.component.textview.EncoreTextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold"
        android:textColor="?attr/baseTextBase"
        android:gravity="center_horizontal"
        android:id="@+id/edit_picture_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_8"
        android:text="@string/profile_completion_edit_picture_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.encoremobile.component.textview.EncoreTextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="?attr/baseTextSubdued"
        android:gravity="center_horizontal"
        android:id="@+id/edit_picture_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_8"
        android:text="@string/profile_completion_edit_picture_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_picture_title"/>
    <com.spotify.encoremobile.facepile.FaceView
        android:id="@+id/edit_picture_faceview"
        android:layout_width="@dimen/profile_completion_faceview_size"
        android:layout_height="@dimen/profile_completion_faceview_size"
        android:layout_marginTop="@dimen/spacer_32"
        android:contentDescription="@string/profile_completion_profile_picture_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_picture_body"/>
    <com.spotify.encoremobile.component.textview.EncoreTextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
        android:textColor="?attr/baseTextBase"
        android:gravity="center_horizontal"
        android:id="@+id/edit_picture_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_picture_faceview"/>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:theme="@style/ThemeOverlay.Encore.Inverted"
        android:id="@+id/edit_picture_primary_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_24"
        android:text="@string/profile_completion_button_choose_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_picture_display_name"
        style="@style/Encore.Button.Primary.Medium"/>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:id="@+id/edit_picture_secondary_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_12"
        android:text="@string/profile_completion_button_skip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_picture_primary_button"
        style="@style/Encore.Button.Tertiary.Medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
