<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/spacer_24"
    android:paddingBottom="@dimen/spacer_32"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.spotify.encoremobile.component.textview.EncoreTextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold"
        android:textColor="?attr/baseTextBase"
        android:gravity="center_horizontal"
        android:id="@+id/edit_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacer_16"
        android:layout_marginTop="83dp"
        android:layout_marginRight="@dimen/spacer_16"
        android:text="@string/profile_completion_edit_display_name_title"
        android:layout_marginHorizontal="@dimen/spacer_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.encoremobile.component.textview.EncoreTextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
        android:textColor="?attr/baseTextSubdued"
        android:gravity="center_horizontal"
        android:id="@+id/edit_name_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacer_16"
        android:layout_marginTop="@dimen/spacer_8"
        android:layout_marginRight="@dimen/spacer_16"
        android:text="@string/profile_completion_edit_display_name_body"
        android:layout_marginHorizontal="@dimen/spacer_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_name_title"/>
    <EditText
        android:textAppearance="@style/TextAppearance.Encore.TitleLarge"
        android:textColor="?attr/baseTextBase"
        android:gravity="center_horizontal"
        android:id="@+id/edit_name_input"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacer_16"
        android:layout_marginTop="@dimen/spacer_48"
        android:layout_marginRight="@dimen/spacer_16"
        android:hint="@string/profile_completion_edit_display_name_title"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:maxLength="32"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_marginHorizontal="@dimen/spacer_16"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_name_body"/>
    <View
        android:id="@+id/edit_name_input_underline"
        android:background="@color/opacity_white_30"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/spacer_16"
        android:layout_marginTop="6dp"
        android:layout_marginRight="@dimen/spacer_16"
        android:layout_marginHorizontal="@dimen/spacer_16"
        app:layout_constraintTop_toBottomOf="@+id/edit_name_input"/>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:theme="@style/ThemeOverlay.Encore.Inverted"
        android:id="@+id/edit_name_primary_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacer_16"
        android:layout_marginTop="@dimen/spacer_48"
        android:layout_marginRight="@dimen/spacer_16"
        android:text="@string/profile_completion_button_continue"
        android:layout_marginHorizontal="@dimen/spacer_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_name_input_underline"
        style="@style/Encore.Button.Primary.Medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
