<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/encore_spacer_tighter_2"
    android:layout_marginStart="@dimen/encore_spacer_tighter_4"
    android:layout_marginEnd="@dimen/encore_spacer_tighter_4">
    <com.spotify.encoremobile.component.icons.IconX
        android:id="@+id/header_close"
        android:padding="@dimen/encore_spacer_base"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/prompt_creation_close_button_content_description"
        app:layout_constraintBottom_toBottomOf="@+id/subtitle_disclaimer_barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:tint="@color/white"/>
    <com.spotify.encoremobile.component.icons.IconChevronLeft
        android:id="@+id/header_back"
        android:padding="@dimen/encore_spacer_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/prompt_creation_back_button_content_description"
        app:layout_constraintBottom_toBottomOf="@+id/subtitle_disclaimer_barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:tint="@color/white"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/header_barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="header_back,header_close"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/header_top_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/encore_spacer_base"/>
    <com.spotify.encoreconsumermobile.elements.marqueetextview.MarqueeTextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold"
        android:id="@+id/title"
        android:padding="@dimen/encore_spacer_tighter_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/header_button_barrier"
        app:layout_constraintStart_toStartOf="@+id/header_barrier"
        app:layout_constraintTop_toBottomOf="@+id/header_top_margin"/>
    <com.spotify.encoremobile.component.textview.EncoreTextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="@color/opacity_white_70"
        android:id="@+id/subtitle"
        android:paddingBottom="@dimen/encore_spacer_tighter_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/header_button_barrier"
        app:layout_constraintStart_toStartOf="@+id/header_barrier"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <com.spotify.encoremobile.component.textview.EncoreTextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="@color/opacity_white_70"
        android:id="@+id/legal_disclaimer"
        android:paddingBottom="@dimen/encore_spacer_tighter_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/encore_spacer_base"
        android:layout_marginRight="@dimen/encore_spacer_base"
        android:importantForAccessibility="no"
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/encore_spacer_base"
        app:layout_constraintEnd_toStartOf="@+id/header_button_barrier"
        app:layout_constraintStart_toStartOf="@+id/header_barrier"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/subtitle_disclaimer_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="subtitle,legal_disclaimer"/>
    <com.spotify.encoremobile.component.icons.IconMoreAndroid
        android:id="@+id/more_options_button"
        android:paddingTop="@dimen/encore_spacer_base"
        android:paddingBottom="@dimen/encore_spacer_base"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/more_option_content_description"
        android:paddingEnd="@dimen/encore_spacer_base"
        app:iconTint="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/subtitle_disclaimer_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"/>
    <View
        android:id="@+id/header_divider"
        android:background="@color/opacity_white_10"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/header_button_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="more_options_button"/>
</merge>
