<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/prompt_creation_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.spotify.aiplaylist.promptcreation.presentation.PromptCreationHeaderView
        android:id="@+id/header_view"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ViewFlipper
        android:id="@+id/screen_flipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/message_input_view"
        app:layout_constraintTop_toBottomOf="@+id/header_view">
        <include
            android:id="@+id/screen_track_list"
            layout="@layout/screen_track_list"/>
        <include
            android:id="@+id/screen_chat_messages"
            layout="@layout/screen_chat_messages"/>
        <include
            android:id="@+id/screen_suggestions"
            layout="@layout/screen_suggestions"/>
        <include
            android:id="@+id/screen_loading"
            layout="@layout/screen_loading"/>
        <include
            android:id="@+id/screen_error"
            layout="@layout/screen_error"/>
        <include
            android:id="@+id/screen_onboarding"
            layout="@layout/screen_onboarding"/>
    </ViewFlipper>
    <com.spotify.aiplaylist.promptcreation.presentation.MessageInputView
        android:id="@+id/message_input_view"
        android:visibility="gone"
        android:layout_width="@dimen/max_width"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.spotify.encoremobile.component.textview.EncoreTextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="@color/opacity_white_70"
        android:gravity="bottom|center_horizontal"
        android:id="@+id/banner"
        android:paddingTop="@dimen/banner_padding_top"
        android:paddingBottom="@dimen/banner_padding_bottom"
        android:visibility="gone"
        android:layout_width="@dimen/max_width"
        android:layout_height="wrap_content"
        android:text="@string/connection_error_message"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/spacer_16"
        android:layout_marginEnd="@dimen/spacer_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <View
        android:id="@+id/drag_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/screen_flipper"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/touch_interceptor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
