<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/spacer_12">
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/setupflow_animation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacer_24"
            android:layout_marginRight="@dimen/spacer_24"
            android:layout_marginHorizontal="@dimen/spacer_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:background="@drawable/animation_gradient"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toTopOf="@+id/compatible_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <View
            android:background="@color/black"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/compatible_title"/>
        <com.spotify.encoremobile.component.textview.EncoreTextView
            android:textAppearance="@style/TextAppearance.Encore.TitleLarge"
            android:gravity="start"
            android:id="@+id/compatible_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacer_24"
            android:layout_marginRight="@dimen/spacer_24"
            android:layout_marginBottom="@dimen/spacer_8"
            android:layout_marginHorizontal="@dimen/spacer_24"
            app:layout_constraintBottom_toTopOf="@+id/subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0"/>
        <com.spotify.encoremobile.component.textview.EncoreTextView
            android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
            android:textColor="?attr/baseTextSubdued"
            android:gravity="start"
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacer_24"
            android:layout_marginRight="@dimen/spacer_24"
            android:layout_marginBottom="@dimen/spacer_24"
            android:alpha="0.8"
            android:layout_marginHorizontal="@dimen/spacer_24"
            app:layout_constraintBottom_toTopOf="@+id/turn_on_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0"/>
        <com.spotify.encoremobile.component.buttons.EncoreProgressIndicatorButton
            android:theme="@style/ThemeOverlay.Encore.Button.Primary"
            android:id="@+id/turn_on_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacer_24"
            android:layout_marginRight="@dimen/spacer_24"
            android:layout_marginBottom="@dimen/spacer_32"
            android:layout_marginHorizontal="@dimen/spacer_24"
            app:layout_constraintBottom_toTopOf="@+id/wrong_headphones_button"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.spotify.encoremobile.component.buttons.EncoreButton
            android:textColor="?attr/baseTextSubdued"
            android:id="@+id/wrong_headphones_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacer_32"
            android:text="@string/puffin_button_wrong_headphones"
            android:alpha="0.7"
            android:layout_marginStart="@dimen/spacer_8"
            android:layout_marginEnd="@dimen/spacer_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Encore.Button.Tertiary.Small"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
