<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/spacer_24"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close_button"/>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/puffin_back_button_content_description"
        android:layout_marginStart="@dimen/spacer_8"
        android:backgroundTint="?attr/backgroundTintedHighlight"
        app:icon="@drawable/encore_icon_arrow_left"
        app:iconTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Encore.Button.Primary.Small.IconOnly"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/branding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/close_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/close_button">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/encore_icon_headphones_optimize_16"
            android:contentDescription="@null"
            app:tint="@color/white"/>
        <com.spotify.encoremobile.component.textview.EncoreTextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/puffin_activation_branding"
            android:layout_marginStart="4dp"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/beta_signifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"/>
    </LinearLayout>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/puffin_close_button_content_description"
        android:layout_marginEnd="@dimen/spacer_8"
        android:backgroundTint="?attr/backgroundTintedHighlight"
        app:icon="@drawable/encore_icon_x"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Encore.Button.Primary.Small.IconOnly"/>
    <com.spotify.puffin.setup.setupflow.manualselect.ui.ManualSelectView
        android:id="@+id/manual_select"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacer_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close_button"/>
    <com.spotify.puffin.setup.setupflow.manualselect.ui.AmbiguousDeviceSelectView
        android:id="@+id/ambiguous_device_select"
        android:paddingBottom="@dimen/spacer_24"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close_button"/>
    <com.spotify.puffin.setup.setupflow.ui.ErrorView
        android:id="@+id/error"
        android:padding="@dimen/spacer_32"
        android:paddingBottom="@dimen/spacer_24"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.puffin.sharedui.views.DisconnectedView
        android:id="@+id/disconnected"
        android:paddingLeft="@dimen/spacer_16"
        android:paddingRight="@dimen/spacer_16"
        android:paddingBottom="@dimen/spacer_24"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/spacer_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
