<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
        android:gravity="center_horizontal"
        android:id="@+id/title_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacer_16"
        android:layout_marginTop="@dimen/spacer_16"
        android:layout_marginRight="@dimen/spacer_16"
        android:text="@string/puffin_ambiguous_device_select_title"
        android:layout_marginHorizontal="@dimen/spacer_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
        android:textColor="?attr/baseTextSubdued"
        android:gravity="center_horizontal"
        android:id="@+id/subtitle_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacer_16"
        android:layout_marginTop="@dimen/spacer_4"
        android:layout_marginRight="@dimen/spacer_16"
        android:text="@string/puffin_ambiguous_device_select_advice"
        android:layout_marginHorizontal="@dimen/spacer_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_textview"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
        android:textColor="?attr/baseTextSubdued"
        android:gravity="center_horizontal"
        android:id="@+id/airpods_instructions"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacer_16"
        android:layout_marginTop="@dimen/spacer_16"
        android:layout_marginRight="@dimen/spacer_16"
        android:text="@string/puffin_ambiguous_airpods_instructions"
        android:layout_marginHorizontal="@dimen/spacer_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle_textview"/>
    <com.spotify.encoreconsumermobile.elements.find.FindInContextView
        android:id="@+id/find_searchview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacer_16"
        android:layout_marginTop="@dimen/spacer_24"
        android:layout_marginRight="@dimen/spacer_16"
        android:layout_marginHorizontal="@dimen/spacer_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/airpods_instructions"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/devices_recyclerview"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacer_16"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toTopOf="@+id/cannot_find_device_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_searchview"/>
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:id="@+id/cannot_find_device_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_16"
        android:layout_marginBottom="@dimen/spacer_16"
        android:text="@string/puffin_cannot_find_my_headphones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Encore.Button.Secondary.Small"/>
</merge>
