<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="start"
        android:orientation="vertical"
        android:id="@+id/error_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.spotify.encoremobile.component.buttons.EncoreButton
            android:theme="@style/ThemeOverlay.Encore.Inverted"
            android:id="@+id/primary_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/puffin_error_button_try_again"
            android:filterTouchesWhenObscured="false"
            style="?attr/solarButtonPrimaryWhite"/>
        <com.spotify.encoremobile.component.buttons.EncoreButton
            android:textColor="@color/opacity_white_70"
            android:id="@+id/secondary_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/puffin_button_not_now"
            android:filterTouchesWhenObscured="false"
            android:layout_marginStart="-16dp"
            style="@style/Encore.Button.Tertiary.Small"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="start"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacer_24"
        app:layout_constraintBottom_toTopOf="@+id/error_buttons"
        app:layout_constraintStart_toStartOf="parent">
        <com.spotify.encoremobile.component.textview.EncoreTextView
            android:textAppearance="@style/TextAppearance.Encore.TitleLarge"
            android:textColor="@color/white"
            android:id="@+id/title_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_24"
            android:textAlignment="textStart"/>
        <com.spotify.encoremobile.component.textview.EncoreTextView
            android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
            android:textColor="@color/opacity_white_70"
            android:id="@+id/description_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_16"
            android:textAlignment="textStart"/>
    </LinearLayout>
</merge>
