<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.spotify.encoremobile.roundedcorner.RoundedConstraintLayout
        android:id="@+id/root"
        android:background="?attr/baseBackgroundElevatedBase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cornerRadius="@dimen/spacer_16"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        style="?attr/bottomSheetStyle">
        <View
            android:id="@+id/handle"
            android:background="@drawable/report_flow_drawer_handle"
            android:layout_width="@dimen/spacer_32"
            android:layout_height="@dimen/spacer_4"
            android:layout_marginTop="@dimen/spacer_12"
            android:layout_marginBottom="@dimen/spacer_32"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.spotify.encoremobile.component.textview.EncoreTextView
            android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_20"
            android:text="@string/report_dialog_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/handle"/>
        <View
            android:id="@+id/divider"
            android:background="@color/opacity_white_10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacer_16"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/report_options_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_20"
            app:layout_constraintTop_toBottomOf="@+id/divider"/>
        <com.spotify.transcript.commons.views.ElementContainer
            android:id="@+id/cancel_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/report_options_recycler_view"/>
    </com.spotify.encoremobile.roundedcorner.RoundedConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
