<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/revised_template_overlay_footer"
    android:paddingTop="@dimen/footer_top_padding"
    android:paddingBottom="@dimen/footer_bottom_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/footer_button_margin"
    android:layout_marginEnd="@dimen/footer_button_margin">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/connect_entry_point_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/footer_row_barrier"
        app:layout_constraintEnd_toStartOf="@+id/center_footer_element_stub"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth="wrap_content_constrained"
        app:layout_constraintWidth_min="@dimen/quaternary_button_size">
        <ViewStub
            android:id="@+id/connect_entry_point_stub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_8"
            android:layout_marginBottom="@dimen/spacer_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub
        android:id="@+id/center_footer_element_stub"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/quaternary_button_size"
        app:layout_constraintBottom_toTopOf="@+id/footer_row_barrier"
        app:layout_constraintEnd_toStartOf="@+id/accessory_row"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/connect_entry_point_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/center_footer_max_width"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/accessory_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/footer_row_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/center_footer_element_stub"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/footer_row_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="connect_entry_point_container,center_footer_element_stub,accessory_row"/>
    <FrameLayout
        android:id="@+id/chrome_pill_container"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_4"
        android:layout_marginBottom="@dimen/chrome_pill_bottom_margin"
        android:layout_marginStart="@dimen/spacer_8"
        android:layout_marginEnd="@dimen/spacer_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/footer_row_barrier"/>
</androidx.constraintlayout.widget.ConstraintLayout>
