<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="@color/allboarding_stockholm_black_bg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.spotify.allboarding.allboardingimpl.search.ui.ToolbarSearchFieldView
        android:id="@+id/search_toolbar"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:contentDescription="@string/allboarding_search_field_content_desc"
        app:backgroundCornerRadius="@dimen/spacer_4"
        app:color="@color/allboarding_stockholm_black_searchbar_bg"
        app:insetX="@dimen/std_16dp"
        app:insetY="@dimen/std_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_rv"
        android:paddingBottom="35dp"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_toolbar"/>
    <ScrollView
        android:id="@+id/empty_state_container"
        android:paddingTop="@dimen/std_8dp"
        android:paddingBottom="@dimen/std_8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingVertical="@dimen/std_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_toolbar">
        <include
            android:id="@+id/empty_state_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/glue_empty_state_button"/>
    </ScrollView>
    <include
        android:id="@+id/loading_view_artists"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_toolbar"
        layout="@layout/allboarding_search_loading_artists_list"/>
    <include
        android:id="@+id/loading_view_podcasts"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_toolbar"
        layout="@layout/allboarding_search_loading_podcasts_list"/>
</androidx.constraintlayout.widget.ConstraintLayout>
