<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyrics_selection_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.spotify.encoremobile.component.buttons.EncoreButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacer_12"
        app:icon="@drawable/encore_icon_chevron_down"
        app:layout_constraintBottom_toBottomOf="@+id/selection_subtitle_line_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/selection_title"
        style="@style/Encore.Button.Tertiary.Medium.IconOnly"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/selection_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacer_56"
        android:layout_marginTop="@dimen/spacer_16"
        android:layout_marginRight="@dimen/spacer_56"
        android:text="@string/selection_title"
        android:layout_marginHorizontal="@dimen/spacer_56"
        app:layout_constraintBottom_toTopOf="@+id/selection_subtitle_line_hint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/selection_subtitle_line_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacer_24"
        android:layout_marginRight="@dimen/spacer_24"
        android:maxLines="2"
        android:layout_marginHorizontal="@dimen/spacer_24"
        app:layout_constraintTop_toBottomOf="@+id/selection_title"/>
    <FrameLayout
        android:id="@+id/lyrics_view_element_container"
        android:padding="@dimen/spacer_16"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/continue_button"
        app:layout_constraintTop_toBottomOf="@+id/selection_subtitle_line_hint"/>
    <Button
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacer_16"
        android:text="@string/lyrics_continue_button"
        android:filterTouchesWhenObscured="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Widget.Glue.Button.Primary.White"/>
    <com.spotify.encoremobile.tooltip.TooltipContainer
        android:id="@+id/tooltip_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
