<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/alexa_linking_img_desc"
        app:srcCompat="@drawable/set_as_default_icon_background"/>
    <LinearLayout
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/set_as_default_icon_inner_background"
        android:layout_width="205dp"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="10sp"
            android:textColor="#8aafc2"
            android:background="#23405c"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/default_services"
            android:textAllCaps="true"
            android:fontFamily="@font/spotify_mix_ui_bold"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingTop="17dp"
            android:paddingRight="18dp"
            android:paddingBottom="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="18dp"
            android:paddingVertical="17dp">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="2dp"
                android:contentDescription="@string/alexa_linking_img_desc"
                app:srcCompat="@drawable/set_as_default_icon_spotify_logo"/>
            <TextView
                android:textSize="13sp"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingBottom="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/spotify"
                android:layout_weight="1"
                android:fontFamily="@font/spotify_mix_ui_bold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/alexa_linking_img_desc"
                app:srcCompat="@drawable/set_as_default_icon_checkbox"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
