<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/single_entity_scene_header_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.18"/>
    <com.spotify.campaigns.paragraph.view.ParagraphView
        android:gravity="center"
        android:id="@+id/single_entity_scene_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/scene_entity_text_horizontal_margin"
        android:layout_marginRight="@dimen/scene_entity_text_horizontal_margin"
        android:layout_marginHorizontal="@dimen/scene_entity_text_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/single_entity_scene_header_guideline"/>
    <com.spotify.campaigns.paragraph.view.ParagraphView
        android:gravity="center"
        android:id="@+id/single_entity_scene_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/scene_entity_text_horizontal_margin"
        android:layout_marginTop="@dimen/encore_spacer_base"
        android:layout_marginRight="@dimen/scene_entity_text_horizontal_margin"
        android:layout_marginHorizontal="@dimen/scene_entity_text_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single_entity_scene_title"/>
    <ImageView
        android:id="@+id/single_entity_scene_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/encore_spacer_looser_2"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single_entity_scene_subtitle"
        app:layout_constraintWidth_percent="0.65"/>
    <com.spotify.campaigns.paragraph.view.ParagraphView
        android:gravity="center"
        android:id="@+id/single_entity_scene_track_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/scene_entity_text_horizontal_margin"
        android:layout_marginTop="@dimen/encore_spacer_looser"
        android:layout_marginRight="@dimen/scene_entity_text_horizontal_margin"
        android:layout_marginHorizontal="@dimen/scene_entity_text_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single_entity_scene_image"/>
</merge>
