<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white_top_rounded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
        android:textColor="@color/samsung_text_color"
        android:gravity="center"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_20"
        android:text="@string/samsung_brand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
        android:textColor="@color/gray_7"
        android:gravity="center"
        android:id="@+id/samsung_nudge_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_40"
        android:text="@string/samsung_bottom_sheet_title"
        android:paddingStart="@dimen/spacer_24"
        android:paddingEnd="@dimen/spacer_24"
        app:layout_constraintTop_toBottomOf="@+id/header"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
        android:textColor="@color/gray_7"
        android:gravity="center"
        android:id="@+id/samsung_nudge_description"
        android:paddingBottom="@dimen/spacer_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_20"
        android:text="@string/samsung_bottom_sheet_description"
        android:paddingStart="@dimen/spacer_24"
        android:paddingEnd="@dimen/spacer_24"
        app:layout_constraintTop_toBottomOf="@+id/samsung_nudge_title"/>
    <Button
        android:id="@+id/link_account_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_32"
        android:text="@string/samsung_link_account_button_text"
        android:filterTouchesWhenObscured="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/samsung_nudge_description"
        style="@style/Widget.Glue.Button.Primary.Green"/>
    <Button
        android:id="@+id/later_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_16"
        android:layout_marginBottom="@dimen/spacer_24"
        android:text="@string/samsung_later_button_text"
        android:filterTouchesWhenObscured="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/link_account_button"
        style="@style/Widget.Glue.Button.Primary.White"/>
</androidx.constraintlayout.widget.ConstraintLayout>
