<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacer_12"
            android:src="@drawable/sort_and_filter_bottom_sheet_handle"
            android:contentDescription="@null"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold"
            android:textColor="?attr/textBase"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sort_and_filter_menu_title"/>
        <View
            android:background="?attr/backgroundTintedHighlight"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacer_12"
            android:layout_marginBottom="@dimen/spacer_12"
            android:layout_marginVertical="@dimen/spacer_12"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.TitleSmall"
            android:textColor="?attr/textBase"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/spacer_16"
            android:paddingRight="@dimen/spacer_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/spacer_48"
            android:text="@string/sort_and_filter_filter_group_title"
            android:paddingHorizontal="@dimen/spacer_16"/>
        <TextView
            android:id="@+id/all_episodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filter_and_sort_filter_option_all"
            style="@style/CwpSortAndFilterOptionStyle"/>
        <TextView
            android:id="@+id/downloaded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filter_and_sort_filter_option_downloaded"
            style="@style/CwpSortAndFilterOptionStyle"/>
        <TextView
            android:id="@+id/unplayed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filter_and_sort_filter_option_not_finished"
            style="@style/CwpSortAndFilterOptionStyle"/>
        <View
            android:background="?attr/backgroundTintedHighlight"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/spacer_16"
            android:layout_marginTop="@dimen/spacer_12"
            android:layout_marginRight="@dimen/spacer_16"
            android:layout_marginBottom="@dimen/spacer_12"
            android:layout_marginHorizontal="@dimen/spacer_16"
            android:layout_marginVertical="@dimen/spacer_12"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sort_and_filter_sort_group_title"
            style="@style/CwpSortAndFilterTitleStyle"/>
        <TextView
            android:id="@+id/newest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filter_and_sort_sort_option_newest"
            style="@style/CwpSortAndFilterOptionStyle"/>
        <TextView
            android:id="@+id/oldest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filter_and_sort_sort_option_oldest"
            style="@style/CwpSortAndFilterOptionStyle"/>
        <TextView
            android:id="@+id/most_popular"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filter_and_sort_sort_option_most_popular"
            style="@style/CwpSortAndFilterOptionStyle"/>
    </LinearLayout>
</ScrollView>
