<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/music_container"
    android:background="@color/opacity_white_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/cover_art_container"
        android:layout_width="@dimen/square_cover_art_size"
        android:layout_height="@dimen/square_cover_art_size"
        android:layout_marginTop="@dimen/square_cover_art_top_margin">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/peek_placeholder"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.spotify.encoremobile.component.icons.IconTrack
                android:id="@+id/track_icon"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:tint="?attr/baseTextSubdued"/>
            <TextView
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="@string/player_radio_no_forecasting"
                style="@style/TextAppearance.Cat.Secondary"/>
        </LinearLayout>
        <com.spotify.encoremobile.viewstub.EncoreViewStub
            android:id="@+id/multitap_seek_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</FrameLayout>
