<?xml version="1.0" encoding="utf-8"?>
<com.spotify.betamax.player.VideoSurfaceView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/story_preview_video_surface"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
