<?xml version="1.0" encoding="utf-8"?>
<com.spotify.encoremobile.component.card.EncoreCard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacer_16"
    android:layout_marginBottom="@dimen/spacer_16"
    android:layout_marginStart="@dimen/spacer_16"
    android:layout_marginEnd="@dimen/spacer_16"
    style="@style/Encore.Card.Tinted.Highlight">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:slot="body">
        <com.spotify.encoremobile.component.textview.EncoreTextView
            android:textAppearance="@style/TextAppearance.Encore.TitleSmall"
            android:id="@+id/text_view_top_ups_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/consumption_tracker_top_ups"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.spotify.encoremobile.component.textview.EncoreTextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
            android:textColor="?attr/baseTextSubdued"
            android:id="@+id/text_view_top_ups_intro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/button_top_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_top_ups_title"/>
        <com.spotify.encoremobile.component.buttons.EncoreButton
            android:id="@+id/button_top_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/std_16dp"
            android:layout_marginBottom="@dimen/std_16dp"
            android:text="@string/top_up_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_top_ups_intro"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/Encore.Button.Secondary.Medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.spotify.encoremobile.component.card.EncoreCard>
