<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
        android:id="@+id/summary_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="locale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/encore_spacer_base"
        app:cardBackgroundColor="?attr/baseBackgroundTintedBase"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summary_title">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/summary_content"
            android:padding="@dimen/encore_spacer_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Group
                android:id="@+id/full_summary_items"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="item_title,item_logo,item_name,item_price,item_price_duration,timeline_rv,additional_info,address_title,address,address_price,total_divider"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                android:id="@+id/item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textDirection="locale"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/item_logo"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="@dimen/encore_spacer_tighter"
                android:contentDescription="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_title"
                app:shapeAppearanceOverlay="@style/SummaryIcon"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/middle_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.7"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
                android:ellipsize="end"
                android:id="@+id/item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/encore_spacer_tighter_2"
                android:layout_marginRight="@dimen/encore_spacer_tighter_2"
                android:maxLines="2"
                android:textDirection="locale"
                android:layout_marginHorizontal="@dimen/encore_spacer_tighter_2"
                app:layout_constraintBottom_toBottomOf="@+id/item_logo"
                app:layout_constraintEnd_toStartOf="@+id/middle_guideline"
                app:layout_constraintStart_toEndOf="@+id/item_logo"
                app:layout_constraintTop_toTopOf="@+id/item_logo"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                android:gravity="end"
                android:id="@+id/item_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textDirection="locale"
                app:layout_constraintBottom_toTopOf="@+id/item_price_duration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/middle_guideline"
                app:layout_constraintTop_toTopOf="@+id/item_name"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                android:textColor="?attr/textSubdued"
                android:gravity="end"
                android:id="@+id/item_price_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textDirection="locale"
                app:layout_constraintBottom_toBottomOf="@+id/item_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/middle_guideline"
                app:layout_constraintTop_toBottomOf="@+id/item_price"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/item_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="item_name,item_price,item_price_duration"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="vertical"
                android:id="@+id/timeline_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/encore_spacer_base"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_barrier"/>
            <com.spotify.checkout.elements.utils.AdditionalInfoView
                android:id="@+id/additional_info"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/encore_spacer_base"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeline_rv"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/address_row"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="address_title,address,address_price"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                android:id="@+id/address_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/encore_spacer_base"
                android:textDirection="locale"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/additional_info"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodySmallBold"
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/encore_spacer_tighter_4"
                android:textDirection="locale"
                android:layout_marginEnd="@dimen/encore_spacer_tighter_2"
                app:layout_constraintEnd_toStartOf="@+id/address_price"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_title"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                android:id="@+id/address_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textDirection="locale"
                app:layout_constraintBottom_toBottomOf="@+id/address"
                app:layout_constraintEnd_toEndOf="parent"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/total_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="address,timeline_rv,additional_info"/>
            <View
                android:id="@+id/total_divider"
                android:background="?attr/invertedBackgroundBase"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/encore_spacer_base"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/total_barrier"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold"
                android:id="@+id/total_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/encore_spacer_base"
                android:textDirection="locale"
                android:layout_marginEnd="@dimen/encore_spacer_tighter_2"
                app:layout_constraintEnd_toEndOf="@+id/total_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/total_divider"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold"
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textDirection="locale"
                app:layout_constraintBottom_toBottomOf="@+id/total_label"
                app:layout_constraintEnd_toStartOf="@+id/total_tax_label"
                app:layout_constraintTop_toTopOf="@+id/total_label"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                android:textColor="?attr/textSubdued"
                android:id="@+id/total_tax_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textDirection="locale"
                app:layout_constraintBottom_toBottomOf="@+id/total_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/total_label"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
