<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/summary_card_background"
    android:background="@drawable/rounded_rect_background"
    android:layout_width="@dimen/share_card_layout_width"
    android:layout_height="@dimen/share_card_layout_height">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="40px"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="32px"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="32px"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="24px"/>
    <ImageView
        android:id="@+id/summary_card_shape_view"
        android:layout_width="540px"
        android:layout_height="485px"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/summary_card_top_left_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/summary_card_image"
        android:layout_width="272px"
        android:layout_height="272px"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/summary_card_shape_view"
        app:layout_constraintDimensionRatio="h, 1:1"
        app:layout_constraintEnd_toEndOf="@+id/summary_card_shape_view"
        app:layout_constraintStart_toStartOf="@+id/summary_card_shape_view"
        app:layout_constraintTop_toTopOf="@+id/summary_card_shape_view"/>
    <TextView
        android:textAppearance="@style/WrappedSummaryCardTitle"
        android:textSize="@dimen/share_card_title_text_size"
        android:gravity="bottom"
        android:id="@+id/summary_card_top_left_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2px"
        android:lines="2"
        android:textDirection="locale"
        android:textAlignment="gravity"
        android:layout_marginEnd="13px"
        app:layout_constraintEnd_toStartOf="@+id/center_guideline"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/summary_card_shape_view"/>
    <TextView
        android:id="@+id/summary_card_left_data_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8px"
        app:layout_constraintEnd_toEndOf="@+id/summary_card_top_left_title"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/summary_card_top_left_title"
        style="@style/WrappedSummaryCardData"/>
    <TextView
        android:id="@+id/summary_card_left_data_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/summary_card_top_left_title"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/summary_card_left_data_one"
        style="@style/WrappedSummaryCardData"/>
    <TextView
        android:id="@+id/summary_card_left_data_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/summary_card_top_left_title"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/summary_card_left_data_two"
        style="@style/WrappedSummaryCardData"/>
    <TextView
        android:id="@+id/summary_card_left_data_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/summary_card_top_left_title"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/summary_card_left_data_three"
        style="@style/WrappedSummaryCardData"/>
    <TextView
        android:id="@+id/summary_card_left_data_five"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/summary_card_top_left_title"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/summary_card_left_data_four"
        style="@style/WrappedSummaryCardData"/>
    <TextView
        android:textAppearance="@style/WrappedSummaryCardTitle"
        android:textSize="@dimen/share_card_title_text_size"
        android:gravity="bottom"
        android:id="@+id/summary_card_top_right_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="2"
        android:textDirection="locale"
        android:textAlignment="gravity"
        android:layout_marginStart="13px"
        app:layout_constraintBottom_toBottomOf="@+id/summary_card_top_left_title"
        app:layout_constraintEnd_toEndOf="@+id/end_guideline"
        app:layout_constraintStart_toEndOf="@+id/center_guideline"/>
    <TextView
        android:id="@+id/summary_card_right_data_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8px"
        app:layout_constraintEnd_toEndOf="@+id/summary_card_top_right_title"
        app:layout_constraintStart_toStartOf="@+id/summary_card_top_right_title"
        app:layout_constraintTop_toBottomOf="@+id/summary_card_top_right_title"
        style="@style/WrappedSummaryCardData"/>
    <TextView
        android:id="@+id/summary_card_right_data_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/summary_card_top_right_title"
        app:layout_constraintStart_toStartOf="@+id/summary_card_top_right_title"
        app:layout_constraintTop_toBottomOf="@+id/summary_card_right_data_one"
        style="@style/WrappedSummaryCardData"/>
    <TextView
        android:id="@+id/summary_card_right_data_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/summary_card_top_right_title"
        app:layout_constraintStart_toStartOf="@+id/summary_card_top_right_title"
        app:layout_constraintTop_toBottomOf="@+id/summary_card_right_data_two"
        style="@style/WrappedSummaryCardData"/>
    <TextView
        android:id="@+id/summary_card_right_data_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/summary_card_top_right_title"
        app:layout_constraintStart_toStartOf="@+id/summary_card_top_right_title"
        app:layout_constraintTop_toBottomOf="@+id/summary_card_right_data_three"
        style="@style/WrappedSummaryCardData"/>
    <TextView
        android:id="@+id/summary_card_right_data_five"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/summary_card_top_right_title"
        app:layout_constraintStart_toStartOf="@+id/summary_card_top_right_title"
        app:layout_constraintTop_toBottomOf="@+id/summary_card_right_data_four"
        style="@style/WrappedSummaryCardData"/>
    <TextView
        android:textAppearance="@style/WrappedSummaryCardTitle"
        android:textSize="@dimen/share_card_bottom_title_text_size"
        android:ellipsize="end"
        android:gravity="bottom"
        android:id="@+id/summary_card_bottom_left_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16px"
        android:lines="2"
        android:textDirection="locale"
        android:textAlignment="gravity"
        android:layout_marginEnd="13px"
        app:layout_constraintEnd_toEndOf="@+id/center_guideline"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/summary_card_left_data_five"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.HeadlineMedium"
        android:textSize="@dimen/share_card_bottom_data_text_size"
        android:id="@+id/summary_card_bottom_left_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textDirection="locale"
        android:textAlignment="gravity"
        android:layout_marginEnd="13px"
        app:layout_constraintEnd_toEndOf="@+id/center_guideline"
        app:layout_constraintStart_toStartOf="@+id/summary_card_bottom_left_title"
        app:layout_constraintTop_toBottomOf="@+id/summary_card_bottom_left_title"/>
    <TextView
        android:textAppearance="@style/WrappedSummaryCardTitle"
        android:textSize="@dimen/share_card_bottom_title_text_size"
        android:gravity="bottom"
        android:id="@+id/summary_card_bottom_right_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16px"
        android:lines="2"
        android:textDirection="locale"
        android:textAlignment="gravity"
        android:layout_marginStart="13px"
        app:layout_constraintEnd_toEndOf="@+id/end_guideline"
        app:layout_constraintStart_toEndOf="@+id/center_guideline"
        app:layout_constraintTop_toBottomOf="@+id/summary_card_right_data_five"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.HeadlineMedium"
        android:textSize="@dimen/share_card_bottom_data_text_size"
        android:ellipsize="end"
        android:id="@+id/summary_card_bottom_right_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textDirection="locale"
        android:textAlignment="gravity"
        android:layout_marginEnd="16px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/summary_card_bottom_right_title"
        app:layout_constraintTop_toBottomOf="@+id/summary_card_bottom_right_title"/>
    <com.spotify.encoremobile.component.icons.IconSpotifyLogo
        android:id="@+id/summary_card_spotify_logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/share_card_spotify_logo_size"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.TitleMedium"
        android:textSize="@dimen/share_card_wrapped_url_text_size"
        android:id="@+id/summary_card_wrapped_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
        app:layout_constraintEnd_toEndOf="@+id/end_guideline"/>
</androidx.constraintlayout.widget.ConstraintLayout>
