<?xml version="1.0" encoding="utf-8"?>
<com.spotify.encoremobile.component.card.EncoreCard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacer_16"
    android:layout_marginBottom="@dimen/spacer_16"
    android:layout_marginStart="@dimen/spacer_16"
    android:layout_marginEnd="@dimen/spacer_16"
    style="@style/Encore.Card.Tinted.Highlight">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:slot="body">
        <com.spotify.encoremobile.component.textview.EncoreTextView
            android:textAppearance="@style/TextAppearance.Encore.TitleSmall"
            android:id="@+id/text_view_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/consumption_tracker_top_ups"
            android:textDirection="locale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.spotify.encoremobile.component.textview.EncoreTextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
            android:textColor="?attr/baseTextSubdued"
            android:id="@+id/text_view_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textDirection="locale"
            app:layout_constraintEnd_toEndOf="@+id/text_view_title"
            app:layout_constraintStart_toStartOf="@+id/text_view_title"
            app:layout_constraintTop_toBottomOf="@+id/text_view_title"/>
        <com.spotify.encoremobile.component.textview.EncoreTextView
            android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
            android:id="@+id/text_view_listened_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/hours_listened"
            app:layout_constraintStart_toStartOf="@+id/text_view_subtitle"
            app:layout_constraintTop_toBottomOf="@+id/text_view_subtitle"/>
        <com.spotify.encoremobile.component.textview.EncoreTextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
            android:textColor="?attr/baseTextSubdued"
            android:id="@+id/text_view_listened_hours_left"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hours_left"
            android:layout_marginStart="@dimen/spacer_4"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_listened_hours"
            app:layout_constraintStart_toEndOf="@+id/text_view_listened_hours"
            app:layout_constraintTop_toTopOf="@+id/text_view_listened_hours"/>
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_horizontal_consumed_hours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:max="100"
            android:progress="30"
            app:indicatorColor="?attr/baseEssentialPositive"
            app:layout_constraintEnd_toEndOf="@+id/text_view_subtitle"
            app:layout_constraintStart_toStartOf="@+id/text_view_listened_hours"
            app:layout_constraintTop_toBottomOf="@+id/text_view_listened_hours"
            app:trackColor="?attr/backgroundTintedBase"
            app:trackThickness="36dp"/>
        <View
            android:id="@+id/view_divider"
            android:background="?attr/backgroundTintedBase"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/progress_horizontal_consumed_hours"
            app:layout_constraintStart_toStartOf="@+id/progress_horizontal_consumed_hours"
            app:layout_constraintTop_toBottomOf="@+id/progress_horizontal_consumed_hours"/>
        <RelativeLayout
            android:id="@+id/see_more_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toTopOf="@+id/view_divider_top_up_cta"
            app:layout_constraintEnd_toEndOf="@+id/view_divider"
            app:layout_constraintStart_toStartOf="@+id/view_divider"
            app:layout_constraintTop_toBottomOf="@+id/view_divider">
            <com.spotify.encoremobile.component.textview.EncoreTextView
                android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                android:id="@+id/text_view_see_top_ups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/see_top_ups"
                android:layout_centerInParent="true"
                android:textDirection="locale"
                android:layout_toStartOf="@+id/image_view_chevron"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:id="@+id/image_view_chevron"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/encore_icon_chevron_right"
                android:tint="?attr/baseTextSubdued"
                android:layout_centerInParent="true"
                android:contentDescription="@string/chevron_right_desc"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View
            android:id="@+id/view_divider_top_up_cta"
            android:background="?attr/backgroundTintedBase"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/see_more_container"
            app:layout_constraintStart_toStartOf="@+id/see_more_container"
            app:layout_constraintTop_toBottomOf="@+id/see_more_container"/>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/top_up_cta_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view_divider_top_up_cta"
            app:layout_constraintStart_toStartOf="@+id/view_divider_top_up_cta"
            app:layout_constraintTop_toBottomOf="@+id/view_divider_top_up_cta">
            <com.spotify.encoremobile.component.textview.EncoreTextView
                android:textAppearance="@style/TextAppearance.Encore.BodySmall"
                android:textColor="?attr/baseTextSubdued"
                android:id="@+id/text_view_top_up_cta_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_8dp"
                android:layout_alignParentTop="true"
                android:textDirection="locale"/>
            <com.spotify.encoremobile.component.buttons.EncoreButton
                android:id="@+id/button_top_up_cta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_16dp"
                android:layout_marginBottom="@dimen/std_16dp"
                android:tint="?attr/baseTextSubdued"
                android:text="@string/top_up_text"
                android:layout_below="@+id/text_view_top_up_cta_prompt"
                android:layout_alignParentBottom="true"
                style="@style/Encore.Button.Secondary.Medium"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.spotify.encoremobile.component.card.EncoreCard>
