<?xml version="1.0" encoding="utf-8"?>
<com.spotify.mainlayout.ui.view.MainLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:mode="vertical">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_content_top_barrier">
        <com.spotify.mainlayout.ui.view.containers.MainLayoutFragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.spotify.mainlayout.ui.view.gradient.AdjustBottomGradientBasedOnScrollPositionBehavior">
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container_host"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.spotify.mainlayout.ui.view.containers.MainLayoutFragmentContainerView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <Space
        android:id="@+id/fragment_container_inset_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/coordinator_layout"
        app:layout_constraintEnd_toEndOf="@+id/coordinator_layout"
        app:layout_constraintStart_toStartOf="@+id/coordinator_layout"
        app:layout_constraintTop_toTopOf="@+id/fragment_container_inset_bottom_barrier_top"/>
    <androidx.constraintlayout.widget.Barrier
        android:orientation="horizontal"
        android:id="@+id/fragment_container_inset_bottom_barrier_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierAllowsGoneWidgets="false"
        app:barrierDirection="top"
        app:constraint_referenced_ids="fragment_container_bottom_overlap_touch_event_consumer,fragment_container_inset_bottom_spacing"/>
    <Space
        android:id="@+id/fragment_container_inset_bottom_spacing"
        android:layout_width="0dp"
        android:layout_height="@dimen/main_layout_bottom_gradient_max_inset_increase_beyond_navigation_bar"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bar"
        app:layout_constraintEnd_toEndOf="@+id/navigation_bar"
        app:layout_constraintStart_toStartOf="@+id/navigation_bar"/>
    <Space
        android:id="@+id/status_bar_placeholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/unobstructed_main_content_top_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="status_bar_placeholder,bannerContainer"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/main_content_top_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="unobstructed_main_content_top_barrier"/>
    <com.spotify.mainlayout.ui.view.gradient.MainLayoutGradientView
        android:id="@+id/bottom_gradient"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:bottomColor="#d9000000"
        app:easing="bezier"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bar_bottom_barrier"
        app:layout_constraintTop_toTopOf="@+id/bottom_gradient_barrier"
        app:topColor="#00000000"/>
    <FrameLayout
        android:id="@+id/bottom_gradient_window_insets"
        android:background="#d9000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_gradient"/>
    <com.spotify.mainlayout.ui.view.gradient.MainLayoutGradientView
        android:id="@+id/bottom_gradient_black_fade"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:bottomColor="#ff000000"
        app:easing="accelerate"
        app:layout_constraintBottom_toTopOf="@+id/limited_experience_indicator_container"
        app:topColor="#00000000"/>
    <androidx.constraintlayout.widget.Barrier
        android:orientation="horizontal"
        android:id="@+id/bottom_gradient_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierAllowsGoneWidgets="false"
        app:barrierDirection="top"
        app:barrierMargin="-48dp"
        app:constraint_referenced_ids="fragment_container_bottom_overlap_barrier"/>
    <com.spotify.mainlayout.ui.view.utils.TouchEventConsumingView
        android:id="@+id/fragment_container_bottom_overlap_touch_event_consumer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_container_bottom_overlap_barrier"/>
    <androidx.constraintlayout.widget.Barrier
        android:orientation="horizontal"
        android:id="@+id/fragment_container_bottom_overlap_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierAllowsGoneWidgets="false"
        app:barrierDirection="top"
        app:constraint_referenced_ids="now_playing_view_attachments_container,now_playing_view_container,navigation_bar,limited_experience_indicator_container,navigation_bar_window_insets_space,thinking_agent_container"/>
    <com.spotify.mainlayout.ui.view.containers.MainLayoutContentContainerView
        android:id="@+id/now_playing_view_attachments_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/encore_spacer_tighter_2"
        android:layout_marginRight="@dimen/encore_spacer_tighter_2"
        android:layout_marginHorizontal="@dimen/encore_spacer_tighter_2"
        app:layout_constraintBottom_toTopOf="@+id/now_playing_view_container"/>
    <com.spotify.mainlayout.ui.view.containers.MainLayoutContentContainerView
        android:id="@+id/now_playing_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bar"/>
    <com.spotify.mainlayout.ui.view.containers.MainLayoutContentContainerView
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottom_navigation_bar_top_margin"
        app:layout_constraintBottom_toBottomOf="@+id/navigation_bar_bottom_barrier"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/navigation_bar_bottom_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="limited_experience_indicator_container,navigation_bar_window_insets_space"/>
    <com.spotify.mainlayout.ui.view.containers.MainLayoutContentContainerView
        android:id="@+id/limited_experience_indicator_container"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentMarginTop="@dimen/encore_spacer_tighter_4"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <FrameLayout
        android:id="@+id/navigation_bar_window_insets_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <FrameLayout
        android:id="@+id/ime_window_insets_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:orientation="horizontal"
        android:id="@+id/agent_barrier_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierAllowsGoneWidgets="false"
        app:barrierDirection="top"
        app:constraint_referenced_ids="now_playing_view_attachments_container,now_playing_view_container,navigation_bar,limited_experience_indicator_container,navigation_bar_window_insets_space"/>
    <com.spotify.mainlayout.ui.view.containers.MainLayoutContentContainerView
        android:id="@+id/response_agent_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_layout_response_agent_margin_top"
        app:layout_constraintEnd_toEndOf="@+id/coordinator_layout"
        app:layout_constraintStart_toStartOf="@+id/coordinator_layout"
        app:layout_constraintTop_toBottomOf="@+id/unobstructed_main_content_top_barrier"/>
    <com.spotify.mainlayout.ui.view.containers.MainLayoutContentContainerView
        android:id="@+id/thinking_agent_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:contentMarginBottom="@dimen/encore_spacer_tighter_2"
        app:layout_constraintBottom_toTopOf="@+id/agent_barrier_bottom"
        app:layout_constraintEnd_toEndOf="@+id/coordinator_layout"
        app:layout_constraintStart_toStartOf="@+id/coordinator_layout"/>
    <com.spotify.encoremobile.viewstub.EncoreViewStub
        android:id="@+id/fragment_overlay_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_content_top_barrier"/>
    <androidx.constraintlayout.widget.Barrier
        android:orientation="horizontal"
        android:id="@+id/snackbar_barrier_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="ime_window_insets_space,fragment_container_bottom_overlap_touch_event_consumer"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackbarContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/snackbar_barrier_bottom"
        app:layout_constraintEnd_toEndOf="@+id/coordinator_layout"
        app:layout_constraintStart_toStartOf="@+id/coordinator_layout"/>
    <com.spotify.encoremobile.tooltip.TooltipContainer
        android:id="@+id/tooltip_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.spotify.mainlayout.ui.view.containers.MainLayoutContentContainerView
        android:id="@+id/bannerContainer"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
</com.spotify.mainlayout.ui.view.MainLayout>
