<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1f1f1f"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">
    <View
        android:id="@+id/bottomSheetIndicator"
        android:background="@drawable/rounded_rect_background"
        android:layout_width="@dimen/spacer_32"
        android:layout_height="@dimen/spacer_4"
        android:layout_margin="@dimen/spacer_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.spotify.encoremobile.component.textview.EncoreTextView
        android:textAppearance="@style/TextAppearance.Encore.TitleSmall"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacer_16"
        android:text="@string/interceptor_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomSheetIndicator"/>
    <com.spotify.encoremobile.component.buttons.EncoreProgressIndicatorButton
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacer_16"
        android:text="@string/play_on_this_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        style="@style/Encore.Button.Primary.Medium"/>
    <com.spotify.encoremobile.component.textview.EncoreTextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:id="@+id/not_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacer_16"
        android:text="@string/not_now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacer_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/not_now"/>
</androidx.constraintlayout.widget.ConstraintLayout>
