<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView
        android:id="@+id/artwork"
        android:duplicateParentState="true"
        android:layout_width="@dimen/track_row_cover_art_size"
        android:layout_height="@dimen/track_row_cover_art_size"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Encore.Elements.Artwork.Row"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodyMedium"
        android:textColor="@color/encore_row_title"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textDirection="locale"
        android:textAlignment="gravity"
        android:layout_marginStart="@dimen/episode_row_header_margin_start"
        app:layout_constraintBottom_toTopOf="@+id/subtitles_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/artwork"
        app:layout_constraintTop_toBottomOf="@+id/virality_label"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="@color/encore_row_subtitle"
        android:ellipsize="end"
        android:id="@+id/virality_label"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/viral_badge_text"
        android:maxLines="1"
        android:textDirection="locale"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/subtitles_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title">
        <FrameLayout
            android:id="@+id/video_label_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Encore.BodySmall"
            android:textColor="@color/encore_row_subtitle"
            android:ellipsize="end"
            android:id="@+id/subtitle"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textDirection="locale"
            android:textAlignment="gravity"/>
    </LinearLayout>
</merge>
