<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.BodySmall"
        android:textColor="?attr/textSubdued"
        android:textColorLink="?attr/textSubdued"
        android:id="@+id/additional_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="locale"/>
</merge>
