<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text_required"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/korean_agreements_toggle_required_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.Glue.TextView.Label"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.Marginal"
        android:textSize="@dimen/regular_text_size"
        android:textColor="@color/white"
        android:id="@+id/text_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_4"
        android:layout_marginRight="@dimen/spacer_20"
        android:textDirection="locale"
        android:layout_marginEnd="@dimen/spacer_20"
        app:layout_constraintBottom_toTopOf="@+id/text_links_flow"
        app:layout_constraintEnd_toStartOf="@+id/switch_agree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_required"
        app:layout_goneMarginEnd="0dp"
        app:layout_goneMarginTop="0dp"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/switch_agree"
        android:background="@drawable/ic_checkbox"
        android:saveEnabled="false"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/spacer_4"
        android:button="@null"
        app:layout_constraintBottom_toTopOf="@+id/text_links_flow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_required"
        app:layout_goneMarginTop="0dp"/>
    <View
        android:id="@+id/view_click"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/text_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.MarginalBold"
        android:textSize="@dimen/regular_text_size"
        android:textColor="@color/green"
        android:gravity="start|center_vertical"
        android:id="@+id/text_link_1"
        android:paddingTop="@dimen/spacer_12"
        android:paddingBottom="@dimen/spacer_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="44dp"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Encore.MarginalBold"
        android:textSize="@dimen/regular_text_size"
        android:textColor="@color/green"
        android:gravity="start|center_vertical"
        android:id="@+id/text_link_2"
        android:paddingTop="@dimen/spacer_12"
        android:paddingBottom="@dimen/spacer_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="44dp"/>
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/text_links_flow"
        android:paddingTop="@dimen/spacer_4"
        android:paddingBottom="@dimen/spacer_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="text_link_1,text_link_2"
        app:flow_horizontalBias="0"
        app:flow_horizontalGap="@dimen/spacer_24"
        app:flow_horizontalStyle="packed"
        app:flow_verticalGap="@dimen/spacer_24"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="@dimen/spacer_24"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
