<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_authenticated_layout"
    android:background="@drawable/bg_widget_authenticated"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/placeholder_top_section"
            android:padding="@dimen/widget_padding"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65"/>
        <FrameLayout
            android:id="@+id/placeholder_grid"
            android:background="@color/bg_recommendations"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/tool_tip_container"
        android:paddingBottom="@dimen/widget_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:textColor="@color/text_tooltip"
            android:gravity="center"
            android:id="@+id/tooltip"
            android:background="@drawable/bg_tooltip"
            android:paddingLeft="@dimen/tooltip_padding_horizontal"
            android:paddingTop="@dimen/tooltip_padding_vertical"
            android:paddingRight="@dimen/tooltip_padding_horizontal"
            android:paddingBottom="@dimen/tooltip_padding_vertical"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/tooltip_padding_drawable"
            android:drawableStart="@drawable/encore_icon_exclamation_circle_16"
            android:paddingHorizontal="@dimen/tooltip_padding_horizontal"
            android:paddingVertical="@dimen/tooltip_padding_vertical"
            style="@style/WidgetBodyText"/>
    </FrameLayout>
</RelativeLayout>
